[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF1708 ]
[d frameptr 6 ]
"50 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/mcc_generated_files/ext_int.c
[e E5176 . `uc
STATE_RESET 0
STATE_RECEIVING 1
STATE_DONE 2
]
"88 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/main.c
[e E5338 . `uc
STATE_RUNNING 0
STATE_CURRENT 1
STATE_FREQUENCY 2
STATE_LOWBATTERY 3
]
"374
[e E5301 . `uc
STATE_RESET 0
STATE_RECEIVING 1
STATE_DONE 2
]
"6 /Applications/microchip/xc8/v1.45/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"6 /Applications/microchip/xc8/v1.45/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"464 /Applications/microchip/xc8/v1.45/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 /Applications/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.45/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"115 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/main.c
[v _readPersistentState readPersistentState `(v  1 e 1 0 ]
"127
[v _writePersistentState writePersistentState `(v  1 e 1 0 ]
"147
[v _battery_voltage battery_voltage `(i  1 e 2 0 ]
"172
[v _initLED initLED `(v  1 e 1 0 ]
"213
[v _setLEDColor setLEDColor `(v  1 e 1 0 ]
"234
[v _lowBattery lowBattery `(v  1 e 1 0 ]
"252
[v _startUp startUp `(v  1 e 1 0 ]
"262
[v _selectSomething selectSomething `(v  1 e 1 0 ]
"274
[v _selectFrequency selectFrequency `(v  1 e 1 0 ]
"282
[v _selectCurrent selectCurrent `(v  1 e 1 0 ]
"290
[v _selectIncrease selectIncrease `(v  1 e 1 0 ]
"297
[v _selectDecrease selectDecrease `(v  1 e 1 0 ]
"304
[v _selectResetValue selectResetValue `(v  1 e 1 0 ]
"324
[v _setCurrent setCurrent `(v  1 e 1 0 ]
"335
[v _setFrequency setFrequency `(v  1 e 1 0 ]
"374
[v _process_remote_command process_remote_command `(v  1 e 1 0 ]
"489
[v _main main `(v  1 e 1 0 ]
"58 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/mcc_generated_files/dac.c
[v _DAC_Initialize DAC_Initialize `(v  1 e 1 0 ]
"66
[v _DAC_SetOutput DAC_SetOutput `(v  1 e 1 0 ]
"66 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"113
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"146
[v _putch putch `(v  1 e 1 0 ]
"153
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"155
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"163
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"166
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"170
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"174
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"54 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/mcc_generated_files/ext_int.c
[v _INT_ISR INT_ISR `(v  1 e 1 0 ]
"62
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
"71
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
"75
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
"138
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
"52 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"66
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"78
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"58 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"148
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"58 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/mcc_generated_files/opa1.c
[v _OPA1_Initialize OPA1_Initialize `(v  1 e 1 0 ]
"58 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/mcc_generated_files/opa2.c
[v _OPA2_Initialize OPA2_Initialize `(v  1 e 1 0 ]
"55 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"121
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"64 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"108
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"125
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"129
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"62 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"65 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"115
[v _TMR4_LoadPeriodRegister TMR4_LoadPeriodRegister `(v  1 e 1 0 ]
"120
[v _TMR4_ISR TMR4_ISR `(v  1 e 1 0 ]
"133
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
"145
[v _TMR4_DefaultInterruptHandler TMR4_DefaultInterruptHandler `(v  1 e 1 0 ]
[s S128 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"372 /Applications/microchip/xc8/v1.45/include/pic16lf1708.h
[s S137 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S142 . 1 `S128 1 . 1 0 `S137 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES142  1 e 1 @11 ]
[s S322 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"599
[s S331 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCPIF 1 0 :1:2 
]
[u S334 . 1 `S322 1 . 1 0 `S331 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES334  1 e 1 @17 ]
[s S229 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 TMR6IF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"666
[u S238 . 1 `S229 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES238  1 e 1 @18 ]
"751
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"960
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"980
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1000
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S576 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"1021
[s S580 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S588 . 1 `S576 1 . 1 0 `S580 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES588  1 e 1 @28 ]
"1071
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1116
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1155
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S208 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 TMR6IE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"1305
[u S217 . 1 `S208 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES217  1 e 1 @146 ]
"1390
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S87 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1413
[s S94 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S101 . 1 `S87 1 . 1 0 `S94 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES101  1 e 1 @149 ]
"1530
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1589
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1647
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1719
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"1781
[v _ADRES ADRES `VEus  1 e 2 @155 ]
"1828
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S882 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1853
[s S886 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S894 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S897 . 1 `S882 1 . 1 0 `S886 1 . 1 0 `S894 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES897  1 e 1 @157 ]
"1908
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2028
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2073
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2112
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2466
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2499
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
[s S853 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"2520
[s S860 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
]
[u S865 . 1 `S853 1 . 1 0 `S860 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES865  1 e 1 @279 ]
"2575
[v _DAC1CON0 DAC1CON0 `VEuc  1 e 1 @280 ]
"2685
[v _DAC1CON1 DAC1CON1 `VEuc  1 e 1 @281 ]
"2851
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2896
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2935
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2993
[v _PMADRL PMADRL `VEuc  1 e 1 @401 ]
"3013
[v _PMADRH PMADRH `VEuc  1 e 1 @402 ]
"3040
[v _PMDATL PMDATL `VEuc  1 e 1 @403 ]
"3060
[v _PMDATH PMDATH `VEuc  1 e 1 @404 ]
[s S775 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
]
"3096
[u S783 . 1 `S775 1 . 1 0 ]
[v _PMCON1bits PMCON1bits `VES783  1 e 1 @405 ]
"3136
[v _PMCON2 PMCON2 `VEuc  1 e 1 @406 ]
"3156
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"3210
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"3271
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"3341
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @412 ]
"3395
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S371 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3421
[u S380 . 1 `S371 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES380  1 e 1 @413 ]
"3575
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
[s S350 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3601
[u S359 . 1 `S350 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES359  1 e 1 @414 ]
"3755
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"4001
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"4051
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4090
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"5550
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"5595
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"5634
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"5703
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
[s S1040 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
"5772
[s S1043 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[s S1050 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S1054 . 1 `S1040 1 . 1 0 `S1043 1 . 1 0 `S1050 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1054  1 e 1 @659 ]
[s S937 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"6125
[s S942 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S951 . 1 `S937 1 . 1 0 `S942 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES951  1 e 1 @670 ]
"6190
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"6235
[v _SLRCONB SLRCONB `VEuc  1 e 1 @781 ]
"6274
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"6336
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"6386
[v _INLVLB INLVLB `VEuc  1 e 1 @909 ]
"6425
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
"6940
[v _TMR4 TMR4 `VEuc  1 e 1 @1045 ]
"6960
[v _PR4 PR4 `VEuc  1 e 1 @1046 ]
"6980
[v _T4CON T4CON `VEuc  1 e 1 @1047 ]
[s S703 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
"7001
[s S707 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
[u S715 . 1 `S703 1 . 1 0 `S707 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES715  1 e 1 @1047 ]
"7162
[v _OPA1CON OPA1CON `VEuc  1 e 1 @1297 ]
"7216
[v _OPA2CON OPA2CON `VEuc  1 e 1 @1301 ]
[s S970 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PWM3DCL 1 0 :2:6 
]
"7286
[s S973 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PWM3DCL0 1 0 :1:6 
`uc 1 PWM3DCL1 1 0 :1:7 
]
[u S977 . 1 `S970 1 . 1 0 `S973 1 . 1 0 ]
[v _PWM3DCLbits PWM3DCLbits `VES977  1 e 1 @1559 ]
"7306
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @1560 ]
[s S988 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM3POL 1 0 :1:4 
`uc 1 PWM3OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PWM3EN 1 0 :1:7 
]
"7395
[u S994 . 1 `S988 1 . 1 0 ]
[v _PWM3CONbits PWM3CONbits `VES994  1 e 1 @1561 ]
[s S1006 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PWM4DCL 1 0 :2:6 
]
"7458
[s S1009 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PWM4DCL0 1 0 :1:6 
`uc 1 PWM4DCL1 1 0 :1:7 
]
[u S1013 . 1 `S1006 1 . 1 0 `S1009 1 . 1 0 ]
[v _PWM4DCLbits PWM4DCLbits `VES1013  1 e 1 @1562 ]
"7478
[v _PWM4DCH PWM4DCH `VEuc  1 e 1 @1563 ]
[s S1024 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM4POL 1 0 :1:4 
`uc 1 PWM4OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PWM4EN 1 0 :1:7 
]
"7567
[u S1030 . 1 `S1024 1 . 1 0 ]
[v _PWM4CONbits PWM4CONbits `VES1030  1 e 1 @1564 ]
"8494
[v _INTPPS INTPPS `VEuc  1 e 1 @3600 ]
"8694
[v _RXPPS RXPPS `VEuc  1 e 1 @3620 ]
"8894
[v _RA5PPS RA5PPS `VEuc  1 e 1 @3733 ]
"8974
[v _RB7PPS RB7PPS `VEuc  1 e 1 @3743 ]
"9074
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3748 ]
"9094
[v _RC5PPS RC5PPS `VEuc  1 e 1 @3749 ]
"68 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/main.c
[v _LED_red LED_red `uc  1 e 1 0 ]
"69
[v _LED_green LED_green `uc  1 e 1 0 ]
"70
[v _LED_blue LED_blue `uc  1 e 1 0 ]
"72
[v _currentValue currentValue `[11]i  1 e 22 0 ]
"73
[v _frequencyValue frequencyValue `[6]i  1 e 12 0 ]
"74
[v _maxCurrentIndex maxCurrentIndex `i  1 e 2 0 ]
"75
[v _maxFrequencyIndex maxFrequencyIndex `i  1 e 2 0 ]
"76
[v _currentIndex currentIndex `i  1 e 2 0 ]
"77
[v _frequencyIndex frequencyIndex `i  1 e 2 0 ]
"78
[v _dc_frequency_flag dc_frequency_flag `uc  1 e 1 0 ]
"88
[v _interfaceState interfaceState `E5338  1 e 1 0 ]
[s S844 . 32 `uc 1 currentIndex 1 0 `uc 1 frequencyIndex 1 1 `uc 1 dc_frequency_flag 1 2 `[29]uc 1 padding 29 3 ]
"112
[v _HEF_persistent_state HEF_persistent_state `DCS844  1 e 32 @4064 ]
"322
[v _dac_value dac_value `uc  1 e 1 0 ]
[s S276 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/mcc_generated_files/eusart.c
[u S281 . 1 `S276 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES281  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
[s S458 . 2 `uc 1 address_b 1 0 `uc 1 address 1 1 ]
"50 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/mcc_generated_files/ext_int.c
[s S461 . 2 `ui 1 extended_address 2 0 ]
[u S463 . 2 `S458 1 . 2 0 `S461 1 . 2 0 ]
[s S466 . 4 `uc 1 command_b 1 0 `uc 1 command 1 1 `S463 1 . 2 2 ]
[u S470 . 4 `ul 1 code 4 0 `S466 1 . 4 0 ]
[s S473 . 6 `uc 1 n_bits 1 0 `E5176 1 state 1 1 `S470 1 . 4 2 ]
[v _ir_code ir_code `S473  1 e 6 0 ]
"52
[v _INT_InterruptHandler INT_InterruptHandler `*.37(v  1 e 2 0 ]
"58 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"59
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"59 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/mcc_generated_files/tmr4.c
[v _TMR4_InterruptHandler TMR4_InterruptHandler `*.37(v  1 e 2 0 ]
"138
[v _currentIsOn currentIsOn `uc  1 e 1 0 ]
"489 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"512
[v main@batt_mv batt_mv `i  1 a 2 5 ]
"555
} 0
"252
[v _startUp startUp `(v  1 e 1 0 ]
{
"254
[v startUp@i i `i  1 a 2 2 ]
"260
} 0
"115
[v _readPersistentState readPersistentState `(v  1 e 1 0 ]
{
"120
} 0
"374
[v _process_remote_command process_remote_command `(v  1 e 1 0 ]
{
[s S458 . 2 `uc 1 address_b 1 0 `uc 1 address 1 1 ]
[s S461 . 2 `ui 1 extended_address 2 0 ]
[u S463 . 2 `S458 1 . 2 0 `S461 1 . 2 0 ]
[s S466 . 4 `uc 1 command_b 1 0 `uc 1 command 1 1 `S463 1 . 2 2 ]
[u S470 . 4 `ul 1 code 4 0 `S466 1 . 4 0 ]
[s S473 . 6 `uc 1 n_bits 1 0 `E5176 1 state 1 1 `S470 1 . 4 2 ]
[v process_remote_command@code code `*.4S473  1 a 1 wreg ]
[v process_remote_command@code code `*.4S473  1 a 1 wreg ]
[v process_remote_command@code code `*.4S473  1 a 1 3 ]
"483
} 0
"127
[v _writePersistentState writePersistentState `(v  1 e 1 0 ]
{
"131
[v writePersistentState@i i `uc  1 a 1 78 ]
"130
[v writePersistentState@buf buf `[32]ui  1 a 64 14 ]
"136
[v writePersistentState@idx idx `uc  1 a 1 79 ]
"142
} 0
"94 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/mcc_generated_files/memory.c
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
{
"96
[v FLASH_WriteBlock@blockStartAddr blockStartAddr `ui  1 a 2 6 ]
"98
[v FLASH_WriteBlock@i i `uc  1 a 1 9 ]
"97
[v FLASH_WriteBlock@GIEBitValue GIEBitValue `uc  1 a 1 8 ]
"94
[v FLASH_WriteBlock@writeAddr writeAddr `ui  1 p 2 0 ]
[v FLASH_WriteBlock@flashWordArray flashWordArray `*.4ui  1 p 1 2 ]
"146
} 0
"148
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
{
"150
[v FLASH_EraseBlock@GIEBitValue GIEBitValue `uc  1 a 1 5 ]
"148
[v FLASH_EraseBlock@startAddr startAddr `ui  1 p 2 3 ]
"173
} 0
"335 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/main.c
[v _setFrequency setFrequency `(v  1 e 1 0 ]
{
"351
[v setFrequency@PR4_val PR4_val `i  1 a 2 26 ]
"335
[v setFrequency@frequency_hz frequency_hz `i  1 p 2 23 ]
"370
} 0
"115 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/mcc_generated_files/tmr4.c
[v _TMR4_LoadPeriodRegister TMR4_LoadPeriodRegister `(v  1 e 1 0 ]
{
[v TMR4_LoadPeriodRegister@periodVal periodVal `uc  1 a 1 wreg ]
[v TMR4_LoadPeriodRegister@periodVal periodVal `uc  1 a 1 wreg ]
"117
[v TMR4_LoadPeriodRegister@periodVal periodVal `uc  1 a 1 3 ]
"118
} 0
"324 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/main.c
[v _setCurrent setCurrent `(v  1 e 1 0 ]
{
"327
[v setCurrent@DACValue DACValue `i  1 a 2 39 ]
"326
[v setCurrent@Vdac_mv Vdac_mv `i  1 a 2 37 ]
"325
[v setCurrent@microamps microamps `i  1 p 2 25 ]
[v setCurrent@Vdd_mv Vdd_mv `i  1 p 2 27 ]
"331
} 0
"15 /Applications/microchip/xc8/v1.45/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 3 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"6 /Applications/microchip/xc8/v1.45/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
"42
} 0
"262 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/main.c
[v _selectSomething selectSomething `(v  1 e 1 0 ]
{
"272
} 0
"304
[v _selectResetValue selectResetValue `(v  1 e 1 0 ]
{
"309
} 0
"290
[v _selectIncrease selectIncrease `(v  1 e 1 0 ]
{
"295
} 0
"274
[v _selectFrequency selectFrequency `(v  1 e 1 0 ]
{
"280
} 0
"297
[v _selectDecrease selectDecrease `(v  1 e 1 0 ]
{
"302
} 0
"282
[v _selectCurrent selectCurrent `(v  1 e 1 0 ]
{
"288
} 0
"464 /Applications/microchip/xc8/v1.45/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"499
[v printf@c c `c  1 a 1 4 ]
"466
[v printf@ap ap `[1]*.1v  1 a 1 3 ]
"464
[v printf@f f `*.25DCuc  1 p 2 5 ]
"1541
} 0
"146 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"148
[v putch@txData txData `uc  1 a 1 4 ]
"149
} 0
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 3 ]
"139
} 0
"147 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/main.c
[v _battery_voltage battery_voltage `(i  1 e 2 0 ]
{
"166
} 0
"6 /Applications/microchip/xc8/v1.45/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 19 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 18 ]
[v ___aldiv@counter counter `uc  1 a 1 17 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 8 ]
[v ___aldiv@dividend dividend `l  1 p 4 12 ]
"42
} 0
"234 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/main.c
[v _lowBattery lowBattery `(v  1 e 1 0 ]
{
"240
} 0
"213
[v _setLEDColor setLEDColor `(v  1 e 1 0 ]
{
[v setLEDColor@red red `uc  1 a 1 wreg ]
[v setLEDColor@red red `uc  1 a 1 wreg ]
[v setLEDColor@green green `uc  1 p 1 3 ]
[v setLEDColor@blue blue `uc  1 p 1 4 ]
"220
[v setLEDColor@red red `uc  1 a 1 6 ]
"230
} 0
"172
[v _initLED initLED `(v  1 e 1 0 ]
{
"211
} 0
"50 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"64
} 0
"78
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"82
} 0
"65 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"133
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR4_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 3 ]
"135
} 0
"62 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"64 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"125
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 3 ]
"127
} 0
"55 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"119
} 0
"66 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"58 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/mcc_generated_files/opa2.c
[v _OPA2_Initialize OPA2_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"58 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/mcc_generated_files/opa1.c
[v _OPA1_Initialize OPA1_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"138 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
{
"149
} 0
"71
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 3 ]
"73
} 0
"66 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"170
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 3 ]
"172
} 0
"166
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 3 ]
"168
} 0
"174
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 3 ]
"176
} 0
"58 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/mcc_generated_files/dac.c
[v _DAC_Initialize DAC_Initialize `(v  1 e 1 0 ]
{
"64
} 0
"52 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"82
} 0
"120 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/mcc_generated_files/tmr4.c
[v _TMR4_ISR TMR4_ISR `(v  1 e 1 0 ]
{
"130
} 0
"145
[v _TMR4_DefaultInterruptHandler TMR4_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"164
} 0
"66 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/mcc_generated_files/dac.c
[v _DAC_SetOutput DAC_SetOutput `(v  1 e 1 0 ]
{
[v DAC_SetOutput@inputData inputData `uc  1 a 1 wreg ]
[v DAC_SetOutput@inputData inputData `uc  1 a 1 wreg ]
"68
[v DAC_SetOutput@inputData inputData `uc  1 a 1 0 ]
"69
} 0
"108 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"122
} 0
"129
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"132
} 0
"121 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"123
} 0
"54 /Users/sophikravitz/MPLABXProjects/MouseBrains6.X/mcc_generated_files/ext_int.c
[v _INT_ISR INT_ISR `(v  1 e 1 0 ]
{
"60
} 0
"62
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
{
"69
} 0
"75
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"77
[v INT_DefaultInterruptHandler@time time `uc  1 a 1 1 ]
"136
} 0
