%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/MouseBrains2.X.production.o
cinit CODE 0 16 16 1A 2
text1 CODE 0 32E 32E 35 2
text2 CODE 0 30 30 CF 2
text3 CODE 0 299 299 51 2
text4 CODE 0 483 483 28 2
text5 CODE 0 FF FF B3 2
text6 CODE 0 591 591 5 2
text7 CODE 0 555 555 8 2
text8 CODE 0 456 456 2D 2
text9 CODE 0 363 363 35 2
text10 CODE 0 3F9 3F9 2F 2
text11 CODE 0 4ED 4ED 19 2
text12 CODE 0 2EA 2EA 44 2
text13 CODE 0 428 428 2E 2
text14 CODE 0 1B2 1B2 82 2
text15 CODE 0 4CF 4CF 1E 2
text16 CODE 0 59A 59A 4 2
text17 CODE 0 55D 55D 8 2
text18 CODE 0 54B 54B A 2
text19 CODE 0 398 398 31 2
text20 CODE 0 565 565 8 2
text21 CODE 0 59E 59E 4 2
text22 CODE 0 5A2 5A2 4 2
text23 CODE 0 52A 52A C 2
text24 CODE 0 573 573 6 2
text25 CODE 0 4AB 4AB 24 2
text26 CODE 0 579 579 6 2
text27 CODE 0 57F 57F 6 2
text28 CODE 0 585 585 6 2
text29 CODE 0 58B 58B 6 2
text31 CODE 0 5AA 5AA 1 2
text32 CODE 0 5A6 5A6 4 2
text33 CODE 0 536 536 B 2
text34 CODE 0 234 234 65 2
nvBANK0 BANK0 1 4D 4D 8 1
maintext CODE 0 3C9 3C9 30 2
cstackCOMMON COMMON 1 77 77 5 1
cstackBANK0 BANK0 1 20 20 1F 1
stringtext1 STRCODE 0 541 541 A 2
stringtext2 STRCODE 0 506 506 15 2
stringtext3 STRCODE 0 51B 51B F 2
stringtext4 STRCODE 0 596 596 4 2
intentry CODE 0 4 4 10 2
bssBANK0 BANK0 1 3F 3F E 1
bssBANK1 BANK1 1 A0 A0 21 1
clrtext CODE 0 56D 56D 6 2
bssCOMMON COMMON 1 70 70 7 1
config CONFIG 4 8007 8007 2 2
$/tmp/xcXiJONAH.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 14 14 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 55-6F 1
RAM C1-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 55-6F 1
BANK1 C1-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 5AB-FFF 2
ENTRY 2-3 2
ENTRY 5AB-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2071-21EF 1
CODE 2-3 2
CODE 5AB-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 5AB-FFF 2
STRING 2-3 2
STRING 5AB-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/MouseBrains2.X.production.o
16 cinit CODE >5904:/tmp/xcXkdhoHk.s
16 cinit CODE >5907:/tmp/xcXkdhoHk.s
16 cinit CODE >5976:/tmp/xcXkdhoHk.s
17 cinit CODE >5977:/tmp/xcXkdhoHk.s
18 cinit CODE >5978:/tmp/xcXkdhoHk.s
19 cinit CODE >5979:/tmp/xcXkdhoHk.s
1A cinit CODE >5980:/tmp/xcXkdhoHk.s
1B cinit CODE >5981:/tmp/xcXkdhoHk.s
1C cinit CODE >5982:/tmp/xcXkdhoHk.s
1D cinit CODE >5986:/tmp/xcXkdhoHk.s
1E cinit CODE >5987:/tmp/xcXkdhoHk.s
1F cinit CODE >5988:/tmp/xcXkdhoHk.s
20 cinit CODE >5989:/tmp/xcXkdhoHk.s
21 cinit CODE >5990:/tmp/xcXkdhoHk.s
22 cinit CODE >5991:/tmp/xcXkdhoHk.s
25 cinit CODE >5995:/tmp/xcXkdhoHk.s
26 cinit CODE >5996:/tmp/xcXkdhoHk.s
27 cinit CODE >5997:/tmp/xcXkdhoHk.s
28 cinit CODE >5998:/tmp/xcXkdhoHk.s
29 cinit CODE >5999:/tmp/xcXkdhoHk.s
2A cinit CODE >6000:/tmp/xcXkdhoHk.s
2C cinit CODE >6006:/tmp/xcXkdhoHk.s
2C cinit CODE >6008:/tmp/xcXkdhoHk.s
2D cinit CODE >6009:/tmp/xcXkdhoHk.s
2E cinit CODE >6010:/tmp/xcXkdhoHk.s
4 intentry CODE >52:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
9 intentry CODE >57:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
C intentry CODE >58:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
D intentry CODE >59:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
10 intentry CODE >61:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
12 intentry CODE >67:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
234 text34 CODE >75:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
234 text34 CODE >77:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
239 text34 CODE >78:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
23A text34 CODE >81:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
23B text34 CODE >82:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
23C text34 CODE >84:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
23D text34 CODE >86:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
23E text34 CODE >89:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
246 text34 CODE >90:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
247 text34 CODE >91:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
249 text34 CODE >92:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
24F text34 CODE >97:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
256 text34 CODE >98:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
25E text34 CODE >99:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
266 text34 CODE >100:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
267 text34 CODE >101:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
26B text34 CODE >102:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
274 text34 CODE >103:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
27D text34 CODE >107:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
27E text34 CODE >108:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
27F text34 CODE >110:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
283 text34 CODE >113:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
287 text34 CODE >114:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
28B text34 CODE >115:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
28C text34 CODE >86:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
297 text34 CODE >127:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
297 text34 CODE >129:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
298 text34 CODE >130:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
536 text33 CODE >62:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
536 text33 CODE >65:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
53B text33 CODE >67:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
540 text33 CODE >69:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
5A6 text32 CODE >54:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
5A6 text32 CODE >56:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
5A7 text32 CODE >59:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
5A9 text32 CODE >60:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
5AA text31 CODE >121:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
5AA text31 CODE >123:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
58B text29 CODE >58:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/dac.c
58B text29 CODE >61:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/dac.c
58E text29 CODE >63:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/dac.c
590 text29 CODE >64:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/dac.c
585 text28 CODE >174:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
585 text28 CODE >175:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
58A text28 CODE >176:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
57F text27 CODE >166:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
57F text27 CODE >167:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
584 text27 CODE >168:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
579 text26 CODE >170:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
579 text26 CODE >171:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
57E text26 CODE >172:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
4AB text25 CODE >66:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
4AB text25 CODE >71:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
4AE text25 CODE >74:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
4B0 text25 CODE >77:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
4B2 text25 CODE >80:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
4B4 text25 CODE >83:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
4B5 text25 CODE >86:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
4BD text25 CODE >87:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
4C5 text25 CODE >88:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
4CC text25 CODE >90:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
4CE text25 CODE >92:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
573 text24 CODE >71:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
573 text24 CODE >72:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
578 text24 CODE >73:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
52A text23 CODE >132:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
52A text23 CODE >137:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
52B text23 CODE >138:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
52D text23 CODE >140:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
534 text23 CODE >141:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
535 text23 CODE >143:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
5A2 text22 CODE >58:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/opa1.c
5A2 text22 CODE >61:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/opa1.c
5A5 text22 CODE >62:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/opa1.c
59E text21 CODE >58:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/opa2.c
59E text21 CODE >61:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/opa2.c
5A1 text21 CODE >62:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/opa2.c
565 text20 CODE >65:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
565 text20 CODE >68:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
568 text20 CODE >70:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
569 text20 CODE >72:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
56A text20 CODE >74:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
56C text20 CODE >75:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
398 text19 CODE >55:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
398 text19 CODE >60:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
39A text19 CODE >61:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
39B text19 CODE >62:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
39C text19 CODE >67:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
39F text19 CODE >68:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
3A1 text19 CODE >69:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
3A3 text19 CODE >74:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
3A5 text19 CODE >75:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
3A6 text19 CODE >76:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
3A7 text19 CODE >81:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
3A9 text19 CODE >82:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
3AA text19 CODE >83:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
3AB text19 CODE >84:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
3AD text19 CODE >89:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
3AF text19 CODE >90:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
3B0 text19 CODE >91:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
3B1 text19 CODE >96:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
3B4 text19 CODE >97:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
3B6 text19 CODE >98:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
3B8 text19 CODE >103:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
3BB text19 CODE >104:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
3BD text19 CODE >105:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
3BF text19 CODE >113:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
3C0 text19 CODE >116:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
3C3 text19 CODE >117:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
3C5 text19 CODE >118:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
3C8 text19 CODE >119:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
54B text18 CODE >63:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr0.c
54B text18 CODE >68:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr0.c
550 text18 CODE >71:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr0.c
552 text18 CODE >74:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr0.c
553 text18 CODE >77:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr0.c
554 text18 CODE >78:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr0.c
55D text17 CODE >62:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr2.c
55D text17 CODE >67:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr2.c
560 text17 CODE >70:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr2.c
561 text17 CODE >73:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr2.c
562 text17 CODE >76:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr2.c
564 text17 CODE >77:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr2.c
59A text16 CODE >77:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
59A text16 CODE >80:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
59D text16 CODE >81:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
4CF text15 CODE >50:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
4CF text15 CODE >53:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
4D2 text15 CODE >54:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
4D5 text15 CODE >55:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
4D8 text15 CODE >56:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
4DB text15 CODE >57:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
4DE text15 CODE >58:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
4E1 text15 CODE >59:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
4E4 text15 CODE >60:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
4E7 text15 CODE >61:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
4EA text15 CODE >62:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
4EC text15 CODE >63:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
1B2 text14 CODE >5:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
1B2 text14 CODE >13:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
1B4 text14 CODE >14:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
1B6 text14 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
1C1 text14 CODE >16:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
1C3 text14 CODE >17:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
1C3 text14 CODE >18:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
1C5 text14 CODE >19:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
1D0 text14 CODE >20:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
1D4 text14 CODE >22:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
1DC text14 CODE >23:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
1E2 text14 CODE >24:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
1E4 text14 CODE >25:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
1E6 text14 CODE >26:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
1ED text14 CODE >27:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
1F1 text14 CODE >25:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
1F2 text14 CODE >30:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
1F9 text14 CODE >31:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
209 text14 CODE >32:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
211 text14 CODE >33:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
212 text14 CODE >35:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
219 text14 CODE >36:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
21D text14 CODE >38:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
220 text14 CODE >39:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
22B text14 CODE >40:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
233 text14 CODE >41:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
428 text13 CODE >74:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
428 text13 CODE >76:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
42B text13 CODE >77:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
42E text13 CODE >78:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
430 text13 CODE >79:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
433 text13 CODE >80:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
434 text13 CODE >81:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
435 text13 CODE >82:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
436 text13 CODE >83:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
437 text13 CODE >84:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
438 text13 CODE >85:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
43A text13 CODE >86:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
43C text13 CODE >87:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
43D text13 CODE >92:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
455 text13 CODE >93:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
2EA text12 CODE >99:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
2EA text12 CODE >102:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
2ED text12 CODE >103:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
2F1 text12 CODE >104:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
2F2 text12 CODE >108:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
2F4 text12 CODE >109:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
2F7 text12 CODE >110:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
2FA text12 CODE >111:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
2FC text12 CODE >112:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
2FE text12 CODE >113:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
2FF text12 CODE >114:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
304 text12 CODE >115:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
306 text12 CODE >119:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
308 text12 CODE >120:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
30B text12 CODE >121:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
30E text12 CODE >122:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
310 text12 CODE >123:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
312 text12 CODE >124:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
313 text12 CODE >125:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
318 text12 CODE >126:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
31A text12 CODE >132:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
31C text12 CODE >133:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
31F text12 CODE >134:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
324 text12 CODE >135:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
326 text12 CODE >136:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
328 text12 CODE >137:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
32D text12 CODE >138:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
4ED text11 CODE >140:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
4EE text11 CODE >147:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
4F2 text11 CODE >148:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
4F4 text11 CODE >149:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
4F5 text11 CODE >150:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
4FA text11 CODE >152:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
4FE text11 CODE >154:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
501 text11 CODE >156:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
505 text11 CODE >157:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
3F9 text10 CODE >161:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
3F9 text10 CODE >162:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
406 text10 CODE >163:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
413 text10 CODE >164:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
41A text10 CODE >165:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
427 text10 CODE >166:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
363 text9 CODE >5:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
363 text9 CODE >13:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
366 text9 CODE >14:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
36A text9 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
36C text9 CODE >16:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
36E text9 CODE >17:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
373 text9 CODE >18:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
377 text9 CODE >16:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
378 text9 CODE >21:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
37D text9 CODE >22:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
385 text9 CODE >23:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
389 text9 CODE >24:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
38A text9 CODE >26:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
38F text9 CODE >27:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
393 text9 CODE >29:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
397 text9 CODE >30:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
456 text8 CODE >5:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
456 text8 CODE >12:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
45B text8 CODE >13:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
45D text8 CODE >14:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
45F text8 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
464 text8 CODE >16:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
468 text8 CODE >14:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
469 text8 CODE >19:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
471 text8 CODE >20:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
475 text8 CODE >21:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
47A text8 CODE >22:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
47E text8 CODE >24:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
482 text8 CODE >25:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
555 text7 CODE >132:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
556 text7 CODE >134:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
556 text7 CODE >136:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
559 text7 CODE >138:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
55C text7 CODE >139:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
591 text6 CODE >146:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
592 text6 CODE >148:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
595 text6 CODE >149:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
FF text5 CODE >477:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
FF text5 CODE >550:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
104 text5 CODE >553:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
117 text5 CODE >555:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
11B text5 CODE >558:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
11F text5 CODE >559:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
120 text5 CODE >565:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
121 text5 CODE >661:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
138 text5 CODE >1285:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
143 text5 CODE >1287:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
145 text5 CODE >1288:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
149 text5 CODE >1289:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
14E text5 CODE >1331:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
150 text5 CODE >1332:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
167 text5 CODE >1331:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
16F text5 CODE >1464:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
173 text5 CODE >1465:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
177 text5 CODE >1498:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
17C text5 CODE >1500:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
184 text5 CODE >1515:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
1AC text5 CODE >1550:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
1B0 text5 CODE >1500:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
1B1 text5 CODE >1567:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
483 text4 CODE >190:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
483 text4 CODE >191:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
486 text4 CODE >192:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
48F text4 CODE >193:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
49C text4 CODE >194:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
4A3 text4 CODE >195:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
4AA text4 CODE >196:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
299 text3 CODE >178:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
299 text3 CODE >180:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
2A0 text3 CODE >181:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
2AD text3 CODE >182:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
2B4 text3 CODE >183:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
2C1 text3 CODE >184:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
2C8 text3 CODE >185:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
2D5 text3 CODE >186:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
2DC text3 CODE >187:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
2E9 text3 CODE >188:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
30 text2 CODE >225:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
32 text2 CODE >226:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
38 text2 CODE >228:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
39 text2 CODE >230:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
3F text2 CODE >231:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
43 text2 CODE >232:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
47 text2 CODE >233:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
4C text2 CODE >234:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
4D text2 CODE >236:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
51 text2 CODE >237:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
54 text2 CODE >241:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
63 text2 CODE >242:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
64 text2 CODE >243:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
68 text2 CODE >247:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
6C text2 CODE >251:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
6F text2 CODE >252:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
73 text2 CODE >253:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
78 text2 CODE >254:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
86 text2 CODE >255:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
87 text2 CODE >257:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
8C text2 CODE >271:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
8F text2 CODE >272:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
90 text2 CODE >274:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
91 text2 CODE >275:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
95 text2 CODE >276:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
99 text2 CODE >277:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
9D text2 CODE >278:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
9E text2 CODE >280:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
9F text2 CODE >281:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
A3 text2 CODE >282:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
A4 text2 CODE >283:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
AB text2 CODE >284:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
AD text2 CODE >285:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
AE text2 CODE >287:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
AF text2 CODE >288:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
B0 text2 CODE >228:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
DE text2 CODE >307:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
EB text2 CODE >308:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
F8 text2 CODE >309:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
FE text2 CODE >310:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
32E text1 CODE >168:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
32E text1 CODE >169:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
331 text1 CODE >170:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
33B text1 CODE >171:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
342 text1 CODE >172:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
349 text1 CODE >173:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
350 text1 CODE >169:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
360 text1 CODE >175:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
362 text1 CODE >176:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
3C9 maintext CODE >316:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
3C9 maintext CODE >319:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
3CC maintext CODE >320:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
3CF maintext CODE >321:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
3D2 maintext CODE >322:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
3D5 maintext CODE >323:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
3D8 maintext CODE >324:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
3D9 maintext CODE >325:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
3DA maintext CODE >326:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
3DD maintext CODE >337:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
3DD maintext CODE >339:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
3EC maintext CODE >341:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
3EF maintext CODE >349:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
3F3 maintext CODE >367:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
3F7 maintext CODE >370:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
56D clrtext CODE >5965:/tmp/xcXkdhoHk.s
56D clrtext CODE >5966:/tmp/xcXkdhoHk.s
56E clrtext CODE >5967:/tmp/xcXkdhoHk.s
56E clrtext CODE >5968:/tmp/xcXkdhoHk.s
56F clrtext CODE >5969:/tmp/xcXkdhoHk.s
570 clrtext CODE >5970:/tmp/xcXkdhoHk.s
571 clrtext CODE >5971:/tmp/xcXkdhoHk.s
572 clrtext CODE >5972:/tmp/xcXkdhoHk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains2.X.production.o
__Hspace_0 5AB 0 ABS 0 - -
__Hspace_1 C1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_selectSomething 5D4 0 CODE 0 text3 dist/default/production/MouseBrains2.X.production.o
_PWM3DCH 618 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_PWM4DCH 61B 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_INT_CallBack A6C 0 CODE 0 text33 dist/default/production/MouseBrains2.X.production.o
__end_of_OPA1_Initialize B4C 0 CODE 0 text22 dist/default/production/MouseBrains2.X.production.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_battery_voltage 850 0 CODE 0 text13 dist/default/production/MouseBrains2.X.production.o
__end_of_PIN_MANAGER_IOC B56 0 CODE 0 text31 dist/default/production/MouseBrains2.X.production.o
__end_of_WDT_Initialize B3C 0 CODE 0 text16 dist/default/production/MouseBrains2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXiJONAH.o
_duty 44 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.o
_flag 46 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.o
_main 792 0 CODE 0 maintext dist/default/production/MouseBrains2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
start 28 0 CODE 0 init /tmp/xcXiJONAH.o
_EUSART_Write AAA 0 CODE 0 text7 dist/default/production/MouseBrains2.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler B0A 0 CODE 0 text27 dist/default/production/MouseBrains2.X.production.o
__end_of_EUSART_SetOverrunErrorHandler AFE 0 CODE 0 text26 dist/default/production/MouseBrains2.X.production.o
process_remote_command@code 3D 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_DAC1CON0 118 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_DAC1CON1 119 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_EUSART_Initialize 99E 0 CODE 0 text25 dist/default/production/MouseBrains2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 38 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
printf@f 2B 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
_TMR2_Initialize ABA 0 CODE 0 text17 dist/default/production/MouseBrains2.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXiJONAH.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXiJONAH.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXiJONAH.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXiJONAH.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXiJONAH.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXiJONAH.o
_selectSomething 532 0 CODE 0 text3 dist/default/production/MouseBrains2.X.production.o
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_OPA1_Initialize B44 0 CODE 0 text22 dist/default/production/MouseBrains2.X.production.o
_PIN_MANAGER_IOC B54 0 CODE 0 text31 dist/default/production/MouseBrains2.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
printf@flag 34 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
printf@prec 35 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_INT_CallBack A82 0 CODE 0 text33 dist/default/production/MouseBrains2.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_lowBattery 7F2 0 CODE 0 text10 dist/default/production/MouseBrains2.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_FVRCONbits 117 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0 intentry dist/default/production/MouseBrains2.X.production.o
__size_of_initLED 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_EUSART_Write ABA 0 CODE 0 text7 dist/default/production/MouseBrains2.X.production.o
__size_of_battery_voltage 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_OPA2_Initialize B44 0 CODE 0 text21 dist/default/production/MouseBrains2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
?_printf 2B 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
___lwmod@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__end_of___aldiv 468 0 CODE 0 text14 dist/default/production/MouseBrains2.X.production.o
__end_of___lwdiv 730 0 CODE 0 text9 dist/default/production/MouseBrains2.X.production.o
__end_of___lwmod 906 0 CODE 0 text8 dist/default/production/MouseBrains2.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_INTPPS E10 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_startUp 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
___stackhi 21EF 0 ABS 0 - /tmp/xcXiJONAH.o
___stacklo 2071 0 ABS 0 - /tmp/xcXiJONAH.o
_dpowers A82 0 STRCODE 0 stringtext1 dist/default/production/MouseBrains2.X.production.o
_process_remote_command 60 0 CODE 0 text2 dist/default/production/MouseBrains2.X.production.o
setLEDColor@red 7A 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains2.X.production.o
_EUSART_Initialize 956 0 CODE 0 text25 dist/default/production/MouseBrains2.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__size_of_INT_ISR 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
INT_DefaultInterruptHandler@time 78 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains2.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
___lwmod@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
_PIN_MANAGER_Initialize 730 0 CODE 0 text19 dist/default/production/MouseBrains2.X.production.o
_LED_green 48 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.o
start_initialization 2C 0 CODE 0 cinit dist/default/production/MouseBrains2.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_CCPTMRSbits 29E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_selectSomething 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_EUSART_SetErrorHandler B0A 0 CODE 0 text28 dist/default/production/MouseBrains2.X.production.o
_setLEDColor 9DA 0 CODE 0 text11 dist/default/production/MouseBrains2.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__end_of_lowBattery 850 0 CODE 0 text10 dist/default/production/MouseBrains2.X.production.o
setLEDColor@blue 21 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
_RA5PPS E95 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_RB7PPS E9F 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_OPA1_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_RC4PPS EA4 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_RC5PPS EA5 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_OPA2_Initialize B3C 0 CODE 0 text21 dist/default/production/MouseBrains2.X.production.o
setLEDColor@green 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__end_of_SYSTEM_Initialize 9DA 0 CODE 0 text15 dist/default/production/MouseBrains2.X.production.o
_DAC_Initialize B16 0 CODE 0 text29 dist/default/production/MouseBrains2.X.production.o
clear_ram0 ADA 0 CODE 0 clrtext dist/default/production/MouseBrains2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_printf 364 0 CODE 0 text5 dist/default/production/MouseBrains2.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_initLED 65C 0 CODE 0 text12 dist/default/production/MouseBrains2.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXiJONAH.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 60 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 468 0 CODE 0 text34 dist/default/production/MouseBrains2.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 2C 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_startUp 6C6 0 CODE 0 text1 dist/default/production/MouseBrains2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 28 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 28 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 A82 0 STRCODE 0 stringtext1 dist/default/production/MouseBrains2.X.production.o
__pstringtext2 A0C 0 STRCODE 0 stringtext2 dist/default/production/MouseBrains2.X.production.o
__pstringtext3 A36 0 STRCODE 0 stringtext3 dist/default/production/MouseBrains2.X.production.o
__pstringtext4 B2C 0 STRCODE 0 stringtext4 dist/default/production/MouseBrains2.X.production.o
__pstringtext5 0 0 STRCODE 0 stringtext5 dist/default/production/MouseBrains2.X.production.o
__pnvBANK0 4D 0 BANK0 1 nvBANK0 dist/default/production/MouseBrains2.X.production.o
__end_of_DAC_Initialize B22 0 CODE 0 text29 dist/default/production/MouseBrains2.X.production.o
_PWM4CONbits 61C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_INT_ISR B54 0 CODE 0 text32 dist/default/production/MouseBrains2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__S0 5AB 0 ABS 0 - -
__S1 C1 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_SYSTEM_Initialize 99E 0 CODE 0 text15 dist/default/production/MouseBrains2.X.production.o
__size_of_OPA2_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_PWM3CONbits 619 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXiJONAH.o
startUp@i 22 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__end_of_selectFrequency 956 0 CODE 0 text4 dist/default/production/MouseBrains2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_process_remote_command 1FE 0 CODE 0 text2 dist/default/production/MouseBrains2.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
_INT_InterruptHandler 4D 0 BANK0 1 nvBANK0 dist/default/production/MouseBrains2.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/MouseBrains2.X.production.o
__end_of_EXT_INT_Initialize A6C 0 CODE 0 text23 dist/default/production/MouseBrains2.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__ptext10 7F2 0 CODE 0 text10 dist/default/production/MouseBrains2.X.production.o
__ptext11 9DA 0 CODE 0 text11 dist/default/production/MouseBrains2.X.production.o
__ptext12 5D4 0 CODE 0 text12 dist/default/production/MouseBrains2.X.production.o
__ptext13 850 0 CODE 0 text13 dist/default/production/MouseBrains2.X.production.o
__ptext14 364 0 CODE 0 text14 dist/default/production/MouseBrains2.X.production.o
__ptext15 99E 0 CODE 0 text15 dist/default/production/MouseBrains2.X.production.o
__ptext16 B34 0 CODE 0 text16 dist/default/production/MouseBrains2.X.production.o
__ptext17 ABA 0 CODE 0 text17 dist/default/production/MouseBrains2.X.production.o
__ptext18 A96 0 CODE 0 text18 dist/default/production/MouseBrains2.X.production.o
__ptext19 730 0 CODE 0 text19 dist/default/production/MouseBrains2.X.production.o
__ptext20 ACA 0 CODE 0 text20 dist/default/production/MouseBrains2.X.production.o
__ptext21 B3C 0 CODE 0 text21 dist/default/production/MouseBrains2.X.production.o
__ptext22 B44 0 CODE 0 text22 dist/default/production/MouseBrains2.X.production.o
__ptext23 A54 0 CODE 0 text23 dist/default/production/MouseBrains2.X.production.o
__ptext24 AE6 0 CODE 0 text24 dist/default/production/MouseBrains2.X.production.o
__ptext25 956 0 CODE 0 text25 dist/default/production/MouseBrains2.X.production.o
__ptext26 AF2 0 CODE 0 text26 dist/default/production/MouseBrains2.X.production.o
__ptext27 AFE 0 CODE 0 text27 dist/default/production/MouseBrains2.X.production.o
__ptext28 B0A 0 CODE 0 text28 dist/default/production/MouseBrains2.X.production.o
__ptext29 B16 0 CODE 0 text29 dist/default/production/MouseBrains2.X.production.o
__ptext31 B54 0 CODE 0 text31 dist/default/production/MouseBrains2.X.production.o
__ptext32 B4C 0 CODE 0 text32 dist/default/production/MouseBrains2.X.production.o
__ptext33 A6C 0 CODE 0 text33 dist/default/production/MouseBrains2.X.production.o
__ptext34 468 0 CODE 0 text34 dist/default/production/MouseBrains2.X.production.o
__end_of_PIN_MANAGER_Initialize 792 0 CODE 0 text19 dist/default/production/MouseBrains2.X.production.o
___aldiv 364 0 CODE 0 text14 dist/default/production/MouseBrains2.X.production.o
__end_of_TMR0_Initialize AAA 0 CODE 0 text18 dist/default/production/MouseBrains2.X.production.o
___lwdiv 6C6 0 CODE 0 text9 dist/default/production/MouseBrains2.X.production.o
___lwmod 8AC 0 CODE 0 text8 dist/default/production/MouseBrains2.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 792 0 CODE 0 maintext dist/default/production/MouseBrains2.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler B16 0 CODE 0 text28 dist/default/production/MouseBrains2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 1FE 0 CODE 0 text5 dist/default/production/MouseBrains2.X.production.o
__size_of_lowBattery 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_LED_red 49 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.o
_OPA1CON 511 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_OPA2CON 515 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
_PWM4DCLbits 61A 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_EUSART_FramingErrorHandler 53 0 BANK0 1 nvBANK0 dist/default/production/MouseBrains2.X.production.o
_EUSART_OverrunErrorHandler 51 0 BANK0 1 nvBANK0 dist/default/production/MouseBrains2.X.production.o
_EXT_INT_Initialize A54 0 CODE 0 text23 dist/default/production/MouseBrains2.X.production.o
_OSCSTAT 9A 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_selectFrequency 906 0 CODE 0 text4 dist/default/production/MouseBrains2.X.production.o
_EUSART_ErrorHandler 4F 0 BANK0 1 nvBANK0 dist/default/production/MouseBrains2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/MouseBrains2.X.production.o
_LED_blue 47 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__Lend_init 28 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_setLEDColor A0C 0 CODE 0 text11 dist/default/production/MouseBrains2.X.production.o
printf@ap 33 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
_EUSART_SetFramingErrorHandler AFE 0 CODE 0 text27 dist/default/production/MouseBrains2.X.production.o
_EUSART_SetOverrunErrorHandler AF2 0 CODE 0 text26 dist/default/production/MouseBrains2.X.production.o
end_of_initialization 58 0 CODE 0 cinit dist/default/production/MouseBrains2.X.production.o
_TMR0_Initialize A96 0 CODE 0 text18 dist/default/production/MouseBrains2.X.production.o
__Hintentry 28 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_TX1STAbits 19E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_PWM3DCLbits 617 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
?___lwmod 27 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler AE6 0 CODE 0 text24 dist/default/production/MouseBrains2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_initLED 5D4 0 CODE 0 text12 dist/default/production/MouseBrains2.X.production.o
__end_of_INT_SetInterruptHandler AF2 0 CODE 0 text24 dist/default/production/MouseBrains2.X.production.o
__ptext1 65C 0 CODE 0 text1 dist/default/production/MouseBrains2.X.production.o
__ptext2 60 0 CODE 0 text2 dist/default/production/MouseBrains2.X.production.o
__ptext3 532 0 CODE 0 text3 dist/default/production/MouseBrains2.X.production.o
__ptext4 906 0 CODE 0 text4 dist/default/production/MouseBrains2.X.production.o
__ptext5 1FE 0 CODE 0 text5 dist/default/production/MouseBrains2.X.production.o
__ptext6 B22 0 CODE 0 text6 dist/default/production/MouseBrains2.X.production.o
__ptext7 AAA 0 CODE 0 text7 dist/default/production/MouseBrains2.X.production.o
__ptext8 8AC 0 CODE 0 text8 dist/default/production/MouseBrains2.X.production.o
__ptext9 6C6 0 CODE 0 text9 dist/default/production/MouseBrains2.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
_ir_code 71 0 COMMON 1 bssCOMMON dist/default/production/MouseBrains2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
_startUp 65C 0 CODE 0 text1 dist/default/production/MouseBrains2.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
EUSART_Write@txData 79 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains2.X.production.o
__end_of__initialization 58 0 CODE 0 cinit dist/default/production/MouseBrains2.X.production.o
_INT_ISR B4C 0 CODE 0 text32 dist/default/production/MouseBrains2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 70 0 COMMON 1 bssCOMMON dist/default/production/MouseBrains2.X.production.o
_SP1BRGH 19C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
INT_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_selectFrequency 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains2.X.production.o
__Hend_init 2C 0 CODE 0 end_init -
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__size_of_process_remote_command 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
putch@txData 7A 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains2.X.production.o
__size_of_DAC_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_main 7F2 0 CODE 0 maintext dist/default/production/MouseBrains2.X.production.o
?_battery_voltage 2E 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
printf@val 36 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
_ADRES 9B 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_dpowers A96 0 STRCODE 0 stringtext1 dist/default/production/MouseBrains2.X.production.o
_RXPPS E24 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_putch B2C 0 CODE 0 text6 dist/default/production/MouseBrains2.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_battery_voltage 8AC 0 CODE 0 text13 dist/default/production/MouseBrains2.X.production.o
_putch B22 0 CODE 0 text6 dist/default/production/MouseBrains2.X.production.o
_stats A0 0 BANK1 1 bssBANK1 dist/default/production/MouseBrains2.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_eusartRxLastError 4A 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.o
_WDT_Initialize B34 0 CODE 0 text16 dist/default/production/MouseBrains2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/MouseBrains2.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_OSCILLATOR_Initialize ADA 0 CODE 0 text20 dist/default/production/MouseBrains2.X.production.o
_Vdac_mv 4B 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.o
__initialization 2C 0 CODE 0 cinit dist/default/production/MouseBrains2.X.production.o
__pbssBANK0 3F 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/MouseBrains2.X.production.o
__end_of_INT_DefaultInterruptHandler 532 0 CODE 0 text34 dist/default/production/MouseBrains2.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_CCP1CONbits 293 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_setLEDColor 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_OSCILLATOR_Initialize ACA 0 CODE 0 text20 dist/default/production/MouseBrains2.X.production.o
__end_of_TMR2_Initialize ACA 0 CODE 0 text17 dist/default/production/MouseBrains2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text16 0 59A B34 11 2
text18 0 54B A96 4B 2
text23 0 52A A54 17 2
cstackBANK0 1 20 20 35 1
stringtext1 0 541 A82 A 2
stringtext2 0 506 A0C 24 2
stringtext4 0 596 B2C 4 2
intentry 0 4 8 502 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 21 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
