%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/MouseBrains2.X.production.obj
cinit CODE 0 1C 1C 30 2
text1 CODE 0 3E3 3E3 48 2
text2 CODE 0 4C 4C 115 2
text3 CODE 0 161 161 A3 2
text4 CODE 0 4D4 4D4 30 2
text5 CODE 0 2ED 2ED 53 2
text6 CODE 0 340 340 52 2
text7 CODE 0 392 392 51 2
text8 CODE 0 55F 55F 2A 2
text9 CODE 0 589 589 28 2
text10 CODE 0 615 615 1D 2
text11 CODE 0 6E7 6E7 5 2
text12 CODE 0 6A5 6A5 8 2
text13 CODE 0 504 504 2E 2
text14 CODE 0 204 204 82 2
text15 CODE 0 532 532 2D 2
text16 CODE 0 632 632 1B 2
text17 CODE 0 42B 42B 44 2
text18 CODE 0 5F7 5F7 1E 2
text19 CODE 0 6F0 6F0 4 2
text20 CODE 0 6AD 6AD 8 2
text21 CODE 0 69B 69B A 2
text22 CODE 0 46F 46F 33 2
text23 CODE 0 6B5 6B5 8 2
text24 CODE 0 6F4 6F4 4 2
text25 CODE 0 6F8 6F8 4 2
text26 CODE 0 684 684 C 2
text27 CODE 0 6C9 6C9 6 2
text28 CODE 0 5B1 5B1 24 2
text29 CODE 0 6CF 6CF 6 2
text30 CODE 0 6D5 6D5 6 2
text31 CODE 0 6DB 6DB 6 2
text32 CODE 0 6E1 6E1 6 2
text34 CODE 0 700 700 1 2
text35 CODE 0 6FC 6FC 4 2
text36 CODE 0 690 690 B 2
text37 CODE 0 286 286 67 2
nvBANK0 BANK0 1 60 60 8 1
maintext CODE 0 4A2 4A2 32 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 2B 1
inittext CODE 0 6BD 6BD 6 2
stringtext1 STRCODE 0 64D 64D 15 2
stringtext2 STRCODE 0 662 662 13 2
stringtext3 STRCODE 0 675 675 F 2
intentry CODE 0 4 4 16 2
bssBANK0 BANK0 1 4B 4B 15 1
bssBANK1 BANK1 1 C2 C2 21 1
idataBANK0 CODE 0 6EC 6EC 4 2
idataBANK1 CODE 0 5D5 5D5 22 2
dataBANK0 BANK0 1 68 68 4 1
dataBANK1 BANK1 1 A0 A0 22 1
clrtext CODE 0 6C3 6C3 6 2
bssCOMMON COMMON 1 76 76 5 1
$/tmp/xchFzt66F.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1A 1A 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM E3-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 6C-6F 1
BANK1 E3-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 701-FFF 2
ENTRY 2-3 2
ENTRY 701-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2093-21EF 1
CODE 2-3 2
CODE 701-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7B-7D 1
STRCODE 2-3 2
STRCODE 701-FFF 2
STRING 2-3 2
STRING 701-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/MouseBrains2.X.production.obj
1C cinit CODE >5931:/tmp/xcxWAw9hl
1C cinit CODE >5934:/tmp/xcxWAw9hl
1C cinit CODE >6038:/tmp/xcxWAw9hl
1D cinit CODE >6039:/tmp/xcxWAw9hl
1E cinit CODE >6040:/tmp/xcxWAw9hl
1F cinit CODE >6041:/tmp/xcxWAw9hl
20 cinit CODE >6042:/tmp/xcxWAw9hl
21 cinit CODE >6043:/tmp/xcxWAw9hl
22 cinit CODE >6044:/tmp/xcxWAw9hl
23 cinit CODE >6045:/tmp/xcxWAw9hl
24 cinit CODE >6046:/tmp/xcxWAw9hl
25 cinit CODE >6047:/tmp/xcxWAw9hl
28 cinit CODE >6051:/tmp/xcxWAw9hl
29 cinit CODE >6052:/tmp/xcxWAw9hl
2A cinit CODE >6053:/tmp/xcxWAw9hl
2B cinit CODE >6054:/tmp/xcxWAw9hl
2C cinit CODE >6055:/tmp/xcxWAw9hl
2D cinit CODE >6056:/tmp/xcxWAw9hl
2E cinit CODE >6057:/tmp/xcxWAw9hl
2F cinit CODE >6058:/tmp/xcxWAw9hl
30 cinit CODE >6059:/tmp/xcxWAw9hl
31 cinit CODE >6060:/tmp/xcxWAw9hl
34 cinit CODE >6077:/tmp/xcxWAw9hl
35 cinit CODE >6078:/tmp/xcxWAw9hl
36 cinit CODE >6079:/tmp/xcxWAw9hl
37 cinit CODE >6080:/tmp/xcxWAw9hl
38 cinit CODE >6081:/tmp/xcxWAw9hl
39 cinit CODE >6085:/tmp/xcxWAw9hl
3A cinit CODE >6086:/tmp/xcxWAw9hl
3B cinit CODE >6087:/tmp/xcxWAw9hl
3C cinit CODE >6088:/tmp/xcxWAw9hl
3D cinit CODE >6089:/tmp/xcxWAw9hl
3E cinit CODE >6090:/tmp/xcxWAw9hl
41 cinit CODE >6094:/tmp/xcxWAw9hl
42 cinit CODE >6095:/tmp/xcxWAw9hl
43 cinit CODE >6096:/tmp/xcxWAw9hl
44 cinit CODE >6097:/tmp/xcxWAw9hl
45 cinit CODE >6098:/tmp/xcxWAw9hl
46 cinit CODE >6099:/tmp/xcxWAw9hl
48 cinit CODE >6105:/tmp/xcxWAw9hl
48 cinit CODE >6107:/tmp/xcxWAw9hl
49 cinit CODE >6108:/tmp/xcxWAw9hl
4A cinit CODE >6109:/tmp/xcxWAw9hl
4 intentry CODE >52:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
9 intentry CODE >55:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
C intentry CODE >57:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
F intentry CODE >58:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
10 intentry CODE >59:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
13 intentry CODE >61:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
15 intentry CODE >67:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
286 text37 CODE >75:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/ext_int.c
286 text37 CODE >77:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/ext_int.c
28B text37 CODE >78:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/ext_int.c
28C text37 CODE >81:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/ext_int.c
28D text37 CODE >82:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/ext_int.c
28E text37 CODE >84:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/ext_int.c
28F text37 CODE >86:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/ext_int.c
290 text37 CODE >89:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/ext_int.c
298 text37 CODE >90:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/ext_int.c
299 text37 CODE >91:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/ext_int.c
29B text37 CODE >92:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/ext_int.c
2A0 text37 CODE >94:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/ext_int.c
2A1 text37 CODE >97:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/ext_int.c
2A9 text37 CODE >98:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/ext_int.c
2B1 text37 CODE >99:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/ext_int.c
2BA text37 CODE >100:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/ext_int.c
2BC text37 CODE >102:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/ext_int.c
2C4 text37 CODE >103:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/ext_int.c
2CD text37 CODE >104:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/ext_int.c
2D1 text37 CODE >110:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/ext_int.c
2D5 text37 CODE >113:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/ext_int.c
2D9 text37 CODE >114:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/ext_int.c
2DD text37 CODE >115:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/ext_int.c
2DE text37 CODE >126:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/ext_int.c
2DF text37 CODE >127:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/ext_int.c
2E0 text37 CODE >86:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/ext_int.c
2EB text37 CODE >127:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/ext_int.c
2EB text37 CODE >129:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/ext_int.c
2EC text37 CODE >130:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/ext_int.c
690 text36 CODE >62:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/ext_int.c
690 text36 CODE >65:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/ext_int.c
695 text36 CODE >67:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/ext_int.c
6FC text35 CODE >54:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/ext_int.c
6FC text35 CODE >56:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/ext_int.c
6FD text35 CODE >59:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/ext_int.c
6FF text35 CODE >60:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/ext_int.c
700 text34 CODE >121:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/pin_manager.c
700 text34 CODE >123:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/pin_manager.c
6E1 text32 CODE >58:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/dac.c
6E1 text32 CODE >61:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/dac.c
6E4 text32 CODE >63:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/dac.c
6E6 text32 CODE >64:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/dac.c
6DB text31 CODE >174:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/eusart.c
6DB text31 CODE >175:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/eusart.c
6E0 text31 CODE >176:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/eusart.c
6D5 text30 CODE >166:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/eusart.c
6D5 text30 CODE >167:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/eusart.c
6DA text30 CODE >168:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/eusart.c
6CF text29 CODE >170:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/eusart.c
6CF text29 CODE >171:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/eusart.c
6D4 text29 CODE >172:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/eusart.c
5B1 text28 CODE >66:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/eusart.c
5B1 text28 CODE >71:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/eusart.c
5B4 text28 CODE >74:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/eusart.c
5B6 text28 CODE >77:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/eusart.c
5B8 text28 CODE >80:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/eusart.c
5BA text28 CODE >83:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/eusart.c
5BB text28 CODE >86:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/eusart.c
5C3 text28 CODE >87:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/eusart.c
5CB text28 CODE >88:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/eusart.c
5D2 text28 CODE >90:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/eusart.c
5D4 text28 CODE >92:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/eusart.c
6C9 text27 CODE >71:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/ext_int.c
6C9 text27 CODE >72:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/ext_int.c
6CE text27 CODE >73:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/ext_int.c
684 text26 CODE >132:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/ext_int.c
684 text26 CODE >137:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/ext_int.c
685 text26 CODE >138:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/ext_int.c
687 text26 CODE >140:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/ext_int.c
68E text26 CODE >141:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/ext_int.c
68F text26 CODE >143:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/ext_int.c
6F8 text25 CODE >58:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/opa1.c
6F8 text25 CODE >61:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/opa1.c
6FB text25 CODE >62:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/opa1.c
6F4 text24 CODE >58:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/opa2.c
6F4 text24 CODE >61:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/opa2.c
6F7 text24 CODE >62:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/opa2.c
6B5 text23 CODE >65:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/mcc.c
6B5 text23 CODE >68:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/mcc.c
6B8 text23 CODE >70:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/mcc.c
6B9 text23 CODE >72:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/mcc.c
6BA text23 CODE >74:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/mcc.c
6BC text23 CODE >75:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/mcc.c
46F text22 CODE >55:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/pin_manager.c
46F text22 CODE >60:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/pin_manager.c
471 text22 CODE >61:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/pin_manager.c
472 text22 CODE >62:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/pin_manager.c
473 text22 CODE >67:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/pin_manager.c
476 text22 CODE >68:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/pin_manager.c
478 text22 CODE >69:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/pin_manager.c
47A text22 CODE >74:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/pin_manager.c
47D text22 CODE >75:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/pin_manager.c
47F text22 CODE >76:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/pin_manager.c
480 text22 CODE >81:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/pin_manager.c
482 text22 CODE >82:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/pin_manager.c
483 text22 CODE >83:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/pin_manager.c
484 text22 CODE >84:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/pin_manager.c
486 text22 CODE >89:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/pin_manager.c
488 text22 CODE >90:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/pin_manager.c
489 text22 CODE >91:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/pin_manager.c
48A text22 CODE >96:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/pin_manager.c
48D text22 CODE >97:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/pin_manager.c
48F text22 CODE >98:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/pin_manager.c
491 text22 CODE >103:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/pin_manager.c
494 text22 CODE >104:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/pin_manager.c
496 text22 CODE >105:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/pin_manager.c
498 text22 CODE >113:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/pin_manager.c
499 text22 CODE >116:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/pin_manager.c
49C text22 CODE >117:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/pin_manager.c
49E text22 CODE >118:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/pin_manager.c
4A1 text22 CODE >119:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/pin_manager.c
69B text21 CODE >63:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/tmr0.c
69B text21 CODE >68:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/tmr0.c
6A0 text21 CODE >71:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/tmr0.c
6A2 text21 CODE >74:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/tmr0.c
6A3 text21 CODE >77:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/tmr0.c
6A4 text21 CODE >78:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/tmr0.c
6AD text20 CODE >62:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/tmr2.c
6AD text20 CODE >67:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/tmr2.c
6B0 text20 CODE >70:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/tmr2.c
6B1 text20 CODE >73:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/tmr2.c
6B2 text20 CODE >76:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/tmr2.c
6B4 text20 CODE >77:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/tmr2.c
6F0 text19 CODE >77:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/mcc.c
6F0 text19 CODE >80:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/mcc.c
6F3 text19 CODE >81:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/mcc.c
5F7 text18 CODE >50:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/mcc.c
5F7 text18 CODE >53:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/mcc.c
5FA text18 CODE >54:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/mcc.c
5FD text18 CODE >55:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/mcc.c
600 text18 CODE >56:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/mcc.c
603 text18 CODE >57:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/mcc.c
606 text18 CODE >58:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/mcc.c
609 text18 CODE >59:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/mcc.c
60C text18 CODE >60:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/mcc.c
60F text18 CODE >61:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/mcc.c
612 text18 CODE >62:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/mcc.c
614 text18 CODE >63:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/mcc.c
42B text17 CODE >116:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
42B text17 CODE >119:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
42E text17 CODE >120:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
432 text17 CODE >121:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
433 text17 CODE >125:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
435 text17 CODE >126:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
438 text17 CODE >127:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
43B text17 CODE >128:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
43D text17 CODE >129:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
43F text17 CODE >130:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
440 text17 CODE >131:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
445 text17 CODE >132:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
447 text17 CODE >136:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
449 text17 CODE >137:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
44C text17 CODE >138:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
44F text17 CODE >139:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
451 text17 CODE >140:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
453 text17 CODE >141:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
454 text17 CODE >142:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
459 text17 CODE >143:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
45B text17 CODE >149:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
45D text17 CODE >150:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
460 text17 CODE >151:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
465 text17 CODE >152:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
467 text17 CODE >153:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
469 text17 CODE >154:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
46E text17 CODE >155:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
632 text16 CODE >157:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
633 text16 CODE >164:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
637 text16 CODE >165:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
639 text16 CODE >166:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
63A text16 CODE >167:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
63F text16 CODE >168:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
63F text16 CODE >169:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
645 text16 CODE >171:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
648 text16 CODE >173:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
64C text16 CODE >174:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
532 text15 CODE >178:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
532 text15 CODE >179:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
537 text15 CODE >180:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
53D text15 CODE >181:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
54A text15 CODE >182:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
551 text15 CODE >183:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
55E text15 CODE >184:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
204 text14 CODE >6:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
204 text14 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
206 text14 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
208 text14 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
213 text14 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
215 text14 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
215 text14 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
217 text14 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
222 text14 CODE >21:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
226 text14 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
22E text14 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
234 text14 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
236 text14 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
238 text14 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
23F text14 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
243 text14 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
244 text14 CODE >31:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
24B text14 CODE >32:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
25B text14 CODE >33:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
263 text14 CODE >34:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
264 text14 CODE >36:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
26B text14 CODE >37:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
26F text14 CODE >39:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
272 text14 CODE >40:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
27D text14 CODE >41:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
504 text13 CODE >91:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
504 text13 CODE >93:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
507 text13 CODE >94:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
50A text13 CODE >95:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
50C text13 CODE >96:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
50F text13 CODE >97:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
510 text13 CODE >98:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
511 text13 CODE >99:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
512 text13 CODE >100:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
513 text13 CODE >101:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
514 text13 CODE >102:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
516 text13 CODE >103:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
518 text13 CODE >104:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
519 text13 CODE >109:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
6A5 text12 CODE >132:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/eusart.c
6A6 text12 CODE >134:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/eusart.c
6A6 text12 CODE >136:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/eusart.c
6A9 text12 CODE >138:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/eusart.c
6AC text12 CODE >139:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/eusart.c
6E7 text11 CODE >146:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/eusart.c
6E8 text11 CODE >148:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/eusart.c
6EB text11 CODE >149:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/mcc_generated_files/eusart.c
615 text10 CODE >464:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
615 text10 CODE >533:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
61A text10 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
62D text10 CODE >541:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
631 text10 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
589 text9 CODE >217:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
589 text9 CODE >218:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
58C text9 CODE >219:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
595 text9 CODE >220:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
5A2 text9 CODE >221:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
5A9 text9 CODE >222:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
5B0 text9 CODE >223:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
55F text8 CODE >209:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
55F text8 CODE >210:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
564 text8 CODE >211:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
56D text8 CODE >212:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
57A text8 CODE >213:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
581 text8 CODE >214:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
588 text8 CODE >215:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
392 text7 CODE >197:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
392 text7 CODE >199:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
399 text7 CODE >200:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
3A6 text7 CODE >201:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
3AD text7 CODE >202:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
3BA text7 CODE >203:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
3C1 text7 CODE >204:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
3CE text7 CODE >205:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
3D5 text7 CODE >206:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
3E2 text7 CODE >207:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
340 text6 CODE >6:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
340 text6 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
342 text6 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
344 text6 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
349 text6 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
34B text6 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
34D text6 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
352 text6 CODE >21:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
356 text6 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
358 text6 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
35C text6 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
35E text6 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
360 text6 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
365 text6 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
369 text6 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
36A text6 CODE >31:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
36F text6 CODE >32:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
377 text6 CODE >33:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
37B text6 CODE >34:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
37C text6 CODE >36:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
381 text6 CODE >37:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
385 text6 CODE >39:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
388 text6 CODE >40:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
38D text6 CODE >41:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
2ED text5 CODE >6:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
2ED text5 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
2F6 text5 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
2FC text5 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
2FE text5 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
300 text5 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
307 text5 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
30B text5 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
30C text5 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
313 text5 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
323 text5 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
32B text5 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
32C text5 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
333 text5 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
337 text5 CODE >30:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
4D4 text4 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/Umul32.c
4D4 text4 CODE >119:/Applications/microchip/xc8/v1.45/sources/common/Umul32.c
4DD text4 CODE >121:/Applications/microchip/xc8/v1.45/sources/common/Umul32.c
4DF text4 CODE >122:/Applications/microchip/xc8/v1.45/sources/common/Umul32.c
4E7 text4 CODE >123:/Applications/microchip/xc8/v1.45/sources/common/Umul32.c
4EE text4 CODE >124:/Applications/microchip/xc8/v1.45/sources/common/Umul32.c
4F5 text4 CODE >125:/Applications/microchip/xc8/v1.45/sources/common/Umul32.c
4FB text4 CODE >128:/Applications/microchip/xc8/v1.45/sources/common/Umul32.c
161 text3 CODE >235:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
161 text3 CODE >237:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
1A8 text3 CODE >238:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
1EB text3 CODE >239:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
1FB text3 CODE >240:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
200 text3 CODE >241:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
203 text3 CODE >242:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
4C text2 CODE >257:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
4D text2 CODE >258:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
54 text2 CODE >260:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
55 text2 CODE >262:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
59 text2 CODE >263:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
5D text2 CODE >264:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
6F text2 CODE >266:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
76 text2 CODE >268:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
8A text2 CODE >270:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
8F text2 CODE >271:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
93 text2 CODE >272:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
A5 text2 CODE >274:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
AC text2 CODE >276:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
AC text2 CODE >277:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
B0 text2 CODE >278:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
B3 text2 CODE >280:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
B8 text2 CODE >281:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
BB text2 CODE >283:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
BC text2 CODE >285:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
C0 text2 CODE >286:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
C4 text2 CODE >287:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
C6 text2 CODE >289:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
C8 text2 CODE >291:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
DB text2 CODE >293:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
E0 text2 CODE >294:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
E4 text2 CODE >295:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
E6 text2 CODE >297:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
E8 text2 CODE >300:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
EB text2 CODE >301:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
EE text2 CODE >303:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
F3 text2 CODE >304:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
F6 text2 CODE >306:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
F7 text2 CODE >308:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
FA text2 CODE >309:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
FB text2 CODE >311:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
FE text2 CODE >312:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
FF text2 CODE >314:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
101 text2 CODE >315:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
105 text2 CODE >316:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
106 text2 CODE >317:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
10D text2 CODE >318:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
10F text2 CODE >319:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
110 text2 CODE >321:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
112 text2 CODE >340:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
113 text2 CODE >260:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
140 text2 CODE >341:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
14D text2 CODE >342:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
15A text2 CODE >343:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
160 text2 CODE >344:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
3E3 text1 CODE >186:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
3E3 text1 CODE >187:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
3E5 text1 CODE >188:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
3F2 text1 CODE >189:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
3FF text1 CODE >190:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
408 text1 CODE >191:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
40F text1 CODE >192:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
418 text1 CODE >188:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
428 text1 CODE >194:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
42A text1 CODE >195:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
4A2 maintext CODE >350:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
4A2 maintext CODE >353:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
4A5 maintext CODE >354:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
4A8 maintext CODE >355:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
4AB maintext CODE >356:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
4AE maintext CODE >357:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
4B1 maintext CODE >358:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
4B2 maintext CODE >359:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
4B3 maintext CODE >360:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
4B6 maintext CODE >371:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
4B6 maintext CODE >373:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
4C5 maintext CODE >375:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
4C8 maintext CODE >383:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
4CD maintext CODE >401:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
4D1 maintext CODE >404:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
4D3 maintext CODE >371:/Users/sophikravitz/MPLABXProjects/pic-ir-rx-master/MouseBrains2.X/main.c
6C3 clrtext CODE >6066:/tmp/xcxWAw9hl
6C3 clrtext CODE >6067:/tmp/xcxWAw9hl
6C4 clrtext CODE >6068:/tmp/xcxWAw9hl
6C4 clrtext CODE >6069:/tmp/xcxWAw9hl
6C5 clrtext CODE >6070:/tmp/xcxWAw9hl
6C6 clrtext CODE >6071:/tmp/xcxWAw9hl
6C7 clrtext CODE >6072:/tmp/xcxWAw9hl
6C8 clrtext CODE >6073:/tmp/xcxWAw9hl
6BD inittext CODE >6027:/tmp/xcxWAw9hl
6BD inittext CODE >6028:/tmp/xcxWAw9hl
6BE inittext CODE >6029:/tmp/xcxWAw9hl
6BE inittext CODE >6030:/tmp/xcxWAw9hl
6BF inittext CODE >6031:/tmp/xcxWAw9hl
6C0 inittext CODE >6032:/tmp/xcxWAw9hl
6C1 inittext CODE >6033:/tmp/xcxWAw9hl
6C2 inittext CODE >6034:/tmp/xcxWAw9hl
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 E3 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_selectSomething 7C6 0 CODE 0 text7 dist/default/production/MouseBrains2.X.production.obj
_PWM3DCH 618 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_PWM4DCH 61B 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_INT_CallBack D20 0 CODE 0 text36 dist/default/production/MouseBrains2.X.production.obj
__end_of_OPA1_Initialize DF8 0 CODE 0 text25 dist/default/production/MouseBrains2.X.production.obj
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_battery_voltage A08 0 CODE 0 text13 dist/default/production/MouseBrains2.X.production.obj
__end_of_PIN_MANAGER_IOC E02 0 CODE 0 text34 dist/default/production/MouseBrains2.X.production.obj
__end_of_WDT_Initialize DE8 0 CODE 0 text19 dist/default/production/MouseBrains2.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xchFzt66F.obj
_duty 52 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.obj
_flag 53 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.obj
_main 944 0 CODE 0 maintext dist/default/production/MouseBrains2.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
start 34 0 CODE 0 init /tmp/xchFzt66F.obj
_EUSART_Write D4A 0 CODE 0 text12 dist/default/production/MouseBrains2.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler DB6 0 CODE 0 text30 dist/default/production/MouseBrains2.X.production.obj
__end_of_EUSART_SetOverrunErrorHandler DAA 0 CODE 0 text29 dist/default/production/MouseBrains2.X.production.obj
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.obj
__CFG_CLKOUTEN$ON 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
process_remote_command@code 75 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains2.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_DAC1CON0 118 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_DAC1CON1 119 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_EUSART_Initialize BAA 0 CODE 0 text28 dist/default/production/MouseBrains2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 26 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.obj
printf@f 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.obj
_TMR2_Initialize D5A 0 CODE 0 text20 dist/default/production/MouseBrains2.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
intlevel0 0 0 ENTRY 0 functab /tmp/xchFzt66F.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xchFzt66F.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xchFzt66F.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xchFzt66F.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xchFzt66F.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xchFzt66F.obj
_selectSomething 724 0 CODE 0 text7 dist/default/production/MouseBrains2.X.production.obj
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_OPA1_Initialize DF0 0 CODE 0 text25 dist/default/production/MouseBrains2.X.production.obj
_PIN_MANAGER_IOC E00 0 CODE 0 text34 dist/default/production/MouseBrains2.X.production.obj
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
___aldiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.obj
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
setCurrent@DACValue 45 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.obj
__end_of_INT_CallBack D36 0 CODE 0 text36 dist/default/production/MouseBrains2.X.production.obj
_BORCON 116 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_selectCurrent B12 0 CODE 0 text9 dist/default/production/MouseBrains2.X.production.obj
_lowBattery A64 0 CODE 0 text15 dist/default/production/MouseBrains2.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_FVRCONbits 117 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__end_of_INTERRUPT_InterruptManager 34 0 CODE 0 intentry dist/default/production/MouseBrains2.X.production.obj
__size_of_initLED 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__end_of___lmul A08 0 CODE 0 text4 dist/default/production/MouseBrains2.X.production.obj
__end_of_EUSART_Write D5A 0 CODE 0 text12 dist/default/production/MouseBrains2.X.production.obj
__size_of_battery_voltage 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__end_of_OPA2_Initialize DF0 0 CODE 0 text24 dist/default/production/MouseBrains2.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
?_printf 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_maxCurrentIndex 6A 0 BANK0 1 dataBANK0 dist/default/production/MouseBrains2.X.production.obj
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.obj
setCurrent@microamps 39 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.obj
__end_of___aldiv 50C 0 CODE 0 text14 dist/default/production/MouseBrains2.X.production.obj
__end_of___awdiv 724 0 CODE 0 text6 dist/default/production/MouseBrains2.X.production.obj
__end_of___lldiv 680 0 CODE 0 text5 dist/default/production/MouseBrains2.X.production.obj
_INLVLA 38C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_INLVLB 38D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_INLVLC 38E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_INTPPS E10 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__size_of_startUp 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_process_remote_command 98 0 CODE 0 text2 dist/default/production/MouseBrains2.X.production.obj
setLEDColor@red 74 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains2.X.production.obj
_EUSART_Initialize B62 0 CODE 0 text28 dist/default/production/MouseBrains2.X.production.obj
__size_of_INT_ISR 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
INT_DefaultInterruptHandler@time 71 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains2.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
___lldiv@counter 38 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.obj
_PIN_MANAGER_Initialize 8DE 0 CODE 0 text22 dist/default/production/MouseBrains2.X.production.obj
_LED_green 55 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.obj
start_initialization 38 0 CODE 0 cinit dist/default/production/MouseBrains2.X.production.obj
_ODCONA 28C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_ODCONB 28D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_ODCONC 28E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_CCPTMRSbits 29E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__size_of_selectSomething 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_EUSART_SetErrorHandler DB6 0 CODE 0 text31 dist/default/production/MouseBrains2.X.production.obj
_setLEDColor C64 0 CODE 0 text16 dist/default/production/MouseBrains2.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
___aldiv@quotient 32 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.obj
___lldiv@dividend 30 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.obj
EUSART_SetOverrunErrorHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.obj
__end_of_lowBattery ABE 0 CODE 0 text15 dist/default/production/MouseBrains2.X.production.obj
setLEDColor@blue 21 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.obj
_RA5PPS E95 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_RB7PPS E9F 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_RC1REG 199 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_RC1STA 19D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__size_of_OPA1_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_RC4PPS EA4 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_RC5PPS EA5 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_OPA2_Initialize DE8 0 CODE 0 text24 dist/default/production/MouseBrains2.X.production.obj
_maxFrequencyIndex 68 0 BANK0 1 dataBANK0 dist/default/production/MouseBrains2.X.production.obj
setLEDColor@green 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.obj
__end_of_SYSTEM_Initialize C2A 0 CODE 0 text18 dist/default/production/MouseBrains2.X.production.obj
_DAC_Initialize DC2 0 CODE 0 text32 dist/default/production/MouseBrains2.X.production.obj
clear_ram0 D86 0 CODE 0 clrtext dist/default/production/MouseBrains2.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.obj
_TX1REG 19A 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_TX1STA 19E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__end_of_printf C64 0 CODE 0 text10 dist/default/production/MouseBrains2.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__end_of_initLED 8DE 0 CODE 0 text17 dist/default/production/MouseBrains2.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xchFzt66F.obj
__size_of_selectCurrent 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 98 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 50C 0 CODE 0 text37 dist/default/production/MouseBrains2.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 38 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
EUSART_SetErrorHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram D7A 0 CODE 0 inittext dist/default/production/MouseBrains2.X.production.obj
__end_of_startUp 856 0 CODE 0 text1 dist/default/production/MouseBrains2.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 34 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 34 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 C9A 0 STRCODE 0 stringtext1 dist/default/production/MouseBrains2.X.production.obj
__pstringtext2 CC4 0 STRCODE 0 stringtext2 dist/default/production/MouseBrains2.X.production.obj
__pstringtext3 CEA 0 STRCODE 0 stringtext3 dist/default/production/MouseBrains2.X.production.obj
__pstringtext4 0 0 STRCODE 0 stringtext4 dist/default/production/MouseBrains2.X.production.obj
__pnvBANK0 60 0 BANK0 1 nvBANK0 dist/default/production/MouseBrains2.X.production.obj
__end_of_DAC_Initialize DCE 0 CODE 0 text32 dist/default/production/MouseBrains2.X.production.obj
___lmul 9A8 0 CODE 0 text4 dist/default/production/MouseBrains2.X.production.obj
_PWM4CONbits 61C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__end_of_INT_ISR E00 0 CODE 0 text35 dist/default/production/MouseBrains2.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_setCurrent 2C2 0 CODE 0 text3 dist/default/production/MouseBrains2.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__end_of_selectCurrent B62 0 CODE 0 text9 dist/default/production/MouseBrains2.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 E3 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_frequencyIndex 4B 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.obj
_SYSTEM_Initialize BEE 0 CODE 0 text18 dist/default/production/MouseBrains2.X.production.obj
__size_of_OPA2_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_PWM3CONbits 619 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 2C 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xchFzt66F.obj
startUp@i 24 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.obj
__pdataBANK0 68 0 BANK0 1 dataBANK0 dist/default/production/MouseBrains2.X.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production/MouseBrains2.X.production.obj
__end_of_selectFrequency B12 0 CODE 0 text8 dist/default/production/MouseBrains2.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_process_remote_command 2C2 0 CODE 0 text2 dist/default/production/MouseBrains2.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
_INT_InterruptHandler 60 0 BANK0 1 nvBANK0 dist/default/production/MouseBrains2.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/MouseBrains2.X.production.obj
__end_of_EXT_INT_Initialize D20 0 CODE 0 text26 dist/default/production/MouseBrains2.X.production.obj
EUSART_SetFramingErrorHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.obj
__ptext10 C2A 0 CODE 0 text10 dist/default/production/MouseBrains2.X.production.obj
__ptext11 DCE 0 CODE 0 text11 dist/default/production/MouseBrains2.X.production.obj
__ptext12 D4A 0 CODE 0 text12 dist/default/production/MouseBrains2.X.production.obj
__ptext13 A08 0 CODE 0 text13 dist/default/production/MouseBrains2.X.production.obj
__ptext14 408 0 CODE 0 text14 dist/default/production/MouseBrains2.X.production.obj
__ptext15 A64 0 CODE 0 text15 dist/default/production/MouseBrains2.X.production.obj
__ptext16 C64 0 CODE 0 text16 dist/default/production/MouseBrains2.X.production.obj
__ptext17 856 0 CODE 0 text17 dist/default/production/MouseBrains2.X.production.obj
__ptext18 BEE 0 CODE 0 text18 dist/default/production/MouseBrains2.X.production.obj
__ptext19 DE0 0 CODE 0 text19 dist/default/production/MouseBrains2.X.production.obj
__ptext20 D5A 0 CODE 0 text20 dist/default/production/MouseBrains2.X.production.obj
__ptext21 D36 0 CODE 0 text21 dist/default/production/MouseBrains2.X.production.obj
__ptext22 8DE 0 CODE 0 text22 dist/default/production/MouseBrains2.X.production.obj
__ptext23 D6A 0 CODE 0 text23 dist/default/production/MouseBrains2.X.production.obj
__ptext24 DE8 0 CODE 0 text24 dist/default/production/MouseBrains2.X.production.obj
__ptext25 DF0 0 CODE 0 text25 dist/default/production/MouseBrains2.X.production.obj
__ptext26 D08 0 CODE 0 text26 dist/default/production/MouseBrains2.X.production.obj
__ptext27 D92 0 CODE 0 text27 dist/default/production/MouseBrains2.X.production.obj
__ptext28 B62 0 CODE 0 text28 dist/default/production/MouseBrains2.X.production.obj
__ptext29 D9E 0 CODE 0 text29 dist/default/production/MouseBrains2.X.production.obj
__ptext30 DAA 0 CODE 0 text30 dist/default/production/MouseBrains2.X.production.obj
__ptext31 DB6 0 CODE 0 text31 dist/default/production/MouseBrains2.X.production.obj
__ptext32 DC2 0 CODE 0 text32 dist/default/production/MouseBrains2.X.production.obj
__ptext34 E00 0 CODE 0 text34 dist/default/production/MouseBrains2.X.production.obj
__ptext35 DF8 0 CODE 0 text35 dist/default/production/MouseBrains2.X.production.obj
__ptext36 D20 0 CODE 0 text36 dist/default/production/MouseBrains2.X.production.obj
__ptext37 50C 0 CODE 0 text37 dist/default/production/MouseBrains2.X.production.obj
__end_of_setCurrent 408 0 CODE 0 text3 dist/default/production/MouseBrains2.X.production.obj
__end_of_PIN_MANAGER_Initialize 944 0 CODE 0 text22 dist/default/production/MouseBrains2.X.production.obj
___aldiv 408 0 CODE 0 text14 dist/default/production/MouseBrains2.X.production.obj
___awdiv 680 0 CODE 0 text6 dist/default/production/MouseBrains2.X.production.obj
__end_of_TMR0_Initialize D4A 0 CODE 0 text21 dist/default/production/MouseBrains2.X.production.obj
___lldiv 5DA 0 CODE 0 text5 dist/default/production/MouseBrains2.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 944 0 CODE 0 maintext dist/default/production/MouseBrains2.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.obj
__end_of_EUSART_SetErrorHandler DC2 0 CODE 0 text31 dist/default/production/MouseBrains2.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf C2A 0 CODE 0 text10 dist/default/production/MouseBrains2.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__size_of_lowBattery 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_LED_red 56 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.obj
_OPA1CON 511 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_OPA2CON 515 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_PWM4DCLbits 61A 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_EUSART_FramingErrorHandler 66 0 BANK0 1 nvBANK0 dist/default/production/MouseBrains2.X.production.obj
_EUSART_OverrunErrorHandler 64 0 BANK0 1 nvBANK0 dist/default/production/MouseBrains2.X.production.obj
stackhi 21EF 0 ABS 0 - /tmp/xchFzt66F.obj
stacklo 2093 0 ABS 0 - /tmp/xchFzt66F.obj
_EXT_INT_Initialize D08 0 CODE 0 text26 dist/default/production/MouseBrains2.X.production.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_selectFrequency ABE 0 CODE 0 text8 dist/default/production/MouseBrains2.X.production.obj
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_EUSART_ErrorHandler 62 0 BANK0 1 nvBANK0 dist/default/production/MouseBrains2.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production/MouseBrains2.X.production.obj
_LED_blue 54 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__Lend_init 34 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_setLEDColor C9A 0 CODE 0 text16 dist/default/production/MouseBrains2.X.production.obj
printf@ap 25 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.obj
_EUSART_SetFramingErrorHandler DAA 0 CODE 0 text30 dist/default/production/MouseBrains2.X.production.obj
_EUSART_SetOverrunErrorHandler D9E 0 CODE 0 text29 dist/default/production/MouseBrains2.X.production.obj
end_of_initialization 90 0 CODE 0 cinit dist/default/production/MouseBrains2.X.production.obj
_TMR0_Initialize D36 0 CODE 0 text21 dist/default/production/MouseBrains2.X.production.obj
__Hintentry 34 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_TX1STAbits 19E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_PWM3DCLbits 617 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.obj
?___aldiv 28 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.obj
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.obj
?___lldiv 2C 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler D92 0 CODE 0 text27 dist/default/production/MouseBrains2.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_initLED 856 0 CODE 0 text17 dist/default/production/MouseBrains2.X.production.obj
__end_of_INT_SetInterruptHandler D9E 0 CODE 0 text27 dist/default/production/MouseBrains2.X.production.obj
__ptext1 7C6 0 CODE 0 text1 dist/default/production/MouseBrains2.X.production.obj
__ptext2 98 0 CODE 0 text2 dist/default/production/MouseBrains2.X.production.obj
__ptext3 2C2 0 CODE 0 text3 dist/default/production/MouseBrains2.X.production.obj
__ptext4 9A8 0 CODE 0 text4 dist/default/production/MouseBrains2.X.production.obj
__ptext5 5DA 0 CODE 0 text5 dist/default/production/MouseBrains2.X.production.obj
__ptext6 680 0 CODE 0 text6 dist/default/production/MouseBrains2.X.production.obj
__ptext7 724 0 CODE 0 text7 dist/default/production/MouseBrains2.X.production.obj
__ptext8 ABE 0 CODE 0 text8 dist/default/production/MouseBrains2.X.production.obj
__ptext9 B12 0 CODE 0 text9 dist/default/production/MouseBrains2.X.production.obj
___aldiv@dividend 2C 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.obj
_ir_code 58 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.obj
_currentIndex 4D 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_currentValue A0 0 BANK1 1 dataBANK1 dist/default/production/MouseBrains2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
_startUp 7C6 0 CODE 0 text1 dist/default/production/MouseBrains2.X.production.obj
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_SLRCONA 30C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_SLRCONB 30D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_SLRCONC 30E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_interfaceState 51 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.obj
EUSART_Write@txData 73 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains2.X.production.obj
__end_of__initialization 90 0 CODE 0 cinit dist/default/production/MouseBrains2.X.production.obj
_INT_ISR DF8 0 CODE 0 text35 dist/default/production/MouseBrains2.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 7A 0 COMMON 1 bssCOMMON dist/default/production/MouseBrains2.X.production.obj
__pidataBANK0 DD8 0 CODE 0 idataBANK0 dist/default/production/MouseBrains2.X.production.obj
__pidataBANK1 BAA 0 CODE 0 idataBANK1 dist/default/production/MouseBrains2.X.production.obj
_SP1BRGH 19C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_SP1BRGL 19B 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
___lmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.obj
INT_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.obj
__size_of_selectFrequency 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
___lldiv@quotient 34 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains2.X.production.obj
__Hend_init 38 0 CODE 0 end_init -
___aldiv@counter 30 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.obj
__size_of_process_remote_command 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
putch@txData 74 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains2.X.production.obj
__size_of_DAC_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__end_of_main 9A8 0 CODE 0 maintext dist/default/production/MouseBrains2.X.production.obj
?_battery_voltage 36 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.obj
_ADRES 9B 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_RXPPS E24 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__end_of_putch DD8 0 CODE 0 text11 dist/default/production/MouseBrains2.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_setCurrent 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__end_of_battery_voltage A64 0 CODE 0 text13 dist/default/production/MouseBrains2.X.production.obj
_putch DCE 0 CODE 0 text11 dist/default/production/MouseBrains2.X.production.obj
_stats C2 0 BANK1 1 bssBANK1 dist/default/production/MouseBrains2.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_eusartRxLastError 57 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.obj
_WDT_Initialize DE0 0 CODE 0 text19 dist/default/production/MouseBrains2.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/MouseBrains2.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__end_of_OSCILLATOR_Initialize D7A 0 CODE 0 text23 dist/default/production/MouseBrains2.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_Vdac_mv 5E 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.obj
__initialization 38 0 CODE 0 cinit dist/default/production/MouseBrains2.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__pbssBANK0 4B 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.obj
__pbssBANK1 C2 0 BANK1 1 bssBANK1 dist/default/production/MouseBrains2.X.production.obj
setCurrent@Vdd_mv 3B 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.obj
__end_of_INT_DefaultInterruptHandler 5DA 0 CODE 0 text37 dist/default/production/MouseBrains2.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_CCP1CONbits 293 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
__size_of_setLEDColor 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.obj
_OSCILLATOR_Initialize D6A 0 CODE 0 text23 dist/default/production/MouseBrains2.X.production.obj
__end_of_TMR2_Initialize D6A 0 CODE 0 text20 dist/default/production/MouseBrains2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text26 0 684 D08 7D 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 4C 1
stringtext1 0 64D C9A 37 2
intentry 0 4 8 649 2
reset_vec 0 0 0 2 2
dataBANK1 1 A0 A0 43 1
config 0 8007 1000E 2 2
