%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/MouseBrains2.X.production.o
cinit CODE 0 16 16 12 2
text1 CODE 0 30F 30F 54 2
text2 CODE 0 596 596 D 2
text3 CODE 0 28 28 154 2
text4 CODE 0 609 609 5 2
text5 CODE 0 5DF 5DF 8 2
text6 CODE 0 588 588 E 2
text7 CODE 0 4BA 4BA 1C 2
text8 CODE 0 363 363 53 2
text9 CODE 0 3B6 3B6 43 2
text10 CODE 0 42A 42A 2E 2
text11 CODE 0 229 229 82 2
text12 CODE 0 49C 49C 1E 2
text13 CODE 0 60E 60E 4 2
text14 CODE 0 5E7 5E7 8 2
text15 CODE 0 5BA 5BA A 2
text16 CODE 0 3F9 3F9 31 2
text17 CODE 0 5EF 5EF 8 2
text18 CODE 0 612 612 4 2
text19 CODE 0 616 616 4 2
text20 CODE 0 5A3 5A3 C 2
text21 CODE 0 5FD 5FD 6 2
text22 CODE 0 458 458 24 2
text23 CODE 0 5C4 5C4 9 2
text24 CODE 0 5CD 5CD 9 2
text25 CODE 0 5D6 5D6 9 2
text26 CODE 0 603 603 6 2
text28 CODE 0 61E 61E 1 2
text29 CODE 0 61A 61A 4 2
text30 CODE 0 5AF 5AF B 2
text31 CODE 0 2AB 2AB 64 2
nvBANK0 BANK0 1 6C 6C 2 1
nvBANK1 BANK1 1 A0 A0 6 1
maintext CODE 0 17C 17C AD 2
cstackCOMMON COMMON 1 77 77 5 1
cstackBANK0 BANK0 1 20 20 27 1
stringtext1 STRCODE 0 47C 47C 20 2
stringtext2 STRCODE 0 4D6 4D6 1B 2
stringtext3 STRCODE 0 4F1 4F1 1B 2
stringtext4 STRCODE 0 50C 50C 1B 2
stringtext5 STRCODE 0 527 527 1B 2
stringtext6 STRCODE 0 542 542 1B 2
stringtext7 STRCODE 0 55D 55D 1A 2
stringtext8 STRCODE 0 577 577 11 2
intentry CODE 0 4 4 10 2
bssBANK0 BANK0 1 47 47 25 1
clrtext CODE 0 5F7 5F7 6 2
bssCOMMON COMMON 1 70 70 7 1
$/tmp/xc3zOnXii.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 14 14 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM A6-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 6E-6F 1
BANK1 A6-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 61F-FFF 2
ENTRY 2-3 2
ENTRY 61F-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2056-21EF 1
CODE 2-3 2
CODE 61F-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 61F-FFF 2
STRING 2-3 2
STRING 61F-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/MouseBrains2.X.production.o
16 cinit CODE >6091:/tmp/xcPkAZmVR.s
16 cinit CODE >6094:/tmp/xcPkAZmVR.s
16 cinit CODE >6139:/tmp/xcPkAZmVR.s
17 cinit CODE >6140:/tmp/xcPkAZmVR.s
18 cinit CODE >6141:/tmp/xcPkAZmVR.s
19 cinit CODE >6142:/tmp/xcPkAZmVR.s
1A cinit CODE >6143:/tmp/xcPkAZmVR.s
1B cinit CODE >6144:/tmp/xcPkAZmVR.s
1C cinit CODE >6145:/tmp/xcPkAZmVR.s
1D cinit CODE >6149:/tmp/xcPkAZmVR.s
1E cinit CODE >6150:/tmp/xcPkAZmVR.s
1F cinit CODE >6151:/tmp/xcPkAZmVR.s
20 cinit CODE >6152:/tmp/xcPkAZmVR.s
21 cinit CODE >6153:/tmp/xcPkAZmVR.s
22 cinit CODE >6154:/tmp/xcPkAZmVR.s
24 cinit CODE >6160:/tmp/xcPkAZmVR.s
24 cinit CODE >6162:/tmp/xcPkAZmVR.s
25 cinit CODE >6163:/tmp/xcPkAZmVR.s
26 cinit CODE >6164:/tmp/xcPkAZmVR.s
4 intentry CODE >52:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
9 intentry CODE >57:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
C intentry CODE >58:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
D intentry CODE >59:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
10 intentry CODE >61:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
12 intentry CODE >67:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
2AB text31 CODE >75:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
2AB text31 CODE >77:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
2B0 text31 CODE >78:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
2B1 text31 CODE >81:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
2B2 text31 CODE >82:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
2B3 text31 CODE >84:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
2B4 text31 CODE >86:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
2B5 text31 CODE >89:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
2BD text31 CODE >90:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
2BE text31 CODE >91:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
2C0 text31 CODE >92:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
2C5 text31 CODE >97:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
2CC text31 CODE >98:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
2D4 text31 CODE >99:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
2DC text31 CODE >100:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
2DD text31 CODE >101:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
2E1 text31 CODE >102:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
2EA text31 CODE >103:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
2F3 text31 CODE >107:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
2F4 text31 CODE >108:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
2F5 text31 CODE >110:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
2F9 text31 CODE >113:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
2FD text31 CODE >114:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
301 text31 CODE >115:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
302 text31 CODE >86:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
30D text31 CODE >127:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
30D text31 CODE >129:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
30E text31 CODE >130:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
5AF text30 CODE >62:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
5AF text30 CODE >65:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
5B4 text30 CODE >67:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
5B9 text30 CODE >69:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
61A text29 CODE >54:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
61A text29 CODE >56:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
61B text29 CODE >59:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
61D text29 CODE >60:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
61E text28 CODE >121:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/pin_manager.c
61E text28 CODE >123:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/pin_manager.c
603 text26 CODE >58:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/dac.c
603 text26 CODE >61:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/dac.c
606 text26 CODE >63:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/dac.c
608 text26 CODE >64:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/dac.c
5D6 text25 CODE >174:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/eusart.c
5D6 text25 CODE >175:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/eusart.c
5DE text25 CODE >176:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/eusart.c
5CD text24 CODE >166:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/eusart.c
5CD text24 CODE >167:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/eusart.c
5D5 text24 CODE >168:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/eusart.c
5C4 text23 CODE >170:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/eusart.c
5C4 text23 CODE >171:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/eusart.c
5CC text23 CODE >172:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/eusart.c
458 text22 CODE >66:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/eusart.c
458 text22 CODE >71:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/eusart.c
45B text22 CODE >74:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/eusart.c
45D text22 CODE >77:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/eusart.c
45F text22 CODE >80:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/eusart.c
461 text22 CODE >83:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/eusart.c
462 text22 CODE >86:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/eusart.c
46A text22 CODE >87:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/eusart.c
472 text22 CODE >88:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/eusart.c
479 text22 CODE >90:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/eusart.c
47B text22 CODE >92:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/eusart.c
5FD text21 CODE >71:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
5FD text21 CODE >72:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
602 text21 CODE >73:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
5A3 text20 CODE >132:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
5A3 text20 CODE >137:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
5A4 text20 CODE >138:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
5A6 text20 CODE >140:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
5AD text20 CODE >141:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
5AE text20 CODE >143:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
616 text19 CODE >58:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/opa1.c
616 text19 CODE >61:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/opa1.c
619 text19 CODE >62:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/opa1.c
612 text18 CODE >58:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/opa2.c
612 text18 CODE >61:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/opa2.c
615 text18 CODE >62:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/opa2.c
5EF text17 CODE >65:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/mcc.c
5EF text17 CODE >68:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/mcc.c
5F2 text17 CODE >70:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/mcc.c
5F3 text17 CODE >72:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/mcc.c
5F4 text17 CODE >74:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/mcc.c
5F6 text17 CODE >75:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/mcc.c
3F9 text16 CODE >55:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/pin_manager.c
3F9 text16 CODE >60:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/pin_manager.c
3FB text16 CODE >61:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/pin_manager.c
3FC text16 CODE >62:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/pin_manager.c
3FD text16 CODE >67:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/pin_manager.c
400 text16 CODE >68:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/pin_manager.c
402 text16 CODE >69:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/pin_manager.c
404 text16 CODE >74:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/pin_manager.c
406 text16 CODE >75:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/pin_manager.c
407 text16 CODE >76:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/pin_manager.c
408 text16 CODE >81:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/pin_manager.c
40A text16 CODE >82:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/pin_manager.c
40B text16 CODE >83:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/pin_manager.c
40C text16 CODE >84:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/pin_manager.c
40E text16 CODE >89:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/pin_manager.c
410 text16 CODE >90:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/pin_manager.c
411 text16 CODE >91:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/pin_manager.c
412 text16 CODE >96:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/pin_manager.c
415 text16 CODE >97:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/pin_manager.c
417 text16 CODE >98:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/pin_manager.c
419 text16 CODE >103:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/pin_manager.c
41C text16 CODE >104:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/pin_manager.c
41E text16 CODE >105:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/pin_manager.c
420 text16 CODE >113:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/pin_manager.c
421 text16 CODE >116:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/pin_manager.c
424 text16 CODE >117:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/pin_manager.c
426 text16 CODE >118:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/pin_manager.c
429 text16 CODE >119:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/pin_manager.c
5BA text15 CODE >63:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/tmr0.c
5BA text15 CODE >68:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/tmr0.c
5BF text15 CODE >71:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/tmr0.c
5C1 text15 CODE >74:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/tmr0.c
5C2 text15 CODE >77:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/tmr0.c
5C3 text15 CODE >78:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/tmr0.c
5E7 text14 CODE >62:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/tmr2.c
5E7 text14 CODE >67:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/tmr2.c
5EA text14 CODE >70:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/tmr2.c
5EB text14 CODE >73:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/tmr2.c
5EC text14 CODE >76:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/tmr2.c
5EE text14 CODE >77:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/tmr2.c
60E text13 CODE >77:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/mcc.c
60E text13 CODE >80:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/mcc.c
611 text13 CODE >81:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/mcc.c
49C text12 CODE >50:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/mcc.c
49C text12 CODE >53:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/mcc.c
49F text12 CODE >54:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/mcc.c
4A2 text12 CODE >55:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/mcc.c
4A5 text12 CODE >56:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/mcc.c
4A8 text12 CODE >57:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/mcc.c
4AB text12 CODE >58:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/mcc.c
4AE text12 CODE >59:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/mcc.c
4B1 text12 CODE >60:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/mcc.c
4B4 text12 CODE >61:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/mcc.c
4B7 text12 CODE >62:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/mcc.c
4B9 text12 CODE >63:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/mcc.c
229 text11 CODE >5:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
229 text11 CODE >13:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
22B text11 CODE >14:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
22D text11 CODE >15:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
238 text11 CODE >16:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
23A text11 CODE >17:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
23A text11 CODE >18:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
23C text11 CODE >19:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
247 text11 CODE >20:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
24B text11 CODE >22:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
253 text11 CODE >23:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
259 text11 CODE >24:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
25B text11 CODE >25:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
25D text11 CODE >26:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
264 text11 CODE >27:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
268 text11 CODE >25:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
269 text11 CODE >30:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
270 text11 CODE >31:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
280 text11 CODE >32:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
288 text11 CODE >33:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
289 text11 CODE >35:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
290 text11 CODE >36:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
294 text11 CODE >38:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
297 text11 CODE >39:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
2A2 text11 CODE >40:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
2AA text11 CODE >41:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
42A text10 CODE >56:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
42A text10 CODE >58:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
42D text10 CODE >59:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
430 text10 CODE >60:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
432 text10 CODE >61:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
435 text10 CODE >62:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
436 text10 CODE >63:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
437 text10 CODE >64:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
438 text10 CODE >65:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
439 text10 CODE >66:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
43A text10 CODE >67:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
43C text10 CODE >68:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
43E text10 CODE >69:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
43F text10 CODE >74:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
457 text10 CODE >75:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
3B6 text9 CODE >81:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
3B6 text9 CODE >84:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
3B9 text9 CODE >85:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
3BD text9 CODE >86:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
3BE text9 CODE >90:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
3C0 text9 CODE >91:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
3C3 text9 CODE >92:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
3C6 text9 CODE >93:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
3C8 text9 CODE >94:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
3CA text9 CODE >95:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
3CB text9 CODE >96:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
3D0 text9 CODE >97:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
3D2 text9 CODE >101:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
3D4 text9 CODE >102:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
3D7 text9 CODE >103:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
3DA text9 CODE >104:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
3DC text9 CODE >105:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
3DE text9 CODE >106:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
3DF text9 CODE >107:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
3E4 text9 CODE >108:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
3E6 text9 CODE >114:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
3E8 text9 CODE >115:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
3EB text9 CODE >116:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
3F0 text9 CODE >117:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
3F1 text9 CODE >118:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
3F3 text9 CODE >119:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
3F8 text9 CODE >120:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
363 text8 CODE >5:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
363 text8 CODE >13:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
36C text8 CODE >14:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
372 text8 CODE >15:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
374 text8 CODE >16:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
376 text8 CODE >17:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
37D text8 CODE >18:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
381 text8 CODE >16:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
382 text8 CODE >21:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
389 text8 CODE >22:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
399 text8 CODE >23:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
3A1 text8 CODE >24:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
3A2 text8 CODE >26:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
3A9 text8 CODE >27:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
3AD text8 CODE >29:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
3B5 text8 CODE >30:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
4BA text7 CODE >15:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
4BA text7 CODE >43:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
4BC text7 CODE >45:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
4BF text7 CODE >46:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
4C3 text7 CODE >47:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
4C8 text7 CODE >48:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
4CD text7 CODE >49:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
4D1 text7 CODE >52:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
4D5 text7 CODE >53:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
588 text6 CODE >8:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/isdigit.c
589 text6 CODE >14:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/isdigit.c
595 text6 CODE >15:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/isdigit.c
5DF text5 CODE >132:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/eusart.c
5E0 text5 CODE >134:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/eusart.c
5E0 text5 CODE >136:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/eusart.c
5E3 text5 CODE >138:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/eusart.c
5E6 text5 CODE >139:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/eusart.c
609 text4 CODE >146:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/eusart.c
60A text4 CODE >148:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/eusart.c
60D text4 CODE >149:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/eusart.c
28 text3 CODE >477:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
28 text3 CODE >550:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
2D text3 CODE >553:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
40 text3 CODE >555:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
44 text3 CODE >558:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
48 text3 CODE >559:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
49 text3 CODE >563:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
4B text3 CODE >565:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
4D text3 CODE >596:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
4D text3 CODE >597:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
4E text3 CODE >598:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
52 text3 CODE >568:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
5B text3 CODE >614:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
65 text3 CODE >615:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
68 text3 CODE >617:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
79 text3 CODE >618:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
8C text3 CODE >619:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
97 text3 CODE >667:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
97 text3 CODE >669:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
98 text3 CODE >661:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
B0 text3 CODE >848:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
B0 text3 CODE >1307:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
B2 text3 CODE >1308:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
BF text3 CODE >1312:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
D0 text3 CODE >1342:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
D2 text3 CODE >1343:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
F7 text3 CODE >1342:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
FF text3 CODE >1407:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
108 text3 CODE >1408:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
111 text3 CODE >1410:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
114 text3 CODE >1413:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
116 text3 CODE >1441:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
11A text3 CODE >1443:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
11E text3 CODE >1444:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
124 text3 CODE >1454:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
128 text3 CODE >1456:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
12C text3 CODE >1457:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
135 text3 CODE >1498:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
13C text3 CODE >1500:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
146 text3 CODE >1526:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
16B text3 CODE >1532:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
176 text3 CODE >1550:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
17A text3 CODE >1500:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
17B text3 CODE >1567:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
596 text2 CODE >122:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
597 text2 CODE >127:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
59A text2 CODE >129:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
59E text2 CODE >131:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
5A2 text2 CODE >132:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
30F text1 CODE >139:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
311 text1 CODE >140:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
312 text1 CODE >142:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
316 text1 CODE >143:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
317 text1 CODE >145:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
319 text1 CODE >146:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
31A text1 CODE >148:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
31E text1 CODE >149:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
31F text1 CODE >151:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
321 text1 CODE >152:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
322 text1 CODE >154:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
326 text1 CODE >155:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
327 text1 CODE >157:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
329 text1 CODE >158:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
32A text1 CODE >140:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
357 text1 CODE >177:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
362 text1 CODE >178:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
17C maintext CODE >184:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
17C maintext CODE >187:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
17F maintext CODE >188:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
182 maintext CODE >189:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
185 maintext CODE >190:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
188 maintext CODE >191:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
18B maintext CODE >200:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
195 maintext CODE >202:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
196 maintext CODE >205:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
197 maintext CODE >207:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
197 maintext CODE >208:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
1A1 maintext CODE >210:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
1B0 maintext CODE >214:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
1B6 maintext CODE >217:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
1C3 maintext CODE >219:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
1C7 maintext CODE >221:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
1DB maintext CODE >222:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
1EA maintext CODE >223:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
1F9 maintext CODE >224:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
208 maintext CODE >225:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
217 maintext CODE >226:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
223 maintext CODE >237:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
227 maintext CODE >240:/Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
5F7 clrtext CODE >6128:/tmp/xcPkAZmVR.s
5F7 clrtext CODE >6129:/tmp/xcPkAZmVR.s
5F8 clrtext CODE >6130:/tmp/xcPkAZmVR.s
5F8 clrtext CODE >6131:/tmp/xcPkAZmVR.s
5F9 clrtext CODE >6132:/tmp/xcPkAZmVR.s
5FA clrtext CODE >6133:/tmp/xcPkAZmVR.s
5FB clrtext CODE >6134:/tmp/xcPkAZmVR.s
5FC clrtext CODE >6135:/tmp/xcPkAZmVR.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 A6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_PWM3DCH 618 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_PWM4DCH 61B 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_INT_CallBack B5E 0 CODE 0 text30 dist/default/production/MouseBrains2.X.production.o
__end_of_OPA1_Initialize C34 0 CODE 0 text19 dist/default/production/MouseBrains2.X.production.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_battery_voltage 854 0 CODE 0 text10 dist/default/production/MouseBrains2.X.production.o
__end_of_PIN_MANAGER_IOC C3E 0 CODE 0 text28 dist/default/production/MouseBrains2.X.production.o
__end_of_WDT_Initialize C24 0 CODE 0 text13 dist/default/production/MouseBrains2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
___sp 0 0 STACK 2 stack /tmp/xc3zOnXii.o
_main 2F8 0 CODE 0 maintext dist/default/production/MouseBrains2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
start 28 0 CODE 0 init /tmp/xc3zOnXii.o
_EUSART_Write BBE 0 CODE 0 text5 dist/default/production/MouseBrains2.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler BAC 0 CODE 0 text24 dist/default/production/MouseBrains2.X.production.o
__end_of_EUSART_SetOverrunErrorHandler B9A 0 CODE 0 text23 dist/default/production/MouseBrains2.X.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__CFG_CLKOUTEN$ON 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
process_remote_command@code 22 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_DAC1CON0 118 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_DAC1CON1 119 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_EUSART_Initialize 8F8 0 CODE 0 text22 dist/default/production/MouseBrains2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 44 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
printf@f 2D 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
_TMR2_Initialize BCE 0 CODE 0 text14 dist/default/production/MouseBrains2.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xc3zOnXii.o
intlevel1 0 0 ENTRY 0 functab /tmp/xc3zOnXii.o
intlevel2 0 0 ENTRY 0 functab /tmp/xc3zOnXii.o
intlevel3 0 0 ENTRY 0 functab /tmp/xc3zOnXii.o
intlevel4 0 0 ENTRY 0 functab /tmp/xc3zOnXii.o
intlevel5 0 0 ENTRY 0 functab /tmp/xc3zOnXii.o
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_OPA1_Initialize C2C 0 CODE 0 text19 dist/default/production/MouseBrains2.X.production.o
_PIN_MANAGER_IOC C3C 0 CODE 0 text28 dist/default/production/MouseBrains2.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
printf@flag 41 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
printf@prec 3A 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_INT_CallBack B74 0 CODE 0 text30 dist/default/production/MouseBrains2.X.production.o
printf@width 42 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_FVRCONbits 117 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0 intentry dist/default/production/MouseBrains2.X.production.o
__size_of_initLED 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of___wmul 9AC 0 CODE 0 text7 dist/default/production/MouseBrains2.X.production.o
__end_of_EUSART_Write BCE 0 CODE 0 text5 dist/default/production/MouseBrains2.X.production.o
__size_of_battery_voltage 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_OPA2_Initialize C2C 0 CODE 0 text18 dist/default/production/MouseBrains2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
?_printf 2D 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of___aldiv 556 0 CODE 0 text11 dist/default/production/MouseBrains2.X.production.o
__end_of___lldiv 76C 0 CODE 0 text8 dist/default/production/MouseBrains2.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_INTPPS E10 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
___stackhi 21EF 0 ABS 0 - /tmp/xc3zOnXii.o
___stacklo 2056 0 ABS 0 - /tmp/xc3zOnXii.o
_process_remote_command 61E 0 CODE 0 text1 dist/default/production/MouseBrains2.X.production.o
setLEDColor@red 79 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains2.X.production.o
_EUSART_Initialize 8B0 0 CODE 0 text22 dist/default/production/MouseBrains2.X.production.o
__size_of_INT_ISR 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
INT_DefaultInterruptHandler@time 78 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains2.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
_PIN_MANAGER_Initialize 7F2 0 CODE 0 text16 dist/default/production/MouseBrains2.X.production.o
_LED_green 69 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.o
start_initialization 2C 0 CODE 0 cinit dist/default/production/MouseBrains2.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_CCPTMRSbits 29E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_hexpowers 938 0 STRCODE 0 stringtext1 dist/default/production/MouseBrains2.X.production.o
_EUSART_SetErrorHandler BAC 0 CODE 0 text25 dist/default/production/MouseBrains2.X.production.o
_setLEDColor B2C 0 CODE 0 text2 dist/default/production/MouseBrains2.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
setLEDColor@blue 21 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
_RA5PPS E95 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_RB7PPS E9F 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_OPA1_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_RC4PPS EA4 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_RC5PPS EA5 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_OPA2_Initialize C24 0 CODE 0 text18 dist/default/production/MouseBrains2.X.production.o
setLEDColor@green 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__end_of_SYSTEM_Initialize 974 0 CODE 0 text12 dist/default/production/MouseBrains2.X.production.o
_DAC_Initialize C06 0 CODE 0 text26 dist/default/production/MouseBrains2.X.production.o
clear_ram0 BEE 0 CODE 0 clrtext dist/default/production/MouseBrains2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_hexpowers 8F8 0 STRCODE 0 stringtext1 dist/default/production/MouseBrains2.X.production.o
__end_of_printf 2F8 0 CODE 0 text3 dist/default/production/MouseBrains2.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_initLED 7F2 0 CODE 0 text9 dist/default/production/MouseBrains2.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xc3zOnXii.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 50 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 556 0 CODE 0 text31 dist/default/production/MouseBrains2.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__end_of_isdigit B2C 0 CODE 0 text6 dist/default/production/MouseBrains2.X.production.o
__Lcinit 2C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
EUSART_SetErrorHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 28 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 28 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 8F8 0 STRCODE 0 stringtext1 dist/default/production/MouseBrains2.X.production.o
__pstringtext2 9AC 0 STRCODE 0 stringtext2 dist/default/production/MouseBrains2.X.production.o
__pstringtext3 9E2 0 STRCODE 0 stringtext3 dist/default/production/MouseBrains2.X.production.o
__pstringtext4 A18 0 STRCODE 0 stringtext4 dist/default/production/MouseBrains2.X.production.o
__pstringtext5 A4E 0 STRCODE 0 stringtext5 dist/default/production/MouseBrains2.X.production.o
__pstringtext6 A84 0 STRCODE 0 stringtext6 dist/default/production/MouseBrains2.X.production.o
__pstringtext7 ABA 0 STRCODE 0 stringtext7 dist/default/production/MouseBrains2.X.production.o
__pstringtext8 AEE 0 STRCODE 0 stringtext8 dist/default/production/MouseBrains2.X.production.o
__pstringtext9 0 0 STRCODE 0 stringtext9 dist/default/production/MouseBrains2.X.production.o
__pnvBANK0 6C 0 BANK0 1 nvBANK0 dist/default/production/MouseBrains2.X.production.o
__pnvBANK1 A0 0 BANK1 1 nvBANK1 dist/default/production/MouseBrains2.X.production.o
__end_of_DAC_Initialize C12 0 CODE 0 text26 dist/default/production/MouseBrains2.X.production.o
___wmul 974 0 CODE 0 text7 dist/default/production/MouseBrains2.X.production.o
_PWM4CONbits 61C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_INT_ISR C3C 0 CODE 0 text29 dist/default/production/MouseBrains2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__S0 8009 0 ABS 0 - -
__S1 A6 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_SYSTEM_Initialize 938 0 CODE 0 text12 dist/default/production/MouseBrains2.X.production.o
__size_of_OPA2_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_PWM3CONbits 619 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xc3zOnXii.o
__size_of___wmul 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_process_remote_command 6C6 0 CODE 0 text1 dist/default/production/MouseBrains2.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_INT_InterruptHandler 6C 0 BANK0 1 nvBANK0 dist/default/production/MouseBrains2.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/MouseBrains2.X.production.o
__end_of_EXT_INT_Initialize B5E 0 CODE 0 text20 dist/default/production/MouseBrains2.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__ptext10 854 0 CODE 0 text10 dist/default/production/MouseBrains2.X.production.o
__ptext11 452 0 CODE 0 text11 dist/default/production/MouseBrains2.X.production.o
__ptext12 938 0 CODE 0 text12 dist/default/production/MouseBrains2.X.production.o
__ptext13 C1C 0 CODE 0 text13 dist/default/production/MouseBrains2.X.production.o
__ptext14 BCE 0 CODE 0 text14 dist/default/production/MouseBrains2.X.production.o
__ptext15 B74 0 CODE 0 text15 dist/default/production/MouseBrains2.X.production.o
__ptext16 7F2 0 CODE 0 text16 dist/default/production/MouseBrains2.X.production.o
__ptext17 BDE 0 CODE 0 text17 dist/default/production/MouseBrains2.X.production.o
__ptext18 C24 0 CODE 0 text18 dist/default/production/MouseBrains2.X.production.o
__ptext19 C2C 0 CODE 0 text19 dist/default/production/MouseBrains2.X.production.o
__ptext20 B46 0 CODE 0 text20 dist/default/production/MouseBrains2.X.production.o
__ptext21 BFA 0 CODE 0 text21 dist/default/production/MouseBrains2.X.production.o
__ptext22 8B0 0 CODE 0 text22 dist/default/production/MouseBrains2.X.production.o
__ptext23 B88 0 CODE 0 text23 dist/default/production/MouseBrains2.X.production.o
__ptext24 B9A 0 CODE 0 text24 dist/default/production/MouseBrains2.X.production.o
__ptext25 BAC 0 CODE 0 text25 dist/default/production/MouseBrains2.X.production.o
__ptext26 C06 0 CODE 0 text26 dist/default/production/MouseBrains2.X.production.o
__ptext28 C3C 0 CODE 0 text28 dist/default/production/MouseBrains2.X.production.o
__ptext29 C34 0 CODE 0 text29 dist/default/production/MouseBrains2.X.production.o
__ptext30 B5E 0 CODE 0 text30 dist/default/production/MouseBrains2.X.production.o
__ptext31 556 0 CODE 0 text31 dist/default/production/MouseBrains2.X.production.o
__end_of_PIN_MANAGER_Initialize 854 0 CODE 0 text16 dist/default/production/MouseBrains2.X.production.o
___aldiv 452 0 CODE 0 text11 dist/default/production/MouseBrains2.X.production.o
__end_of_TMR0_Initialize B88 0 CODE 0 text15 dist/default/production/MouseBrains2.X.production.o
___lldiv 6C6 0 CODE 0 text8 dist/default/production/MouseBrains2.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 2F8 0 CODE 0 maintext dist/default/production/MouseBrains2.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_EUSART_SetErrorHandler BBE 0 CODE 0 text25 dist/default/production/MouseBrains2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 50 0 CODE 0 text3 dist/default/production/MouseBrains2.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
_LED_red 6A 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.o
_OPA1CON 511 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_OPA2CON 515 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_PWM4DCLbits 61A 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_EUSART_FramingErrorHandler A4 0 BANK1 1 nvBANK1 dist/default/production/MouseBrains2.X.production.o
_EUSART_OverrunErrorHandler A2 0 BANK1 1 nvBANK1 dist/default/production/MouseBrains2.X.production.o
_EXT_INT_Initialize B46 0 CODE 0 text20 dist/default/production/MouseBrains2.X.production.o
_OSCSTAT 9A 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_EUSART_ErrorHandler A0 0 BANK1 1 nvBANK1 dist/default/production/MouseBrains2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/MouseBrains2.X.production.o
_LED_blue 68 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__Lend_init 28 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_setLEDColor B46 0 CODE 0 text2 dist/default/production/MouseBrains2.X.production.o
printf@ap 40 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
_EUSART_SetFramingErrorHandler B9A 0 CODE 0 text24 dist/default/production/MouseBrains2.X.production.o
_EUSART_SetOverrunErrorHandler B88 0 CODE 0 text23 dist/default/production/MouseBrains2.X.production.o
end_of_initialization 48 0 CODE 0 cinit dist/default/production/MouseBrains2.X.production.o
_TMR0_Initialize B74 0 CODE 0 text15 dist/default/production/MouseBrains2.X.production.o
__Hintentry 28 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_TX1STAbits 19E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_PWM3DCLbits 617 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler BFA 0 CODE 0 text21 dist/default/production/MouseBrains2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initLED 76C 0 CODE 0 text9 dist/default/production/MouseBrains2.X.production.o
__end_of_INT_SetInterruptHandler C06 0 CODE 0 text21 dist/default/production/MouseBrains2.X.production.o
__ptext1 61E 0 CODE 0 text1 dist/default/production/MouseBrains2.X.production.o
__ptext2 B2C 0 CODE 0 text2 dist/default/production/MouseBrains2.X.production.o
__ptext3 50 0 CODE 0 text3 dist/default/production/MouseBrains2.X.production.o
__ptext4 C12 0 CODE 0 text4 dist/default/production/MouseBrains2.X.production.o
__ptext5 BBE 0 CODE 0 text5 dist/default/production/MouseBrains2.X.production.o
__ptext6 B10 0 CODE 0 text6 dist/default/production/MouseBrains2.X.production.o
__ptext7 974 0 CODE 0 text7 dist/default/production/MouseBrains2.X.production.o
__ptext8 6C6 0 CODE 0 text8 dist/default/production/MouseBrains2.X.production.o
__ptext9 76C 0 CODE 0 text9 dist/default/production/MouseBrains2.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
_ir_code 71 0 COMMON 1 bssCOMMON dist/default/production/MouseBrains2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_isdigit B10 0 CODE 0 text6 dist/default/production/MouseBrains2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
EUSART_Write@txData 79 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains2.X.production.o
__end_of__initialization 48 0 CODE 0 cinit dist/default/production/MouseBrains2.X.production.o
_INT_ISR C34 0 CODE 0 text29 dist/default/production/MouseBrains2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 70 0 COMMON 1 bssCOMMON dist/default/production/MouseBrains2.X.production.o
_SP1BRGH 19C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
INT_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains2.X.production.o
__Hend_init 2C 0 CODE 0 end_init -
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__size_of_process_remote_command 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
putch@txData 7A 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains2.X.production.o
__size_of_DAC_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_main 452 0 CODE 0 maintext dist/default/production/MouseBrains2.X.production.o
?_battery_voltage 2E 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
isdigit@c 7A 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains2.X.production.o
printf@idx 39 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
printf@val 3C 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
_ADRES 9B 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_isdigit$1219 79 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains2.X.production.o
_RXPPS E24 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_putch C1C 0 CODE 0 text4 dist/default/production/MouseBrains2.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_battery_voltage 8B0 0 CODE 0 text10 dist/default/production/MouseBrains2.X.production.o
_putch C12 0 CODE 0 text4 dist/default/production/MouseBrains2.X.production.o
_stats 47 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_eusartRxLastError 6B 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.o
_WDT_Initialize C1C 0 CODE 0 text13 dist/default/production/MouseBrains2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/MouseBrains2.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_OSCILLATOR_Initialize BEE 0 CODE 0 text17 dist/default/production/MouseBrains2.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__initialization 2C 0 CODE 0 cinit dist/default/production/MouseBrains2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__pbssBANK0 47 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.o
__end_of_INT_DefaultInterruptHandler 61E 0 CODE 0 text31 dist/default/production/MouseBrains2.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
___wmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains2.X.production.o
_CCP1CONbits 293 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_setLEDColor 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_OSCILLATOR_Initialize BDE 0 CODE 0 text17 dist/default/production/MouseBrains2.X.production.o
__end_of_TMR2_Initialize BDE 0 CODE 0 text14 dist/default/production/MouseBrains2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 588 B10 97 2
text12 0 49C 938 3A 2
nvBANK1 1 A0 A0 6 1
cstackBANK0 1 20 20 4E 1
stringtext1 0 47C 8F8 20 2
stringtext2 0 4D6 9AC B2 2
intentry 0 4 8 478 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 C 1
config 0 8007 1000E 2 2
# NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
