%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXnnABBd.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 20 20 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production/MouseBrains2.X.production.o
cinit CODE 0 22 22 2B 2
text1 CODE 0 6AB 6AB 3D 2
text2 CODE 0 4D 4D 11C 2
text3 CODE 0 623 623 44 2
text4 CODE 0 169 169 BC 2
text5 CODE 0 74C 74C 30 2
text6 CODE 0 489 489 53 2
text7 CODE 0 52F 52F 52 2
text8 CODE 0 581 581 51 2
text9 CODE 0 F7E F7E 2A 2
text10 CODE 0 F56 F56 28 2
text11 CODE 0 EF4 EF4 1D 2
text12 CODE 0 E46 E46 6 2
text13 CODE 0 E9F E9F A 2
text14 CODE 0 FA8 FA8 2B 2
text15 CODE 0 2C9 2C9 82 2
text16 CODE 0 FD3 FD3 2D 2
text17 CODE 0 EDD EDD 17 2
text18 CODE 0 667 667 44 2
text19 CODE 0 F11 F11 21 2
text20 CODE 0 E3C E3C 4 2
text21 CODE 0 ECB ECB 12 2
text22 CODE 0 E8C E8C 9 2
text23 CODE 0 E60 E60 8 2
text24 CODE 0 E95 E95 A 2
text25 CODE 0 6E8 6E8 33 2
text26 CODE 0 E58 E58 8 2
text27 CODE 0 E38 E38 4 2
text28 CODE 0 E34 E34 4 2
text29 CODE 0 EB4 EB4 B 2
text30 CODE 0 E83 E83 9 2
text31 CODE 0 F32 F32 24 2
text32 CODE 0 E7A E7A 9 2
text33 CODE 0 E71 E71 9 2
text34 CODE 0 E68 E68 9 2
text35 CODE 0 E40 E40 6 2
text37 CODE 0 EBF EBF C 2
text38 CODE 0 71B 71B 31 2
text39 CODE 0 225 225 A4 2
text40 CODE 0 77C 77C 2F 2
text41 CODE 0 4DC 4DC 53 2
text42 CODE 0 5D2 5D2 51 2
text43 CODE 0 7AB 7AB 2E 2
text44 CODE 0 34B 34B 82 2
text45 CODE 0 2 2 1 2
text46 CODE 0 E30 E30 4 2
text47 CODE 0 EA9 EA9 B 2
text48 CODE 0 3CD 3CD 67 2
maintext CODE 0 434 434 55 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 20 1
cstackBANK1 BANK1 1 C6 C6 23 1
cstackBANK2 BANK2 1 141 141 D 1
inittext CODE 0 E52 E52 6 2
stringtext1 STRCODE 0 7FF 7FF 15 2
stringtext2 STRCODE 0 814 814 13 2
stringtext3 STRCODE 0 827 827 F 2
intentry CODE 0 4 4 1C 2
bssBANK0 BANK0 1 40 40 1D 1
bssBANK1 BANK1 1 E9 E9 7 1
bssBANK2 BANK2 1 120 120 21 1
idataBANK0 CODE 0 3 3 1 2
idataBANK1 CODE 0 7D9 7D9 26 2
dataBANK0 BANK0 1 5D 5D 1 1
dataBANK1 BANK1 1 A0 A0 26 1
clrtext CODE 0 E4C E4C 6 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM 14E-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 5E-6F 1
BANK2 14E-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 836-E2F 2
ENTRY 836-E2F 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20CE-21EF 1
CODE 836-E2F 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7D-7D 1
STRCODE 836-E2F 2
STRING 836-E2F 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/MouseBrains2.X.production.o
22 cinit CODE >6498:/tmp/xcXapnfEJ.s
22 cinit CODE >6501:/tmp/xcXapnfEJ.s
22 cinit CODE >6626:/tmp/xcXapnfEJ.s
25 cinit CODE >6627:/tmp/xcXapnfEJ.s
26 cinit CODE >6631:/tmp/xcXapnfEJ.s
27 cinit CODE >6632:/tmp/xcXapnfEJ.s
28 cinit CODE >6633:/tmp/xcXapnfEJ.s
29 cinit CODE >6634:/tmp/xcXapnfEJ.s
2A cinit CODE >6635:/tmp/xcXapnfEJ.s
2B cinit CODE >6636:/tmp/xcXapnfEJ.s
2C cinit CODE >6637:/tmp/xcXapnfEJ.s
2D cinit CODE >6638:/tmp/xcXapnfEJ.s
2E cinit CODE >6639:/tmp/xcXapnfEJ.s
2F cinit CODE >6640:/tmp/xcXapnfEJ.s
32 cinit CODE >6657:/tmp/xcXapnfEJ.s
33 cinit CODE >6658:/tmp/xcXapnfEJ.s
34 cinit CODE >6659:/tmp/xcXapnfEJ.s
35 cinit CODE >6660:/tmp/xcXapnfEJ.s
36 cinit CODE >6661:/tmp/xcXapnfEJ.s
37 cinit CODE >6662:/tmp/xcXapnfEJ.s
3A cinit CODE >6666:/tmp/xcXapnfEJ.s
3B cinit CODE >6667:/tmp/xcXapnfEJ.s
3C cinit CODE >6668:/tmp/xcXapnfEJ.s
3D cinit CODE >6669:/tmp/xcXapnfEJ.s
3E cinit CODE >6670:/tmp/xcXapnfEJ.s
3F cinit CODE >6671:/tmp/xcXapnfEJ.s
42 cinit CODE >6675:/tmp/xcXapnfEJ.s
43 cinit CODE >6676:/tmp/xcXapnfEJ.s
44 cinit CODE >6677:/tmp/xcXapnfEJ.s
45 cinit CODE >6678:/tmp/xcXapnfEJ.s
46 cinit CODE >6679:/tmp/xcXapnfEJ.s
47 cinit CODE >6680:/tmp/xcXapnfEJ.s
49 cinit CODE >6686:/tmp/xcXapnfEJ.s
49 cinit CODE >6688:/tmp/xcXapnfEJ.s
4A cinit CODE >6689:/tmp/xcXapnfEJ.s
4B cinit CODE >6690:/tmp/xcXapnfEJ.s
4 intentry CODE >52:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
9 intentry CODE >57:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
C intentry CODE >58:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
D intentry CODE >59:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
10 intentry CODE >61:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
13 intentry CODE >62:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
14 intentry CODE >63:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
16 intentry CODE >65:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
1C intentry CODE >67:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
1E intentry CODE >78:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
3CD text48 CODE >76:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
3CD text48 CODE >80:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
3D2 text48 CODE >81:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
3D3 text48 CODE >84:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
3D4 text48 CODE >85:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
3D5 text48 CODE >87:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
3D6 text48 CODE >89:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
3D7 text48 CODE >92:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
3DF text48 CODE >93:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
3E0 text48 CODE >94:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
3E2 text48 CODE >95:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
3E8 text48 CODE >100:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
3EF text48 CODE >101:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
3F7 text48 CODE >102:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
400 text48 CODE >103:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
401 text48 CODE >104:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
405 text48 CODE >105:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
40E text48 CODE >106:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
418 text48 CODE >110:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
419 text48 CODE >111:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
41A text48 CODE >113:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
41E text48 CODE >116:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
422 text48 CODE >117:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
426 text48 CODE >118:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
427 text48 CODE >89:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
432 text48 CODE >130:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
432 text48 CODE >132:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
433 text48 CODE >133:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
EA9 text47 CODE >62:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
EA9 text47 CODE >65:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
EAE text47 CODE >67:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
EB3 text47 CODE >69:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
E30 text46 CODE >54:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
E30 text46 CODE >56:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
E31 text46 CODE >59:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
E33 text46 CODE >60:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
2 text45 CODE >121:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
2 text45 CODE >123:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
34B text44 CODE >5:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
34B text44 CODE >13:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
34D text44 CODE >14:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
34F text44 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
35A text44 CODE >16:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
35C text44 CODE >17:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
35C text44 CODE >18:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
35E text44 CODE >19:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
369 text44 CODE >20:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
36D text44 CODE >22:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
375 text44 CODE >23:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
37B text44 CODE >24:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
37D text44 CODE >25:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
37F text44 CODE >26:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
386 text44 CODE >27:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
38A text44 CODE >25:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
38B text44 CODE >30:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
392 text44 CODE >31:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
3A2 text44 CODE >32:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
3AA text44 CODE >33:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
3AB text44 CODE >35:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
3B2 text44 CODE >36:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
3B6 text44 CODE >38:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
3B9 text44 CODE >39:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
3C4 text44 CODE >40:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
3CC text44 CODE >41:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
7AB text43 CODE >91:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
7AB text43 CODE >93:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
7AE text43 CODE >94:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
7B1 text43 CODE >95:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
7B3 text43 CODE >96:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
7B6 text43 CODE >97:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
7B7 text43 CODE >98:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
7B8 text43 CODE >99:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
7B9 text43 CODE >100:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
7BA text43 CODE >101:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
7BB text43 CODE >102:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
7BD text43 CODE >103:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
7BF text43 CODE >104:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
7C0 text43 CODE >109:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
7D8 text43 CODE >110:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
5D2 text42 CODE >5:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
5D2 text42 CODE >13:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
5D3 text42 CODE >14:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
5D5 text42 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
5DA text42 CODE >16:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
5DC text42 CODE >18:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
5DE text42 CODE >19:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
5E3 text42 CODE >20:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
5E7 text42 CODE >22:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
5E9 text42 CODE >23:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
5ED text42 CODE >24:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
5EF text42 CODE >25:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
5F1 text42 CODE >26:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
5F6 text42 CODE >27:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
5FA text42 CODE >25:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
5FB text42 CODE >30:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
600 text42 CODE >31:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
608 text42 CODE >32:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
60C text42 CODE >33:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
60D text42 CODE >35:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
612 text42 CODE >36:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
616 text42 CODE >38:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
619 text42 CODE >39:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
61E text42 CODE >40:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
622 text42 CODE >41:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
4DC text41 CODE >5:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
4DC text41 CODE >13:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
4E5 text41 CODE >14:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
4EB text41 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
4ED text41 CODE >16:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
4EF text41 CODE >17:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
4F6 text41 CODE >18:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
4FA text41 CODE >16:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
4FB text41 CODE >21:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
502 text41 CODE >22:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
512 text41 CODE >23:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
51A text41 CODE >24:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
51B text41 CODE >26:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
522 text41 CODE >27:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
526 text41 CODE >29:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
52E text41 CODE >30:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
77C text40 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul32.c
77C text40 CODE >119:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul32.c
784 text40 CODE >121:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul32.c
786 text40 CODE >122:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul32.c
78E text40 CODE >123:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul32.c
795 text40 CODE >124:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul32.c
79C text40 CODE >125:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul32.c
7A2 text40 CODE >128:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul32.c
7AA text40 CODE >129:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul32.c
225 text39 CODE >235:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
225 text39 CODE >237:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
268 text39 CODE >238:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
2B0 text39 CODE >239:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
2C0 text39 CODE >240:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
2C5 text39 CODE >241:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
2C8 text39 CODE >242:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
71B text38 CODE >147:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
71B text38 CODE >152:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
71F text38 CODE >153:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
720 text38 CODE >154:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
728 text38 CODE >156:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
73A text38 CODE >157:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
73B text38 CODE >158:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
749 text38 CODE >160:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
749 text38 CODE >161:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
EBF text37 CODE >119:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
EBF text37 CODE >123:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
EC1 text37 CODE >125:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
EC5 text37 CODE >127:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
ECA text37 CODE >129:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
E40 text35 CODE >58:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/dac.c
E40 text35 CODE >61:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/dac.c
E43 text35 CODE >63:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/dac.c
E45 text35 CODE >64:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/dac.c
E68 text34 CODE >174:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
E68 text34 CODE >175:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
E70 text34 CODE >176:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
E71 text33 CODE >166:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
E71 text33 CODE >167:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
E79 text33 CODE >168:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
E7A text32 CODE >170:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
E7A text32 CODE >171:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
E82 text32 CODE >172:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
F32 text31 CODE >66:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
F32 text31 CODE >71:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
F35 text31 CODE >74:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
F37 text31 CODE >77:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
F39 text31 CODE >80:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
F3B text31 CODE >83:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
F3C text31 CODE >86:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
F44 text31 CODE >87:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
F4C text31 CODE >88:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
F53 text31 CODE >90:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
F55 text31 CODE >92:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
E83 text30 CODE >71:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
E83 text30 CODE >72:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
E8B text30 CODE >73:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
EB4 text29 CODE >135:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
EB4 text29 CODE >140:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
EB5 text29 CODE >141:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
EB7 text29 CODE >143:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
EBD text29 CODE >144:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
EBE text29 CODE >146:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
E34 text28 CODE >58:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/opa1.c
E34 text28 CODE >61:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/opa1.c
E37 text28 CODE >62:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/opa1.c
E38 text27 CODE >58:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/opa2.c
E38 text27 CODE >61:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/opa2.c
E3B text27 CODE >62:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/opa2.c
E58 text26 CODE >66:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
E58 text26 CODE >69:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
E5B text26 CODE >71:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
E5C text26 CODE >73:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
E5D text26 CODE >75:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
E5F text26 CODE >76:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
6E8 text25 CODE >55:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
6E8 text25 CODE >60:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
6EA text25 CODE >61:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
6EB text25 CODE >62:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
6EC text25 CODE >67:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
6EF text25 CODE >68:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
6F1 text25 CODE >69:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
6F3 text25 CODE >74:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
6F6 text25 CODE >75:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
6F8 text25 CODE >76:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
6F9 text25 CODE >81:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
6FB text25 CODE >82:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
6FC text25 CODE >83:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
6FD text25 CODE >84:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
6FF text25 CODE >89:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
701 text25 CODE >90:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
702 text25 CODE >91:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
703 text25 CODE >96:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
706 text25 CODE >97:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
708 text25 CODE >98:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
70A text25 CODE >103:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
70D text25 CODE >104:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
70F text25 CODE >105:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
711 text25 CODE >113:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
712 text25 CODE >116:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
715 text25 CODE >117:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
717 text25 CODE >118:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
71A text25 CODE >119:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
E95 text24 CODE >63:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr0.c
E95 text24 CODE >68:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr0.c
E9A text24 CODE >71:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr0.c
E9C text24 CODE >74:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr0.c
E9D text24 CODE >77:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr0.c
E9E text24 CODE >78:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr0.c
E60 text23 CODE >62:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr2.c
E60 text23 CODE >67:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr2.c
E63 text23 CODE >70:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr2.c
E64 text23 CODE >73:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr2.c
E65 text23 CODE >76:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr2.c
E67 text23 CODE >77:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr2.c
E8C text22 CODE >131:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
E8C text22 CODE >132:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
E94 text22 CODE >133:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
ECB text21 CODE >64:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
ECB text21 CODE >69:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
ECE text21 CODE >72:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
ECF text21 CODE >75:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
ED1 text21 CODE >78:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
ED3 text21 CODE >81:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
ED9 text21 CODE >84:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
EDC text21 CODE >85:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
E3C text20 CODE >78:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
E3C text20 CODE >81:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
E3F text20 CODE >82:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
F11 text19 CODE >50:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
F11 text19 CODE >53:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
F14 text19 CODE >54:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
F17 text19 CODE >55:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
F1A text19 CODE >56:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
F1D text19 CODE >57:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
F20 text19 CODE >58:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
F23 text19 CODE >59:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
F26 text19 CODE >60:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
F29 text19 CODE >61:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
F2C text19 CODE >62:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
F2F text19 CODE >63:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
F31 text19 CODE >64:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
667 text18 CODE >116:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
667 text18 CODE >119:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
66A text18 CODE >120:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
66E text18 CODE >121:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
66F text18 CODE >125:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
671 text18 CODE >126:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
674 text18 CODE >127:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
677 text18 CODE >128:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
679 text18 CODE >129:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
67B text18 CODE >130:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
67C text18 CODE >131:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
681 text18 CODE >132:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
683 text18 CODE >136:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
685 text18 CODE >137:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
688 text18 CODE >138:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
68B text18 CODE >139:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
68D text18 CODE >140:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
68F text18 CODE >141:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
690 text18 CODE >142:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
695 text18 CODE >143:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
697 text18 CODE >149:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
699 text18 CODE >150:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
69C text18 CODE >151:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
6A1 text18 CODE >152:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
6A3 text18 CODE >153:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
6A5 text18 CODE >154:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
6AA text18 CODE >155:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
EDD text17 CODE >157:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
EDF text17 CODE >164:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
EE2 text17 CODE >165:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
EE3 text17 CODE >166:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
EE4 text17 CODE >167:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
EE8 text17 CODE >169:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
EEB text17 CODE >171:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
EEF text17 CODE >173:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
EF3 text17 CODE >174:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
FD3 text16 CODE >178:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
FD3 text16 CODE >179:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
FD8 text16 CODE >180:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
FDE text16 CODE >181:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
FEB text16 CODE >182:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
FF2 text16 CODE >183:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
FFF text16 CODE >184:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
2C9 text15 CODE >5:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
2C9 text15 CODE >13:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
2CB text15 CODE >14:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
2CD text15 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
2D8 text15 CODE >16:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
2DA text15 CODE >17:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
2DA text15 CODE >18:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
2DC text15 CODE >19:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
2E7 text15 CODE >20:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
2EB text15 CODE >22:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
2F3 text15 CODE >23:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
2F9 text15 CODE >24:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
2FB text15 CODE >25:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
2FD text15 CODE >26:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
304 text15 CODE >27:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
308 text15 CODE >25:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
309 text15 CODE >30:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
310 text15 CODE >31:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
320 text15 CODE >32:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
328 text15 CODE >33:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
329 text15 CODE >35:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
330 text15 CODE >36:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
334 text15 CODE >38:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
337 text15 CODE >39:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
342 text15 CODE >40:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
34A text15 CODE >41:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
FA8 text14 CODE >91:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
FA8 text14 CODE >93:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
FAB text14 CODE >94:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
FAE text14 CODE >95:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
FB0 text14 CODE >96:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
FB3 text14 CODE >97:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
FB4 text14 CODE >98:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
FB5 text14 CODE >99:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
FB6 text14 CODE >100:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
FB7 text14 CODE >101:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
FB8 text14 CODE >102:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
FBA text14 CODE >103:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
FBC text14 CODE >104:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
FBD text14 CODE >109:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
FD2 text14 CODE >110:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
E9F text13 CODE >132:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
EA1 text13 CODE >134:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
EA1 text13 CODE >136:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
EA4 text13 CODE >138:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
EA8 text13 CODE >139:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
E46 text12 CODE >146:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
E48 text12 CODE >148:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
E4B text12 CODE >149:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
EF4 text11 CODE >477:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
EF4 text11 CODE >550:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
EF9 text11 CODE >553:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
F0C text11 CODE >558:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
F10 text11 CODE >553:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
F56 text10 CODE >217:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
F56 text10 CODE >218:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
F59 text10 CODE >219:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
F62 text10 CODE >220:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
F6F text10 CODE >221:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
F76 text10 CODE >222:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
F7D text10 CODE >223:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
F7E text9 CODE >209:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
F7E text9 CODE >210:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
F83 text9 CODE >211:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
F8C text9 CODE >212:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
F99 text9 CODE >213:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
FA0 text9 CODE >214:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
FA7 text9 CODE >215:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
581 text8 CODE >197:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
581 text8 CODE >199:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
588 text8 CODE >200:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
595 text8 CODE >201:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
59C text8 CODE >202:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
5A9 text8 CODE >203:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
5B0 text8 CODE >204:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
5BD text8 CODE >205:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
5C4 text8 CODE >206:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
5D1 text8 CODE >207:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
52F text7 CODE >5:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
52F text7 CODE >13:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
531 text7 CODE >14:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
533 text7 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
538 text7 CODE >16:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
53A text7 CODE >18:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
53C text7 CODE >19:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
541 text7 CODE >20:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
545 text7 CODE >22:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
547 text7 CODE >23:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
54B text7 CODE >24:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
54D text7 CODE >25:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
54F text7 CODE >26:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
554 text7 CODE >27:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
558 text7 CODE >25:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
559 text7 CODE >30:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
55E text7 CODE >31:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
566 text7 CODE >32:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
56A text7 CODE >33:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
56B text7 CODE >35:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
570 text7 CODE >36:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
574 text7 CODE >38:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
577 text7 CODE >39:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
57C text7 CODE >40:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
580 text7 CODE >41:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
489 text6 CODE >5:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
489 text6 CODE >13:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
492 text6 CODE >14:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
498 text6 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
49A text6 CODE >16:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
49C text6 CODE >17:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
4A3 text6 CODE >18:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
4A7 text6 CODE >16:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
4A8 text6 CODE >21:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
4AF text6 CODE >22:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
4BF text6 CODE >23:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
4C7 text6 CODE >24:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
4C8 text6 CODE >26:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
4CF text6 CODE >27:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
4D3 text6 CODE >29:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
4DB text6 CODE >30:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
74C text5 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul32.c
74C text5 CODE >119:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul32.c
755 text5 CODE >121:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul32.c
757 text5 CODE >122:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul32.c
75F text5 CODE >123:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul32.c
766 text5 CODE >124:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul32.c
76D text5 CODE >125:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul32.c
773 text5 CODE >128:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul32.c
77B text5 CODE >129:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul32.c
169 text4 CODE >235:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
169 text4 CODE >237:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
1B9 text4 CODE >238:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
20A text4 CODE >239:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
21C text4 CODE >240:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
221 text4 CODE >241:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
224 text4 CODE >242:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
623 text3 CODE >246:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
623 text3 CODE >262:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
64E text3 CODE >263:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
659 text3 CODE >264:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
65E text3 CODE >266:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
661 text3 CODE >267:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
663 text3 CODE >269:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
666 text3 CODE >270:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
4D text2 CODE >285:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
4F text2 CODE >286:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
56 text2 CODE >288:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
57 text2 CODE >290:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
5B text2 CODE >291:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
60 text2 CODE >292:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
6D text2 CODE >294:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
72 text2 CODE >296:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
87 text2 CODE >298:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
8C text2 CODE >299:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
91 text2 CODE >300:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
9E text2 CODE >302:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
A3 text2 CODE >304:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
B0 text2 CODE >306:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
B4 text2 CODE >307:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
B7 text2 CODE >309:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
BC text2 CODE >310:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
C0 text2 CODE >314:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
C4 text2 CODE >315:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
C9 text2 CODE >316:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
CB text2 CODE >318:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
CD text2 CODE >320:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
E1 text2 CODE >322:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
E6 text2 CODE >323:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
EB text2 CODE >324:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
ED text2 CODE >326:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
EF text2 CODE >328:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
F8 text2 CODE >338:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
FB text2 CODE >339:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
FC text2 CODE >341:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
FF text2 CODE >342:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
100 text2 CODE >344:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
102 text2 CODE >345:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
108 text2 CODE >346:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
109 text2 CODE >347:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
110 text2 CODE >348:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
112 text2 CODE >349:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
113 text2 CODE >351:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
115 text2 CODE >352:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
116 text2 CODE >288:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
144 text2 CODE >371:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
155 text2 CODE >372:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
162 text2 CODE >373:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
168 text2 CODE >374:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
6AB text1 CODE >186:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
6AB text1 CODE >187:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
6AD text1 CODE >188:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
6AF text1 CODE >189:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
6BC text1 CODE >190:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
6C5 text1 CODE >191:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
6CC text1 CODE >192:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
6D5 text1 CODE >188:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
6E5 text1 CODE >194:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
6E7 text1 CODE >195:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
434 maintext CODE >380:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
434 maintext CODE >382:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
437 maintext CODE >383:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
437 maintext CODE >384:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
43E maintext CODE >385:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
44B maintext CODE >386:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
452 maintext CODE >387:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
459 maintext CODE >388:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
466 maintext CODE >389:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
46D maintext CODE >390:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
474 maintext CODE >391:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
481 maintext CODE >392:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
E4C clrtext CODE >6646:/tmp/xcXapnfEJ.s
E4C clrtext CODE >6647:/tmp/xcXapnfEJ.s
E4D clrtext CODE >6648:/tmp/xcXapnfEJ.s
E4D clrtext CODE >6649:/tmp/xcXapnfEJ.s
E4E clrtext CODE >6650:/tmp/xcXapnfEJ.s
E4F clrtext CODE >6651:/tmp/xcXapnfEJ.s
E50 clrtext CODE >6652:/tmp/xcXapnfEJ.s
E51 clrtext CODE >6653:/tmp/xcXapnfEJ.s
E52 inittext CODE >6615:/tmp/xcXapnfEJ.s
E52 inittext CODE >6616:/tmp/xcXapnfEJ.s
E53 inittext CODE >6617:/tmp/xcXapnfEJ.s
E53 inittext CODE >6618:/tmp/xcXapnfEJ.s
E54 inittext CODE >6619:/tmp/xcXapnfEJ.s
E55 inittext CODE >6620:/tmp/xcXapnfEJ.s
E56 inittext CODE >6621:/tmp/xcXapnfEJ.s
E57 inittext CODE >6622:/tmp/xcXapnfEJ.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
___awdiv@counter CB 0 BANK1 1 cstackBANK1 dist/default/production/MouseBrains2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__size_ofi1_setCurrent 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 14E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_selectSomething BA4 0 CODE 0 text8 dist/default/production/MouseBrains2.X.production.o
__size_ofi1_battery_voltage 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_PWM3DCH 618 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_PWM4DCH 61B 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_INT_CallBack 1D52 0 CODE 0 text47 dist/default/production/MouseBrains2.X.production.o
__end_of_OPA1_Initialize 1C70 0 CODE 0 text28 dist/default/production/MouseBrains2.X.production.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_battery_voltage 1F50 0 CODE 0 text14 dist/default/production/MouseBrains2.X.production.o
i1___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains2.X.production.o
__end_of_PIN_MANAGER_IOC 6 0 CODE 0 text45 dist/default/production/MouseBrains2.X.production.o
__end_of_WDT_Initialize 1C80 0 CODE 0 text20 dist/default/production/MouseBrains2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_TMR4 415 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXnnABBd.o
_duty 53 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.o
_flag EA 0 BANK1 1 bssBANK1 dist/default/production/MouseBrains2.X.production.o
_main 868 0 CODE 0 maintext dist/default/production/MouseBrains2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
start 40 0 CODE 0 init /tmp/xcXnnABBd.o
_EUSART_Write 1D3E 0 CODE 0 text13 dist/default/production/MouseBrains2.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_ofi1_setCurrent 592 0 CODE 0 text39 dist/default/production/MouseBrains2.X.production.o
__end_of_EUSART_SetFramingErrorHandler 1CF4 0 CODE 0 text33 dist/default/production/MouseBrains2.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 1D06 0 CODE 0 text32 dist/default/production/MouseBrains2.X.production.o
?___lmul C6 0 BANK1 1 cstackBANK1 dist/default/production/MouseBrains2.X.production.o
i1___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains2.X.production.o
process_remote_command@code 14B 0 BANK2 1 cstackBANK2 dist/default/production/MouseBrains2.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_DAC1CON0 118 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_DAC1CON1 119 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_EUSART_Initialize 1EAC 0 CODE 0 text31 dist/default/production/MouseBrains2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c CE 0 BANK1 1 cstackBANK1 dist/default/production/MouseBrains2.X.production.o
printf@f C8 0 BANK1 1 cstackBANK1 dist/default/production/MouseBrains2.X.production.o
_TMR2_Initialize 1CC0 0 CODE 0 text23 dist/default/production/MouseBrains2.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXnnABBd.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXnnABBd.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXnnABBd.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXnnABBd.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXnnABBd.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXnnABBd.o
_selectSomething B02 0 CODE 0 text8 dist/default/production/MouseBrains2.X.production.o
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
___aldiv@divisor D2 0 BANK1 1 cstackBANK1 dist/default/production/MouseBrains2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_OPA1_Initialize 1C68 0 CODE 0 text28 dist/default/production/MouseBrains2.X.production.o
_PIN_MANAGER_IOC 4 0 CODE 0 text45 dist/default/production/MouseBrains2.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
___aldiv@sign DC 0 BANK1 1 cstackBANK1 dist/default/production/MouseBrains2.X.production.o
__size_of_TMR4_SetInterruptHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
___awdiv@sign CC 0 BANK1 1 cstackBANK1 dist/default/production/MouseBrains2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
setCurrent@DACValue E7 0 BANK1 1 cstackBANK1 dist/default/production/MouseBrains2.X.production.o
i1___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__size_of_TMR4_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
i1___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
___awdiv@dividend C8 0 BANK1 1 cstackBANK1 dist/default/production/MouseBrains2.X.production.o
__end_of_INT_CallBack 1D68 0 CODE 0 text47 dist/default/production/MouseBrains2.X.production.o
__end_of_TMR4_DefaultInterruptHandler E98 0 CODE 0 text38 dist/default/production/MouseBrains2.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_selectCurrent 1EAC 0 CODE 0 text10 dist/default/production/MouseBrains2.X.production.o
_lowBattery 1FA6 0 CODE 0 text16 dist/default/production/MouseBrains2.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_FVRCONbits 117 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_INTERRUPT_InterruptManager 40 0 CODE 0 intentry dist/default/production/MouseBrains2.X.production.o
__size_of_initLED 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of___lmul EF8 0 CODE 0 text5 dist/default/production/MouseBrains2.X.production.o
__end_of_EUSART_Write 1D52 0 CODE 0 text13 dist/default/production/MouseBrains2.X.production.o
__size_of_battery_voltage 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_OPA2_Initialize 1C78 0 CODE 0 text27 dist/default/production/MouseBrains2.X.production.o
__end_ofi1___aldiv 79A 0 CODE 0 text44 dist/default/production/MouseBrains2.X.production.o
__end_ofi1___awdiv C46 0 CODE 0 text42 dist/default/production/MouseBrains2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1___lldiv A5E 0 CODE 0 text41 dist/default/production/MouseBrains2.X.production.o
_FVRCON 117 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
?_printf C8 0 BANK1 1 cstackBANK1 dist/default/production/MouseBrains2.X.production.o
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
___awdiv@divisor C6 0 BANK1 1 cstackBANK1 dist/default/production/MouseBrains2.X.production.o
__end_ofi1_battery_voltage FB2 0 CODE 0 text43 dist/default/production/MouseBrains2.X.production.o
__size_ofi1___aldiv 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_ofi1___awdiv 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
setCurrent@microamps E3 0 BANK1 1 cstackBANK1 dist/default/production/MouseBrains2.X.production.o
__size_ofi1___lldiv 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of___aldiv 696 0 CODE 0 text15 dist/default/production/MouseBrains2.X.production.o
__end_of___awdiv B02 0 CODE 0 text7 dist/default/production/MouseBrains2.X.production.o
__end_of___lldiv 9B8 0 CODE 0 text6 dist/default/production/MouseBrains2.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_INTPPS E10 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_startUp 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
___stackhi 21EF 0 ABS 0 - /tmp/xcXnnABBd.o
___stacklo 20CE 0 ABS 0 - /tmp/xcXnnABBd.o
_process_remote_command 9A 0 CODE 0 text2 dist/default/production/MouseBrains2.X.production.o
__size_ofi1___lmul 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
setLEDColor@red C9 0 BANK1 1 cstackBANK1 dist/default/production/MouseBrains2.X.production.o
_EUSART_Initialize 1E64 0 CODE 0 text31 dist/default/production/MouseBrains2.X.production.o
i1___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__size_of_INT_ISR 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
i1___aldiv 696 0 CODE 0 text44 dist/default/production/MouseBrains2.X.production.o
i1___awdiv BA4 0 CODE 0 text42 dist/default/production/MouseBrains2.X.production.o
INT_DefaultInterruptHandler@time 71 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains2.X.production.o
i1___lldiv 9B8 0 CODE 0 text41 dist/default/production/MouseBrains2.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
i1___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains2.X.production.o
___lldiv@counter DF 0 BANK1 1 cstackBANK1 dist/default/production/MouseBrains2.X.production.o
_PIN_MANAGER_Initialize DD0 0 CODE 0 text25 dist/default/production/MouseBrains2.X.production.o
_LED_green EC 0 BANK1 1 bssBANK1 dist/default/production/MouseBrains2.X.production.o
start_initialization 44 0 CODE 0 cinit dist/default/production/MouseBrains2.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_CCPTMRSbits 29E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_selectSomething 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_EUSART_SetErrorHandler 1CD0 0 CODE 0 text34 dist/default/production/MouseBrains2.X.production.o
_setLEDColor 1DBA 0 CODE 0 text17 dist/default/production/MouseBrains2.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
___aldiv@quotient DD 0 BANK1 1 cstackBANK1 dist/default/production/MouseBrains2.X.production.o
___lldiv@dividend D6 0 BANK1 1 cstackBANK1 dist/default/production/MouseBrains2.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler C6 0 BANK1 1 cstackBANK1 dist/default/production/MouseBrains2.X.production.o
__end_of_lowBattery 2000 0 CODE 0 text16 dist/default/production/MouseBrains2.X.production.o
__end_of_TMR4_SetInterruptHandler 1D2A 0 CODE 0 text22 dist/default/production/MouseBrains2.X.production.o
setLEDColor@blue C7 0 BANK1 1 cstackBANK1 dist/default/production/MouseBrains2.X.production.o
_RA5PPS E95 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_RB7PPS E9F 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_OPA1_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_RC4PPS EA4 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_RC5PPS EA5 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_OPA2_Initialize 1C70 0 CODE 0 text27 dist/default/production/MouseBrains2.X.production.o
setLEDColor@green C6 0 BANK1 1 cstackBANK1 dist/default/production/MouseBrains2.X.production.o
__end_of_SYSTEM_Initialize 1E64 0 CODE 0 text19 dist/default/production/MouseBrains2.X.production.o
_DAC_Initialize 1C80 0 CODE 0 text35 dist/default/production/MouseBrains2.X.production.o
clear_ram0 1C98 0 CODE 0 clrtext dist/default/production/MouseBrains2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__pcstackBANK1 C6 0 BANK1 1 cstackBANK1 dist/default/production/MouseBrains2.X.production.o
__pcstackBANK2 141 0 BANK2 1 cstackBANK2 dist/default/production/MouseBrains2.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_printf 1E22 0 CODE 0 text11 dist/default/production/MouseBrains2.X.production.o
__end_of_TMR4_Initialize 1DBA 0 CODE 0 text21 dist/default/production/MouseBrains2.X.production.o
i1___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains2.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_initLED D56 0 CODE 0 text18 dist/default/production/MouseBrains2.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXnnABBd.o
i1___lmul EF8 0 CODE 0 text40 dist/default/production/MouseBrains2.X.production.o
__size_of_selectCurrent 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 9A 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 79A 0 CODE 0 text48 dist/default/production/MouseBrains2.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
_currentIsOn 5D 0 BANK0 1 dataBANK0 dist/default/production/MouseBrains2.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_ofi1___lmul F56 0 CODE 0 text40 dist/default/production/MouseBrains2.X.production.o
i1_battery_voltage F56 0 CODE 0 text43 dist/default/production/MouseBrains2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 44 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler C6 0 BANK1 1 cstackBANK1 dist/default/production/MouseBrains2.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 1CA4 0 CODE 0 inittext dist/default/production/MouseBrains2.X.production.o
i1setCurrent@microamps 30 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__end_of_startUp DD0 0 CODE 0 text1 dist/default/production/MouseBrains2.X.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 40 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 40 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 FFE 0 STRCODE 0 stringtext1 dist/default/production/MouseBrains2.X.production.o
__pstringtext2 1028 0 STRCODE 0 stringtext2 dist/default/production/MouseBrains2.X.production.o
__pstringtext3 104E 0 STRCODE 0 stringtext3 dist/default/production/MouseBrains2.X.production.o
__pstringtext4 0 0 STRCODE 0 stringtext4 dist/default/production/MouseBrains2.X.production.o
__end_of_DAC_Initialize 1C8C 0 CODE 0 text35 dist/default/production/MouseBrains2.X.production.o
___lmul E98 0 CODE 0 text5 dist/default/production/MouseBrains2.X.production.o
_PWM4CONbits 61C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK2 0 0 ABS 0 cstackBANK2 -
int$flags 7E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_INT_ISR 1C68 0 CODE 0 text46 dist/default/production/MouseBrains2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_setCurrent 2D2 0 CODE 0 text4 dist/default/production/MouseBrains2.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_selectCurrent 1EFC 0 CODE 0 text10 dist/default/production/MouseBrains2.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
setFrequency@pr4_val E4 0 BANK1 1 cstackBANK1 dist/default/production/MouseBrains2.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_PR4 416 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__S0 1000 0 ABS 0 - -
__S1 14E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
i1___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains2.X.production.o
__size_of_TMR4_ISR 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_TMR4_Initialize 1D96 0 CODE 0 text21 dist/default/production/MouseBrains2.X.production.o
i1___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
_frequencyIndex 48 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.o
_SYSTEM_Initialize 1E22 0 CODE 0 text19 dist/default/production/MouseBrains2.X.production.o
__size_of_OPA2_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_frequencyValue BA 0 BANK1 1 dataBANK1 dist/default/production/MouseBrains2.X.production.o
_PWM3CONbits 619 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor D2 0 BANK1 1 cstackBANK1 dist/default/production/MouseBrains2.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXnnABBd.o
startUp@i CC 0 BANK1 1 cstackBANK1 dist/default/production/MouseBrains2.X.production.o
__pdataBANK0 5D 0 BANK0 1 dataBANK0 dist/default/production/MouseBrains2.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production/MouseBrains2.X.production.o
__end_of_selectFrequency 1F50 0 CODE 0 text9 dist/default/production/MouseBrains2.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__end_of_process_remote_command 2D2 0 CODE 0 text2 dist/default/production/MouseBrains2.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
_INT_InterruptHandler 4A 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/MouseBrains2.X.production.o
i1___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains2.X.production.o
_PIE2bits 92 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_EXT_INT_Initialize 1D7E 0 CODE 0 text29 dist/default/production/MouseBrains2.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler C6 0 BANK1 1 cstackBANK1 dist/default/production/MouseBrains2.X.production.o
__ptext10 1EAC 0 CODE 0 text10 dist/default/production/MouseBrains2.X.production.o
__ptext11 1DE8 0 CODE 0 text11 dist/default/production/MouseBrains2.X.production.o
__ptext12 1C8C 0 CODE 0 text12 dist/default/production/MouseBrains2.X.production.o
__ptext13 1D3E 0 CODE 0 text13 dist/default/production/MouseBrains2.X.production.o
__ptext14 1F50 0 CODE 0 text14 dist/default/production/MouseBrains2.X.production.o
__ptext15 592 0 CODE 0 text15 dist/default/production/MouseBrains2.X.production.o
__ptext16 1FA6 0 CODE 0 text16 dist/default/production/MouseBrains2.X.production.o
__ptext17 1DBA 0 CODE 0 text17 dist/default/production/MouseBrains2.X.production.o
__ptext18 CCE 0 CODE 0 text18 dist/default/production/MouseBrains2.X.production.o
__ptext19 1E22 0 CODE 0 text19 dist/default/production/MouseBrains2.X.production.o
__ptext20 1C78 0 CODE 0 text20 dist/default/production/MouseBrains2.X.production.o
__ptext21 1D96 0 CODE 0 text21 dist/default/production/MouseBrains2.X.production.o
__ptext22 1D18 0 CODE 0 text22 dist/default/production/MouseBrains2.X.production.o
__ptext23 1CC0 0 CODE 0 text23 dist/default/production/MouseBrains2.X.production.o
__ptext24 1D2A 0 CODE 0 text24 dist/default/production/MouseBrains2.X.production.o
__ptext25 DD0 0 CODE 0 text25 dist/default/production/MouseBrains2.X.production.o
__ptext26 1CB0 0 CODE 0 text26 dist/default/production/MouseBrains2.X.production.o
__ptext27 1C70 0 CODE 0 text27 dist/default/production/MouseBrains2.X.production.o
__ptext28 1C68 0 CODE 0 text28 dist/default/production/MouseBrains2.X.production.o
__ptext29 1D68 0 CODE 0 text29 dist/default/production/MouseBrains2.X.production.o
__ptext30 1D06 0 CODE 0 text30 dist/default/production/MouseBrains2.X.production.o
__ptext31 1E64 0 CODE 0 text31 dist/default/production/MouseBrains2.X.production.o
__ptext32 1CF4 0 CODE 0 text32 dist/default/production/MouseBrains2.X.production.o
__ptext33 1CE2 0 CODE 0 text33 dist/default/production/MouseBrains2.X.production.o
__ptext34 1CD0 0 CODE 0 text34 dist/default/production/MouseBrains2.X.production.o
__ptext35 1C80 0 CODE 0 text35 dist/default/production/MouseBrains2.X.production.o
__ptext37 1D7E 0 CODE 0 text37 dist/default/production/MouseBrains2.X.production.o
__ptext38 E36 0 CODE 0 text38 dist/default/production/MouseBrains2.X.production.o
__ptext39 44A 0 CODE 0 text39 dist/default/production/MouseBrains2.X.production.o
__ptext40 EF8 0 CODE 0 text40 dist/default/production/MouseBrains2.X.production.o
__ptext41 9B8 0 CODE 0 text41 dist/default/production/MouseBrains2.X.production.o
__ptext42 BA4 0 CODE 0 text42 dist/default/production/MouseBrains2.X.production.o
__ptext43 F56 0 CODE 0 text43 dist/default/production/MouseBrains2.X.production.o
__ptext44 696 0 CODE 0 text44 dist/default/production/MouseBrains2.X.production.o
__ptext45 4 0 CODE 0 text45 dist/default/production/MouseBrains2.X.production.o
__ptext46 1C60 0 CODE 0 text46 dist/default/production/MouseBrains2.X.production.o
__ptext47 1D52 0 CODE 0 text47 dist/default/production/MouseBrains2.X.production.o
__ptext48 79A 0 CODE 0 text48 dist/default/production/MouseBrains2.X.production.o
_TMR4_ISR 1D7E 0 CODE 0 text37 dist/default/production/MouseBrains2.X.production.o
__end_of_setCurrent 44A 0 CODE 0 text4 dist/default/production/MouseBrains2.X.production.o
__end_of_PIN_MANAGER_Initialize E36 0 CODE 0 text25 dist/default/production/MouseBrains2.X.production.o
___aldiv 592 0 CODE 0 text15 dist/default/production/MouseBrains2.X.production.o
___awdiv A5E 0 CODE 0 text7 dist/default/production/MouseBrains2.X.production.o
__end_of_TMR0_Initialize 1D3E 0 CODE 0 text24 dist/default/production/MouseBrains2.X.production.o
___lldiv 912 0 CODE 0 text6 dist/default/production/MouseBrains2.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 868 0 CODE 0 maintext dist/default/production/MouseBrains2.X.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier C6 0 BANK1 1 cstackBANK1 dist/default/production/MouseBrains2.X.production.o
__end_of_EUSART_SetErrorHandler 1CE2 0 CODE 0 text34 dist/default/production/MouseBrains2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 1DE8 0 CODE 0 text11 dist/default/production/MouseBrains2.X.production.o
i1___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
i1___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains2.X.production.o
__end_of_TMR4_ISR 1D96 0 CODE 0 text37 dist/default/production/MouseBrains2.X.production.o
__Hinittext 0 0 ABS 0 inittext -
TMR4_SetInterruptHandler@InterruptHandler C6 0 BANK1 1 cstackBANK1 dist/default/production/MouseBrains2.X.production.o
i1___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__size_of_lowBattery 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
i1___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains2.X.production.o
_LED_red ED 0 BANK1 1 bssBANK1 dist/default/production/MouseBrains2.X.production.o
_OPA1CON 511 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_OPA2CON 515 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
?i1___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains2.X.production.o
_PWM4DCLbits 61A 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
i1setCurrent@DACValue 3C 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
_EUSART_FramingErrorHandler 50 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.o
_EUSART_OverrunErrorHandler 4E 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.o
_EXT_INT_Initialize 1D68 0 CODE 0 text29 dist/default/production/MouseBrains2.X.production.o
__size_of_TMR4_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_OSCSTAT 9A 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_selectFrequency 1EFC 0 CODE 0 text9 dist/default/production/MouseBrains2.X.production.o
_EUSART_ErrorHandler 4C 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.o
i1___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_LED_blue EB 0 BANK1 1 bssBANK1 dist/default/production/MouseBrains2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackBANK2 0 0 ABS 0 cstackBANK2 -
_PIR1bits 11 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__Lend_init 40 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_setLEDColor 1DE8 0 CODE 0 text17 dist/default/production/MouseBrains2.X.production.o
i1___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
printf@ap CD 0 BANK1 1 cstackBANK1 dist/default/production/MouseBrains2.X.production.o
_EUSART_SetFramingErrorHandler 1CE2 0 CODE 0 text33 dist/default/production/MouseBrains2.X.production.o
_EUSART_SetOverrunErrorHandler 1CF4 0 CODE 0 text32 dist/default/production/MouseBrains2.X.production.o
end_of_initialization 92 0 CODE 0 cinit dist/default/production/MouseBrains2.X.production.o
_TMR0_Initialize 1D2A 0 CODE 0 text24 dist/default/production/MouseBrains2.X.production.o
__Hintentry 40 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_TX1STAbits 19E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_PWM3DCLbits 617 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient CD 0 BANK1 1 cstackBANK1 dist/default/production/MouseBrains2.X.production.o
?___aldiv D2 0 BANK1 1 cstackBANK1 dist/default/production/MouseBrains2.X.production.o
?___awdiv C6 0 BANK1 1 cstackBANK1 dist/default/production/MouseBrains2.X.production.o
?___lldiv D2 0 BANK1 1 cstackBANK1 dist/default/production/MouseBrains2.X.production.o
setFrequency@frequency_hz E1 0 BANK1 1 cstackBANK1 dist/default/production/MouseBrains2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler 1D06 0 CODE 0 text30 dist/default/production/MouseBrains2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
_initLED CCE 0 CODE 0 text18 dist/default/production/MouseBrains2.X.production.o
__end_of_INT_SetInterruptHandler 1D18 0 CODE 0 text30 dist/default/production/MouseBrains2.X.production.o
__ptext1 D56 0 CODE 0 text1 dist/default/production/MouseBrains2.X.production.o
__ptext2 9A 0 CODE 0 text2 dist/default/production/MouseBrains2.X.production.o
__ptext3 C46 0 CODE 0 text3 dist/default/production/MouseBrains2.X.production.o
__ptext4 2D2 0 CODE 0 text4 dist/default/production/MouseBrains2.X.production.o
__ptext5 E98 0 CODE 0 text5 dist/default/production/MouseBrains2.X.production.o
__ptext6 912 0 CODE 0 text6 dist/default/production/MouseBrains2.X.production.o
__ptext7 A5E 0 CODE 0 text7 dist/default/production/MouseBrains2.X.production.o
__ptext8 B02 0 CODE 0 text8 dist/default/production/MouseBrains2.X.production.o
__ptext9 1EFC 0 CODE 0 text9 dist/default/production/MouseBrains2.X.production.o
_TMR4_InterruptHandler 44 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.o
?i1_battery_voltage 2E 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
___aldiv@dividend D6 0 BANK1 1 cstackBANK1 dist/default/production/MouseBrains2.X.production.o
_ir_code 57 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.o
_currentIndex 46 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_currentValue A4 0 BANK1 1 dataBANK1 dist/default/production/MouseBrains2.X.production.o
i1setCurrent@Vdd_mv 32 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
_setFrequency C46 0 CODE 0 text3 dist/default/production/MouseBrains2.X.production.o
_T4CONbits 417 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
_startUp D56 0 CODE 0 text1 dist/default/production/MouseBrains2.X.production.o
?i1___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
?i1___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains2.X.production.o
?i1___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_interfaceState E9 0 BANK1 1 bssBANK1 dist/default/production/MouseBrains2.X.production.o
EUSART_Write@txData C6 0 BANK1 1 cstackBANK1 dist/default/production/MouseBrains2.X.production.o
__end_of__initialization 92 0 CODE 0 cinit dist/default/production/MouseBrains2.X.production.o
_INT_ISR 1C60 0 CODE 0 text46 dist/default/production/MouseBrains2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 55 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.o
__pidataBANK0 6 0 CODE 0 idataBANK0 dist/default/production/MouseBrains2.X.production.o
__pidataBANK1 FB2 0 CODE 0 idataBANK1 dist/default/production/MouseBrains2.X.production.o
_SP1BRGH 19C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product CE 0 BANK1 1 cstackBANK1 dist/default/production/MouseBrains2.X.production.o
INT_SetInterruptHandler@InterruptHandler C6 0 BANK1 1 cstackBANK1 dist/default/production/MouseBrains2.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
___lmul@multiplicand CA 0 BANK1 1 cstackBANK1 dist/default/production/MouseBrains2.X.production.o
__size_of_selectFrequency 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
___lldiv@quotient DB 0 BANK1 1 cstackBANK1 dist/default/production/MouseBrains2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains2.X.production.o
_TMR4_DefaultInterruptHandler E36 0 CODE 0 text38 dist/default/production/MouseBrains2.X.production.o
__Hend_init 44 0 CODE 0 end_init -
___aldiv@counter DB 0 BANK1 1 cstackBANK1 dist/default/production/MouseBrains2.X.production.o
__size_of_process_remote_command 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_setFrequency 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
putch@txData C7 0 BANK1 1 cstackBANK1 dist/default/production/MouseBrains2.X.production.o
__size_of_DAC_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_main 912 0 CODE 0 maintext dist/default/production/MouseBrains2.X.production.o
?_battery_voltage E1 0 BANK1 1 cstackBANK1 dist/default/production/MouseBrains2.X.production.o
i1_setCurrent 44A 0 CODE 0 text39 dist/default/production/MouseBrains2.X.production.o
_ADRES 9B 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_RXPPS E24 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_T4CON 417 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_putch 1C98 0 CODE 0 text12 dist/default/production/MouseBrains2.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_setCurrent 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_battery_voltage 1FA6 0 CODE 0 text14 dist/default/production/MouseBrains2.X.production.o
_TMR4_SetInterruptHandler 1D18 0 CODE 0 text22 dist/default/production/MouseBrains2.X.production.o
_putch 1C8C 0 CODE 0 text12 dist/default/production/MouseBrains2.X.production.o
_stats 120 0 BANK2 1 bssBANK2 dist/default/production/MouseBrains2.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_eusartRxLastError 56 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.o
_WDT_Initialize 1C78 0 CODE 0 text20 dist/default/production/MouseBrains2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/MouseBrains2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
i1___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__end_of_OSCILLATOR_Initialize 1CC0 0 CODE 0 text26 dist/default/production/MouseBrains2.X.production.o
_Vdac_mv EE 0 BANK1 1 bssBANK1 dist/default/production/MouseBrains2.X.production.o
__initialization 44 0 CODE 0 cinit dist/default/production/MouseBrains2.X.production.o
__pbssBANK0 40 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.o
__pbssBANK1 E9 0 BANK1 1 bssBANK1 dist/default/production/MouseBrains2.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production/MouseBrains2.X.production.o
setCurrent@Vdd_mv E5 0 BANK1 1 cstackBANK1 dist/default/production/MouseBrains2.X.production.o
__end_of_INT_DefaultInterruptHandler 868 0 CODE 0 text48 dist/default/production/MouseBrains2.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_setFrequency CCE 0 CODE 0 text3 dist/default/production/MouseBrains2.X.production.o
_CCP1CONbits 293 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_setLEDColor 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_OSCILLATOR_Initialize 1CB0 0 CODE 0 text26 dist/default/production/MouseBrains2.X.production.o
__end_of_TMR2_Initialize 1CD0 0 CODE 0 text23 dist/default/production/MouseBrains2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 F7E 1EFC 2A 2
text10 0 F56 1EAC 28 2
text11 0 EF4 1DE8 1D 2
text12 0 E46 1C8C 6 2
text13 0 E9F 1D3E A 2
text14 0 FA8 1F50 2B 2
text16 0 FD3 1FA6 2D 2
text17 0 EDD 1DBA 17 2
text19 0 F11 1E22 21 2
text20 0 E3C 1C78 4 2
text21 0 ECB 1D96 12 2
text22 0 E8C 1D18 9 2
text23 0 E60 1CC0 8 2
text24 0 E95 1D2A A 2
text26 0 E58 1CB0 8 2
text27 0 E38 1C70 4 2
text28 0 E34 1C68 4 2
text29 0 EB4 1D68 B 2
text30 0 E83 1D06 9 2
text31 0 F32 1E64 24 2
text32 0 E7A 1CF4 9 2
text33 0 E71 1CE2 9 2
text34 0 E68 1CD0 9 2
text35 0 E40 1C80 6 2
text37 0 EBF 1D7E C 2
text46 0 E30 1C60 4 2
text47 0 EA9 1D52 B 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 3E 1
inittext 0 E52 1CA4 6 2
stringtext1 0 7FF FFE 37 2
intentry 0 4 8 7FB 2
reset_vec 0 0 0 3 2
bssBANK2 1 120 120 2E 1
idataBANK0 0 3 6 1 2
dataBANK1 1 A0 A0 50 1
clrtext 0 E4C 1C98 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
