[p GLOBOPT AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF1708 ]
[d frameptr 6 ]
"50 /Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
[e E4289 . `uc
STATE_RESET 0
STATE_RECEIVING 1
STATE_DONE 2
]
"219 /Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
[e E4371 . `uc
STATE_RESET 0
STATE_RECEIVING 1
STATE_DONE 2
]
"5 /Applications/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 /Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 /Applications/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"477 /Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 /Applications/microchip/xc8/v2.10/pic/sources/c90/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v2.10/pic/sources/c90/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 /Applications/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v2.10/pic/sources/c90/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"74 /Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
[v _battery_voltage battery_voltage `(ui  1 e 2 0 ]
"99
[v _initLED initLED `(v  1 e 1 0 ]
"140
[v _setLEDColor setLEDColor `(v  1 e 1 0 ]
"155
[v _lowBattery lowBattery `(v  1 e 1 0 ]
"162
[v _startUp startUp `(v  1 e 1 0 ]
"172
[v _selectSomething selectSomething `(v  1 e 1 0 ]
"184
[v _selectFrequency selectFrequency `(v  1 e 1 0 ]
"219
[v _process_remote_command process_remote_command `(v  1 e 1 0 ]
"310
[v _main main `(v  1 e 1 0 ]
"58 /Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/dac.c
[v _DAC_Initialize DAC_Initialize `(v  1 e 1 0 ]
"66 /Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"113
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"146
[v _putch putch `(v  1 e 1 0 ]
"153
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"155
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"163
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"166
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"170
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"174
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"54 /Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
[v _INT_ISR INT_ISR `(v  1 e 1 0 ]
"62
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
"71
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
"75
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
"132
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
"52 /Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 /Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"65
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"77
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"58 /Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/opa1.c
[v _OPA1_Initialize OPA1_Initialize `(v  1 e 1 0 ]
"58 /Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/opa2.c
[v _OPA2_Initialize OPA2_Initialize `(v  1 e 1 0 ]
"55 /Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"121
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"63 /Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"62 /Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
[s S127 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 /Applications/microchip/xc8/v2.10/pic/include/pic16lf1708.h
[s S136 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S141 . 1 `S127 1 . 1 0 `S136 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES141  1 e 1 @11 ]
[s S255 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"601
[s S264 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCPIF 1 0 :1:2 
]
[u S267 . 1 `S255 1 . 1 0 `S264 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES267  1 e 1 @17 ]
"753
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"962
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"982
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1002
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S510 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"1023
[s S514 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S522 . 1 `S510 1 . 1 0 `S514 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES522  1 e 1 @28 ]
"1073
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1118
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1157
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1392
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S86 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1415
[s S93 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S100 . 1 `S86 1 . 1 0 `S93 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES100  1 e 1 @149 ]
"1532
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1591
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1649
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1721
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"1783
[v _ADRES ADRES `VEus  1 e 2 @155 ]
"1830
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S617 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1855
[s S621 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S629 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S632 . 1 `S617 1 . 1 0 `S621 1 . 1 0 `S629 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES632  1 e 1 @157 ]
"1910
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2030
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2075
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2114
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2468
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2501
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
[s S585 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"2522
[s S592 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
]
[u S597 . 1 `S585 1 . 1 0 `S592 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES597  1 e 1 @279 ]
"2577
[v _DAC1CON0 DAC1CON0 `VEuc  1 e 1 @280 ]
"2687
[v _DAC1CON1 DAC1CON1 `VEuc  1 e 1 @281 ]
"2853
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2892
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2931
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3152
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"3206
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"3267
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"3337
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @412 ]
"3391
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S304 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3417
[u S313 . 1 `S304 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES313  1 e 1 @413 ]
"3571
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
[s S283 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3597
[u S292 . 1 `S283 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES292  1 e 1 @414 ]
"3751
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"3997
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"4047
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4086
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"5546
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"5591
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"5630
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"5699
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
[s S775 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
"5768
[s S778 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[s S785 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S789 . 1 `S775 1 . 1 0 `S778 1 . 1 0 `S785 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES789  1 e 1 @659 ]
[s S672 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"6121
[s S677 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S686 . 1 `S672 1 . 1 0 `S677 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES686  1 e 1 @670 ]
"6186
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"6231
[v _SLRCONB SLRCONB `VEuc  1 e 1 @781 ]
"6270
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"6332
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"6382
[v _INLVLB INLVLB `VEuc  1 e 1 @909 ]
"6421
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
"7158
[v _OPA1CON OPA1CON `VEuc  1 e 1 @1297 ]
"7212
[v _OPA2CON OPA2CON `VEuc  1 e 1 @1301 ]
[s S705 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PWM3DCL 1 0 :2:6 
]
"7282
[s S708 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PWM3DCL0 1 0 :1:6 
`uc 1 PWM3DCL1 1 0 :1:7 
]
[u S712 . 1 `S705 1 . 1 0 `S708 1 . 1 0 ]
[v _PWM3DCLbits PWM3DCLbits `VES712  1 e 1 @1559 ]
"7302
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @1560 ]
[s S723 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM3POL 1 0 :1:4 
`uc 1 PWM3OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PWM3EN 1 0 :1:7 
]
"7391
[u S729 . 1 `S723 1 . 1 0 ]
[v _PWM3CONbits PWM3CONbits `VES729  1 e 1 @1561 ]
[s S741 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PWM4DCL 1 0 :2:6 
]
"7454
[s S744 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PWM4DCL0 1 0 :1:6 
`uc 1 PWM4DCL1 1 0 :1:7 
]
[u S748 . 1 `S741 1 . 1 0 `S744 1 . 1 0 ]
[v _PWM4DCLbits PWM4DCLbits `VES748  1 e 1 @1562 ]
"7474
[v _PWM4DCH PWM4DCH `VEuc  1 e 1 @1563 ]
[s S759 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM4POL 1 0 :1:4 
`uc 1 PWM4OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PWM4EN 1 0 :1:7 
]
"7563
[u S765 . 1 `S759 1 . 1 0 ]
[v _PWM4CONbits PWM4CONbits `VES765  1 e 1 @1564 ]
"8490
[v _INTPPS INTPPS `VEuc  1 e 1 @3600 ]
"8690
[v _RXPPS RXPPS `VEuc  1 e 1 @3620 ]
"8890
[v _RA5PPS RA5PPS `VEuc  1 e 1 @3733 ]
"8970
[v _RB7PPS RB7PPS `VEuc  1 e 1 @3743 ]
"9070
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3748 ]
"9090
[v _RC5PPS RC5PPS `VEuc  1 e 1 @3749 ]
"358 /Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"52 /Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
[v _stats stats `[33]uc  1 e 33 0 ]
"54
[v _LED_red LED_red `uc  1 e 1 0 ]
"55
[v _LED_green LED_green `uc  1 e 1 0 ]
"56
[v _LED_blue LED_blue `uc  1 e 1 0 ]
"59
[v _flag flag `uc  1 e 1 0 ]
"64
[v _Vdac_mv Vdac_mv `ui  1 e 2 0 ]
"68
[v _duty duty `uc  1 e 1 0 ]
[s S209 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 /Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/eusart.c
[u S214 . 1 `S209 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES214  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
[s S391 . 2 `uc 1 address_b 1 0 `uc 1 address 1 1 ]
"50 /Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
[s S394 . 2 `ui 1 extended_address 2 0 ]
[u S396 . 2 `S391 1 . 2 0 `S394 1 . 2 0 ]
[s S399 . 4 `uc 1 command_b 1 0 `uc 1 command 1 1 `S396 1 . 2 2 ]
[u S403 . 4 `ul 1 code 4 0 `S399 1 . 4 0 ]
[s S406 . 6 `uc 1 n_bits 1 0 `E4289 1 state 1 1 `S403 1 . 4 2 ]
[v _ir_code ir_code `S406  1 e 6 0 ]
"52
[v _INT_InterruptHandler INT_InterruptHandler `*.37(v  1 e 2 0 ]
"58 /Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"310 /Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"369
} 0
"162
[v _startUp startUp `(v  1 e 1 0 ]
{
"163
[v startUp@i i `i  1 a 2 2 ]
"170
} 0
"219
[v _process_remote_command process_remote_command `(v  1 e 1 0 ]
{
[s S391 . 2 `uc 1 address_b 1 0 `uc 1 address 1 1 ]
[s S394 . 2 `ui 1 extended_address 2 0 ]
[u S396 . 2 `S391 1 . 2 0 `S394 1 . 2 0 ]
[s S399 . 4 `uc 1 command_b 1 0 `uc 1 command 1 1 `S396 1 . 2 2 ]
[u S403 . 4 `ul 1 code 4 0 `S399 1 . 4 0 ]
[s S406 . 6 `uc 1 n_bits 1 0 `E4289 1 state 1 1 `S403 1 . 4 2 ]
[v process_remote_command@code code `*.1S406  1 a 1 wreg ]
[v process_remote_command@code code `*.1S406  1 a 1 wreg ]
[v process_remote_command@code code `*.1S406  1 a 1 29 ]
"304
} 0
"172
[v _selectSomething selectSomething `(v  1 e 1 0 ]
{
"182
} 0
"184
[v _selectFrequency selectFrequency `(v  1 e 1 0 ]
{
"190
} 0
"477 /Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"545
[v printf@val val `ui  1 a 2 22 ]
"512
[v printf@c c `uc  1 a 1 24 ]
"521
[v printf@prec prec `c  1 a 1 21 ]
"525
[v printf@flag flag `uc  1 a 1 20 ]
"479
[v printf@ap ap `[1]*.4v  1 a 1 19 ]
"477
[v printf@f f `*.25DCuc  1 p 2 11 ]
"1567
} 0
"146 /Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"148
[v putch@txData txData `uc  1 a 1 3 ]
"149
} 0
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 2 ]
"139
} 0
"5 /Applications/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 7 ]
[v ___lwmod@dividend dividend `ui  1 p 2 9 ]
"25
} 0
"5 /Applications/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"155 /Users/sophikravitz/MPLABXProjects/MouseBrains2.X/main.c
[v _lowBattery lowBattery `(v  1 e 1 0 ]
{
"160
} 0
"140
[v _setLEDColor setLEDColor `(v  1 e 1 0 ]
{
[v setLEDColor@red red `uc  1 a 1 wreg ]
[v setLEDColor@red red `uc  1 a 1 wreg ]
[v setLEDColor@green green `uc  1 p 1 0 ]
[v setLEDColor@blue blue `uc  1 p 1 1 ]
"146
[v setLEDColor@red red `uc  1 a 1 2 ]
"151
} 0
"99
[v _initLED initLED `(v  1 e 1 0 ]
{
"138
} 0
"74
[v _battery_voltage battery_voltage `(ui  1 e 2 0 ]
{
"93
} 0
"5 /Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"50 /Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"63
} 0
"77
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"62 /Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"63 /Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"55 /Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"119
} 0
"65 /Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"58 /Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/opa2.c
[v _OPA2_Initialize OPA2_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"58 /Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/opa1.c
[v _OPA1_Initialize OPA1_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"132 /Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
{
"143
} 0
"71
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"73
} 0
"66 /Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"170
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"172
} 0
"166
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"168
} 0
"174
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"176
} 0
"58 /Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/dac.c
[v _DAC_Initialize DAC_Initialize `(v  1 e 1 0 ]
{
"64
} 0
"52 /Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"67
} 0
"121 /Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"123
} 0
"54 /Users/sophikravitz/MPLABXProjects/MouseBrains2.X/mcc_generated_files/ext_int.c
[v _INT_ISR INT_ISR `(v  1 e 1 0 ]
{
"60
} 0
"62
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
{
"69
} 0
"75
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"77
[v INT_DefaultInterruptHandler@time time `uc  1 a 1 1 ]
"130
} 0
