___aldiv@counter 34 0 BANK0 1
___lldiv@counter 38 0 BANK0 1
_battery_voltage 533 0 CODE 0
___awdiv@counter 24 0 BANK0 1
__end_of_setCurrent 1FB 0 CODE 0
_EUSART_SetFramingErrorHandler 732 0 CODE 0
__end_of_process_remote_command 160 0 CODE 0
__end_of_startUp 4A2 0 CODE 0
startUp@i 24 0 BANK0 1
_PR2 1B 0 ABS 0
_PR4 416 0 ABS 0
__S0 786 0 ABS 0
__S1 E9 0 ABS 0
__S2 0 0 ABS 0
__size_of_TMR4_SetInterruptHandler 0 0 ABS 0
__Hintentry 27 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_lowBattery 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv 383 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
setLEDColor@red 79 0 COMMON 1
_TMR0_DefaultInterruptHandler 784 0 CODE 0
_TMR4_DefaultInterruptHandler 678 0 CODE 0
?_battery_voltage 3A 0 BANK0 1
_TMR0 15 0 ABS 0
_TMR2 1A 0 ABS 0
_TMR4 415 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 4D5 0 CODE 0
_flag 5A 0 BANK0 1
_process_remote_command 5E 0 CODE 0
_main 4D5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 27 0 CODE 0
_duty 58 0 BANK0 1
__end_of___aldiv 27C 0 CODE 0
printf@ap 25 0 BANK0 1
__end_of_INT_DefaultInterruptHandler 2E0 0 CODE 0
_EUSART_Write 742 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
_T4CON 417 0 ABS 0
_ADRES 9B 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS E24 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 68F 0 STRCODE 0
_LED_blue 5B 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 76A 0 CODE 0
_EUSART_OverrunErrorHandler E5 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 75B 0 CODE 0
__size_of_INT_SetInterruptHandler 0 0 ABS 0
setCurrent@microamps 3C 0 BANK0 1
_currentValue A0 0 BANK1 1
_selectSomething 383 0 CODE 0
_stats C2 0 BANK1 1
__end_of_TMR2_Initialize 722 0 CODE 0
setCurrent@DACValue 48 0 BANK0 1
int$flags 7E 0 ABS 0
__size_of_TMR4_ISR 0 0 ABS 0
setLEDColor@green 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 777 0 CODE 0
__end_of_DAC_Initialize 75B 0 CODE 0
__size_of_setCurrent 0 0 ABS 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_OPTION_REG 95 0 ABS 0
__end_of_putch 760 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_TMR4_ISR 70F 0 CODE 0
_PIE2bits 92 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 2C 0 BANK0 1
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
?___lldiv 2C 0 BANK0 1
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
?___awdiv 20 0 BANK0 1
_TX1STA 19E 0 ABS 0
_INLVLB 38D 0 ABS 0
_INLVLC 38E 0 ABS 0
setLEDColor@blue 21 0 BANK0 1
__size_of_EUSART_Initialize 0 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA5PPS E95 0 ABS 0
_RC4PPS EA4 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC5PPS EA5 0 ABS 0
_RB7PPS E9F 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_INTPPS E10 0 ABS 0
__end_of_EUSART_Write 749 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_TMR4_DefaultInterruptHandler 0 0 ABS 0
___stackhi 21EF 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 20 0 BANK0 1
_INT_SetInterruptHandler 76A 0 CODE 0
__end_of_EXT_INT_Initialize 704 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_LED_green 5C 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 20 0 BANK0 1
_dac_value 5E 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 644 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul 504 0 CODE 0
__Hinit 27 0 CODE 0
__Linit 27 0 CODE 0
__pstringtext2 6A4 0 STRCODE 0
__end_of_main 504 0 CODE 0
__end_of_INT_SetInterruptHandler 76F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_TMR4_Initialize 0 0 ABS 0
___lmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 69 0 BANK0 1
_setFrequency 3D3 0 CODE 0
end_of_initialization 5A 0 CODE 0
___aldiv@sign 35 0 BANK0 1
___awdiv@sign 25 0 BANK0 1
__end_of_TMR4_Initialize 6CA 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2099 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
_EXT_INT_Initialize 6F8 0 CODE 0
__pnvBANK0 63 0 BANK0 1
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler 72A 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 E3 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of_OPA1_Initialize 77F 0 CODE 0
__Hsfr23 0 0 ABS 0
__size_of_OPA1_Initialize 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
_EUSART_FramingErrorHandler E7 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
_INT_CallBack 70F 0 CODE 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PWM3DCH 618 0 ABS 0
_PWM4DCH 61B 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SLRCONB 30D 0 ABS 0
__end_of_setLEDColor 678 0 CODE 0
_SLRCONC 30E 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_SYSTEM_Initialize 623 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_SP1BRGL 19B 0 ABS 0
_initLED 421 0 CODE 0
_OSCTUNE 98 0 ABS 0
__end_of_selectSomething 3D3 0 CODE 0
_OPA1CON 511 0 ABS 0
_OPA2CON 515 0 ABS 0
_EUSART_Initialize 5DD 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 765 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_TMR4_SetInterruptHandler 760 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 533 0 CODE 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
_setLEDColor 660 0 CODE 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__end_of_OPA2_Initialize 77B 0 CODE 0
__Lbank9 0 0 BANK9 1
__ptext1 465 0 CODE 0
_INT_ISR 77F 0 CODE 0
__ptext2 5E 0 CODE 0
__ptext3 3D3 0 CODE 0
__ptext4 160 0 CODE 0
__ptext5 504 0 CODE 0
setFrequency@pr4_val 3C 0 BANK0 1
__ptext6 2E0 0 CODE 0
__ptext7 332 0 CODE 0
__end_of_EUSART_Initialize 601 0 CODE 0
__ptext8 383 0 CODE 0
__ptext9 58D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__pstringtext3 6DB 0 STRCODE 0
_TMR0_InterruptHandler 65 0 BANK0 1
__size_of_TMR0_ISR 0 0 ABS 0
_TMR4_InterruptHandler 63 0 BANK0 1
__size_of_printf 0 0 ABS 0
_PWM3DCLbits 617 0 ABS 0
_PWM4DCLbits 61A 0 ABS 0
__end_of_TMR4_SetInterruptHandler 765 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler 785 0 CODE 0
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0
__end_of_selectFrequency 5B6 0 CODE 0
printf@c 26 0 BANK0 1
__end_of__initialization 5A 0 CODE 0
_CCP1CONbits 293 0 ABS 0
_PWM3CONbits 619 0 ABS 0
_PWM4CONbits 61C 0 ABS 0
printf@f 20 0 BANK0 1
_eusartRxLastError 60 0 BANK0 1
_INT_DefaultInterruptHandler 27C 0 CODE 0
__size_of_OPA2_Initialize 0 0 ABS 0
_PIN_MANAGER_IOC 785 0 CODE 0
_selectCurrent 5B6 0 CODE 0
_CCPTMRSbits 29E 0 ABS 0
_LED_red 5D 0 BANK0 1
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_OPA1_Initialize 77B 0 CODE 0
_OPA2_Initialize 777 0 CODE 0
_TMR0_Initialize 6CA 0 CODE 0
__size_of_INT_CallBack 0 0 ABS 0
_TMR2_Initialize 71A 0 CODE 0
_TMR4_Initialize 6B7 0 CODE 0
_selectFrequency 58D 0 CODE 0
_ir_code 70 0 COMMON 1
__end_of_battery_voltage 560 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler E3 0 BANK1 1
__end_of___lldiv 332 0 CODE 0
_startUp 465 0 CODE 0
__Hspace_0 786 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_INT_CallBack 71A 0 CODE 0
init_ram 749 0 CODE 0
?_printf 20 0 BANK0 1
__Hspace_1 E9 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 78 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler 73A 0 CODE 0
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_frequencyValue B6 0 BANK1 1
__Hcinit 5E 0 CODE 0
__size_of_setLEDColor 0 0 ABS 0
_Vdac_mv 61 0 BANK0 1
__Lcinit 29 0 CODE 0
___aldiv 1FB 0 CODE 0
___lldiv 2E0 0 CODE 0
___awdiv 332 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 27 0 CODE 0
__size_of_selectSomething 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
__size_of_battery_voltage 0 0 ABS 0
_PIN_MANAGER_Initialize 4A2 0 CODE 0
setFrequency@frequency_hz 3A 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 76F 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 0 0 STRCODE 0
__end_of_initLED 465 0 CODE 0
__end_of_setFrequency 421 0 CODE 0
clear_ram0 74F 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_DAC1CON0 118 0 ABS 0
_currentIsOn 7B 0 COMMON 1
_DAC1CON1 119 0 ABS 0
putch@txData 79 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 4E 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC 786 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 72A 0 CODE 0
__size_of_selectFrequency 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 644 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 C2 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 5B6 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 773 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 644 0 CODE 0
__ptext30 6F8 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 6B7 0 CODE 0
__ptext40 6EA 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 75B 0 CODE 0
__ptext31 76A 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 760 0 CODE 0
__ptext41 784 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 742 0 CODE 0
__ptext32 5DD 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 71A 0 CODE 0
__ptext42 785 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 533 0 CODE 0
__ptext33 72A 0 CODE 0
__end_of_EUSART_SetErrorHandler 742 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 601 0 CODE 0
__ptext24 6CA 0 CODE 0
__ptext43 77F 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 1FB 0 CODE 0
__ptext34 732 0 CODE 0
__size_of_initLED 0 0 ABS 0
__ptext25 765 0 CODE 0
__ptext44 70F 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 560 0 CODE 0
__ptext35 73A 0 CODE 0
__ptext26 4A2 0 CODE 0
__ptext45 27C 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler 732 0 CODE 0
__end_of_printf 660 0 CODE 0
__ptext17 660 0 CODE 0
__ptext36 755 0 CODE 0
__ptext27 722 0 CODE 0
__ptext18 421 0 CODE 0
__ptext28 777 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 623 0 CODE 0
__ptext38 704 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
__ptext29 77B 0 CODE 0
__ptext39 678 0 CODE 0
_timer0ReloadVal 5F 0 BANK0 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__Hend_init 29 0 CODE 0
__Lend_init 27 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 20 0 BANK0 1
___aldiv@divisor 2C 0 BANK0 1
___lldiv@divisor 2C 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 20 0 BANK0 1
_DAC_Initialize 755 0 CODE 0
__size_of_selectCurrent 0 0 ABS 0
_WDT_Initialize 773 0 CODE 0
_EUSART_SetErrorHandler 73A 0 CODE 0
_OSCILLATOR_Initialize 722 0 CODE 0
__size_of_process_remote_command 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
INT_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
__end_of_lowBattery 58D 0 CODE 0
_setCurrent 160 0 CODE 0
__size_of_setFrequency 0 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__end_of_TMR4_DefaultInterruptHandler 68F 0 CODE 0
__end_of_INT_ISR 783 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 6F8 0 CODE 0
intlevel1 0 0 ENTRY 0
process_remote_command@code 4C 0 BANK0 1
__size_of_INT_ISR 0 0 ABS 0
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__size_of_DAC_Initialize 0 0 ABS 0
_TMR0_ISR 6EA 0 CODE 0
_TMR4_ISR 704 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 29 0 CODE 0
___aldiv@quotient 36 0 BANK0 1
___lldiv@quotient 34 0 BANK0 1
___awdiv@quotient 26 0 BANK0 1
TMR0_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
TMR4_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4D5 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__size_of_startUp 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 783 0 CODE 0
__initialization 29 0 CODE 0
setCurrent@Vdd_mv 3E 0 BANK0 1
INT_DefaultInterruptHandler@time 77 0 COMMON 1
_EUSART_DefaultErrorHandler 0 0 ABS 0
__size_of_TMR2_Initialize 0 0 ABS 0
_lowBattery 560 0 CODE 0
__size_of_EXT_INT_Initialize 0 0 ABS 0
_frequencyIndex 54 0 BANK0 1
_interfaceState 56 0 BANK0 1
___lmul@product 28 0 BANK0 1
_INT_InterruptHandler 67 0 BANK0 1
__end_of_selectCurrent 5DD 0 CODE 0
__end_of_TMR0_Initialize 6DB 0 CODE 0
_currentIndex 4E 0 BANK0 1
___aldiv@dividend 30 0 BANK0 1
___lldiv@dividend 30 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 D1D CODE 8 0
bssCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6C BANK0 20 1
dataBANK1 A0 E8 BANK1 A0 1
stringtext1 D1E D6D STRCODE D1E 0
text21 D6E DB5 CODE D6E 0
stringtext3 DB6 DD3 STRCODE DB6 0
text40 DD4 F0B CODE DD4 0
%locals
dist/default/production/MouseBrains2.X.production.o
/tmp/xcXDIkmBc.s
6514 29 0 CODE 0
6517 29 0 CODE 0
6632 29 0 CODE 0
6633 2C 0 CODE 0
6637 2D 0 CODE 0
6638 2E 0 CODE 0
6639 2F 0 CODE 0
6640 30 0 CODE 0
6641 31 0 CODE 0
6642 32 0 CODE 0
6643 33 0 CODE 0
6644 34 0 CODE 0
6645 35 0 CODE 0
6646 36 0 CODE 0
6650 39 0 CODE 0
6651 3A 0 CODE 0
6652 3B 0 CODE 0
6653 3C 0 CODE 0
6654 3D 0 CODE 0
6655 3E 0 CODE 0
6656 3F 0 CODE 0
6657 40 0 CODE 0
6658 41 0 CODE 0
6659 42 0 CODE 0
6676 45 0 CODE 0
6677 46 0 CODE 0
6678 47 0 CODE 0
6679 48 0 CODE 0
6680 49 0 CODE 0
6681 4A 0 CODE 0
6685 4B 0 CODE 0
6686 4C 0 CODE 0
6687 4D 0 CODE 0
6688 4E 0 CODE 0
6689 4F 0 CODE 0
6690 50 0 CODE 0
6694 53 0 CODE 0
6695 54 0 CODE 0
6696 55 0 CODE 0
6697 56 0 CODE 0
6698 57 0 CODE 0
6699 58 0 CODE 0
6705 5A 0 CODE 0
6707 5A 0 CODE 0
6708 5B 0 CODE 0
6709 5C 0 CODE 0
6621 749 0 CODE 0
6622 749 0 CODE 0
6623 74A 0 CODE 0
6624 74A 0 CODE 0
6625 74B 0 CODE 0
6626 74C 0 CODE 0
6627 74D 0 CODE 0
6628 74E 0 CODE 0
6665 74F 0 CODE 0
6666 74F 0 CODE 0
6667 750 0 CODE 0
6668 750 0 CODE 0
6669 751 0 CODE 0
6670 752 0 CODE 0
6671 753 0 CODE 0
6672 754 0 CODE 0
main.c
383 4D5 0 CODE 0
386 4D5 0 CODE 0
387 4D8 0 CODE 0
388 4DB 0 CODE 0
389 4DE 0 CODE 0
390 4E1 0 CODE 0
391 4E4 0 CODE 0
392 4E5 0 CODE 0
393 4E6 0 CODE 0
404 4E9 0 CODE 0
406 4E9 0 CODE 0
408 4F7 0 CODE 0
416 4FA 0 CODE 0
434 4FE 0 CODE 0
437 502 0 CODE 0
186 465 0 CODE 0
187 465 0 CODE 0
188 467 0 CODE 0
189 469 0 CODE 0
190 476 0 CODE 0
191 47F 0 CODE 0
192 486 0 CODE 0
188 48F 0 CODE 0
194 49F 0 CODE 0
195 4A1 0 CODE 0
288 5E 0 CODE 0
289 60 0 CODE 0
291 66 0 CODE 0
293 67 0 CODE 0
294 6A 0 CODE 0
295 6E 0 CODE 0
297 79 0 CODE 0
299 7E 0 CODE 0
301 91 0 CODE 0
302 96 0 CODE 0
303 9A 0 CODE 0
305 A5 0 CODE 0
307 AA 0 CODE 0
309 B6 0 CODE 0
310 BA 0 CODE 0
312 BD 0 CODE 0
313 C2 0 CODE 0
317 C6 0 CODE 0
318 C9 0 CODE 0
319 CD 0 CODE 0
321 CF 0 CODE 0
323 D1 0 CODE 0
325 E3 0 CODE 0
326 E8 0 CODE 0
327 EC 0 CODE 0
329 EE 0 CODE 0
331 F0 0 CODE 0
341 F8 0 CODE 0
342 FB 0 CODE 0
344 FC 0 CODE 0
345 FF 0 CODE 0
347 100 0 CODE 0
348 101 0 CODE 0
349 105 0 CODE 0
350 106 0 CODE 0
351 10D 0 CODE 0
352 10E 0 CODE 0
354 10F 0 CODE 0
355 110 0 CODE 0
291 111 0 CODE 0
374 13F 0 CODE 0
375 14C 0 CODE 0
376 159 0 CODE 0
377 15F 0 CODE 0
249 3D3 0 CODE 0
265 3D3 0 CODE 0
266 3FB 0 CODE 0
267 406 0 CODE 0
268 40B 0 CODE 0
269 40B 0 CODE 0
270 417 0 CODE 0
271 41C 0 CODE 0
272 41C 0 CODE 0
273 420 0 CODE 0
237 160 0 CODE 0
239 160 0 CODE 0
240 19D 0 CODE 0
241 1DE 0 CODE 0
242 1EE 0 CODE 0
243 1F3 0 CODE 0
244 1F7 0 CODE 0
245 1FA 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul32.c
15 504 0 CODE 0
119 504 0 CODE 0
121 50C 0 CODE 0
122 50E 0 CODE 0
123 516 0 CODE 0
124 51D 0 CODE 0
125 524 0 CODE 0
128 52A 0 CODE 0
129 532 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
5 2E0 0 CODE 0
13 2E0 0 CODE 0
14 2E8 0 CODE 0
15 2EE 0 CODE 0
16 2F0 0 CODE 0
17 2F2 0 CODE 0
18 2F9 0 CODE 0
16 2FD 0 CODE 0
21 2FE 0 CODE 0
22 305 0 CODE 0
23 315 0 CODE 0
24 31D 0 CODE 0
26 31E 0 CODE 0
27 325 0 CODE 0
29 329 0 CODE 0
30 331 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
5 332 0 CODE 0
13 332 0 CODE 0
14 333 0 CODE 0
15 335 0 CODE 0
16 33A 0 CODE 0
18 33C 0 CODE 0
19 33E 0 CODE 0
20 343 0 CODE 0
22 347 0 CODE 0
23 349 0 CODE 0
24 34D 0 CODE 0
25 34F 0 CODE 0
26 351 0 CODE 0
27 356 0 CODE 0
25 35A 0 CODE 0
30 35B 0 CODE 0
31 360 0 CODE 0
32 368 0 CODE 0
33 36C 0 CODE 0
35 36D 0 CODE 0
36 372 0 CODE 0
38 376 0 CODE 0
39 379 0 CODE 0
40 37E 0 CODE 0
41 382 0 CODE 0
main.c
197 383 0 CODE 0
199 383 0 CODE 0
200 389 0 CODE 0
201 396 0 CODE 0
202 39D 0 CODE 0
203 3AA 0 CODE 0
204 3B1 0 CODE 0
205 3BE 0 CODE 0
206 3C5 0 CODE 0
207 3D2 0 CODE 0
209 58D 0 CODE 0
210 58D 0 CODE 0
211 591 0 CODE 0
212 59A 0 CODE 0
213 5A7 0 CODE 0
214 5AE 0 CODE 0
215 5B5 0 CODE 0
217 5B6 0 CODE 0
218 5B6 0 CODE 0
219 5B8 0 CODE 0
220 5C1 0 CODE 0
221 5CE 0 CODE 0
222 5D5 0 CODE 0
223 5DC 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
477 644 0 CODE 0
550 644 0 CODE 0
553 648 0 CODE 0
558 65B 0 CODE 0
553 65F 0 CODE 0
mcc_generated_files/eusart.c
146 75B 0 CODE 0
148 75C 0 CODE 0
149 75F 0 CODE 0
132 742 0 CODE 0
136 743 0 CODE 0
134 743 0 CODE 0
138 745 0 CODE 0
139 748 0 CODE 0
main.c
91 533 0 CODE 0
93 533 0 CODE 0
94 536 0 CODE 0
95 539 0 CODE 0
96 53B 0 CODE 0
97 53E 0 CODE 0
98 53F 0 CODE 0
99 540 0 CODE 0
100 541 0 CODE 0
101 542 0 CODE 0
102 543 0 CODE 0
103 545 0 CODE 0
104 547 0 CODE 0
109 548 0 CODE 0
110 55F 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
5 1FB 0 CODE 0
13 1FB 0 CODE 0
14 1FC 0 CODE 0
15 1FE 0 CODE 0
16 209 0 CODE 0
17 20B 0 CODE 0
18 20B 0 CODE 0
19 20D 0 CODE 0
20 218 0 CODE 0
22 21C 0 CODE 0
23 224 0 CODE 0
24 22A 0 CODE 0
25 22C 0 CODE 0
26 22E 0 CODE 0
27 235 0 CODE 0
25 239 0 CODE 0
30 23A 0 CODE 0
31 241 0 CODE 0
32 251 0 CODE 0
33 259 0 CODE 0
35 25A 0 CODE 0
36 261 0 CODE 0
38 265 0 CODE 0
39 268 0 CODE 0
40 273 0 CODE 0
41 27B 0 CODE 0
main.c
178 560 0 CODE 0
179 560 0 CODE 0
180 565 0 CODE 0
181 56B 0 CODE 0
182 578 0 CODE 0
183 57F 0 CODE 0
184 58C 0 CODE 0
157 660 0 CODE 0
164 661 0 CODE 0
165 664 0 CODE 0
166 666 0 CODE 0
167 667 0 CODE 0
169 66C 0 CODE 0
171 670 0 CODE 0
173 673 0 CODE 0
174 677 0 CODE 0
116 421 0 CODE 0
119 421 0 CODE 0
120 424 0 CODE 0
121 428 0 CODE 0
125 429 0 CODE 0
126 42B 0 CODE 0
127 42E 0 CODE 0
128 431 0 CODE 0
129 433 0 CODE 0
130 435 0 CODE 0
131 436 0 CODE 0
132 43B 0 CODE 0
136 43D 0 CODE 0
137 43F 0 CODE 0
138 442 0 CODE 0
139 445 0 CODE 0
140 447 0 CODE 0
141 449 0 CODE 0
142 44A 0 CODE 0
143 44F 0 CODE 0
149 451 0 CODE 0
150 453 0 CODE 0
151 456 0 CODE 0
152 45B 0 CODE 0
153 45D 0 CODE 0
154 45F 0 CODE 0
155 464 0 CODE 0
mcc_generated_files/mcc.c
50 623 0 CODE 0
53 623 0 CODE 0
54 626 0 CODE 0
55 629 0 CODE 0
56 62C 0 CODE 0
57 62F 0 CODE 0
58 632 0 CODE 0
59 635 0 CODE 0
60 638 0 CODE 0
61 63B 0 CODE 0
62 63E 0 CODE 0
63 641 0 CODE 0
64 643 0 CODE 0
78 773 0 CODE 0
81 773 0 CODE 0
82 776 0 CODE 0
mcc_generated_files/tmr4.c
64 6B7 0 CODE 0
69 6B7 0 CODE 0
72 6BA 0 CODE 0
75 6BB 0 CODE 0
78 6BD 0 CODE 0
81 6BF 0 CODE 0
84 6C6 0 CODE 0
85 6C9 0 CODE 0
132 760 0 CODE 0
133 760 0 CODE 0
134 764 0 CODE 0
mcc_generated_files/tmr2.c
62 71A 0 CODE 0
67 71A 0 CODE 0
70 71D 0 CODE 0
73 71E 0 CODE 0
76 71F 0 CODE 0
77 721 0 CODE 0
mcc_generated_files/tmr0.c
64 6CA 0 CODE 0
69 6CA 0 CODE 0
72 6CF 0 CODE 0
75 6D1 0 CODE 0
78 6D2 0 CODE 0
81 6D3 0 CODE 0
84 6D4 0 CODE 0
85 6DA 0 CODE 0
125 765 0 CODE 0
126 765 0 CODE 0
127 769 0 CODE 0
mcc_generated_files/pin_manager.c
55 4A2 0 CODE 0
60 4A2 0 CODE 0
61 4A4 0 CODE 0
62 4A5 0 CODE 0
67 4A6 0 CODE 0
68 4A9 0 CODE 0
69 4AB 0 CODE 0
74 4AD 0 CODE 0
75 4B0 0 CODE 0
76 4B2 0 CODE 0
81 4B3 0 CODE 0
82 4B5 0 CODE 0
83 4B6 0 CODE 0
84 4B7 0 CODE 0
89 4B9 0 CODE 0
90 4BB 0 CODE 0
91 4BC 0 CODE 0
96 4BD 0 CODE 0
97 4C0 0 CODE 0
98 4C2 0 CODE 0
103 4C4 0 CODE 0
104 4C7 0 CODE 0
105 4C9 0 CODE 0
113 4CB 0 CODE 0
116 4CC 0 CODE 0
117 4CF 0 CODE 0
118 4D1 0 CODE 0
119 4D4 0 CODE 0
mcc_generated_files/mcc.c
66 722 0 CODE 0
69 722 0 CODE 0
71 725 0 CODE 0
73 726 0 CODE 0
75 727 0 CODE 0
76 729 0 CODE 0
mcc_generated_files/opa2.c
58 777 0 CODE 0
61 777 0 CODE 0
62 77A 0 CODE 0
mcc_generated_files/opa1.c
58 77B 0 CODE 0
61 77B 0 CODE 0
62 77E 0 CODE 0
mcc_generated_files/ext_int.c
132 6F8 0 CODE 0
137 6F8 0 CODE 0
138 6F9 0 CODE 0
140 6FB 0 CODE 0
141 702 0 CODE 0
143 703 0 CODE 0
71 76A 0 CODE 0
72 76A 0 CODE 0
73 76E 0 CODE 0
mcc_generated_files/eusart.c
66 5DD 0 CODE 0
71 5DD 0 CODE 0
74 5E0 0 CODE 0
77 5E2 0 CODE 0
80 5E4 0 CODE 0
83 5E6 0 CODE 0
86 5E7 0 CODE 0
87 5EF 0 CODE 0
88 5F7 0 CODE 0
90 5FE 0 CODE 0
92 600 0 CODE 0
170 72A 0 CODE 0
171 72A 0 CODE 0
172 731 0 CODE 0
166 732 0 CODE 0
167 732 0 CODE 0
168 739 0 CODE 0
174 73A 0 CODE 0
175 73A 0 CODE 0
176 741 0 CODE 0
mcc_generated_files/dac.c
58 755 0 CODE 0
61 755 0 CODE 0
63 758 0 CODE 0
64 75A 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 9 0 CODE 0
58 C 0 CODE 0
59 D 0 CODE 0
61 10 0 CODE 0
62 13 0 CODE 0
63 14 0 CODE 0
65 17 0 CODE 0
66 1A 0 CODE 0
67 1B 0 CODE 0
69 1D 0 CODE 0
71 23 0 CODE 0
82 25 0 CODE 0
mcc_generated_files/tmr4.c
119 704 0 CODE 0
123 704 0 CODE 0
125 705 0 CODE 0
127 709 0 CODE 0
129 70E 0 CODE 0
151 678 0 CODE 0
157 678 0 CODE 0
158 67B 0 CODE 0
159 67C 0 CODE 0
162 684 0 CODE 0
163 687 0 CODE 0
165 688 0 CODE 0
167 68C 0 CODE 0
168 68C 0 CODE 0
mcc_generated_files/tmr0.c
108 6EA 0 CODE 0
112 6EA 0 CODE 0
114 6EB 0 CODE 0
116 6EE 0 CODE 0
118 6F2 0 CODE 0
122 6F7 0 CODE 0
129 784 0 CODE 0
132 784 0 CODE 0
mcc_generated_files/pin_manager.c
121 785 0 CODE 0
123 785 0 CODE 0
mcc_generated_files/ext_int.c
54 77F 0 CODE 0
56 77F 0 CODE 0
59 780 0 CODE 0
60 782 0 CODE 0
62 70F 0 CODE 0
65 70F 0 CODE 0
67 714 0 CODE 0
69 719 0 CODE 0
75 27C 0 CODE 0
77 27C 0 CODE 0
78 280 0 CODE 0
81 281 0 CODE 0
82 282 0 CODE 0
84 283 0 CODE 0
86 284 0 CODE 0
89 285 0 CODE 0
90 28D 0 CODE 0
91 28E 0 CODE 0
92 290 0 CODE 0
97 296 0 CODE 0
98 29D 0 CODE 0
99 2A5 0 CODE 0
100 2AD 0 CODE 0
101 2AE 0 CODE 0
102 2B2 0 CODE 0
103 2BB 0 CODE 0
107 2C4 0 CODE 0
108 2C5 0 CODE 0
110 2C6 0 CODE 0
113 2CA 0 CODE 0
114 2CE 0 CODE 0
115 2D2 0 CODE 0
86 2D3 0 CODE 0
127 2DE 0 CODE 0
129 2DE 0 CODE 0
130 2DF 0 CODE 0
