%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXbPOkAg.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 27 27 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production/MouseBrains2.X.production.o
cinit CODE 0 29 29 35 2
text1 CODE 0 471 471 3D 2
text2 CODE 0 5E 5E 105 2
text3 CODE 0 38B 38B 51 2
text4 CODE 0 163 163 9C 2
text5 CODE 0 511 511 30 2
text6 CODE 0 2E6 2E6 53 2
text7 CODE 0 339 339 52 2
text8 CODE 0 3DC 3DC 51 2
text9 CODE 0 59C 59C 2A 2
text10 CODE 0 5C6 5C6 28 2
text11 CODE 0 655 655 1D 2
text12 CODE 0 776 776 5 2
text13 CODE 0 732 732 8 2
text14 CODE 0 541 541 2E 2
text15 CODE 0 1FF 1FF 82 2
text16 CODE 0 56F 56F 2D 2
text17 CODE 0 672 672 19 2
text18 CODE 0 42D 42D 44 2
text19 CODE 0 634 634 21 2
text20 CODE 0 77F 77F 4 2
text21 CODE 0 6B3 6B3 13 2
text22 CODE 0 75E 75E 6 2
text23 CODE 0 73A 73A 8 2
text24 CODE 0 6C6 6C6 11 2
text25 CODE 0 764 764 6 2
text26 CODE 0 4AE 4AE 33 2
text27 CODE 0 742 742 8 2
text28 CODE 0 783 783 4 2
text29 CODE 0 787 787 4 2
text30 CODE 0 6F4 6F4 C 2
text31 CODE 0 76A 76A 6 2
text32 CODE 0 5EE 5EE 24 2
text33 CODE 0 717 717 9 2
text34 CODE 0 720 720 9 2
text35 CODE 0 729 729 9 2
text36 CODE 0 770 770 6 2
text38 CODE 0 700 700 C 2
text39 CODE 0 74A 74A 8 2
text40 CODE 0 6E6 6E6 E 2
text41 CODE 0 790 790 1 2
text42 CODE 0 791 791 1 2
text43 CODE 0 78B 78B 4 2
text44 CODE 0 70C 70C B 2
text45 CODE 0 281 281 65 2
nvBANK0 BANK0 1 62 62 6 1
nvBANK1 BANK1 1 E3 E3 6 1
idataCOMMON CODE 0 78F 78F 1 2
maintext CODE 0 4E1 4E1 30 2
cstackCOMMON COMMON 1 76 76 5 1
cstackBANK0 BANK0 1 20 20 2E 1
inittext CODE 0 752 752 6 2
stringtext1 STRCODE 0 68B 68B 15 2
stringtext2 STRCODE 0 6A0 6A0 13 2
stringtext3 STRCODE 0 6D7 6D7 F 2
intentry CODE 0 4 4 23 2
bssBANK0 BANK0 1 4E 4E 14 1
bssBANK1 BANK1 1 C2 C2 21 1
idataBANK0 CODE 0 77B 77B 4 2
idataBANK1 CODE 0 612 612 22 2
dataBANK0 BANK0 1 68 68 4 1
dataBANK1 BANK1 1 A0 A0 22 1
dataCOMMON COMMON 1 7B 7B 1 1
clrtext CODE 0 758 758 6 2
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM E9-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 6C-6F 1
BANK1 E9-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 792-FFF 2
ENTRY 2-3 2
ENTRY 792-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2099-21EF 1
CODE 2-3 2
CODE 792-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 792-FFF 2
STRING 2-3 2
STRING 792-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/MouseBrains2.X.production.o
29 cinit CODE >6521:/tmp/xcXINmdAP.s
29 cinit CODE >6524:/tmp/xcXINmdAP.s
29 cinit CODE >6636:/tmp/xcXINmdAP.s
2C cinit CODE >6637:/tmp/xcXINmdAP.s
2D cinit CODE >6641:/tmp/xcXINmdAP.s
2E cinit CODE >6642:/tmp/xcXINmdAP.s
2F cinit CODE >6643:/tmp/xcXINmdAP.s
30 cinit CODE >6644:/tmp/xcXINmdAP.s
31 cinit CODE >6645:/tmp/xcXINmdAP.s
32 cinit CODE >6646:/tmp/xcXINmdAP.s
33 cinit CODE >6647:/tmp/xcXINmdAP.s
34 cinit CODE >6648:/tmp/xcXINmdAP.s
35 cinit CODE >6649:/tmp/xcXINmdAP.s
36 cinit CODE >6650:/tmp/xcXINmdAP.s
39 cinit CODE >6654:/tmp/xcXINmdAP.s
3A cinit CODE >6655:/tmp/xcXINmdAP.s
3B cinit CODE >6656:/tmp/xcXINmdAP.s
3C cinit CODE >6657:/tmp/xcXINmdAP.s
3D cinit CODE >6658:/tmp/xcXINmdAP.s
3E cinit CODE >6659:/tmp/xcXINmdAP.s
3F cinit CODE >6660:/tmp/xcXINmdAP.s
40 cinit CODE >6661:/tmp/xcXINmdAP.s
41 cinit CODE >6662:/tmp/xcXINmdAP.s
42 cinit CODE >6663:/tmp/xcXINmdAP.s
45 cinit CODE >6680:/tmp/xcXINmdAP.s
46 cinit CODE >6681:/tmp/xcXINmdAP.s
47 cinit CODE >6682:/tmp/xcXINmdAP.s
48 cinit CODE >6683:/tmp/xcXINmdAP.s
49 cinit CODE >6684:/tmp/xcXINmdAP.s
4A cinit CODE >6685:/tmp/xcXINmdAP.s
4B cinit CODE >6689:/tmp/xcXINmdAP.s
4C cinit CODE >6690:/tmp/xcXINmdAP.s
4D cinit CODE >6691:/tmp/xcXINmdAP.s
4E cinit CODE >6692:/tmp/xcXINmdAP.s
4F cinit CODE >6693:/tmp/xcXINmdAP.s
50 cinit CODE >6694:/tmp/xcXINmdAP.s
53 cinit CODE >6698:/tmp/xcXINmdAP.s
54 cinit CODE >6699:/tmp/xcXINmdAP.s
55 cinit CODE >6700:/tmp/xcXINmdAP.s
56 cinit CODE >6701:/tmp/xcXINmdAP.s
57 cinit CODE >6702:/tmp/xcXINmdAP.s
58 cinit CODE >6703:/tmp/xcXINmdAP.s
5A cinit CODE >6709:/tmp/xcXINmdAP.s
5A cinit CODE >6711:/tmp/xcXINmdAP.s
5B cinit CODE >6712:/tmp/xcXINmdAP.s
5C cinit CODE >6713:/tmp/xcXINmdAP.s
4 intentry CODE >52:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
9 intentry CODE >57:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
C intentry CODE >58:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
D intentry CODE >59:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
10 intentry CODE >61:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
13 intentry CODE >62:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
14 intentry CODE >63:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
17 intentry CODE >65:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
1A intentry CODE >66:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
1B intentry CODE >67:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
1D intentry CODE >69:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
23 intentry CODE >71:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
25 intentry CODE >82:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/interrupt_manager.c
281 text45 CODE >75:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
281 text45 CODE >77:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
286 text45 CODE >78:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
287 text45 CODE >81:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
288 text45 CODE >82:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
289 text45 CODE >84:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
28A text45 CODE >86:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
28B text45 CODE >89:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
293 text45 CODE >90:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
294 text45 CODE >91:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
296 text45 CODE >92:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
29C text45 CODE >97:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
2A3 text45 CODE >98:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
2AB text45 CODE >99:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
2B3 text45 CODE >100:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
2B4 text45 CODE >101:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
2B8 text45 CODE >102:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
2C1 text45 CODE >103:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
2CA text45 CODE >107:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
2CB text45 CODE >108:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
2CC text45 CODE >110:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
2D0 text45 CODE >113:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
2D4 text45 CODE >114:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
2D8 text45 CODE >115:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
2D9 text45 CODE >86:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
2E4 text45 CODE >127:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
2E4 text45 CODE >129:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
2E5 text45 CODE >130:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
70C text44 CODE >62:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
70C text44 CODE >65:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
711 text44 CODE >67:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
716 text44 CODE >69:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
78B text43 CODE >54:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
78B text43 CODE >56:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
78C text43 CODE >59:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
78E text43 CODE >60:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
791 text42 CODE >121:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
791 text42 CODE >123:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
790 text41 CODE >129:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr0.c
790 text41 CODE >132:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr0.c
6E6 text40 CODE >108:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr0.c
6E6 text40 CODE >112:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr0.c
6E7 text40 CODE >114:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr0.c
6EA text40 CODE >116:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr0.c
6EE text40 CODE >118:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr0.c
6F3 text40 CODE >122:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr0.c
74A text39 CODE >148:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
74A text39 CODE >154:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
74D text39 CODE >155:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
74F text39 CODE >162:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
74F text39 CODE >163:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
751 text39 CODE >166:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
700 text38 CODE >119:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
700 text38 CODE >123:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
702 text38 CODE >125:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
706 text38 CODE >127:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
70B text38 CODE >129:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
770 text36 CODE >58:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/dac.c
770 text36 CODE >61:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/dac.c
773 text36 CODE >63:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/dac.c
775 text36 CODE >64:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/dac.c
729 text35 CODE >174:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
729 text35 CODE >175:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
731 text35 CODE >176:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
720 text34 CODE >166:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
720 text34 CODE >167:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
728 text34 CODE >168:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
717 text33 CODE >170:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
717 text33 CODE >171:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
71F text33 CODE >172:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
5EE text32 CODE >66:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
5EE text32 CODE >71:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
5F1 text32 CODE >74:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
5F3 text32 CODE >77:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
5F5 text32 CODE >80:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
5F7 text32 CODE >83:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
5F8 text32 CODE >86:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
600 text32 CODE >87:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
608 text32 CODE >88:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
60F text32 CODE >90:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
611 text32 CODE >92:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
76A text31 CODE >71:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
76A text31 CODE >72:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
76F text31 CODE >73:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
6F4 text30 CODE >132:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
6F4 text30 CODE >137:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
6F5 text30 CODE >138:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
6F7 text30 CODE >140:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
6FE text30 CODE >141:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
6FF text30 CODE >143:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/ext_int.c
787 text29 CODE >58:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/opa1.c
787 text29 CODE >61:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/opa1.c
78A text29 CODE >62:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/opa1.c
783 text28 CODE >58:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/opa2.c
783 text28 CODE >61:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/opa2.c
786 text28 CODE >62:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/opa2.c
742 text27 CODE >66:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
742 text27 CODE >69:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
745 text27 CODE >71:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
746 text27 CODE >73:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
747 text27 CODE >75:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
749 text27 CODE >76:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
4AE text26 CODE >55:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
4AE text26 CODE >60:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
4B0 text26 CODE >61:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
4B1 text26 CODE >62:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
4B2 text26 CODE >67:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
4B5 text26 CODE >68:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
4B7 text26 CODE >69:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
4B9 text26 CODE >74:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
4BC text26 CODE >75:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
4BE text26 CODE >76:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
4BF text26 CODE >81:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
4C1 text26 CODE >82:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
4C2 text26 CODE >83:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
4C3 text26 CODE >84:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
4C5 text26 CODE >89:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
4C7 text26 CODE >90:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
4C8 text26 CODE >91:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
4C9 text26 CODE >96:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
4CC text26 CODE >97:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
4CE text26 CODE >98:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
4D0 text26 CODE >103:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
4D3 text26 CODE >104:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
4D5 text26 CODE >105:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
4D7 text26 CODE >113:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
4D8 text26 CODE >116:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
4DB text26 CODE >117:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
4DD text26 CODE >118:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
4E0 text26 CODE >119:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/pin_manager.c
764 text25 CODE >125:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr0.c
764 text25 CODE >126:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr0.c
769 text25 CODE >127:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr0.c
6C6 text24 CODE >64:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr0.c
6C6 text24 CODE >69:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr0.c
6CB text24 CODE >72:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr0.c
6CD text24 CODE >75:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr0.c
6CE text24 CODE >78:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr0.c
6CF text24 CODE >81:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr0.c
6D0 text24 CODE >84:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr0.c
6D6 text24 CODE >85:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr0.c
73A text23 CODE >62:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr2.c
73A text23 CODE >67:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr2.c
73D text23 CODE >70:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr2.c
73E text23 CODE >73:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr2.c
73F text23 CODE >76:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr2.c
741 text23 CODE >77:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr2.c
75E text22 CODE >132:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
75E text22 CODE >133:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
763 text22 CODE >134:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
6B3 text21 CODE >64:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
6B3 text21 CODE >69:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
6B6 text21 CODE >72:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
6B7 text21 CODE >75:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
6B9 text21 CODE >78:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
6BB text21 CODE >81:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
6C2 text21 CODE >84:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
6C5 text21 CODE >85:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/tmr4.c
77F text20 CODE >78:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
77F text20 CODE >81:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
782 text20 CODE >82:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
634 text19 CODE >50:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
634 text19 CODE >53:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
637 text19 CODE >54:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
63A text19 CODE >55:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
63D text19 CODE >56:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
640 text19 CODE >57:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
643 text19 CODE >58:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
646 text19 CODE >59:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
649 text19 CODE >60:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
64C text19 CODE >61:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
64F text19 CODE >62:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
652 text19 CODE >63:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
654 text19 CODE >64:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/mcc.c
42D text18 CODE >116:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
42D text18 CODE >119:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
430 text18 CODE >120:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
434 text18 CODE >121:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
435 text18 CODE >125:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
437 text18 CODE >126:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
43A text18 CODE >127:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
43D text18 CODE >128:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
43F text18 CODE >129:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
441 text18 CODE >130:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
442 text18 CODE >131:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
447 text18 CODE >132:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
449 text18 CODE >136:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
44B text18 CODE >137:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
44E text18 CODE >138:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
451 text18 CODE >139:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
453 text18 CODE >140:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
455 text18 CODE >141:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
456 text18 CODE >142:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
45B text18 CODE >143:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
45D text18 CODE >149:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
45F text18 CODE >150:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
462 text18 CODE >151:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
467 text18 CODE >152:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
469 text18 CODE >153:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
46B text18 CODE >154:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
470 text18 CODE >155:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
672 text17 CODE >157:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
673 text17 CODE >164:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
677 text17 CODE >165:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
679 text17 CODE >166:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
67A text17 CODE >167:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
67F text17 CODE >169:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
683 text17 CODE >171:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
686 text17 CODE >173:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
68A text17 CODE >174:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
56F text16 CODE >178:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
56F text16 CODE >179:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
574 text16 CODE >180:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
57A text16 CODE >181:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
587 text16 CODE >182:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
58E text16 CODE >183:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
59B text16 CODE >184:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
1FF text15 CODE >5:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
1FF text15 CODE >13:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
201 text15 CODE >14:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
203 text15 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
20E text15 CODE >16:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
210 text15 CODE >17:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
210 text15 CODE >18:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
212 text15 CODE >19:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
21D text15 CODE >20:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
221 text15 CODE >22:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
229 text15 CODE >23:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
22F text15 CODE >24:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
231 text15 CODE >25:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
233 text15 CODE >26:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
23A text15 CODE >27:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
23E text15 CODE >25:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
23F text15 CODE >30:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
246 text15 CODE >31:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
256 text15 CODE >32:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
25E text15 CODE >33:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
25F text15 CODE >35:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
266 text15 CODE >36:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
26A text15 CODE >38:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
26D text15 CODE >39:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
278 text15 CODE >40:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
280 text15 CODE >41:/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
541 text14 CODE >91:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
541 text14 CODE >93:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
544 text14 CODE >94:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
547 text14 CODE >95:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
549 text14 CODE >96:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
54C text14 CODE >97:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
54D text14 CODE >98:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
54E text14 CODE >99:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
54F text14 CODE >100:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
550 text14 CODE >101:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
551 text14 CODE >102:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
553 text14 CODE >103:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
555 text14 CODE >104:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
556 text14 CODE >109:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
56E text14 CODE >110:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
732 text13 CODE >132:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
733 text13 CODE >134:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
733 text13 CODE >136:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
736 text13 CODE >138:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
739 text13 CODE >139:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
776 text12 CODE >146:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
777 text12 CODE >148:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
77A text12 CODE >149:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/mcc_generated_files/eusart.c
655 text11 CODE >477:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
655 text11 CODE >550:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
65A text11 CODE >553:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
66D text11 CODE >558:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
671 text11 CODE >553:/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
5C6 text10 CODE >217:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
5C6 text10 CODE >218:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
5C9 text10 CODE >219:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
5D2 text10 CODE >220:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
5DF text10 CODE >221:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
5E6 text10 CODE >222:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
5ED text10 CODE >223:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
59C text9 CODE >209:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
59C text9 CODE >210:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
5A1 text9 CODE >211:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
5AA text9 CODE >212:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
5B7 text9 CODE >213:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
5BE text9 CODE >214:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
5C5 text9 CODE >215:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
3DC text8 CODE >197:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
3DC text8 CODE >199:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
3E3 text8 CODE >200:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
3F0 text8 CODE >201:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
3F7 text8 CODE >202:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
404 text8 CODE >203:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
40B text8 CODE >204:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
418 text8 CODE >205:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
41F text8 CODE >206:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
42C text8 CODE >207:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
339 text7 CODE >5:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
339 text7 CODE >13:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
33B text7 CODE >14:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
33D text7 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
342 text7 CODE >16:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
344 text7 CODE >18:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
346 text7 CODE >19:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
34B text7 CODE >20:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
34F text7 CODE >22:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
351 text7 CODE >23:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
355 text7 CODE >24:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
357 text7 CODE >25:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
359 text7 CODE >26:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
35E text7 CODE >27:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
362 text7 CODE >25:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
363 text7 CODE >30:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
368 text7 CODE >31:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
370 text7 CODE >32:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
374 text7 CODE >33:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
375 text7 CODE >35:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
37A text7 CODE >36:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
37E text7 CODE >38:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
381 text7 CODE >39:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
386 text7 CODE >40:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
38A text7 CODE >41:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
2E6 text6 CODE >5:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
2E6 text6 CODE >13:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
2EF text6 CODE >14:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
2F5 text6 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
2F7 text6 CODE >16:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
2F9 text6 CODE >17:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
300 text6 CODE >18:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
304 text6 CODE >16:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
305 text6 CODE >21:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
30C text6 CODE >22:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
31C text6 CODE >23:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
324 text6 CODE >24:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
325 text6 CODE >26:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
32C text6 CODE >27:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
330 text6 CODE >29:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
338 text6 CODE >30:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
511 text5 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul32.c
511 text5 CODE >119:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul32.c
51A text5 CODE >121:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul32.c
51C text5 CODE >122:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul32.c
524 text5 CODE >123:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul32.c
52B text5 CODE >124:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul32.c
532 text5 CODE >125:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul32.c
538 text5 CODE >128:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul32.c
540 text5 CODE >129:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul32.c
163 text4 CODE >235:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
163 text4 CODE >237:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
1A3 text4 CODE >238:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
1E6 text4 CODE >239:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
1F6 text4 CODE >240:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
1FB text4 CODE >241:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
1FE text4 CODE >242:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
38B text3 CODE >246:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
38B text3 CODE >262:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
3B6 text3 CODE >263:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
3C1 text3 CODE >264:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
3C6 text3 CODE >265:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
3C6 text3 CODE >266:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
3D2 text3 CODE >267:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
3D7 text3 CODE >268:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
3D7 text3 CODE >269:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
3DB text3 CODE >270:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
5E text2 CODE >285:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
60 text2 CODE >286:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
66 text2 CODE >288:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
67 text2 CODE >290:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
6A text2 CODE >291:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
6E text2 CODE >292:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
79 text2 CODE >294:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
7E text2 CODE >296:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
92 text2 CODE >298:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
97 text2 CODE >299:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
9B text2 CODE >300:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
A6 text2 CODE >302:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
AB text2 CODE >304:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
B7 text2 CODE >306:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
BB text2 CODE >307:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
BE text2 CODE >309:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
C3 text2 CODE >310:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
C7 text2 CODE >314:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
CA text2 CODE >315:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
CE text2 CODE >316:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
D0 text2 CODE >318:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
D2 text2 CODE >320:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
E5 text2 CODE >322:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
EA text2 CODE >323:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
EE text2 CODE >324:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
F0 text2 CODE >326:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
F2 text2 CODE >328:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
FA text2 CODE >338:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
FD text2 CODE >339:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
FE text2 CODE >341:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
101 text2 CODE >342:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
102 text2 CODE >344:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
103 text2 CODE >345:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
107 text2 CODE >346:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
108 text2 CODE >347:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
10F text2 CODE >348:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
111 text2 CODE >349:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
112 text2 CODE >351:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
113 text2 CODE >352:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
114 text2 CODE >288:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
142 text2 CODE >371:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
14F text2 CODE >372:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
15C text2 CODE >373:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
162 text2 CODE >374:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
471 text1 CODE >186:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
471 text1 CODE >187:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
473 text1 CODE >188:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
475 text1 CODE >189:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
482 text1 CODE >190:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
48B text1 CODE >191:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
492 text1 CODE >192:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
49B text1 CODE >188:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
4AB text1 CODE >194:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
4AD text1 CODE >195:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
4E1 maintext CODE >380:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
4E1 maintext CODE >383:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
4E4 maintext CODE >384:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
4E7 maintext CODE >385:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
4EA maintext CODE >386:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
4ED maintext CODE >387:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
4F0 maintext CODE >388:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
4F1 maintext CODE >389:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
4F2 maintext CODE >390:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
4F5 maintext CODE >401:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
4F5 maintext CODE >403:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
504 maintext CODE >405:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
507 maintext CODE >413:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
50B maintext CODE >431:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
50F maintext CODE >434:/home/tyapo/checkout/pic-ir-rx/MouseBrains2.X/main.c
758 clrtext CODE >6669:/tmp/xcXINmdAP.s
758 clrtext CODE >6670:/tmp/xcXINmdAP.s
759 clrtext CODE >6671:/tmp/xcXINmdAP.s
759 clrtext CODE >6672:/tmp/xcXINmdAP.s
75A clrtext CODE >6673:/tmp/xcXINmdAP.s
75B clrtext CODE >6674:/tmp/xcXINmdAP.s
75C clrtext CODE >6675:/tmp/xcXINmdAP.s
75D clrtext CODE >6676:/tmp/xcXINmdAP.s
752 inittext CODE >6625:/tmp/xcXINmdAP.s
752 inittext CODE >6626:/tmp/xcXINmdAP.s
753 inittext CODE >6627:/tmp/xcXINmdAP.s
753 inittext CODE >6628:/tmp/xcXINmdAP.s
754 inittext CODE >6629:/tmp/xcXINmdAP.s
755 inittext CODE >6630:/tmp/xcXINmdAP.s
756 inittext CODE >6631:/tmp/xcXINmdAP.s
757 inittext CODE >6632:/tmp/xcXINmdAP.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 792 0 ABS 0 - -
__Hspace_1 E9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_selectSomething 85A 0 CODE 0 text8 dist/default/production/MouseBrains2.X.production.o
_PWM3DCH 618 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_PWM4DCH 61B 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_INT_CallBack E18 0 CODE 0 text44 dist/default/production/MouseBrains2.X.production.o
__end_of_OPA1_Initialize F16 0 CODE 0 text29 dist/default/production/MouseBrains2.X.production.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_battery_voltage A82 0 CODE 0 text14 dist/default/production/MouseBrains2.X.production.o
__end_of_PIN_MANAGER_IOC F24 0 CODE 0 text42 dist/default/production/MouseBrains2.X.production.o
__end_of_WDT_Initialize F06 0 CODE 0 text20 dist/default/production/MouseBrains2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_TMR4 415 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXbPOkAg.o
_duty 58 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.o
_flag 5A 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.o
_main 9C2 0 CODE 0 maintext dist/default/production/MouseBrains2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
start 4E 0 CODE 0 init /tmp/xcXbPOkAg.o
_EUSART_Write E64 0 CODE 0 text13 dist/default/production/MouseBrains2.X.production.o
_TMR0_InterruptHandler 64 0 BANK0 1 nvBANK0 dist/default/production/MouseBrains2.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler ED4 0 CODE 0 text25 dist/default/production/MouseBrains2.X.production.o
__end_of_EUSART_SetFramingErrorHandler E52 0 CODE 0 text34 dist/default/production/MouseBrains2.X.production.o
__end_of_EUSART_SetOverrunErrorHandler E40 0 CODE 0 text33 dist/default/production/MouseBrains2.X.production.o
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
process_remote_command@code 4C 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_DAC1CON0 118 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_DAC1CON1 119 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_EUSART_Initialize C24 0 CODE 0 text32 dist/default/production/MouseBrains2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 26 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
printf@f 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
_TMR2_Initialize E74 0 CODE 0 text23 dist/default/production/MouseBrains2.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
TMR0_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXbPOkAg.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXbPOkAg.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXbPOkAg.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXbPOkAg.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXbPOkAg.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXbPOkAg.o
_selectSomething 7B8 0 CODE 0 text8 dist/default/production/MouseBrains2.X.production.o
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 2C 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_OPA1_Initialize F0E 0 CODE 0 text29 dist/default/production/MouseBrains2.X.production.o
_PIN_MANAGER_IOC F22 0 CODE 0 text42 dist/default/production/MouseBrains2.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
___aldiv@sign 35 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__size_of_TMR4_SetInterruptHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON F1E 0 CODE 0 idataCOMMON dist/default/production/MouseBrains2.X.production.o
setCurrent@DACValue 48 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__size_of_TMR4_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_TMR0_DefaultInterruptHandler F20 0 CODE 0 text41 dist/default/production/MouseBrains2.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__end_of_INT_CallBack E2E 0 CODE 0 text44 dist/default/production/MouseBrains2.X.production.o
__end_of_TMR4_DefaultInterruptHandler EA4 0 CODE 0 text39 dist/default/production/MouseBrains2.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_selectCurrent B8C 0 CODE 0 text10 dist/default/production/MouseBrains2.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_lowBattery ADE 0 CODE 0 text16 dist/default/production/MouseBrains2.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_FVRCONbits 117 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_INTERRUPT_InterruptManager 4E 0 CODE 0 intentry dist/default/production/MouseBrains2.X.production.o
__size_of_initLED 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of___lmul A82 0 CODE 0 text5 dist/default/production/MouseBrains2.X.production.o
__end_of_EUSART_Write E74 0 CODE 0 text13 dist/default/production/MouseBrains2.X.production.o
__size_of_battery_voltage 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_OPA2_Initialize F0E 0 CODE 0 text28 dist/default/production/MouseBrains2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
?_printf 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
setCurrent@microamps 3C 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__end_of___aldiv 502 0 CODE 0 text15 dist/default/production/MouseBrains2.X.production.o
__end_of___awdiv 716 0 CODE 0 text7 dist/default/production/MouseBrains2.X.production.o
__end_of___lldiv 672 0 CODE 0 text6 dist/default/production/MouseBrains2.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_INTPPS E10 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_startUp 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
___stackhi 21EF 0 ABS 0 - /tmp/xcXbPOkAg.o
___stacklo 2099 0 ABS 0 - /tmp/xcXbPOkAg.o
_process_remote_command BC 0 CODE 0 text2 dist/default/production/MouseBrains2.X.production.o
setLEDColor@red 79 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains2.X.production.o
_EUSART_Initialize BDC 0 CODE 0 text32 dist/default/production/MouseBrains2.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_INT_ISR 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
INT_DefaultInterruptHandler@time 77 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains2.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
___lldiv@counter 38 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
_PIN_MANAGER_Initialize 95C 0 CODE 0 text26 dist/default/production/MouseBrains2.X.production.o
_LED_green 5C 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.o
start_initialization 52 0 CODE 0 cinit dist/default/production/MouseBrains2.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_CCPTMRSbits 29E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_selectSomething 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_EUSART_SetErrorHandler E52 0 CODE 0 text35 dist/default/production/MouseBrains2.X.production.o
_setLEDColor CE4 0 CODE 0 text17 dist/default/production/MouseBrains2.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
___aldiv@quotient 36 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
___lldiv@dividend 30 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__end_of_lowBattery B38 0 CODE 0 text16 dist/default/production/MouseBrains2.X.production.o
__end_of_TMR4_SetInterruptHandler EC8 0 CODE 0 text22 dist/default/production/MouseBrains2.X.production.o
setLEDColor@blue 21 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
_RA5PPS E95 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_RB7PPS E9F 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_OPA1_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_RC4PPS EA4 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_RC5PPS EA5 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_OPA2_Initialize F06 0 CODE 0 text28 dist/default/production/MouseBrains2.X.production.o
setLEDColor@green 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__end_of_SYSTEM_Initialize CAA 0 CODE 0 text19 dist/default/production/MouseBrains2.X.production.o
_DAC_Initialize EE0 0 CODE 0 text36 dist/default/production/MouseBrains2.X.production.o
clear_ram0 EB0 0 CODE 0 clrtext dist/default/production/MouseBrains2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_printf CE4 0 CODE 0 text11 dist/default/production/MouseBrains2.X.production.o
__end_of_TMR4_Initialize D8C 0 CODE 0 text21 dist/default/production/MouseBrains2.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_initLED 8E2 0 CODE 0 text18 dist/default/production/MouseBrains2.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXbPOkAg.o
__size_of_selectCurrent 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit BC 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 502 0 CODE 0 text45 dist/default/production/MouseBrains2.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
_currentIsOn 7B 0 COMMON 1 dataCOMMON dist/default/production/MouseBrains2.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 52 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram EA4 0 CODE 0 inittext dist/default/production/MouseBrains2.X.production.o
__end_of_startUp 95C 0 CODE 0 text1 dist/default/production/MouseBrains2.X.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 D16 0 STRCODE 0 stringtext1 dist/default/production/MouseBrains2.X.production.o
__pstringtext2 D40 0 STRCODE 0 stringtext2 dist/default/production/MouseBrains2.X.production.o
__pstringtext3 DAE 0 STRCODE 0 stringtext3 dist/default/production/MouseBrains2.X.production.o
__pstringtext4 0 0 STRCODE 0 stringtext4 dist/default/production/MouseBrains2.X.production.o
__pnvBANK0 62 0 BANK0 1 nvBANK0 dist/default/production/MouseBrains2.X.production.o
__pnvBANK1 E3 0 BANK1 1 nvBANK1 dist/default/production/MouseBrains2.X.production.o
__end_of_DAC_Initialize EEC 0 CODE 0 text36 dist/default/production/MouseBrains2.X.production.o
___lmul A22 0 CODE 0 text5 dist/default/production/MouseBrains2.X.production.o
_PWM4CONbits 61C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_INT_ISR F1E 0 CODE 0 text43 dist/default/production/MouseBrains2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_setCurrent 2C6 0 CODE 0 text4 dist/default/production/MouseBrains2.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_selectCurrent BDC 0 CODE 0 text10 dist/default/production/MouseBrains2.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
setFrequency@pr4_val 3C 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_PR4 416 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__S0 792 0 ABS 0 - -
__S1 E9 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_TMR4_ISR 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_TMR4_Initialize D66 0 CODE 0 text21 dist/default/production/MouseBrains2.X.production.o
__end_of_TMR0_DefaultInterruptHandler F22 0 CODE 0 text41 dist/default/production/MouseBrains2.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_frequencyIndex 4E 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.o
_SYSTEM_Initialize C68 0 CODE 0 text19 dist/default/production/MouseBrains2.X.production.o
__size_of_OPA2_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_frequencyValue B6 0 BANK1 1 dataBANK1 dist/default/production/MouseBrains2.X.production.o
_PWM3CONbits 619 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 2C 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXbPOkAg.o
startUp@i 24 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__pdataBANK0 68 0 BANK0 1 dataBANK0 dist/default/production/MouseBrains2.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production/MouseBrains2.X.production.o
__end_of_selectFrequency B8C 0 CODE 0 text9 dist/default/production/MouseBrains2.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_process_remote_command 2C6 0 CODE 0 text2 dist/default/production/MouseBrains2.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
_INT_InterruptHandler 66 0 BANK0 1 nvBANK0 dist/default/production/MouseBrains2.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/MouseBrains2.X.production.o
_PIE2bits 92 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_EXT_INT_Initialize E00 0 CODE 0 text30 dist/default/production/MouseBrains2.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
_TMR0_ISR DCC 0 CODE 0 text40 dist/default/production/MouseBrains2.X.production.o
__ptext10 B8C 0 CODE 0 text10 dist/default/production/MouseBrains2.X.production.o
__ptext11 CAA 0 CODE 0 text11 dist/default/production/MouseBrains2.X.production.o
__ptext12 EEC 0 CODE 0 text12 dist/default/production/MouseBrains2.X.production.o
__ptext13 E64 0 CODE 0 text13 dist/default/production/MouseBrains2.X.production.o
__ptext14 A82 0 CODE 0 text14 dist/default/production/MouseBrains2.X.production.o
__ptext15 3FE 0 CODE 0 text15 dist/default/production/MouseBrains2.X.production.o
__ptext16 ADE 0 CODE 0 text16 dist/default/production/MouseBrains2.X.production.o
__ptext17 CE4 0 CODE 0 text17 dist/default/production/MouseBrains2.X.production.o
__ptext18 85A 0 CODE 0 text18 dist/default/production/MouseBrains2.X.production.o
__ptext19 C68 0 CODE 0 text19 dist/default/production/MouseBrains2.X.production.o
__ptext20 EFE 0 CODE 0 text20 dist/default/production/MouseBrains2.X.production.o
__ptext21 D66 0 CODE 0 text21 dist/default/production/MouseBrains2.X.production.o
__ptext22 EBC 0 CODE 0 text22 dist/default/production/MouseBrains2.X.production.o
__ptext23 E74 0 CODE 0 text23 dist/default/production/MouseBrains2.X.production.o
__ptext24 D8C 0 CODE 0 text24 dist/default/production/MouseBrains2.X.production.o
__ptext25 EC8 0 CODE 0 text25 dist/default/production/MouseBrains2.X.production.o
__ptext26 95C 0 CODE 0 text26 dist/default/production/MouseBrains2.X.production.o
__ptext27 E84 0 CODE 0 text27 dist/default/production/MouseBrains2.X.production.o
__ptext28 F06 0 CODE 0 text28 dist/default/production/MouseBrains2.X.production.o
__ptext29 F0E 0 CODE 0 text29 dist/default/production/MouseBrains2.X.production.o
__ptext30 DE8 0 CODE 0 text30 dist/default/production/MouseBrains2.X.production.o
__ptext31 ED4 0 CODE 0 text31 dist/default/production/MouseBrains2.X.production.o
__ptext32 BDC 0 CODE 0 text32 dist/default/production/MouseBrains2.X.production.o
__ptext33 E2E 0 CODE 0 text33 dist/default/production/MouseBrains2.X.production.o
__ptext34 E40 0 CODE 0 text34 dist/default/production/MouseBrains2.X.production.o
__ptext35 E52 0 CODE 0 text35 dist/default/production/MouseBrains2.X.production.o
__ptext36 EE0 0 CODE 0 text36 dist/default/production/MouseBrains2.X.production.o
__ptext38 E00 0 CODE 0 text38 dist/default/production/MouseBrains2.X.production.o
__ptext39 E94 0 CODE 0 text39 dist/default/production/MouseBrains2.X.production.o
__ptext40 DCC 0 CODE 0 text40 dist/default/production/MouseBrains2.X.production.o
__ptext41 F20 0 CODE 0 text41 dist/default/production/MouseBrains2.X.production.o
__ptext42 F22 0 CODE 0 text42 dist/default/production/MouseBrains2.X.production.o
__ptext43 F16 0 CODE 0 text43 dist/default/production/MouseBrains2.X.production.o
__ptext44 E18 0 CODE 0 text44 dist/default/production/MouseBrains2.X.production.o
__ptext45 502 0 CODE 0 text45 dist/default/production/MouseBrains2.X.production.o
_TMR4_ISR E00 0 CODE 0 text38 dist/default/production/MouseBrains2.X.production.o
__end_of_setCurrent 3FE 0 CODE 0 text4 dist/default/production/MouseBrains2.X.production.o
__end_of_PIN_MANAGER_Initialize 9C2 0 CODE 0 text26 dist/default/production/MouseBrains2.X.production.o
___aldiv 3FE 0 CODE 0 text15 dist/default/production/MouseBrains2.X.production.o
___awdiv 672 0 CODE 0 text7 dist/default/production/MouseBrains2.X.production.o
__end_of_TMR0_Initialize DAE 0 CODE 0 text24 dist/default/production/MouseBrains2.X.production.o
___lldiv 5CC 0 CODE 0 text6 dist/default/production/MouseBrains2.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 9C2 0 CODE 0 maintext dist/default/production/MouseBrains2.X.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__end_of_EUSART_SetErrorHandler E64 0 CODE 0 text35 dist/default/production/MouseBrains2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf CAA 0 CODE 0 text11 dist/default/production/MouseBrains2.X.production.o
__end_of_TMR0_ISR DE8 0 CODE 0 text40 dist/default/production/MouseBrains2.X.production.o
__end_of_TMR4_ISR E18 0 CODE 0 text38 dist/default/production/MouseBrains2.X.production.o
__Hinittext 0 0 ABS 0 inittext -
TMR4_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__size_of_lowBattery 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_LED_red 5D 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.o
_OPA1CON 511 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_OPA2CON 515 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_TMR0_SetInterruptHandler EC8 0 CODE 0 text25 dist/default/production/MouseBrains2.X.production.o
_PWM4DCLbits 61A 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_EUSART_FramingErrorHandler E7 0 BANK1 1 nvBANK1 dist/default/production/MouseBrains2.X.production.o
_EUSART_OverrunErrorHandler E5 0 BANK1 1 nvBANK1 dist/default/production/MouseBrains2.X.production.o
_EXT_INT_Initialize DE8 0 CODE 0 text30 dist/default/production/MouseBrains2.X.production.o
__size_of_TMR4_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_OSCSTAT 9A 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_selectFrequency B38 0 CODE 0 text9 dist/default/production/MouseBrains2.X.production.o
_EUSART_ErrorHandler E3 0 BANK1 1 nvBANK1 dist/default/production/MouseBrains2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/MouseBrains2.X.production.o
_LED_blue 5B 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__Lend_init 4E 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_setLEDColor D16 0 CODE 0 text17 dist/default/production/MouseBrains2.X.production.o
printf@ap 25 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
_EUSART_SetFramingErrorHandler E40 0 CODE 0 text34 dist/default/production/MouseBrains2.X.production.o
_EUSART_SetOverrunErrorHandler E2E 0 CODE 0 text33 dist/default/production/MouseBrains2.X.production.o
end_of_initialization B4 0 CODE 0 cinit dist/default/production/MouseBrains2.X.production.o
_TMR0_Initialize D8C 0 CODE 0 text24 dist/default/production/MouseBrains2.X.production.o
__Hintentry 4E 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_TX1STAbits 19E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_PWM3DCLbits 617 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
?___aldiv 2C 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
?___lldiv 2C 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
setFrequency@frequency_hz 3A 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler ED4 0 CODE 0 text31 dist/default/production/MouseBrains2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_initLED 85A 0 CODE 0 text18 dist/default/production/MouseBrains2.X.production.o
__end_of_INT_SetInterruptHandler EE0 0 CODE 0 text31 dist/default/production/MouseBrains2.X.production.o
__ptext1 8E2 0 CODE 0 text1 dist/default/production/MouseBrains2.X.production.o
__ptext2 BC 0 CODE 0 text2 dist/default/production/MouseBrains2.X.production.o
__ptext3 716 0 CODE 0 text3 dist/default/production/MouseBrains2.X.production.o
__ptext4 2C6 0 CODE 0 text4 dist/default/production/MouseBrains2.X.production.o
__ptext5 A22 0 CODE 0 text5 dist/default/production/MouseBrains2.X.production.o
__ptext6 5CC 0 CODE 0 text6 dist/default/production/MouseBrains2.X.production.o
__ptext7 672 0 CODE 0 text7 dist/default/production/MouseBrains2.X.production.o
__ptext8 7B8 0 CODE 0 text8 dist/default/production/MouseBrains2.X.production.o
__ptext9 B38 0 CODE 0 text9 dist/default/production/MouseBrains2.X.production.o
_TMR4_InterruptHandler 62 0 BANK0 1 nvBANK0 dist/default/production/MouseBrains2.X.production.o
___aldiv@dividend 30 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
_ir_code 70 0 COMMON 1 bssCOMMON dist/default/production/MouseBrains2.X.production.o
_currentIndex 50 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_currentValue A0 0 BANK1 1 dataBANK1 dist/default/production/MouseBrains2.X.production.o
_setFrequency 716 0 CODE 0 text3 dist/default/production/MouseBrains2.X.production.o
_T4CONbits 417 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
_startUp 8E2 0 CODE 0 text1 dist/default/production/MouseBrains2.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_interfaceState 56 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.o
EUSART_Write@txData 78 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains2.X.production.o
__end_of__initialization B4 0 CODE 0 cinit dist/default/production/MouseBrains2.X.production.o
_INT_ISR F16 0 CODE 0 text43 dist/default/production/MouseBrains2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 5E 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.o
__pidataBANK0 EF6 0 CODE 0 idataBANK0 dist/default/production/MouseBrains2.X.production.o
__pidataBANK1 C24 0 CODE 0 idataBANK1 dist/default/production/MouseBrains2.X.production.o
_SP1BRGH 19C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
INT_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__size_of_selectFrequency 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
___lldiv@quotient 34 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains2.X.production.o
_TMR4_DefaultInterruptHandler E94 0 CODE 0 text39 dist/default/production/MouseBrains2.X.production.o
__Hend_init 52 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
___aldiv@counter 34 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__size_of_process_remote_command 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_setFrequency 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
putch@txData 79 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains2.X.production.o
__size_of_DAC_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_main A22 0 CODE 0 maintext dist/default/production/MouseBrains2.X.production.o
?_battery_voltage 3A 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
_ADRES 9B 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_RXPPS E24 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_T4CON 417 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_putch EF6 0 CODE 0 text12 dist/default/production/MouseBrains2.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_setCurrent 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_battery_voltage ADE 0 CODE 0 text14 dist/default/production/MouseBrains2.X.production.o
_TMR4_SetInterruptHandler EBC 0 CODE 0 text22 dist/default/production/MouseBrains2.X.production.o
_putch EEC 0 CODE 0 text12 dist/default/production/MouseBrains2.X.production.o
_stats C2 0 BANK1 1 bssBANK1 dist/default/production/MouseBrains2.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_eusartRxLastError 5F 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.o
_WDT_Initialize EFE 0 CODE 0 text20 dist/default/production/MouseBrains2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/MouseBrains2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_OSCILLATOR_Initialize E94 0 CODE 0 text27 dist/default/production/MouseBrains2.X.production.o
_Vdac_mv 60 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.o
__initialization 52 0 CODE 0 cinit dist/default/production/MouseBrains2.X.production.o
__pbssBANK0 4E 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains2.X.production.o
__pbssBANK1 C2 0 BANK1 1 bssBANK1 dist/default/production/MouseBrains2.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production/MouseBrains2.X.production.o
setCurrent@Vdd_mv 3E 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains2.X.production.o
__end_of_INT_DefaultInterruptHandler 5CC 0 CODE 0 text45 dist/default/production/MouseBrains2.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__end_of_setFrequency 7B8 0 CODE 0 text3 dist/default/production/MouseBrains2.X.production.o
_CCP1CONbits 293 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
__size_of_setLEDColor 0 0 ABS 0 - dist/default/production/MouseBrains2.X.production.o
_OSCILLATOR_Initialize E84 0 CODE 0 text27 dist/default/production/MouseBrains2.X.production.o
__end_of_TMR2_Initialize E84 0 CODE 0 text23 dist/default/production/MouseBrains2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text21 0 6B3 D66 24 2
text40 0 6E6 DCC AC 2
cstackBANK0 1 20 20 4C 1
stringtext1 0 68B D16 28 2
stringtext3 0 6D7 DAE F 2
intentry 0 4 8 687 2
reset_vec 0 0 0 2 2
dataBANK1 1 A0 A0 49 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
