___aldiv@counter 30 0 BANK0 1
___lldiv@counter 38 0 BANK0 1
_battery_voltage 504 0 CODE 0
___awdiv@counter 24 0 BANK0 1
__end_of_setCurrent 204 0 CODE 0
_EUSART_SetFramingErrorHandler 6D5 0 CODE 0
__end_of_process_remote_command 161 0 CODE 0
__end_of_startUp 42B 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
startUp@i 24 0 BANK0 1
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 E3 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 1A 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_lowBattery 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv 392 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
setLEDColor@red 74 0 COMMON 1
?_battery_voltage 36 0 BANK0 1
_TMR0 15 0 ABS 0
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 4A2 0 CODE 0
_flag 53 0 BANK0 1
_process_remote_command 4C 0 CODE 0
_main 4A2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1A 0 CODE 0
_duty 52 0 BANK0 1
__end_of___aldiv 286 0 CODE 0
printf@ap 25 0 BANK0 1
__end_of_INT_DefaultInterruptHandler 2ED 0 CODE 0
_EUSART_Write 6A5 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
_ADRES 9B 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS E24 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 64D 0 STRCODE 0
_LED_blue 54 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 64 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 6E7 0 CODE 0
__size_of_INT_SetInterruptHandler 0 0 ABS 0
setCurrent@microamps 39 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
_currentValue A0 0 BANK1 1
_selectSomething 392 0 CODE 0
_stats C2 0 BANK1 1
__end_of_TMR2_Initialize 6B5 0 CODE 0
setCurrent@DACValue 45 0 BANK0 1
int$flags 7E 0 ABS 0
setLEDColor@green 20 0 BANK0 1
__CFG_ZCDDIS$ON 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 6F4 0 CODE 0
__end_of_DAC_Initialize 6E7 0 CODE 0
__size_of_setCurrent 0 0 ABS 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_OPTION_REG 95 0 ABS 0
__end_of_putch 6EC 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__CFG_CLKOUTEN$ON 0 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 28 0 BANK0 1
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
?___lldiv 2C 0 BANK0 1
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
?___awdiv 20 0 BANK0 1
_TX1STA 19E 0 ABS 0
_INLVLB 38D 0 ABS 0
_INLVLC 38E 0 ABS 0
setLEDColor@blue 21 0 BANK0 1
__size_of_EUSART_Initialize 0 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA5PPS E95 0 ABS 0
_RC4PPS EA4 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC5PPS EA5 0 ABS 0
_RB7PPS E9F 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_INTPPS E10 0 ABS 0
__end_of_EUSART_Write 6AD 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 20 0 BANK0 1
_INT_SetInterruptHandler 6C9 0 CODE 0
__end_of_EXT_INT_Initialize 690 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_LED_green 55 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 20 0 BANK0 1
stackhi 21EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 615 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2093 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul 4D4 0 CODE 0
__Hinit 1A 0 CODE 0
__Linit 1A 0 CODE 0
__pstringtext2 662 0 STRCODE 0
__end_of_main 4D4 0 CODE 0
__end_of_INT_SetInterruptHandler 6CF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 68 0 BANK0 1
end_of_initialization 48 0 CODE 0
___aldiv@sign 31 0 BANK0 1
___awdiv@sign 25 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
_EXT_INT_Initialize 684 0 CODE 0
__pnvBANK0 60 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler 6CF 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of_OPA1_Initialize 6FC 0 CODE 0
__Hsfr23 0 0 ABS 0
__size_of_OPA1_Initialize 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
_EUSART_FramingErrorHandler 66 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
_INT_CallBack 690 0 CODE 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PWM3DCH 618 0 ABS 0
_PWM4DCH 61B 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SLRCONB 30D 0 ABS 0
__end_of_setLEDColor 64D 0 CODE 0
_SLRCONC 30E 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_SYSTEM_Initialize 5F7 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_SP1BRGL 19B 0 ABS 0
_initLED 42B 0 CODE 0
_OSCTUNE 98 0 ABS 0
__end_of_selectSomething 3E3 0 CODE 0
_OPA1CON 511 0 ABS 0
_OPA2CON 515 0 ABS 0
_EUSART_Initialize 5B1 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 504 0 CODE 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
_setLEDColor 632 0 CODE 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__end_of_OPA2_Initialize 6F8 0 CODE 0
__Lbank9 0 0 BANK9 1
__ptext1 3E3 0 CODE 0
_INT_ISR 6FC 0 CODE 0
__ptext2 4C 0 CODE 0
__ptext3 161 0 CODE 0
__ptext4 4D4 0 CODE 0
__ptext5 2ED 0 CODE 0
__ptext6 340 0 CODE 0
__ptext7 392 0 CODE 0
__end_of_EUSART_Initialize 5D5 0 CODE 0
__ptext8 55F 0 CODE 0
__ptext9 589 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 675 0 STRCODE 0
__size_of_printf 0 0 ABS 0
_PWM3DCLbits 617 0 ABS 0
_PWM4DCLbits 61A 0 ABS 0
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0
__end_of_selectFrequency 589 0 CODE 0
printf@c 26 0 BANK0 1
__end_of__initialization 48 0 CODE 0
_CCP1CONbits 293 0 ABS 0
_PWM3CONbits 619 0 ABS 0
_PWM4CONbits 61C 0 ABS 0
printf@f 20 0 BANK0 1
_eusartRxLastError 57 0 BANK0 1
_INT_DefaultInterruptHandler 286 0 CODE 0
_maxFrequencyIndex 68 0 BANK0 1
__size_of_OPA2_Initialize 0 0 ABS 0
_PIN_MANAGER_IOC 700 0 CODE 0
_selectCurrent 589 0 CODE 0
_CCPTMRSbits 29E 0 ABS 0
_LED_red 56 0 BANK0 1
_OPA1_Initialize 6F8 0 CODE 0
_OPA2_Initialize 6F4 0 CODE 0
_TMR0_Initialize 69B 0 CODE 0
__size_of_INT_CallBack 0 0 ABS 0
_TMR2_Initialize 6AD 0 CODE 0
_selectFrequency 55F 0 CODE 0
_ir_code 58 0 BANK0 1
__end_of_battery_voltage 532 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 62 0 BANK0 1
__end_of___lldiv 340 0 CODE 0
_startUp 3E3 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_INT_CallBack 69B 0 CODE 0
init_ram 6BD 0 CODE 0
?_printf 20 0 BANK0 1
__Hspace_1 E3 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 73 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler 6DB 0 CODE 0
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 4C 0 CODE 0
__size_of_setLEDColor 0 0 ABS 0
_Vdac_mv 5E 0 BANK0 1
__Lcinit 1C 0 CODE 0
___aldiv 204 0 CODE 0
___lldiv 2ED 0 CODE 0
___awdiv 340 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 1A 0 CODE 0
__size_of_selectSomething 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
__size_of_battery_voltage 0 0 ABS 0
_PIN_MANAGER_Initialize 46F 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6EC 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 0 0 STRCODE 0
__end_of_initLED 46F 0 CODE 0
clear_ram0 6C3 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_DAC1CON0 118 0 ABS 0
_DAC1CON1 119 0 ABS 0
putch@txData 74 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 4B 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC 701 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 6BD 0 CODE 0
__size_of_selectFrequency 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 615 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 C2 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 615 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 6AD 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 6E7 0 CODE 0
__ptext30 6D5 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 69B 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 6A5 0 CODE 0
__ptext31 6DB 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 46F 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 504 0 CODE 0
__ptext32 6E1 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 6B5 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 204 0 CODE 0
__end_of_EUSART_SetErrorHandler 6E1 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 5D5 0 CODE 0
__ptext24 6F4 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 532 0 CODE 0
__ptext34 700 0 CODE 0
__size_of_initLED 0 0 ABS 0
__ptext25 6F8 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 632 0 CODE 0
__ptext35 6FC 0 CODE 0
__ptext26 684 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler 6D5 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 632 0 CODE 0
__ptext17 42B 0 CODE 0
__ptext36 690 0 CODE 0
__ptext27 6C9 0 CODE 0
__ptext18 5F7 0 CODE 0
__ptext37 286 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 5B1 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 6F0 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
__ptext29 6CF 0 CODE 0
_timer0ReloadVal 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 1A 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 20 0 BANK0 1
___aldiv@divisor 28 0 BANK0 1
___lldiv@divisor 2C 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 20 0 BANK0 1
_DAC_Initialize 6E1 0 CODE 0
__size_of_selectCurrent 0 0 ABS 0
_WDT_Initialize 6F0 0 CODE 0
_EUSART_SetErrorHandler 6DB 0 CODE 0
_OSCILLATOR_Initialize 6B5 0 CODE 0
__size_of_process_remote_command 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
INT_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
__end_of_lowBattery 55F 0 CODE 0
_setCurrent 161 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__end_of_INT_ISR 700 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
process_remote_command@code 75 0 COMMON 1
__size_of_INT_ISR 0 0 ABS 0
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__size_of_DAC_Initialize 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 1C 0 CODE 0
___aldiv@quotient 32 0 BANK0 1
___lldiv@quotient 34 0 BANK0 1
___awdiv@quotient 26 0 BANK0 1
_maxCurrentIndex 6A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 4A2 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__size_of_startUp 0 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 1C 0 CODE 0
setCurrent@Vdd_mv 3B 0 BANK0 1
INT_DefaultInterruptHandler@time 71 0 COMMON 1
_EUSART_DefaultErrorHandler 0 0 ABS 0
__size_of_TMR2_Initialize 0 0 ABS 0
_lowBattery 532 0 CODE 0
__size_of_EXT_INT_Initialize 0 0 ABS 0
_frequencyIndex 4B 0 BANK0 1
_interfaceState 51 0 BANK0 1
___lmul@product 28 0 BANK0 1
_INT_InterruptHandler 60 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_selectCurrent 5B1 0 CODE 0
__end_of_TMR0_Initialize 6A5 0 CODE 0
_currentIndex 4D 0 BANK0 1
___aldiv@dividend 2C 0 BANK0 1
___lldiv@dividend 30 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 C99 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 6B BANK0 20 1
dataBANK1 A0 E2 BANK1 A0 1
stringtext1 C9A D07 STRCODE C9A 0
text26 D08 E01 CODE D08 0
%locals
dist/default/production/MouseBrains2.X.production.obj
/tmp/xcxWAw9hl
5931 1C 0 CODE 0
5934 1C 0 CODE 0
6038 1C 0 CODE 0
6039 1D 0 CODE 0
6040 1E 0 CODE 0
6041 1F 0 CODE 0
6042 20 0 CODE 0
6043 21 0 CODE 0
6044 22 0 CODE 0
6045 23 0 CODE 0
6046 24 0 CODE 0
6047 25 0 CODE 0
6051 28 0 CODE 0
6052 29 0 CODE 0
6053 2A 0 CODE 0
6054 2B 0 CODE 0
6055 2C 0 CODE 0
6056 2D 0 CODE 0
6057 2E 0 CODE 0
6058 2F 0 CODE 0
6059 30 0 CODE 0
6060 31 0 CODE 0
6077 34 0 CODE 0
6078 35 0 CODE 0
6079 36 0 CODE 0
6080 37 0 CODE 0
6081 38 0 CODE 0
6085 39 0 CODE 0
6086 3A 0 CODE 0
6087 3B 0 CODE 0
6088 3C 0 CODE 0
6089 3D 0 CODE 0
6090 3E 0 CODE 0
6094 41 0 CODE 0
6095 42 0 CODE 0
6096 43 0 CODE 0
6097 44 0 CODE 0
6098 45 0 CODE 0
6099 46 0 CODE 0
6105 48 0 CODE 0
6107 48 0 CODE 0
6108 49 0 CODE 0
6109 4A 0 CODE 0
6027 6BD 0 CODE 0
6028 6BD 0 CODE 0
6029 6BE 0 CODE 0
6030 6BE 0 CODE 0
6031 6BF 0 CODE 0
6032 6C0 0 CODE 0
6033 6C1 0 CODE 0
6034 6C2 0 CODE 0
6066 6C3 0 CODE 0
6067 6C3 0 CODE 0
6068 6C4 0 CODE 0
6069 6C4 0 CODE 0
6070 6C5 0 CODE 0
6071 6C6 0 CODE 0
6072 6C7 0 CODE 0
6073 6C8 0 CODE 0
main.c
350 4A2 0 CODE 0
353 4A2 0 CODE 0
354 4A5 0 CODE 0
355 4A8 0 CODE 0
356 4AB 0 CODE 0
357 4AE 0 CODE 0
358 4B1 0 CODE 0
359 4B2 0 CODE 0
360 4B3 0 CODE 0
371 4B6 0 CODE 0
373 4B6 0 CODE 0
375 4C5 0 CODE 0
383 4C8 0 CODE 0
401 4CD 0 CODE 0
404 4D1 0 CODE 0
371 4D3 0 CODE 0
186 3E3 0 CODE 0
187 3E3 0 CODE 0
188 3E5 0 CODE 0
189 3F2 0 CODE 0
190 3FF 0 CODE 0
191 408 0 CODE 0
192 40F 0 CODE 0
188 418 0 CODE 0
194 428 0 CODE 0
195 42A 0 CODE 0
257 4C 0 CODE 0
258 4D 0 CODE 0
260 54 0 CODE 0
262 55 0 CODE 0
263 59 0 CODE 0
264 5D 0 CODE 0
266 6F 0 CODE 0
268 76 0 CODE 0
270 8A 0 CODE 0
271 8F 0 CODE 0
272 93 0 CODE 0
274 A5 0 CODE 0
276 AC 0 CODE 0
277 AC 0 CODE 0
278 B0 0 CODE 0
280 B3 0 CODE 0
281 B8 0 CODE 0
283 BB 0 CODE 0
285 BC 0 CODE 0
286 C0 0 CODE 0
287 C4 0 CODE 0
289 C6 0 CODE 0
291 C8 0 CODE 0
293 DB 0 CODE 0
294 E0 0 CODE 0
295 E4 0 CODE 0
297 E6 0 CODE 0
300 E8 0 CODE 0
301 EB 0 CODE 0
303 EE 0 CODE 0
304 F3 0 CODE 0
306 F6 0 CODE 0
308 F7 0 CODE 0
309 FA 0 CODE 0
311 FB 0 CODE 0
312 FE 0 CODE 0
314 FF 0 CODE 0
315 101 0 CODE 0
316 105 0 CODE 0
317 106 0 CODE 0
318 10D 0 CODE 0
319 10F 0 CODE 0
321 110 0 CODE 0
340 112 0 CODE 0
260 113 0 CODE 0
341 140 0 CODE 0
342 14D 0 CODE 0
343 15A 0 CODE 0
344 160 0 CODE 0
235 161 0 CODE 0
237 161 0 CODE 0
238 1A8 0 CODE 0
239 1EB 0 CODE 0
240 1FB 0 CODE 0
241 200 0 CODE 0
242 203 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/Umul32.c
15 4D4 0 CODE 0
119 4D4 0 CODE 0
121 4DD 0 CODE 0
122 4DF 0 CODE 0
123 4E7 0 CODE 0
124 4EE 0 CODE 0
125 4F5 0 CODE 0
128 4FB 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
6 2ED 0 CODE 0
14 2ED 0 CODE 0
15 2F6 0 CODE 0
16 2FC 0 CODE 0
17 2FE 0 CODE 0
18 300 0 CODE 0
19 307 0 CODE 0
17 30B 0 CODE 0
22 30C 0 CODE 0
23 313 0 CODE 0
24 323 0 CODE 0
25 32B 0 CODE 0
27 32C 0 CODE 0
28 333 0 CODE 0
30 337 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
6 340 0 CODE 0
14 340 0 CODE 0
15 342 0 CODE 0
16 344 0 CODE 0
17 349 0 CODE 0
19 34B 0 CODE 0
20 34D 0 CODE 0
21 352 0 CODE 0
23 356 0 CODE 0
24 358 0 CODE 0
25 35C 0 CODE 0
26 35E 0 CODE 0
27 360 0 CODE 0
28 365 0 CODE 0
26 369 0 CODE 0
31 36A 0 CODE 0
32 36F 0 CODE 0
33 377 0 CODE 0
34 37B 0 CODE 0
36 37C 0 CODE 0
37 381 0 CODE 0
39 385 0 CODE 0
40 388 0 CODE 0
41 38D 0 CODE 0
main.c
197 392 0 CODE 0
199 392 0 CODE 0
200 399 0 CODE 0
201 3A6 0 CODE 0
202 3AD 0 CODE 0
203 3BA 0 CODE 0
204 3C1 0 CODE 0
205 3CE 0 CODE 0
206 3D5 0 CODE 0
207 3E2 0 CODE 0
209 55F 0 CODE 0
210 55F 0 CODE 0
211 564 0 CODE 0
212 56D 0 CODE 0
213 57A 0 CODE 0
214 581 0 CODE 0
215 588 0 CODE 0
217 589 0 CODE 0
218 589 0 CODE 0
219 58C 0 CODE 0
220 595 0 CODE 0
221 5A2 0 CODE 0
222 5A9 0 CODE 0
223 5B0 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
464 615 0 CODE 0
533 615 0 CODE 0
536 61A 0 CODE 0
541 62D 0 CODE 0
536 631 0 CODE 0
mcc_generated_files/eusart.c
146 6E7 0 CODE 0
148 6E8 0 CODE 0
149 6EB 0 CODE 0
132 6A5 0 CODE 0
136 6A6 0 CODE 0
134 6A6 0 CODE 0
138 6A9 0 CODE 0
139 6AC 0 CODE 0
main.c
91 504 0 CODE 0
93 504 0 CODE 0
94 507 0 CODE 0
95 50A 0 CODE 0
96 50C 0 CODE 0
97 50F 0 CODE 0
98 510 0 CODE 0
99 511 0 CODE 0
100 512 0 CODE 0
101 513 0 CODE 0
102 514 0 CODE 0
103 516 0 CODE 0
104 518 0 CODE 0
109 519 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
6 204 0 CODE 0
14 204 0 CODE 0
15 206 0 CODE 0
16 208 0 CODE 0
17 213 0 CODE 0
18 215 0 CODE 0
19 215 0 CODE 0
20 217 0 CODE 0
21 222 0 CODE 0
23 226 0 CODE 0
24 22E 0 CODE 0
25 234 0 CODE 0
26 236 0 CODE 0
27 238 0 CODE 0
28 23F 0 CODE 0
26 243 0 CODE 0
31 244 0 CODE 0
32 24B 0 CODE 0
33 25B 0 CODE 0
34 263 0 CODE 0
36 264 0 CODE 0
37 26B 0 CODE 0
39 26F 0 CODE 0
40 272 0 CODE 0
41 27D 0 CODE 0
main.c
178 532 0 CODE 0
179 532 0 CODE 0
180 537 0 CODE 0
181 53D 0 CODE 0
182 54A 0 CODE 0
183 551 0 CODE 0
184 55E 0 CODE 0
157 632 0 CODE 0
164 633 0 CODE 0
165 637 0 CODE 0
166 639 0 CODE 0
167 63A 0 CODE 0
168 63F 0 CODE 0
169 63F 0 CODE 0
171 645 0 CODE 0
173 648 0 CODE 0
174 64C 0 CODE 0
116 42B 0 CODE 0
119 42B 0 CODE 0
120 42E 0 CODE 0
121 432 0 CODE 0
125 433 0 CODE 0
126 435 0 CODE 0
127 438 0 CODE 0
128 43B 0 CODE 0
129 43D 0 CODE 0
130 43F 0 CODE 0
131 440 0 CODE 0
132 445 0 CODE 0
136 447 0 CODE 0
137 449 0 CODE 0
138 44C 0 CODE 0
139 44F 0 CODE 0
140 451 0 CODE 0
141 453 0 CODE 0
142 454 0 CODE 0
143 459 0 CODE 0
149 45B 0 CODE 0
150 45D 0 CODE 0
151 460 0 CODE 0
152 465 0 CODE 0
153 467 0 CODE 0
154 469 0 CODE 0
155 46E 0 CODE 0
mcc_generated_files/mcc.c
50 5F7 0 CODE 0
53 5F7 0 CODE 0
54 5FA 0 CODE 0
55 5FD 0 CODE 0
56 600 0 CODE 0
57 603 0 CODE 0
58 606 0 CODE 0
59 609 0 CODE 0
60 60C 0 CODE 0
61 60F 0 CODE 0
62 612 0 CODE 0
63 614 0 CODE 0
77 6F0 0 CODE 0
80 6F0 0 CODE 0
81 6F3 0 CODE 0
mcc_generated_files/tmr2.c
62 6AD 0 CODE 0
67 6AD 0 CODE 0
70 6B0 0 CODE 0
73 6B1 0 CODE 0
76 6B2 0 CODE 0
77 6B4 0 CODE 0
mcc_generated_files/tmr0.c
63 69B 0 CODE 0
68 69B 0 CODE 0
71 6A0 0 CODE 0
74 6A2 0 CODE 0
77 6A3 0 CODE 0
78 6A4 0 CODE 0
mcc_generated_files/pin_manager.c
55 46F 0 CODE 0
60 46F 0 CODE 0
61 471 0 CODE 0
62 472 0 CODE 0
67 473 0 CODE 0
68 476 0 CODE 0
69 478 0 CODE 0
74 47A 0 CODE 0
75 47D 0 CODE 0
76 47F 0 CODE 0
81 480 0 CODE 0
82 482 0 CODE 0
83 483 0 CODE 0
84 484 0 CODE 0
89 486 0 CODE 0
90 488 0 CODE 0
91 489 0 CODE 0
96 48A 0 CODE 0
97 48D 0 CODE 0
98 48F 0 CODE 0
103 491 0 CODE 0
104 494 0 CODE 0
105 496 0 CODE 0
113 498 0 CODE 0
116 499 0 CODE 0
117 49C 0 CODE 0
118 49E 0 CODE 0
119 4A1 0 CODE 0
mcc_generated_files/mcc.c
65 6B5 0 CODE 0
68 6B5 0 CODE 0
70 6B8 0 CODE 0
72 6B9 0 CODE 0
74 6BA 0 CODE 0
75 6BC 0 CODE 0
mcc_generated_files/opa2.c
58 6F4 0 CODE 0
61 6F4 0 CODE 0
62 6F7 0 CODE 0
mcc_generated_files/opa1.c
58 6F8 0 CODE 0
61 6F8 0 CODE 0
62 6FB 0 CODE 0
mcc_generated_files/ext_int.c
132 684 0 CODE 0
137 684 0 CODE 0
138 685 0 CODE 0
140 687 0 CODE 0
141 68E 0 CODE 0
143 68F 0 CODE 0
71 6C9 0 CODE 0
72 6C9 0 CODE 0
73 6CE 0 CODE 0
mcc_generated_files/eusart.c
66 5B1 0 CODE 0
71 5B1 0 CODE 0
74 5B4 0 CODE 0
77 5B6 0 CODE 0
80 5B8 0 CODE 0
83 5BA 0 CODE 0
86 5BB 0 CODE 0
87 5C3 0 CODE 0
88 5CB 0 CODE 0
90 5D2 0 CODE 0
92 5D4 0 CODE 0
170 6CF 0 CODE 0
171 6CF 0 CODE 0
172 6D4 0 CODE 0
166 6D5 0 CODE 0
167 6D5 0 CODE 0
168 6DA 0 CODE 0
174 6DB 0 CODE 0
175 6DB 0 CODE 0
176 6E0 0 CODE 0
mcc_generated_files/dac.c
58 6E1 0 CODE 0
61 6E1 0 CODE 0
63 6E4 0 CODE 0
64 6E6 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 9 0 CODE 0
57 C 0 CODE 0
58 F 0 CODE 0
59 10 0 CODE 0
61 13 0 CODE 0
67 15 0 CODE 0
mcc_generated_files/pin_manager.c
121 700 0 CODE 0
123 700 0 CODE 0
mcc_generated_files/ext_int.c
54 6FC 0 CODE 0
56 6FC 0 CODE 0
59 6FD 0 CODE 0
60 6FF 0 CODE 0
62 690 0 CODE 0
65 690 0 CODE 0
67 695 0 CODE 0
75 286 0 CODE 0
77 286 0 CODE 0
78 28B 0 CODE 0
81 28C 0 CODE 0
82 28D 0 CODE 0
84 28E 0 CODE 0
86 28F 0 CODE 0
89 290 0 CODE 0
90 298 0 CODE 0
91 299 0 CODE 0
92 29B 0 CODE 0
94 2A0 0 CODE 0
97 2A1 0 CODE 0
98 2A9 0 CODE 0
99 2B1 0 CODE 0
100 2BA 0 CODE 0
102 2BC 0 CODE 0
103 2C4 0 CODE 0
104 2CD 0 CODE 0
110 2D1 0 CODE 0
113 2D5 0 CODE 0
114 2D9 0 CODE 0
115 2DD 0 CODE 0
126 2DE 0 CODE 0
127 2DF 0 CODE 0
86 2E0 0 CODE 0
127 2EB 0 CODE 0
129 2EB 0 CODE 0
130 2EC 0 CODE 0
