___aldiv@counter 34 0 BANK0 1
___lldiv@counter 38 0 BANK0 1
_battery_voltage 541 0 CODE 0
___awdiv@counter 24 0 BANK0 1
__end_of_setCurrent 1FF 0 CODE 0
_EUSART_SetFramingErrorHandler 720 0 CODE 0
__end_of_process_remote_command 163 0 CODE 0
__end_of_startUp 4AE 0 CODE 0
startUp@i 24 0 BANK0 1
_PR2 1B 0 ABS 0
_PR4 416 0 ABS 0
__S0 792 0 ABS 0
__S1 E9 0 ABS 0
__S2 0 0 ABS 0
__size_of_TMR4_SetInterruptHandler 0 0 ABS 0
__Hintentry 27 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_lowBattery 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv 38B 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
setLEDColor@red 79 0 COMMON 1
_TMR0_DefaultInterruptHandler 790 0 CODE 0
_TMR4_DefaultInterruptHandler 74A 0 CODE 0
?_battery_voltage 3A 0 BANK0 1
_TMR0 15 0 ABS 0
_TMR2 1A 0 ABS 0
_TMR4 415 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 4E1 0 CODE 0
_flag 5A 0 BANK0 1
_process_remote_command 5E 0 CODE 0
_main 4E1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 27 0 CODE 0
_duty 58 0 BANK0 1
__end_of___aldiv 281 0 CODE 0
printf@ap 25 0 BANK0 1
__end_of_INT_DefaultInterruptHandler 2E6 0 CODE 0
_EUSART_Write 732 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
_T4CON 417 0 ABS 0
_ADRES 9B 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS E24 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 68B 0 STRCODE 0
_LED_blue 5B 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 76A 0 CODE 0
_EUSART_OverrunErrorHandler E5 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 776 0 CODE 0
__size_of_INT_SetInterruptHandler 0 0 ABS 0
setCurrent@microamps 3C 0 BANK0 1
_currentValue A0 0 BANK1 1
_selectSomething 3DC 0 CODE 0
_stats C2 0 BANK1 1
__end_of_TMR2_Initialize 742 0 CODE 0
setCurrent@DACValue 48 0 BANK0 1
int$flags 7E 0 ABS 0
__size_of_TMR4_ISR 0 0 ABS 0
setLEDColor@green 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 783 0 CODE 0
__end_of_DAC_Initialize 776 0 CODE 0
__size_of_setCurrent 0 0 ABS 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_OPTION_REG 95 0 ABS 0
__end_of_putch 77B 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_TMR4_ISR 70C 0 CODE 0
_PIE2bits 92 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 2C 0 BANK0 1
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
?___lldiv 2C 0 BANK0 1
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
?___awdiv 20 0 BANK0 1
_TX1STA 19E 0 ABS 0
_INLVLB 38D 0 ABS 0
_INLVLC 38E 0 ABS 0
setLEDColor@blue 21 0 BANK0 1
__size_of_EUSART_Initialize 0 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA5PPS E95 0 ABS 0
_RC4PPS EA4 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC5PPS EA5 0 ABS 0
_RB7PPS E9F 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_INTPPS E10 0 ABS 0
__end_of_EUSART_Write 73A 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_TMR4_DefaultInterruptHandler 0 0 ABS 0
___stackhi 21EF 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 20 0 BANK0 1
_INT_SetInterruptHandler 76A 0 CODE 0
__end_of_EXT_INT_Initialize 700 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_LED_green 5C 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 20 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 655 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul 511 0 CODE 0
__Hinit 27 0 CODE 0
__Linit 27 0 CODE 0
__pstringtext2 6A0 0 STRCODE 0
__end_of_main 511 0 CODE 0
__end_of_INT_SetInterruptHandler 770 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_TMR4_Initialize 0 0 ABS 0
___lmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 68 0 BANK0 1
_setFrequency 38B 0 CODE 0
end_of_initialization 5A 0 CODE 0
___aldiv@sign 35 0 BANK0 1
___awdiv@sign 25 0 BANK0 1
__end_of_TMR4_Initialize 6C6 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2099 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
_EXT_INT_Initialize 6F4 0 CODE 0
__pnvBANK0 62 0 BANK0 1
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler 717 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 E3 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of_OPA1_Initialize 78B 0 CODE 0
__Hsfr23 0 0 ABS 0
__size_of_OPA1_Initialize 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
_EUSART_FramingErrorHandler E7 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
_INT_CallBack 70C 0 CODE 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PWM3DCH 618 0 ABS 0
_PWM4DCH 61B 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
_T4CONbits 417 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SLRCONB 30D 0 ABS 0
__end_of_setLEDColor 68B 0 CODE 0
_SLRCONC 30E 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_SYSTEM_Initialize 634 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_SP1BRGL 19B 0 ABS 0
_initLED 42D 0 CODE 0
_OSCTUNE 98 0 ABS 0
__end_of_selectSomething 42D 0 CODE 0
_OPA1CON 511 0 ABS 0
_OPA2CON 515 0 ABS 0
_EUSART_Initialize 5EE 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 764 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_TMR4_SetInterruptHandler 75E 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 541 0 CODE 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
_setLEDColor 672 0 CODE 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__end_of_OPA2_Initialize 787 0 CODE 0
__Lbank9 0 0 BANK9 1
__ptext1 471 0 CODE 0
_INT_ISR 78B 0 CODE 0
__ptext2 5E 0 CODE 0
__ptext3 38B 0 CODE 0
__ptext4 163 0 CODE 0
__ptext5 511 0 CODE 0
setFrequency@pr4_val 3C 0 BANK0 1
__ptext6 2E6 0 CODE 0
__ptext7 339 0 CODE 0
__end_of_EUSART_Initialize 612 0 CODE 0
__ptext8 3DC 0 CODE 0
__ptext9 59C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__pstringtext3 6D7 0 STRCODE 0
_TMR0_InterruptHandler 64 0 BANK0 1
__size_of_TMR0_ISR 0 0 ABS 0
_TMR4_InterruptHandler 62 0 BANK0 1
__size_of_printf 0 0 ABS 0
_PWM3DCLbits 617 0 ABS 0
_PWM4DCLbits 61A 0 ABS 0
__end_of_TMR4_SetInterruptHandler 764 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler 791 0 CODE 0
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0
__end_of_selectFrequency 5C6 0 CODE 0
printf@c 26 0 BANK0 1
__end_of__initialization 5A 0 CODE 0
_CCP1CONbits 293 0 ABS 0
_PWM3CONbits 619 0 ABS 0
_PWM4CONbits 61C 0 ABS 0
printf@f 20 0 BANK0 1
_eusartRxLastError 5F 0 BANK0 1
_INT_DefaultInterruptHandler 281 0 CODE 0
__size_of_OPA2_Initialize 0 0 ABS 0
_PIN_MANAGER_IOC 791 0 CODE 0
_selectCurrent 5C6 0 CODE 0
_CCPTMRSbits 29E 0 ABS 0
_LED_red 5D 0 BANK0 1
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_OPA1_Initialize 787 0 CODE 0
_OPA2_Initialize 783 0 CODE 0
_TMR0_Initialize 6C6 0 CODE 0
__size_of_INT_CallBack 0 0 ABS 0
_TMR2_Initialize 73A 0 CODE 0
_TMR4_Initialize 6B3 0 CODE 0
_selectFrequency 59C 0 CODE 0
_ir_code 70 0 COMMON 1
__end_of_battery_voltage 56F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler E3 0 BANK1 1
__end_of___lldiv 339 0 CODE 0
_startUp 471 0 CODE 0
__Hspace_0 792 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_INT_CallBack 717 0 CODE 0
init_ram 752 0 CODE 0
?_printf 20 0 BANK0 1
__Hspace_1 E9 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 78 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler 729 0 CODE 0
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_frequencyValue B6 0 BANK1 1
__Hcinit 5E 0 CODE 0
__size_of_setLEDColor 0 0 ABS 0
_Vdac_mv 60 0 BANK0 1
__Lcinit 29 0 CODE 0
___aldiv 1FF 0 CODE 0
___lldiv 2E6 0 CODE 0
___awdiv 339 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 27 0 CODE 0
__size_of_selectSomething 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
__size_of_battery_voltage 0 0 ABS 0
_PIN_MANAGER_Initialize 4AE 0 CODE 0
setFrequency@frequency_hz 3A 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 77B 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 0 0 STRCODE 0
__end_of_initLED 471 0 CODE 0
__end_of_setFrequency 3DC 0 CODE 0
clear_ram0 758 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_DAC1CON0 118 0 ABS 0
_currentIsOn 7B 0 COMMON 1
_DAC1CON1 119 0 ABS 0
putch@txData 79 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 4E 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC 792 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 74A 0 CODE 0
__size_of_selectFrequency 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 655 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 C2 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 5C6 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 77F 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 655 0 CODE 0
__ptext30 6F4 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 6B3 0 CODE 0
__ptext40 6E6 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 776 0 CODE 0
__ptext31 76A 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 75E 0 CODE 0
__ptext41 790 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 732 0 CODE 0
__ptext32 5EE 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 73A 0 CODE 0
__ptext42 791 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 541 0 CODE 0
__ptext33 717 0 CODE 0
__end_of_EUSART_SetErrorHandler 732 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 612 0 CODE 0
__ptext24 6C6 0 CODE 0
__ptext43 78B 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 1FF 0 CODE 0
__ptext34 720 0 CODE 0
__size_of_initLED 0 0 ABS 0
__ptext25 764 0 CODE 0
__ptext44 70C 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 56F 0 CODE 0
__ptext35 729 0 CODE 0
__ptext26 4AE 0 CODE 0
__ptext45 281 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler 720 0 CODE 0
__end_of_printf 672 0 CODE 0
__ptext17 672 0 CODE 0
__ptext36 770 0 CODE 0
__ptext27 742 0 CODE 0
__ptext18 42D 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
__ptext28 783 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 634 0 CODE 0
__ptext38 700 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
__ptext29 787 0 CODE 0
__ptext39 74A 0 CODE 0
_timer0ReloadVal 5E 0 BANK0 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__Hend_init 29 0 CODE 0
__Lend_init 27 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 20 0 BANK0 1
___aldiv@divisor 2C 0 BANK0 1
___lldiv@divisor 2C 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 20 0 BANK0 1
_DAC_Initialize 770 0 CODE 0
__size_of_selectCurrent 0 0 ABS 0
_WDT_Initialize 77F 0 CODE 0
_EUSART_SetErrorHandler 729 0 CODE 0
_OSCILLATOR_Initialize 742 0 CODE 0
__size_of_process_remote_command 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
INT_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
__end_of_lowBattery 59C 0 CODE 0
_setCurrent 163 0 CODE 0
__size_of_setFrequency 0 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__end_of_TMR4_DefaultInterruptHandler 752 0 CODE 0
__end_of_INT_ISR 78F 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 6F4 0 CODE 0
intlevel1 0 0 ENTRY 0
process_remote_command@code 4C 0 BANK0 1
__size_of_INT_ISR 0 0 ABS 0
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__size_of_DAC_Initialize 0 0 ABS 0
_TMR0_ISR 6E6 0 CODE 0
_TMR4_ISR 700 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 29 0 CODE 0
___aldiv@quotient 36 0 BANK0 1
___lldiv@quotient 34 0 BANK0 1
___awdiv@quotient 26 0 BANK0 1
TMR0_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
TMR4_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4E1 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__size_of_startUp 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 78F 0 CODE 0
__initialization 29 0 CODE 0
setCurrent@Vdd_mv 3E 0 BANK0 1
INT_DefaultInterruptHandler@time 77 0 COMMON 1
_EUSART_DefaultErrorHandler 0 0 ABS 0
__size_of_TMR2_Initialize 0 0 ABS 0
_lowBattery 56F 0 CODE 0
__size_of_EXT_INT_Initialize 0 0 ABS 0
_frequencyIndex 4E 0 BANK0 1
_interfaceState 56 0 BANK0 1
___lmul@product 28 0 BANK0 1
_INT_InterruptHandler 66 0 BANK0 1
__end_of_selectCurrent 5EE 0 CODE 0
__end_of_TMR0_Initialize 6D7 0 CODE 0
_currentIndex 50 0 BANK0 1
___aldiv@dividend 30 0 BANK0 1
___lldiv@dividend 30 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 D15 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6B BANK0 20 1
dataBANK1 A0 E8 BANK1 A0 1
stringtext1 D16 D65 STRCODE D16 0
text21 D66 DAD CODE D66 0
stringtext3 DAE DCB STRCODE DAE 0
text40 DCC F23 CODE DCC 0
%locals
dist/default/production/MouseBrains2.X.production.o
/tmp/xcXINmdAP.s
6521 29 0 CODE 0
6524 29 0 CODE 0
6636 29 0 CODE 0
6637 2C 0 CODE 0
6641 2D 0 CODE 0
6642 2E 0 CODE 0
6643 2F 0 CODE 0
6644 30 0 CODE 0
6645 31 0 CODE 0
6646 32 0 CODE 0
6647 33 0 CODE 0
6648 34 0 CODE 0
6649 35 0 CODE 0
6650 36 0 CODE 0
6654 39 0 CODE 0
6655 3A 0 CODE 0
6656 3B 0 CODE 0
6657 3C 0 CODE 0
6658 3D 0 CODE 0
6659 3E 0 CODE 0
6660 3F 0 CODE 0
6661 40 0 CODE 0
6662 41 0 CODE 0
6663 42 0 CODE 0
6680 45 0 CODE 0
6681 46 0 CODE 0
6682 47 0 CODE 0
6683 48 0 CODE 0
6684 49 0 CODE 0
6685 4A 0 CODE 0
6689 4B 0 CODE 0
6690 4C 0 CODE 0
6691 4D 0 CODE 0
6692 4E 0 CODE 0
6693 4F 0 CODE 0
6694 50 0 CODE 0
6698 53 0 CODE 0
6699 54 0 CODE 0
6700 55 0 CODE 0
6701 56 0 CODE 0
6702 57 0 CODE 0
6703 58 0 CODE 0
6709 5A 0 CODE 0
6711 5A 0 CODE 0
6712 5B 0 CODE 0
6713 5C 0 CODE 0
6625 752 0 CODE 0
6626 752 0 CODE 0
6627 753 0 CODE 0
6628 753 0 CODE 0
6629 754 0 CODE 0
6630 755 0 CODE 0
6631 756 0 CODE 0
6632 757 0 CODE 0
6669 758 0 CODE 0
6670 758 0 CODE 0
6671 759 0 CODE 0
6672 759 0 CODE 0
6673 75A 0 CODE 0
6674 75B 0 CODE 0
6675 75C 0 CODE 0
6676 75D 0 CODE 0
main.c
380 4E1 0 CODE 0
383 4E1 0 CODE 0
384 4E4 0 CODE 0
385 4E7 0 CODE 0
386 4EA 0 CODE 0
387 4ED 0 CODE 0
388 4F0 0 CODE 0
389 4F1 0 CODE 0
390 4F2 0 CODE 0
401 4F5 0 CODE 0
403 4F5 0 CODE 0
405 504 0 CODE 0
413 507 0 CODE 0
431 50B 0 CODE 0
434 50F 0 CODE 0
186 471 0 CODE 0
187 471 0 CODE 0
188 473 0 CODE 0
189 475 0 CODE 0
190 482 0 CODE 0
191 48B 0 CODE 0
192 492 0 CODE 0
188 49B 0 CODE 0
194 4AB 0 CODE 0
195 4AD 0 CODE 0
285 5E 0 CODE 0
286 60 0 CODE 0
288 66 0 CODE 0
290 67 0 CODE 0
291 6A 0 CODE 0
292 6E 0 CODE 0
294 79 0 CODE 0
296 7E 0 CODE 0
298 92 0 CODE 0
299 97 0 CODE 0
300 9B 0 CODE 0
302 A6 0 CODE 0
304 AB 0 CODE 0
306 B7 0 CODE 0
307 BB 0 CODE 0
309 BE 0 CODE 0
310 C3 0 CODE 0
314 C7 0 CODE 0
315 CA 0 CODE 0
316 CE 0 CODE 0
318 D0 0 CODE 0
320 D2 0 CODE 0
322 E5 0 CODE 0
323 EA 0 CODE 0
324 EE 0 CODE 0
326 F0 0 CODE 0
328 F2 0 CODE 0
338 FA 0 CODE 0
339 FD 0 CODE 0
341 FE 0 CODE 0
342 101 0 CODE 0
344 102 0 CODE 0
345 103 0 CODE 0
346 107 0 CODE 0
347 108 0 CODE 0
348 10F 0 CODE 0
349 111 0 CODE 0
351 112 0 CODE 0
352 113 0 CODE 0
288 114 0 CODE 0
371 142 0 CODE 0
372 14F 0 CODE 0
373 15C 0 CODE 0
374 162 0 CODE 0
246 38B 0 CODE 0
262 38B 0 CODE 0
263 3B6 0 CODE 0
264 3C1 0 CODE 0
265 3C6 0 CODE 0
266 3C6 0 CODE 0
267 3D2 0 CODE 0
268 3D7 0 CODE 0
269 3D7 0 CODE 0
270 3DB 0 CODE 0
235 163 0 CODE 0
237 163 0 CODE 0
238 1A3 0 CODE 0
239 1E6 0 CODE 0
240 1F6 0 CODE 0
241 1FB 0 CODE 0
242 1FE 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul32.c
15 511 0 CODE 0
119 511 0 CODE 0
121 51A 0 CODE 0
122 51C 0 CODE 0
123 524 0 CODE 0
124 52B 0 CODE 0
125 532 0 CODE 0
128 538 0 CODE 0
129 540 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
5 2E6 0 CODE 0
13 2E6 0 CODE 0
14 2EF 0 CODE 0
15 2F5 0 CODE 0
16 2F7 0 CODE 0
17 2F9 0 CODE 0
18 300 0 CODE 0
16 304 0 CODE 0
21 305 0 CODE 0
22 30C 0 CODE 0
23 31C 0 CODE 0
24 324 0 CODE 0
26 325 0 CODE 0
27 32C 0 CODE 0
29 330 0 CODE 0
30 338 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
5 339 0 CODE 0
13 339 0 CODE 0
14 33B 0 CODE 0
15 33D 0 CODE 0
16 342 0 CODE 0
18 344 0 CODE 0
19 346 0 CODE 0
20 34B 0 CODE 0
22 34F 0 CODE 0
23 351 0 CODE 0
24 355 0 CODE 0
25 357 0 CODE 0
26 359 0 CODE 0
27 35E 0 CODE 0
25 362 0 CODE 0
30 363 0 CODE 0
31 368 0 CODE 0
32 370 0 CODE 0
33 374 0 CODE 0
35 375 0 CODE 0
36 37A 0 CODE 0
38 37E 0 CODE 0
39 381 0 CODE 0
40 386 0 CODE 0
41 38A 0 CODE 0
main.c
197 3DC 0 CODE 0
199 3DC 0 CODE 0
200 3E3 0 CODE 0
201 3F0 0 CODE 0
202 3F7 0 CODE 0
203 404 0 CODE 0
204 40B 0 CODE 0
205 418 0 CODE 0
206 41F 0 CODE 0
207 42C 0 CODE 0
209 59C 0 CODE 0
210 59C 0 CODE 0
211 5A1 0 CODE 0
212 5AA 0 CODE 0
213 5B7 0 CODE 0
214 5BE 0 CODE 0
215 5C5 0 CODE 0
217 5C6 0 CODE 0
218 5C6 0 CODE 0
219 5C9 0 CODE 0
220 5D2 0 CODE 0
221 5DF 0 CODE 0
222 5E6 0 CODE 0
223 5ED 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
477 655 0 CODE 0
550 655 0 CODE 0
553 65A 0 CODE 0
558 66D 0 CODE 0
553 671 0 CODE 0
mcc_generated_files/eusart.c
146 776 0 CODE 0
148 777 0 CODE 0
149 77A 0 CODE 0
132 732 0 CODE 0
136 733 0 CODE 0
134 733 0 CODE 0
138 736 0 CODE 0
139 739 0 CODE 0
main.c
91 541 0 CODE 0
93 541 0 CODE 0
94 544 0 CODE 0
95 547 0 CODE 0
96 549 0 CODE 0
97 54C 0 CODE 0
98 54D 0 CODE 0
99 54E 0 CODE 0
100 54F 0 CODE 0
101 550 0 CODE 0
102 551 0 CODE 0
103 553 0 CODE 0
104 555 0 CODE 0
109 556 0 CODE 0
110 56E 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c90/common/aldiv.c
5 1FF 0 CODE 0
13 1FF 0 CODE 0
14 201 0 CODE 0
15 203 0 CODE 0
16 20E 0 CODE 0
17 210 0 CODE 0
18 210 0 CODE 0
19 212 0 CODE 0
20 21D 0 CODE 0
22 221 0 CODE 0
23 229 0 CODE 0
24 22F 0 CODE 0
25 231 0 CODE 0
26 233 0 CODE 0
27 23A 0 CODE 0
25 23E 0 CODE 0
30 23F 0 CODE 0
31 246 0 CODE 0
32 256 0 CODE 0
33 25E 0 CODE 0
35 25F 0 CODE 0
36 266 0 CODE 0
38 26A 0 CODE 0
39 26D 0 CODE 0
40 278 0 CODE 0
41 280 0 CODE 0
main.c
178 56F 0 CODE 0
179 56F 0 CODE 0
180 574 0 CODE 0
181 57A 0 CODE 0
182 587 0 CODE 0
183 58E 0 CODE 0
184 59B 0 CODE 0
157 672 0 CODE 0
164 673 0 CODE 0
165 677 0 CODE 0
166 679 0 CODE 0
167 67A 0 CODE 0
169 67F 0 CODE 0
171 683 0 CODE 0
173 686 0 CODE 0
174 68A 0 CODE 0
116 42D 0 CODE 0
119 42D 0 CODE 0
120 430 0 CODE 0
121 434 0 CODE 0
125 435 0 CODE 0
126 437 0 CODE 0
127 43A 0 CODE 0
128 43D 0 CODE 0
129 43F 0 CODE 0
130 441 0 CODE 0
131 442 0 CODE 0
132 447 0 CODE 0
136 449 0 CODE 0
137 44B 0 CODE 0
138 44E 0 CODE 0
139 451 0 CODE 0
140 453 0 CODE 0
141 455 0 CODE 0
142 456 0 CODE 0
143 45B 0 CODE 0
149 45D 0 CODE 0
150 45F 0 CODE 0
151 462 0 CODE 0
152 467 0 CODE 0
153 469 0 CODE 0
154 46B 0 CODE 0
155 470 0 CODE 0
mcc_generated_files/mcc.c
50 634 0 CODE 0
53 634 0 CODE 0
54 637 0 CODE 0
55 63A 0 CODE 0
56 63D 0 CODE 0
57 640 0 CODE 0
58 643 0 CODE 0
59 646 0 CODE 0
60 649 0 CODE 0
61 64C 0 CODE 0
62 64F 0 CODE 0
63 652 0 CODE 0
64 654 0 CODE 0
78 77F 0 CODE 0
81 77F 0 CODE 0
82 782 0 CODE 0
mcc_generated_files/tmr4.c
64 6B3 0 CODE 0
69 6B3 0 CODE 0
72 6B6 0 CODE 0
75 6B7 0 CODE 0
78 6B9 0 CODE 0
81 6BB 0 CODE 0
84 6C2 0 CODE 0
85 6C5 0 CODE 0
132 75E 0 CODE 0
133 75E 0 CODE 0
134 763 0 CODE 0
mcc_generated_files/tmr2.c
62 73A 0 CODE 0
67 73A 0 CODE 0
70 73D 0 CODE 0
73 73E 0 CODE 0
76 73F 0 CODE 0
77 741 0 CODE 0
mcc_generated_files/tmr0.c
64 6C6 0 CODE 0
69 6C6 0 CODE 0
72 6CB 0 CODE 0
75 6CD 0 CODE 0
78 6CE 0 CODE 0
81 6CF 0 CODE 0
84 6D0 0 CODE 0
85 6D6 0 CODE 0
125 764 0 CODE 0
126 764 0 CODE 0
127 769 0 CODE 0
mcc_generated_files/pin_manager.c
55 4AE 0 CODE 0
60 4AE 0 CODE 0
61 4B0 0 CODE 0
62 4B1 0 CODE 0
67 4B2 0 CODE 0
68 4B5 0 CODE 0
69 4B7 0 CODE 0
74 4B9 0 CODE 0
75 4BC 0 CODE 0
76 4BE 0 CODE 0
81 4BF 0 CODE 0
82 4C1 0 CODE 0
83 4C2 0 CODE 0
84 4C3 0 CODE 0
89 4C5 0 CODE 0
90 4C7 0 CODE 0
91 4C8 0 CODE 0
96 4C9 0 CODE 0
97 4CC 0 CODE 0
98 4CE 0 CODE 0
103 4D0 0 CODE 0
104 4D3 0 CODE 0
105 4D5 0 CODE 0
113 4D7 0 CODE 0
116 4D8 0 CODE 0
117 4DB 0 CODE 0
118 4DD 0 CODE 0
119 4E0 0 CODE 0
mcc_generated_files/mcc.c
66 742 0 CODE 0
69 742 0 CODE 0
71 745 0 CODE 0
73 746 0 CODE 0
75 747 0 CODE 0
76 749 0 CODE 0
mcc_generated_files/opa2.c
58 783 0 CODE 0
61 783 0 CODE 0
62 786 0 CODE 0
mcc_generated_files/opa1.c
58 787 0 CODE 0
61 787 0 CODE 0
62 78A 0 CODE 0
mcc_generated_files/ext_int.c
132 6F4 0 CODE 0
137 6F4 0 CODE 0
138 6F5 0 CODE 0
140 6F7 0 CODE 0
141 6FE 0 CODE 0
143 6FF 0 CODE 0
71 76A 0 CODE 0
72 76A 0 CODE 0
73 76F 0 CODE 0
mcc_generated_files/eusart.c
66 5EE 0 CODE 0
71 5EE 0 CODE 0
74 5F1 0 CODE 0
77 5F3 0 CODE 0
80 5F5 0 CODE 0
83 5F7 0 CODE 0
86 5F8 0 CODE 0
87 600 0 CODE 0
88 608 0 CODE 0
90 60F 0 CODE 0
92 611 0 CODE 0
170 717 0 CODE 0
171 717 0 CODE 0
172 71F 0 CODE 0
166 720 0 CODE 0
167 720 0 CODE 0
168 728 0 CODE 0
174 729 0 CODE 0
175 729 0 CODE 0
176 731 0 CODE 0
mcc_generated_files/dac.c
58 770 0 CODE 0
61 770 0 CODE 0
63 773 0 CODE 0
64 775 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 9 0 CODE 0
58 C 0 CODE 0
59 D 0 CODE 0
61 10 0 CODE 0
62 13 0 CODE 0
63 14 0 CODE 0
65 17 0 CODE 0
66 1A 0 CODE 0
67 1B 0 CODE 0
69 1D 0 CODE 0
71 23 0 CODE 0
82 25 0 CODE 0
mcc_generated_files/tmr4.c
119 700 0 CODE 0
123 700 0 CODE 0
125 702 0 CODE 0
127 706 0 CODE 0
129 70B 0 CODE 0
148 74A 0 CODE 0
154 74A 0 CODE 0
155 74D 0 CODE 0
162 74F 0 CODE 0
163 74F 0 CODE 0
166 751 0 CODE 0
mcc_generated_files/tmr0.c
108 6E6 0 CODE 0
112 6E6 0 CODE 0
114 6E7 0 CODE 0
116 6EA 0 CODE 0
118 6EE 0 CODE 0
122 6F3 0 CODE 0
129 790 0 CODE 0
132 790 0 CODE 0
mcc_generated_files/pin_manager.c
121 791 0 CODE 0
123 791 0 CODE 0
mcc_generated_files/ext_int.c
54 78B 0 CODE 0
56 78B 0 CODE 0
59 78C 0 CODE 0
60 78E 0 CODE 0
62 70C 0 CODE 0
65 70C 0 CODE 0
67 711 0 CODE 0
69 716 0 CODE 0
75 281 0 CODE 0
77 281 0 CODE 0
78 286 0 CODE 0
81 287 0 CODE 0
82 288 0 CODE 0
84 289 0 CODE 0
86 28A 0 CODE 0
89 28B 0 CODE 0
90 293 0 CODE 0
91 294 0 CODE 0
92 296 0 CODE 0
97 29C 0 CODE 0
98 2A3 0 CODE 0
99 2AB 0 CODE 0
100 2B3 0 CODE 0
101 2B4 0 CODE 0
102 2B8 0 CODE 0
103 2C1 0 CODE 0
107 2CA 0 CODE 0
108 2CB 0 CODE 0
110 2CC 0 CODE 0
113 2D0 0 CODE 0
114 2D4 0 CODE 0
115 2D8 0 CODE 0
86 2D9 0 CODE 0
127 2E4 0 CODE 0
129 2E4 0 CODE 0
130 2E5 0 CODE 0
