%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXYMqn2c.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 14 14 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/MouseBrains.X.production.o
cinit CODE 0 16 16 17 2
text1 CODE 0 377 377 66 2
text2 CODE 0 69D 69D D 2
text3 CODE 0 2D 2D 22F 2
text4 CODE 0 707 707 5 2
text5 CODE 0 6CB 6CB 8 2
text6 CODE 0 68F 68F E 2
text7 CODE 0 5C1 5C1 1C 2
text8 CODE 0 496 496 43 2
text9 CODE 0 443 443 53 2
text10 CODE 0 509 509 2E 2
text11 CODE 0 2F5 2F5 82 2
text12 CODE 0 5A3 5A3 1E 2
text13 CODE 0 710 710 4 2
text14 CODE 0 6D3 6D3 8 2
text15 CODE 0 6C1 6C1 A 2
text16 CODE 0 4D9 4D9 30 2
text17 CODE 0 6DB 6DB 8 2
text18 CODE 0 714 714 4 2
text19 CODE 0 718 718 4 2
text20 CODE 0 6AA 6AA C 2
text21 CODE 0 6E9 6E9 6 2
text22 CODE 0 55F 55F 24 2
text23 CODE 0 6EF 6EF 6 2
text24 CODE 0 6F5 6F5 6 2
text25 CODE 0 6FB 6FB 6 2
text26 CODE 0 701 701 6 2
text28 CODE 0 720 720 1 2
text29 CODE 0 71C 71C 4 2
text30 CODE 0 6B6 6B6 B 2
text31 CODE 0 3DD 3DD 66 2
nvBANK0 BANK0 1 52 52 8 1
maintext CODE 0 25C 25C 99 2
cstackCOMMON COMMON 1 77 77 5 1
cstackBANK0 BANK0 1 20 20 32 1
stringtext1 STRCODE 0 537 537 28 2
stringtext2 STRCODE 0 583 583 20 2
stringtext3 STRCODE 0 5DD 5DD 1B 2
stringtext4 STRCODE 0 5F8 5F8 1B 2
stringtext5 STRCODE 0 613 613 1B 2
stringtext6 STRCODE 0 62E 62E 1B 2
stringtext7 STRCODE 0 649 649 1B 2
stringtext8 STRCODE 0 664 664 1A 2
stringtext9 STRCODE 0 67E 67E 11 2
intentry CODE 0 4 4 10 2
bssBANK0 BANK0 1 5A 5A 4 1
bssBANK1 BANK1 1 A0 A0 21 1
clrtext CODE 0 6E3 6E3 6 2
bssCOMMON COMMON 1 70 70 7 1
stringtext10 STRCODE 0 70C 70C 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM C1-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 5E-6F 1
BANK1 C1-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 721-FFF 2
ENTRY 2-3 2
ENTRY 721-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2071-21EF 1
CODE 2-3 2
CODE 721-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 721-FFF 2
STRING 2-3 2
STRING 721-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/MouseBrains.X.production.o
16 cinit CODE >6163:/tmp/xcXMt6Yzy
16 cinit CODE >6166:/tmp/xcXMt6Yzy
16 cinit CODE >6214:/tmp/xcXMt6Yzy
17 cinit CODE >6215:/tmp/xcXMt6Yzy
18 cinit CODE >6216:/tmp/xcXMt6Yzy
19 cinit CODE >6217:/tmp/xcXMt6Yzy
1A cinit CODE >6218:/tmp/xcXMt6Yzy
1B cinit CODE >6219:/tmp/xcXMt6Yzy
1C cinit CODE >6220:/tmp/xcXMt6Yzy
1D cinit CODE >6224:/tmp/xcXMt6Yzy
1E cinit CODE >6225:/tmp/xcXMt6Yzy
1F cinit CODE >6226:/tmp/xcXMt6Yzy
20 cinit CODE >6227:/tmp/xcXMt6Yzy
21 cinit CODE >6228:/tmp/xcXMt6Yzy
22 cinit CODE >6232:/tmp/xcXMt6Yzy
23 cinit CODE >6233:/tmp/xcXMt6Yzy
24 cinit CODE >6234:/tmp/xcXMt6Yzy
25 cinit CODE >6235:/tmp/xcXMt6Yzy
26 cinit CODE >6236:/tmp/xcXMt6Yzy
27 cinit CODE >6237:/tmp/xcXMt6Yzy
29 cinit CODE >6243:/tmp/xcXMt6Yzy
29 cinit CODE >6245:/tmp/xcXMt6Yzy
2A cinit CODE >6246:/tmp/xcXMt6Yzy
2B cinit CODE >6247:/tmp/xcXMt6Yzy
4 intentry CODE >52:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/interrupt_manager.c
9 intentry CODE >57:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/interrupt_manager.c
C intentry CODE >58:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/interrupt_manager.c
D intentry CODE >59:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/interrupt_manager.c
10 intentry CODE >61:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/interrupt_manager.c
12 intentry CODE >67:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/interrupt_manager.c
3DD text31 CODE >75:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
3DD text31 CODE >77:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
3E2 text31 CODE >78:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
3E3 text31 CODE >81:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
3E4 text31 CODE >82:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
3E5 text31 CODE >84:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
3E6 text31 CODE >86:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
3E7 text31 CODE >89:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
3EF text31 CODE >90:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
3F0 text31 CODE >91:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
3F2 text31 CODE >92:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
3F7 text31 CODE >94:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
3F8 text31 CODE >97:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
3FF text31 CODE >98:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
407 text31 CODE >99:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
410 text31 CODE >100:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
412 text31 CODE >102:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
41A text31 CODE >103:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
423 text31 CODE >104:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
427 text31 CODE >110:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
42B text31 CODE >113:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
42F text31 CODE >114:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
433 text31 CODE >115:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
434 text31 CODE >126:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
435 text31 CODE >127:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
436 text31 CODE >86:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
441 text31 CODE >127:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
441 text31 CODE >129:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
442 text31 CODE >130:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
6B6 text30 CODE >62:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
6B6 text30 CODE >65:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
6BB text30 CODE >67:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
71C text29 CODE >54:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
71C text29 CODE >56:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
71D text29 CODE >59:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
71F text29 CODE >60:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
720 text28 CODE >121:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
720 text28 CODE >123:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
701 text26 CODE >58:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/dac.c
701 text26 CODE >61:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/dac.c
704 text26 CODE >63:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/dac.c
706 text26 CODE >64:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/dac.c
6FB text25 CODE >174:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
6FB text25 CODE >175:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
700 text25 CODE >176:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
6F5 text24 CODE >166:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
6F5 text24 CODE >167:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
6FA text24 CODE >168:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
6EF text23 CODE >170:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
6EF text23 CODE >171:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
6F4 text23 CODE >172:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
55F text22 CODE >66:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
55F text22 CODE >71:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
562 text22 CODE >74:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
564 text22 CODE >77:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
566 text22 CODE >80:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
568 text22 CODE >83:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
569 text22 CODE >86:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
571 text22 CODE >87:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
579 text22 CODE >88:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
580 text22 CODE >90:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
582 text22 CODE >92:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
6E9 text21 CODE >71:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
6E9 text21 CODE >72:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
6EE text21 CODE >73:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
6AA text20 CODE >132:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
6AA text20 CODE >137:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
6AB text20 CODE >138:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
6AD text20 CODE >140:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
6B4 text20 CODE >141:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
6B5 text20 CODE >143:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
718 text19 CODE >58:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/opa1.c
718 text19 CODE >61:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/opa1.c
71B text19 CODE >62:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/opa1.c
714 text18 CODE >58:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/opa2.c
714 text18 CODE >61:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/opa2.c
717 text18 CODE >62:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/opa2.c
6DB text17 CODE >65:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/mcc.c
6DB text17 CODE >68:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/mcc.c
6DE text17 CODE >70:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/mcc.c
6DF text17 CODE >72:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/mcc.c
6E0 text17 CODE >74:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/mcc.c
6E2 text17 CODE >75:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/mcc.c
4D9 text16 CODE >55:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
4D9 text16 CODE >60:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
4DB text16 CODE >61:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
4DC text16 CODE >62:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
4DD text16 CODE >67:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
4E0 text16 CODE >68:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
4E2 text16 CODE >69:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
4E3 text16 CODE >74:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
4E5 text16 CODE >75:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
4E6 text16 CODE >76:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
4E7 text16 CODE >81:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
4E9 text16 CODE >82:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
4EA text16 CODE >83:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
4EB text16 CODE >84:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
4ED text16 CODE >89:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
4EF text16 CODE >90:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
4F0 text16 CODE >91:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
4F1 text16 CODE >96:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
4F4 text16 CODE >97:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
4F6 text16 CODE >98:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
4F8 text16 CODE >103:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
4FB text16 CODE >104:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
4FD text16 CODE >105:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
4FF text16 CODE >113:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
500 text16 CODE >116:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
503 text16 CODE >117:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
505 text16 CODE >118:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
508 text16 CODE >119:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
6C1 text15 CODE >63:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/tmr0.c
6C1 text15 CODE >68:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/tmr0.c
6C6 text15 CODE >71:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/tmr0.c
6C8 text15 CODE >74:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/tmr0.c
6C9 text15 CODE >77:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/tmr0.c
6CA text15 CODE >78:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/tmr0.c
6D3 text14 CODE >62:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/tmr2.c
6D3 text14 CODE >67:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/tmr2.c
6D6 text14 CODE >70:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/tmr2.c
6D7 text14 CODE >73:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/tmr2.c
6D8 text14 CODE >76:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/tmr2.c
6DA text14 CODE >77:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/tmr2.c
710 text13 CODE >77:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/mcc.c
710 text13 CODE >80:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/mcc.c
713 text13 CODE >81:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/mcc.c
5A3 text12 CODE >50:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/mcc.c
5A3 text12 CODE >53:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/mcc.c
5A6 text12 CODE >54:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/mcc.c
5A9 text12 CODE >55:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/mcc.c
5AC text12 CODE >56:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/mcc.c
5AF text12 CODE >57:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/mcc.c
5B2 text12 CODE >58:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/mcc.c
5B5 text12 CODE >59:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/mcc.c
5B8 text12 CODE >60:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/mcc.c
5BB text12 CODE >61:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/mcc.c
5BE text12 CODE >62:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/mcc.c
5C0 text12 CODE >63:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/mcc.c
2F5 text11 CODE >5:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
2F5 text11 CODE >13:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
2F7 text11 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
2F9 text11 CODE >15:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
304 text11 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
306 text11 CODE >17:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
306 text11 CODE >18:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
308 text11 CODE >19:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
313 text11 CODE >20:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
317 text11 CODE >22:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
31F text11 CODE >23:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
325 text11 CODE >24:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
327 text11 CODE >25:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
329 text11 CODE >26:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
330 text11 CODE >27:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
334 text11 CODE >25:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
335 text11 CODE >30:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
33C text11 CODE >31:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
34C text11 CODE >32:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
354 text11 CODE >33:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
355 text11 CODE >35:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
35C text11 CODE >36:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
360 text11 CODE >38:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
363 text11 CODE >39:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
36E text11 CODE >40:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
509 text10 CODE >56:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
509 text10 CODE >58:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
50C text10 CODE >59:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
50F text10 CODE >60:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
511 text10 CODE >61:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
514 text10 CODE >62:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
515 text10 CODE >63:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
516 text10 CODE >64:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
517 text10 CODE >65:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
518 text10 CODE >66:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
519 text10 CODE >67:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
51B text10 CODE >68:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
51D text10 CODE >69:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
51E text10 CODE >74:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
443 text9 CODE >5:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
443 text9 CODE >13:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
44C text9 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
452 text9 CODE >15:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
454 text9 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
456 text9 CODE >17:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
45D text9 CODE >18:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
461 text9 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
462 text9 CODE >21:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
469 text9 CODE >22:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
479 text9 CODE >23:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
481 text9 CODE >24:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
482 text9 CODE >26:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
489 text9 CODE >27:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
48D text9 CODE >29:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
496 text8 CODE >5:/opt/microchip/xc8/v2.00/pic/sources/c90/common/llmod.c
496 text8 CODE >12:/opt/microchip/xc8/v2.00/pic/sources/c90/common/llmod.c
49D text8 CODE >13:/opt/microchip/xc8/v2.00/pic/sources/c90/common/llmod.c
49F text8 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c90/common/llmod.c
4A1 text8 CODE >15:/opt/microchip/xc8/v2.00/pic/sources/c90/common/llmod.c
4A8 text8 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c90/common/llmod.c
4AC text8 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c90/common/llmod.c
4AD text8 CODE >19:/opt/microchip/xc8/v2.00/pic/sources/c90/common/llmod.c
4BD text8 CODE >20:/opt/microchip/xc8/v2.00/pic/sources/c90/common/llmod.c
4C5 text8 CODE >21:/opt/microchip/xc8/v2.00/pic/sources/c90/common/llmod.c
4CC text8 CODE >22:/opt/microchip/xc8/v2.00/pic/sources/c90/common/llmod.c
4D0 text8 CODE >24:/opt/microchip/xc8/v2.00/pic/sources/c90/common/llmod.c
5C1 text7 CODE >15:/opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul16.c
5C1 text7 CODE >43:/opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul16.c
5C3 text7 CODE >45:/opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul16.c
5C6 text7 CODE >46:/opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul16.c
5CA text7 CODE >47:/opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul16.c
5CF text7 CODE >48:/opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul16.c
5D4 text7 CODE >49:/opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul16.c
5D8 text7 CODE >52:/opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul16.c
68F text6 CODE >8:/opt/microchip/xc8/v2.00/pic/sources/c90/common/isdigit.c
690 text6 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c90/common/isdigit.c
6CB text5 CODE >132:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
6CC text5 CODE >134:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
6CC text5 CODE >136:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
6CF text5 CODE >138:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
6D2 text5 CODE >139:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
707 text4 CODE >146:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
708 text4 CODE >148:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
70B text4 CODE >149:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
2D text3 CODE >472:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
2D text3 CODE >545:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
32 text3 CODE >548:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
45 text3 CODE >550:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
49 text3 CODE >553:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
4D text3 CODE >554:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
4E text3 CODE >558:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
51 text3 CODE >560:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
52 text3 CODE >563:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
53 text3 CODE >591:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
53 text3 CODE >592:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
54 text3 CODE >593:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
58 text3 CODE >563:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
61 text3 CODE >609:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
6B text3 CODE >610:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
6E text3 CODE >612:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
7F text3 CODE >613:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
92 text3 CODE >614:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
9D text3 CODE >660:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
9D text3 CODE >662:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
9E text3 CODE >663:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
9F text3 CODE >737:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
9F text3 CODE >740:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
A0 text3 CODE >742:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
A1 text3 CODE >654:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
BF text3 CODE >841:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
BF text3 CODE >1270:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
C1 text3 CODE >1274:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
C3 text3 CODE >1275:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
D0 text3 CODE >1278:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
E4 text3 CODE >1280:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
E6 text3 CODE >1281:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
EA text3 CODE >1282:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
F5 text3 CODE >1285:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
F6 text3 CODE >1287:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
F6 text3 CODE >1300:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
F8 text3 CODE >1301:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
105 text3 CODE >1305:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
116 text3 CODE >1313:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
117 text3 CODE >1318:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
117 text3 CODE >1324:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
11D text3 CODE >1325:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
142 text3 CODE >1324:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
147 text3 CODE >1333:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
147 text3 CODE >1335:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
14D text3 CODE >1336:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
172 text3 CODE >1335:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
177 text3 CODE >1313:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
180 text3 CODE >1364:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
188 text3 CODE >1365:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
18C text3 CODE >1400:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
195 text3 CODE >1401:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
19E text3 CODE >1403:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
1A1 text3 CODE >1406:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
1A3 text3 CODE >1411:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
1A7 text3 CODE >1412:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
1AB text3 CODE >1434:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
1B0 text3 CODE >1436:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
1B4 text3 CODE >1437:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
1BA text3 CODE >1447:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
1BE text3 CODE >1449:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
1C2 text3 CODE >1450:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
1CB text3 CODE >1457:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
1CF text3 CODE >1458:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
1D3 text3 CODE >1491:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
1DB text3 CODE >1493:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
1DC text3 CODE >1508:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
213 text3 CODE >1519:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
238 text3 CODE >1525:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
243 text3 CODE >1543:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
247 text3 CODE >1493:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
251 text3 CODE >1495:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
25A text3 CODE >1493:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
25B text3 CODE >1560:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
69D text2 CODE >122:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
69E text2 CODE >128:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
6A1 text2 CODE >130:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
6A5 text2 CODE >132:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
6A9 text2 CODE >133:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
377 text1 CODE >140:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
379 text1 CODE >141:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
37A text1 CODE >143:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
37E text1 CODE >144:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
37F text1 CODE >146:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
381 text1 CODE >147:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
382 text1 CODE >149:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
386 text1 CODE >150:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
387 text1 CODE >152:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
389 text1 CODE >153:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
38A text1 CODE >155:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
38E text1 CODE >156:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
38F text1 CODE >158:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
391 text1 CODE >159:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
392 text1 CODE >161:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
3A1 text1 CODE >177:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
3A2 text1 CODE >141:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
3D0 text1 CODE >178:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
3DC text1 CODE >179:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
25C maintext CODE >185:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
25C maintext CODE >188:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
25F maintext CODE >189:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
262 maintext CODE >190:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
265 maintext CODE >191:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
268 maintext CODE >195:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
269 maintext CODE >198:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
26A maintext CODE >201:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
26C maintext CODE >202:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
26D maintext CODE >203:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
26E maintext CODE >205:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
27D maintext CODE >207:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
27F maintext CODE >208:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
28F maintext CODE >216:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
293 maintext CODE >218:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
2A7 maintext CODE >219:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
2B6 maintext CODE >220:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
2C5 maintext CODE >221:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
2D4 maintext CODE >222:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
2E3 maintext CODE >223:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
2EF maintext CODE >234:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
2F3 maintext CODE >237:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
2F4 maintext CODE >200:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
6E3 clrtext CODE >6203:/tmp/xcXMt6Yzy
6E3 clrtext CODE >6204:/tmp/xcXMt6Yzy
6E4 clrtext CODE >6205:/tmp/xcXMt6Yzy
6E4 clrtext CODE >6206:/tmp/xcXMt6Yzy
6E5 clrtext CODE >6207:/tmp/xcXMt6Yzy
6E6 clrtext CODE >6208:/tmp/xcXMt6Yzy
6E7 clrtext CODE >6209:/tmp/xcXMt6Yzy
6E8 clrtext CODE >6210:/tmp/xcXMt6Yzy
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 C1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_PWM3DCH 618 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_PWM4DCH 61B 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_INT_CallBack D6C 0 CODE 0 text30 dist/default/production/MouseBrains.X.production.o
__end_of_OPA1_Initialize E38 0 CODE 0 text19 dist/default/production/MouseBrains.X.production.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_battery_voltage A12 0 CODE 0 text10 dist/default/production/MouseBrains.X.production.o
__end_of_PIN_MANAGER_IOC E42 0 CODE 0 text28 dist/default/production/MouseBrains.X.production.o
__end_of_WDT_Initialize E28 0 CODE 0 text13 dist/default/production/MouseBrains.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXYMqn2c.o
_main 4B8 0 CODE 0 maintext dist/default/production/MouseBrains.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
start 28 0 CODE 0 init /tmp/xcXYMqn2c.o
_EUSART_Write D96 0 CODE 0 text5 dist/default/production/MouseBrains.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__size_of___llmod 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler DF6 0 CODE 0 text24 dist/default/production/MouseBrains.X.production.o
__end_of_EUSART_SetOverrunErrorHandler DEA 0 CODE 0 text23 dist/default/production/MouseBrains.X.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
__CFG_CLKOUTEN$ON 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
process_remote_command@code 4F 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_DAC1CON0 118 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_DAC1CON1 119 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__end_of_EUSART_Initialize B06 0 CODE 0 text22 dist/default/production/MouseBrains.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 4C 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
printf@f 35 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
_TMR2_Initialize DA6 0 CODE 0 text14 dist/default/production/MouseBrains.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXYMqn2c.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXYMqn2c.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXYMqn2c.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXYMqn2c.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXYMqn2c.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXYMqn2c.o
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
___llmod@divisor 2D 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_OPA1_Initialize E30 0 CODE 0 text19 dist/default/production/MouseBrains.X.production.o
_PIN_MANAGER_IOC E40 0 CODE 0 text28 dist/default/production/MouseBrains.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
printf@flag 4B 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
printf@prec 42 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__end_of_INT_CallBack D82 0 CODE 0 text30 dist/default/production/MouseBrains.X.production.o
printf@width 49 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_FVRCONbits 117 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0 intentry dist/default/production/MouseBrains.X.production.o
__end_of___wmul BBA 0 CODE 0 text7 dist/default/production/MouseBrains.X.production.o
__end_of_EUSART_Write DA6 0 CODE 0 text5 dist/default/production/MouseBrains.X.production.o
__size_of_battery_voltage 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__end_of_OPA2_Initialize E30 0 CODE 0 text18 dist/default/production/MouseBrains.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
?_printf 35 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__end_of___aldiv 6EE 0 CODE 0 text11 dist/default/production/MouseBrains.X.production.o
__end_of___lldiv 92C 0 CODE 0 text9 dist/default/production/MouseBrains.X.production.o
__end_of___llmod 9B2 0 CODE 0 text8 dist/default/production/MouseBrains.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_INTPPS E10 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_dpowers A6E 0 STRCODE 0 stringtext1 dist/default/production/MouseBrains.X.production.o
_process_remote_command 6EE 0 CODE 0 text1 dist/default/production/MouseBrains.X.production.o
setLEDColor@red 79 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains.X.production.o
_EUSART_Initialize ABE 0 CODE 0 text22 dist/default/production/MouseBrains.X.production.o
__size_of_INT_ISR 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
INT_DefaultInterruptHandler@time 78 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
_PIN_MANAGER_Initialize 9B2 0 CODE 0 text16 dist/default/production/MouseBrains.X.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
_LED_green 5B 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains.X.production.o
start_initialization 2C 0 CODE 0 cinit dist/default/production/MouseBrains.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_CCPTMRSbits 29E 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__end_of_hexpowers B46 0 STRCODE 0 stringtext2 dist/default/production/MouseBrains.X.production.o
_EUSART_SetErrorHandler DF6 0 CODE 0 text25 dist/default/production/MouseBrains.X.production.o
_setLEDColor D3A 0 CODE 0 text2 dist/default/production/MouseBrains.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
setLEDColor@blue 21 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
_RA5PPS E95 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_RB7PPS E9F 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__size_of_OPA1_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_RC4PPS EA4 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_RC5PPS EA5 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_OPA2_Initialize E28 0 CODE 0 text18 dist/default/production/MouseBrains.X.production.o
setLEDColor@green 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
__end_of_SYSTEM_Initialize B82 0 CODE 0 text12 dist/default/production/MouseBrains.X.production.o
_DAC_Initialize E02 0 CODE 0 text26 dist/default/production/MouseBrains.X.production.o
clear_ram0 DC6 0 CODE 0 clrtext dist/default/production/MouseBrains.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_hexpowers B06 0 STRCODE 0 stringtext2 dist/default/production/MouseBrains.X.production.o
__end_of_printf 4B8 0 CODE 0 text3 dist/default/production/MouseBrains.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXYMqn2c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 5A 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 7BA 0 CODE 0 text31 dist/default/production/MouseBrains.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__end_of_isdigit D3A 0 CODE 0 text6 dist/default/production/MouseBrains.X.production.o
__Lcinit 2C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
EUSART_SetErrorHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 28 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 28 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 A6E 0 STRCODE 0 stringtext1 dist/default/production/MouseBrains.X.production.o
__pstringtext2 B06 0 STRCODE 0 stringtext2 dist/default/production/MouseBrains.X.production.o
__pstringtext3 BBA 0 STRCODE 0 stringtext3 dist/default/production/MouseBrains.X.production.o
__pstringtext4 BF0 0 STRCODE 0 stringtext4 dist/default/production/MouseBrains.X.production.o
__pstringtext5 C26 0 STRCODE 0 stringtext5 dist/default/production/MouseBrains.X.production.o
__pstringtext6 C5C 0 STRCODE 0 stringtext6 dist/default/production/MouseBrains.X.production.o
__pstringtext7 C92 0 STRCODE 0 stringtext7 dist/default/production/MouseBrains.X.production.o
__pstringtext8 CC8 0 STRCODE 0 stringtext8 dist/default/production/MouseBrains.X.production.o
__pstringtext9 CFC 0 STRCODE 0 stringtext9 dist/default/production/MouseBrains.X.production.o
__pnvBANK0 52 0 BANK0 1 nvBANK0 dist/default/production/MouseBrains.X.production.o
__end_of_DAC_Initialize E0E 0 CODE 0 text26 dist/default/production/MouseBrains.X.production.o
__pstringtext10 E18 0 STRCODE 0 stringtext10 dist/default/production/MouseBrains.X.production.o
__pstringtext11 0 0 STRCODE 0 stringtext11 dist/default/production/MouseBrains.X.production.o
___wmul B82 0 CODE 0 text7 dist/default/production/MouseBrains.X.production.o
_PWM4CONbits 61C 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__end_of_INT_ISR E40 0 CODE 0 text29 dist/default/production/MouseBrains.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__S0 8009 0 ABS 0 - -
__S1 C1 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_SYSTEM_Initialize B46 0 CODE 0 text12 dist/default/production/MouseBrains.X.production.o
__size_of_OPA2_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_PWM3CONbits 619 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXYMqn2c.o
__size_of___wmul 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_process_remote_command 7BA 0 CODE 0 text1 dist/default/production/MouseBrains.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_INT_InterruptHandler 52 0 BANK0 1 nvBANK0 dist/default/production/MouseBrains.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/MouseBrains.X.production.o
__end_of_EXT_INT_Initialize D6C 0 CODE 0 text20 dist/default/production/MouseBrains.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
__ptext10 A12 0 CODE 0 text10 dist/default/production/MouseBrains.X.production.o
__ptext11 5EA 0 CODE 0 text11 dist/default/production/MouseBrains.X.production.o
__ptext12 B46 0 CODE 0 text12 dist/default/production/MouseBrains.X.production.o
__ptext13 E20 0 CODE 0 text13 dist/default/production/MouseBrains.X.production.o
__ptext14 DA6 0 CODE 0 text14 dist/default/production/MouseBrains.X.production.o
__ptext15 D82 0 CODE 0 text15 dist/default/production/MouseBrains.X.production.o
__ptext16 9B2 0 CODE 0 text16 dist/default/production/MouseBrains.X.production.o
__ptext17 DB6 0 CODE 0 text17 dist/default/production/MouseBrains.X.production.o
__ptext18 E28 0 CODE 0 text18 dist/default/production/MouseBrains.X.production.o
__ptext19 E30 0 CODE 0 text19 dist/default/production/MouseBrains.X.production.o
__ptext20 D54 0 CODE 0 text20 dist/default/production/MouseBrains.X.production.o
__ptext21 DD2 0 CODE 0 text21 dist/default/production/MouseBrains.X.production.o
__ptext22 ABE 0 CODE 0 text22 dist/default/production/MouseBrains.X.production.o
__ptext23 DDE 0 CODE 0 text23 dist/default/production/MouseBrains.X.production.o
__ptext24 DEA 0 CODE 0 text24 dist/default/production/MouseBrains.X.production.o
__ptext25 DF6 0 CODE 0 text25 dist/default/production/MouseBrains.X.production.o
__ptext26 E02 0 CODE 0 text26 dist/default/production/MouseBrains.X.production.o
__ptext28 E40 0 CODE 0 text28 dist/default/production/MouseBrains.X.production.o
__ptext29 E38 0 CODE 0 text29 dist/default/production/MouseBrains.X.production.o
__ptext30 D6C 0 CODE 0 text30 dist/default/production/MouseBrains.X.production.o
__ptext31 7BA 0 CODE 0 text31 dist/default/production/MouseBrains.X.production.o
__end_of_PIN_MANAGER_Initialize A12 0 CODE 0 text16 dist/default/production/MouseBrains.X.production.o
___aldiv 5EA 0 CODE 0 text11 dist/default/production/MouseBrains.X.production.o
__end_of_TMR0_Initialize D96 0 CODE 0 text15 dist/default/production/MouseBrains.X.production.o
___lldiv 886 0 CODE 0 text9 dist/default/production/MouseBrains.X.production.o
___llmod 92C 0 CODE 0 text8 dist/default/production/MouseBrains.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 4B8 0 CODE 0 maintext dist/default/production/MouseBrains.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__end_of_EUSART_SetErrorHandler E02 0 CODE 0 text25 dist/default/production/MouseBrains.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 5A 0 CODE 0 text3 dist/default/production/MouseBrains.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_LED_red 5C 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains.X.production.o
_OPA1CON 511 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_OPA2CON 515 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_PWM4DCLbits 61A 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_EUSART_FramingErrorHandler 58 0 BANK0 1 nvBANK0 dist/default/production/MouseBrains.X.production.o
_EUSART_OverrunErrorHandler 56 0 BANK0 1 nvBANK0 dist/default/production/MouseBrains.X.production.o
stackhi 21EF 0 ABS 0 - /tmp/xcXYMqn2c.o
stacklo 2071 0 ABS 0 - /tmp/xcXYMqn2c.o
_EXT_INT_Initialize D54 0 CODE 0 text20 dist/default/production/MouseBrains.X.production.o
_OSCSTAT 9A 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_EUSART_ErrorHandler 54 0 BANK0 1 nvBANK0 dist/default/production/MouseBrains.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/MouseBrains.X.production.o
_LED_blue 5A 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__Lend_init 28 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_setLEDColor D54 0 CODE 0 text2 dist/default/production/MouseBrains.X.production.o
printf@ap 44 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
_EUSART_SetFramingErrorHandler DEA 0 CODE 0 text24 dist/default/production/MouseBrains.X.production.o
_EUSART_SetOverrunErrorHandler DDE 0 CODE 0 text23 dist/default/production/MouseBrains.X.production.o
end_of_initialization 52 0 CODE 0 cinit dist/default/production/MouseBrains.X.production.o
_TMR0_Initialize D82 0 CODE 0 text15 dist/default/production/MouseBrains.X.production.o
__Hintentry 28 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_TX1STAbits 19E 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_PWM3DCLbits 617 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
?___llmod 2D 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler DD2 0 CODE 0 text21 dist/default/production/MouseBrains.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_INT_SetInterruptHandler DDE 0 CODE 0 text21 dist/default/production/MouseBrains.X.production.o
__ptext1 6EE 0 CODE 0 text1 dist/default/production/MouseBrains.X.production.o
__ptext2 D3A 0 CODE 0 text2 dist/default/production/MouseBrains.X.production.o
__ptext3 5A 0 CODE 0 text3 dist/default/production/MouseBrains.X.production.o
__ptext4 E0E 0 CODE 0 text4 dist/default/production/MouseBrains.X.production.o
__ptext5 D96 0 CODE 0 text5 dist/default/production/MouseBrains.X.production.o
__ptext6 D1E 0 CODE 0 text6 dist/default/production/MouseBrains.X.production.o
__ptext7 B82 0 CODE 0 text7 dist/default/production/MouseBrains.X.production.o
__ptext8 92C 0 CODE 0 text8 dist/default/production/MouseBrains.X.production.o
__ptext9 886 0 CODE 0 text9 dist/default/production/MouseBrains.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
_ir_code 71 0 COMMON 1 bssCOMMON dist/default/production/MouseBrains.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_isdigit D1E 0 CODE 0 text6 dist/default/production/MouseBrains.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
EUSART_Write@txData 79 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains.X.production.o
__end_of__initialization 52 0 CODE 0 cinit dist/default/production/MouseBrains.X.production.o
_INT_ISR E38 0 CODE 0 text29 dist/default/production/MouseBrains.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 70 0 COMMON 1 bssCOMMON dist/default/production/MouseBrains.X.production.o
_SP1BRGH 19C 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
INT_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains.X.production.o
__Hend_init 2C 0 CODE 0 end_init -
___llmod@dividend 31 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
__size_of_process_remote_command 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
___llmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains.X.production.o
putch@txData 7A 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains.X.production.o
__size_of_DAC_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__end_of_main 5EA 0 CODE 0 maintext dist/default/production/MouseBrains.X.production.o
?_battery_voltage 2E 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
isdigit@c 7A 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains.X.production.o
printf@idx 41 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
printf@val 45 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
_ADRES 9B 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__end_of_dpowers ABE 0 STRCODE 0 stringtext1 dist/default/production/MouseBrains.X.production.o
_isdigit$1232 79 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains.X.production.o
_RXPPS E24 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__end_of_putch E18 0 CODE 0 text4 dist/default/production/MouseBrains.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_battery_voltage A6E 0 CODE 0 text10 dist/default/production/MouseBrains.X.production.o
_putch E0E 0 CODE 0 text4 dist/default/production/MouseBrains.X.production.o
_stats A0 0 BANK1 1 bssBANK1 dist/default/production/MouseBrains.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_eusartRxLastError 5D 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains.X.production.o
_WDT_Initialize E20 0 CODE 0 text13 dist/default/production/MouseBrains.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/MouseBrains.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__end_of_OSCILLATOR_Initialize DC6 0 CODE 0 text17 dist/default/production/MouseBrains.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__initialization 2C 0 CODE 0 cinit dist/default/production/MouseBrains.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__pbssBANK0 5A 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/MouseBrains.X.production.o
__end_of_INT_DefaultInterruptHandler 886 0 CODE 0 text31 dist/default/production/MouseBrains.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
___wmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains.X.production.o
_CCP1CONbits 293 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__size_of_setLEDColor 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_OSCILLATOR_Initialize DB6 0 CODE 0 text17 dist/default/production/MouseBrains.X.production.o
__end_of_TMR2_Initialize DB6 0 CODE 0 text14 dist/default/production/MouseBrains.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 68F D1E 7D 2
text12 0 5A3 B46 3A 2
text13 0 710 E20 11 2
text22 0 55F ABE 24 2
cstackBANK0 1 20 20 3E 1
stringtext1 0 537 A6E 28 2
stringtext2 0 583 B06 20 2
stringtext3 0 5DD BBA B2 2
intentry 0 4 8 533 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 21 1
bssCOMMON 1 70 70 C 1
stringtext10 0 70C E18 4 2
config 0 8007 1000E 2 2
