___aldiv@counter 28 0 BANK0 1
___lldiv@counter 38 0 BANK0 1
_battery_voltage 5BF 0 CODE 0
__end_of_setCurrent 3FD 0 CODE 0
_EUSART_SetFramingErrorHandler 7AB 0 CODE 0
__end_of_process_remote_command 463 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 C1 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 14 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
setLEDColor@red 79 0 COMMON 1
?_battery_voltage 2E 0 BANK0 1
_TMR0 15 0 ABS 0
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 5BF 0 CODE 0
_process_remote_command 3FD 0 CODE 0
_main 25C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 14 0 CODE 0
__end_of___aldiv 383 0 CODE 0
printf@ap 50 0 BANK0 1
__end_of_INT_DefaultInterruptHandler 4C9 0 CODE 0
_EUSART_Write 781 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
_ADRES 9B 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS E24 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
?___llmod 39 0 BANK0 1
__pstringtext1 5ED 0 STRCODE 0
_LED_blue 66 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 62 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 7BD 0 CODE 0
__size_of_INT_SetInterruptHandler 0 0 ABS 0
setCurrent@microamps 39 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
_stats A0 0 BANK1 1
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__end_of_TMR2_Initialize 791 0 CODE 0
printf@width 55 0 BANK0 1
__pstringtext7 6FF 0 STRCODE 0
int$flags 7E 0 ABS 0
setLEDColor@green 20 0 BANK0 1
__CFG_ZCDDIS$ON 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 7CA 0 CODE 0
__end_of_DAC_Initialize 7BD 0 CODE 0
__size_of_setCurrent 0 0 ABS 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_OPTION_REG 95 0 ABS 0
__end_of_putch 7C2 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__CFG_CLKOUTEN$ON 0 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
setCurrent@Vdac_mv 7A 0 COMMON 1
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
?___lldiv 2C 0 BANK0 1
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
_TX1STA 19E 0 ABS 0
_INLVLB 38D 0 ABS 0
_INLVLC 38E 0 ABS 0
setLEDColor@blue 21 0 BANK0 1
__size_of_EUSART_Initialize 0 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA5PPS E95 0 ABS 0
_RC4PPS EA4 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC5PPS EA5 0 ABS 0
_RB7PPS E9F 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_INTPPS E10 0 ABS 0
__end_of_EUSART_Write 789 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
printf@val 51 0 BANK0 1
EUSART_SetErrorHandler@interruptHandler 20 0 BANK0 1
__end_of_dpowers 615 0 STRCODE 0
_INT_SetInterruptHandler 79F 0 CODE 0
__end_of_EXT_INT_Initialize 76C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_LED_green 67 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 20 0 BANK0 1
stackhi 21EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 2D 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2071 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul 55F 0 CODE 0
__Hinit 14 0 CODE 0
__Linit 14 0 CODE 0
___wmul 677 0 CODE 0
__pstringtext2 639 0 STRCODE 0
__end_of_main 301 0 CODE 0
__end_of_INT_SetInterruptHandler 7A5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 20 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 29 0 CODE 0
___aldiv@sign 29 0 BANK0 1
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 71A 0 STRCODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
_EXT_INT_Initialize 760 0 CODE 0
__pnvBANK0 5E 0 BANK0 1
___wmul@multiplicand 22 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
printf@idx 4D 0 BANK0 1
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
printf@flag 57 0 BANK0 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler 7A5 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of_OPA1_Initialize 7D2 0 CODE 0
__Hsfr23 0 0 ABS 0
__size_of_OPA1_Initialize 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
_EUSART_FramingErrorHandler 64 0 BANK0 1
printf@prec 4E 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
_INT_CallBack 76C 0 CODE 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PWM3DCH 618 0 ABS 0
_PWM4DCH 61B 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SLRCONB 30D 0 ABS 0
__end_of_setLEDColor 760 0 CODE 0
_SLRCONC 30E 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_SYSTEM_Initialize 659 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_isdigit$1238 79 0 COMMON 1
_SP1BRGL 19B 0 ABS 0
_OSCTUNE 98 0 ABS 0
_OPA1CON 511 0 ABS 0
_OPA2CON 515 0 ABS 0
_EUSART_Initialize 615 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 58F 0 CODE 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
_setLEDColor 753 0 CODE 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
_hexpowers 639 0 STRCODE 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__end_of_OPA2_Initialize 7CE 0 CODE 0
__Lbank9 0 0 BANK9 1
__ptext1 383 0 CODE 0
_INT_ISR 7D2 0 CODE 0
__ptext2 55F 0 CODE 0
__ptext3 3FD 0 CODE 0
__ptext4 753 0 CODE 0
__ptext5 2D 0 CODE 0
__ptext6 7BD 0 CODE 0
__ptext7 781 0 CODE 0
__end_of_EUSART_Initialize 639 0 CODE 0
__ptext8 745 0 CODE 0
__ptext9 677 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 693 0 STRCODE 0
__size_of_printf 0 0 ABS 0
_PWM3DCLbits 617 0 ABS 0
_PWM4DCLbits 61A 0 ABS 0
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0
printf@c 58 0 BANK0 1
__Hstringtext9 0 0 ABS 0
__end_of__initialization 29 0 CODE 0
_CCP1CONbits 293 0 ABS 0
__Lstringtext9 0 0 ABS 0
_PWM3CONbits 619 0 ABS 0
_PWM4CONbits 61C 0 ABS 0
__pstringtext9 734 0 STRCODE 0
printf@f 41 0 BANK0 1
_eusartRxLastError 69 0 BANK0 1
_INT_DefaultInterruptHandler 463 0 CODE 0
__size_of_OPA2_Initialize 0 0 ABS 0
_PIN_MANAGER_IOC 7D6 0 CODE 0
_CCPTMRSbits 29E 0 ABS 0
_LED_red 68 0 BANK0 1
_OPA1_Initialize 7CE 0 CODE 0
_OPA2_Initialize 7CA 0 CODE 0
_TMR0_Initialize 777 0 CODE 0
__size_of_INT_CallBack 0 0 ABS 0
_TMR2_Initialize 789 0 CODE 0
_ir_code 71 0 COMMON 1
__end_of_battery_voltage 5ED 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 60 0 BANK0 1
___llmod 51C 0 CODE 0
__end_of___lldiv 51C 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_INT_CallBack 777 0 CODE 0
?_printf 41 0 BANK0 1
__Hspace_1 C1 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 79 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler 7B1 0 CODE 0
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
_isdigit 745 0 CODE 0
__Hcinit 2D 0 CODE 0
__size_of_setLEDColor 0 0 ABS 0
__Lcinit 16 0 CODE 0
___aldiv 301 0 CODE 0
___lldiv 4C9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 5ED 0 STRCODE 0
__end_of_INTERRUPT_InterruptManager 14 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
__size_of_battery_voltage 0 0 ABS 0
_PIN_MANAGER_Initialize 58F 0 CODE 0
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__pstringtext10 7C2 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_isdigit 753 0 CODE 0
__pstringtext4 6AE 0 STRCODE 0
clear_ram0 799 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_DAC1CON0 118 0 ABS 0
_DAC1CON1 119 0 ABS 0
putch@txData 7A 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers 659 0 STRCODE 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 66 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__size_of_isdigit 0 0 ABS 0
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC 7D7 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 799 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 677 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 51C 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 7CA 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 4C9 0 CODE 0
__ptext30 7D6 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 7CE 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 5BF 0 CODE 0
__ptext31 7D2 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 760 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 301 0 CODE 0
__ptext32 76C 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 79F 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 659 0 CODE 0
__ptext33 463 0 CODE 0
__end_of_EUSART_SetErrorHandler 7B7 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 615 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 7C6 0 CODE 0
__ptext25 7A5 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 789 0 CODE 0
__ptext26 7AB 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler 7AB 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
___llmod@divisor 39 0 BANK0 1
__end_of_printf 25C 0 CODE 0
__ptext17 777 0 CODE 0
__ptext27 7B1 0 CODE 0
__ptext18 58F 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 7B7 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 791 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
_timer0ReloadVal 70 0 COMMON 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 16 0 CODE 0
__Lend_init 14 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 20 0 BANK0 1
___aldiv@divisor 20 0 BANK0 1
___lldiv@divisor 2C 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
_DAC_Initialize 7B7 0 CODE 0
_WDT_Initialize 7C6 0 CODE 0
_EUSART_SetErrorHandler 7B1 0 CODE 0
__end_of___llmod 55F 0 CODE 0
_OSCILLATOR_Initialize 791 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_process_remote_command 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 6C9 0 STRCODE 0
INT_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
_setCurrent 383 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__end_of_INT_ISR 7D6 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
process_remote_command@code 5B 0 BANK0 1
__size_of_INT_ISR 0 0 ABS 0
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__size_of_DAC_Initialize 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
__end_of___wmul 693 0 CODE 0
start_initialization 16 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
___lldiv@quotient 34 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 25C 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 16 0 CODE 0
setCurrent@Vdd_mv 3B 0 BANK0 1
INT_DefaultInterruptHandler@time 78 0 COMMON 1
_EUSART_DefaultErrorHandler 0 0 ABS 0
__size_of_TMR2_Initialize 0 0 ABS 0
___llmod@dividend 3D 0 BANK0 1
__size_of_EXT_INT_Initialize 0 0 ABS 0
___llmod@counter 7B 0 COMMON 1
___lmul@product 28 0 BANK0 1
_INT_InterruptHandler 5E 0 BANK0 1
___wmul@product 79 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__Hstringtext11 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__pstringtext11 0 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__end_of_TMR0_Initialize 781 0 CODE 0
__pstringtext6 6E4 0 STRCODE 0
__size_of___llmod 0 0 ABS 0
___aldiv@dividend 24 0 BANK0 1
___lldiv@dividend 30 0 BANK0 1
isdigit@c 7A 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 BD9 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
bssCOMMON 70 7B COMMON 70 1
cstackBANK0 20 69 BANK0 20 1
bssBANK1 A0 C0 BANK1 A0 1
stringtext1 BDA C29 STRCODE BDA 0
text24 C2A C71 CODE C2A 0
stringtext2 C72 CB1 STRCODE C72 0
text14 CB2 D25 CODE CB2 0
stringtext3 D26 E89 STRCODE D26 0
text8 E8A F83 CODE E8A 0
stringtext10 F84 F8B STRCODE F84 0
text15 F8C FAD CODE F8C 0
%locals
dist/default/production/MouseBrains.X.production.o
/tmp/xcX2uDgwB
6167 16 0 CODE 0
6170 16 0 CODE 0
6218 16 0 CODE 0
6219 17 0 CODE 0
6220 18 0 CODE 0
6221 19 0 CODE 0
6222 1A 0 CODE 0
6223 1B 0 CODE 0
6224 1C 0 CODE 0
6228 1D 0 CODE 0
6229 1E 0 CODE 0
6230 1F 0 CODE 0
6231 20 0 CODE 0
6232 21 0 CODE 0
6236 22 0 CODE 0
6237 23 0 CODE 0
6238 24 0 CODE 0
6239 25 0 CODE 0
6240 26 0 CODE 0
6241 27 0 CODE 0
6247 29 0 CODE 0
6249 29 0 CODE 0
6250 2A 0 CODE 0
6251 2B 0 CODE 0
6207 799 0 CODE 0
6208 799 0 CODE 0
6209 79A 0 CODE 0
6210 79A 0 CODE 0
6211 79B 0 CODE 0
6212 79C 0 CODE 0
6213 79D 0 CODE 0
6214 79E 0 CODE 0
main.c
200 25C 0 CODE 0
203 25C 0 CODE 0
204 25F 0 CODE 0
205 262 0 CODE 0
206 265 0 CODE 0
209 268 0 CODE 0
212 274 0 CODE 0
215 275 0 CODE 0
218 276 0 CODE 0
219 278 0 CODE 0
220 279 0 CODE 0
222 27A 0 CODE 0
224 289 0 CODE 0
225 28B 0 CODE 0
233 29B 0 CODE 0
235 29F 0 CODE 0
236 2B3 0 CODE 0
237 2C2 0 CODE 0
238 2D1 0 CODE 0
239 2E0 0 CODE 0
240 2EF 0 CODE 0
251 2FB 0 CODE 0
254 2FF 0 CODE 0
217 300 0 CODE 0
190 383 0 CODE 0
193 383 0 CODE 0
194 3C7 0 CODE 0
195 3FC 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul32.c
15 55F 0 CODE 0
119 55F 0 CODE 0
121 568 0 CODE 0
122 56A 0 CODE 0
123 572 0 CODE 0
124 579 0 CODE 0
125 580 0 CODE 0
128 586 0 CODE 0
main.c
140 3FD 0 CODE 0
141 3FF 0 CODE 0
143 400 0 CODE 0
144 404 0 CODE 0
146 405 0 CODE 0
147 407 0 CODE 0
149 408 0 CODE 0
150 40C 0 CODE 0
152 40D 0 CODE 0
153 40F 0 CODE 0
155 410 0 CODE 0
156 414 0 CODE 0
158 415 0 CODE 0
159 417 0 CODE 0
161 418 0 CODE 0
177 427 0 CODE 0
141 428 0 CODE 0
178 456 0 CODE 0
179 462 0 CODE 0
122 753 0 CODE 0
128 754 0 CODE 0
130 757 0 CODE 0
132 75B 0 CODE 0
133 75F 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
472 2D 0 CODE 0
545 2D 0 CODE 0
548 32 0 CODE 0
550 45 0 CODE 0
553 49 0 CODE 0
554 4D 0 CODE 0
558 4E 0 CODE 0
560 51 0 CODE 0
563 52 0 CODE 0
591 53 0 CODE 0
592 53 0 CODE 0
593 54 0 CODE 0
563 58 0 CODE 0
609 61 0 CODE 0
610 6B 0 CODE 0
612 6E 0 CODE 0
613 7F 0 CODE 0
614 92 0 CODE 0
660 9D 0 CODE 0
662 9D 0 CODE 0
663 9E 0 CODE 0
737 9F 0 CODE 0
740 9F 0 CODE 0
742 A0 0 CODE 0
654 A1 0 CODE 0
841 BF 0 CODE 0
1270 BF 0 CODE 0
1274 C1 0 CODE 0
1275 C3 0 CODE 0
1278 D0 0 CODE 0
1280 E4 0 CODE 0
1281 E6 0 CODE 0
1282 EA 0 CODE 0
1285 F5 0 CODE 0
1287 F6 0 CODE 0
1300 F6 0 CODE 0
1301 F8 0 CODE 0
1305 105 0 CODE 0
1313 116 0 CODE 0
1318 117 0 CODE 0
1324 117 0 CODE 0
1325 11D 0 CODE 0
1324 142 0 CODE 0
1333 147 0 CODE 0
1335 147 0 CODE 0
1336 14D 0 CODE 0
1335 172 0 CODE 0
1313 177 0 CODE 0
1364 180 0 CODE 0
1365 188 0 CODE 0
1400 18C 0 CODE 0
1401 195 0 CODE 0
1403 19E 0 CODE 0
1406 1A1 0 CODE 0
1411 1A3 0 CODE 0
1412 1A7 0 CODE 0
1434 1AB 0 CODE 0
1436 1B0 0 CODE 0
1437 1B4 0 CODE 0
1447 1BA 0 CODE 0
1449 1BE 0 CODE 0
1450 1C2 0 CODE 0
1457 1CB 0 CODE 0
1458 1CF 0 CODE 0
1491 1D3 0 CODE 0
1493 1DB 0 CODE 0
1508 1DC 0 CODE 0
1519 213 0 CODE 0
1525 238 0 CODE 0
1543 243 0 CODE 0
1493 247 0 CODE 0
1495 251 0 CODE 0
1493 25A 0 CODE 0
1560 25B 0 CODE 0
mcc_generated_files/eusart.c
146 7BD 0 CODE 0
148 7BE 0 CODE 0
149 7C1 0 CODE 0
132 781 0 CODE 0
136 782 0 CODE 0
134 782 0 CODE 0
138 785 0 CODE 0
139 788 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c90/common/isdigit.c
8 745 0 CODE 0
14 746 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul16.c
15 677 0 CODE 0
43 677 0 CODE 0
45 679 0 CODE 0
46 67C 0 CODE 0
47 680 0 CODE 0
48 685 0 CODE 0
49 68A 0 CODE 0
52 68E 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c90/common/llmod.c
5 51C 0 CODE 0
12 51C 0 CODE 0
13 523 0 CODE 0
14 525 0 CODE 0
15 527 0 CODE 0
16 52E 0 CODE 0
14 532 0 CODE 0
19 533 0 CODE 0
20 543 0 CODE 0
21 54B 0 CODE 0
22 552 0 CODE 0
24 556 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
5 4C9 0 CODE 0
13 4C9 0 CODE 0
14 4D2 0 CODE 0
15 4D8 0 CODE 0
16 4DA 0 CODE 0
17 4DC 0 CODE 0
18 4E3 0 CODE 0
16 4E7 0 CODE 0
21 4E8 0 CODE 0
22 4EF 0 CODE 0
23 4FF 0 CODE 0
24 507 0 CODE 0
26 508 0 CODE 0
27 50F 0 CODE 0
29 513 0 CODE 0
main.c
56 5BF 0 CODE 0
58 5BF 0 CODE 0
59 5C2 0 CODE 0
60 5C5 0 CODE 0
61 5C7 0 CODE 0
62 5CA 0 CODE 0
63 5CB 0 CODE 0
64 5CC 0 CODE 0
65 5CD 0 CODE 0
66 5CE 0 CODE 0
67 5CF 0 CODE 0
68 5D1 0 CODE 0
69 5D3 0 CODE 0
74 5D4 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
5 301 0 CODE 0
13 301 0 CODE 0
14 303 0 CODE 0
15 305 0 CODE 0
16 310 0 CODE 0
17 312 0 CODE 0
18 312 0 CODE 0
19 314 0 CODE 0
20 31F 0 CODE 0
22 323 0 CODE 0
23 32B 0 CODE 0
24 331 0 CODE 0
25 333 0 CODE 0
26 335 0 CODE 0
27 33C 0 CODE 0
25 340 0 CODE 0
30 341 0 CODE 0
31 348 0 CODE 0
32 358 0 CODE 0
33 360 0 CODE 0
35 361 0 CODE 0
36 368 0 CODE 0
38 36C 0 CODE 0
39 36F 0 CODE 0
40 37A 0 CODE 0
mcc_generated_files/mcc.c
50 659 0 CODE 0
53 659 0 CODE 0
54 65C 0 CODE 0
55 65F 0 CODE 0
56 662 0 CODE 0
57 665 0 CODE 0
58 668 0 CODE 0
59 66B 0 CODE 0
60 66E 0 CODE 0
61 671 0 CODE 0
62 674 0 CODE 0
63 676 0 CODE 0
77 7C6 0 CODE 0
80 7C6 0 CODE 0
81 7C9 0 CODE 0
mcc_generated_files/tmr2.c
62 789 0 CODE 0
67 789 0 CODE 0
70 78C 0 CODE 0
73 78D 0 CODE 0
76 78E 0 CODE 0
77 790 0 CODE 0
mcc_generated_files/tmr0.c
63 777 0 CODE 0
68 777 0 CODE 0
71 77C 0 CODE 0
74 77E 0 CODE 0
77 77F 0 CODE 0
78 780 0 CODE 0
mcc_generated_files/pin_manager.c
55 58F 0 CODE 0
60 58F 0 CODE 0
61 591 0 CODE 0
62 592 0 CODE 0
67 593 0 CODE 0
68 596 0 CODE 0
69 598 0 CODE 0
74 599 0 CODE 0
75 59B 0 CODE 0
76 59C 0 CODE 0
81 59D 0 CODE 0
82 59F 0 CODE 0
83 5A0 0 CODE 0
84 5A1 0 CODE 0
89 5A3 0 CODE 0
90 5A5 0 CODE 0
91 5A6 0 CODE 0
96 5A7 0 CODE 0
97 5AA 0 CODE 0
98 5AC 0 CODE 0
103 5AE 0 CODE 0
104 5B1 0 CODE 0
105 5B3 0 CODE 0
113 5B5 0 CODE 0
116 5B6 0 CODE 0
117 5B9 0 CODE 0
118 5BB 0 CODE 0
119 5BE 0 CODE 0
mcc_generated_files/mcc.c
65 791 0 CODE 0
68 791 0 CODE 0
70 794 0 CODE 0
72 795 0 CODE 0
74 796 0 CODE 0
75 798 0 CODE 0
mcc_generated_files/opa2.c
58 7CA 0 CODE 0
61 7CA 0 CODE 0
62 7CD 0 CODE 0
mcc_generated_files/opa1.c
58 7CE 0 CODE 0
61 7CE 0 CODE 0
62 7D1 0 CODE 0
mcc_generated_files/ext_int.c
132 760 0 CODE 0
137 760 0 CODE 0
138 761 0 CODE 0
140 763 0 CODE 0
141 76A 0 CODE 0
143 76B 0 CODE 0
71 79F 0 CODE 0
72 79F 0 CODE 0
73 7A4 0 CODE 0
mcc_generated_files/eusart.c
66 615 0 CODE 0
71 615 0 CODE 0
74 618 0 CODE 0
77 61A 0 CODE 0
80 61C 0 CODE 0
83 61E 0 CODE 0
86 61F 0 CODE 0
87 627 0 CODE 0
88 62F 0 CODE 0
90 636 0 CODE 0
92 638 0 CODE 0
170 7A5 0 CODE 0
171 7A5 0 CODE 0
172 7AA 0 CODE 0
166 7AB 0 CODE 0
167 7AB 0 CODE 0
168 7B0 0 CODE 0
174 7B1 0 CODE 0
175 7B1 0 CODE 0
176 7B6 0 CODE 0
mcc_generated_files/dac.c
58 7B7 0 CODE 0
61 7B7 0 CODE 0
63 7BA 0 CODE 0
64 7BC 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 9 0 CODE 0
58 C 0 CODE 0
59 D 0 CODE 0
61 10 0 CODE 0
67 12 0 CODE 0
mcc_generated_files/pin_manager.c
121 7D6 0 CODE 0
123 7D6 0 CODE 0
mcc_generated_files/ext_int.c
54 7D2 0 CODE 0
56 7D2 0 CODE 0
59 7D3 0 CODE 0
60 7D5 0 CODE 0
62 76C 0 CODE 0
65 76C 0 CODE 0
67 771 0 CODE 0
75 463 0 CODE 0
77 463 0 CODE 0
78 468 0 CODE 0
81 469 0 CODE 0
82 46A 0 CODE 0
84 46B 0 CODE 0
86 46C 0 CODE 0
89 46D 0 CODE 0
90 475 0 CODE 0
91 476 0 CODE 0
92 478 0 CODE 0
94 47D 0 CODE 0
97 47E 0 CODE 0
98 485 0 CODE 0
99 48D 0 CODE 0
100 496 0 CODE 0
102 498 0 CODE 0
103 4A0 0 CODE 0
104 4A9 0 CODE 0
110 4AD 0 CODE 0
113 4B1 0 CODE 0
114 4B5 0 CODE 0
115 4B9 0 CODE 0
126 4BA 0 CODE 0
127 4BB 0 CODE 0
86 4BC 0 CODE 0
127 4C7 0 CODE 0
129 4C7 0 CODE 0
130 4C8 0 CODE 0
