%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/MouseBrains.X.production.o
cinit CODE 0 16 16 17 2
text1 CODE 0 383 383 7A 2
text2 CODE 0 55F 55F 30 2
text3 CODE 0 3FD 3FD 66 2
text4 CODE 0 753 753 D 2
text5 CODE 0 2D 2D 22F 2
text6 CODE 0 7BD 7BD 5 2
text7 CODE 0 781 781 8 2
text8 CODE 0 745 745 E 2
text9 CODE 0 677 677 1C 2
text10 CODE 0 51C 51C 43 2
text11 CODE 0 4C9 4C9 53 2
text12 CODE 0 5BF 5BF 2E 2
text13 CODE 0 301 301 82 2
text14 CODE 0 659 659 1E 2
text15 CODE 0 7C6 7C6 4 2
text16 CODE 0 789 789 8 2
text17 CODE 0 777 777 A 2
text18 CODE 0 58F 58F 30 2
text19 CODE 0 791 791 8 2
text20 CODE 0 7CA 7CA 4 2
text21 CODE 0 7CE 7CE 4 2
text22 CODE 0 760 760 C 2
text23 CODE 0 79F 79F 6 2
text24 CODE 0 615 615 24 2
text25 CODE 0 7A5 7A5 6 2
text26 CODE 0 7AB 7AB 6 2
text27 CODE 0 7B1 7B1 6 2
text28 CODE 0 7B7 7B7 6 2
text30 CODE 0 7D6 7D6 1 2
text31 CODE 0 7D2 7D2 4 2
text32 CODE 0 76C 76C B 2
text33 CODE 0 463 463 66 2
nvBANK0 BANK0 1 5E 5E 8 1
maintext CODE 0 25C 25C A5 2
cstackCOMMON COMMON 1 77 77 5 1
cstackBANK0 BANK0 1 20 20 3E 1
stringtext1 STRCODE 0 5ED 5ED 28 2
stringtext2 STRCODE 0 639 639 20 2
stringtext3 STRCODE 0 693 693 1B 2
stringtext4 STRCODE 0 6AE 6AE 1B 2
stringtext5 STRCODE 0 6C9 6C9 1B 2
stringtext6 STRCODE 0 6E4 6E4 1B 2
stringtext7 STRCODE 0 6FF 6FF 1B 2
stringtext8 STRCODE 0 71A 71A 1A 2
stringtext9 STRCODE 0 734 734 11 2
intentry CODE 0 4 4 10 2
bssBANK0 BANK0 1 66 66 4 1
bssBANK1 BANK1 1 A0 A0 21 1
clrtext CODE 0 799 799 6 2
bssCOMMON COMMON 1 70 70 7 1
stringtext10 STRCODE 0 7C2 7C2 4 2
$/tmp/xcX6yJADC.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 14 14 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM C1-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 6A-6F 1
BANK1 C1-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 7D7-FFF 2
ENTRY 2-3 2
ENTRY 7D7-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2071-21EF 1
CODE 2-3 2
CODE 7D7-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 7D7-FFF 2
STRING 2-3 2
STRING 7D7-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/MouseBrains.X.production.o
16 cinit CODE >6167:/tmp/xcX2uDgwB
16 cinit CODE >6170:/tmp/xcX2uDgwB
16 cinit CODE >6218:/tmp/xcX2uDgwB
17 cinit CODE >6219:/tmp/xcX2uDgwB
18 cinit CODE >6220:/tmp/xcX2uDgwB
19 cinit CODE >6221:/tmp/xcX2uDgwB
1A cinit CODE >6222:/tmp/xcX2uDgwB
1B cinit CODE >6223:/tmp/xcX2uDgwB
1C cinit CODE >6224:/tmp/xcX2uDgwB
1D cinit CODE >6228:/tmp/xcX2uDgwB
1E cinit CODE >6229:/tmp/xcX2uDgwB
1F cinit CODE >6230:/tmp/xcX2uDgwB
20 cinit CODE >6231:/tmp/xcX2uDgwB
21 cinit CODE >6232:/tmp/xcX2uDgwB
22 cinit CODE >6236:/tmp/xcX2uDgwB
23 cinit CODE >6237:/tmp/xcX2uDgwB
24 cinit CODE >6238:/tmp/xcX2uDgwB
25 cinit CODE >6239:/tmp/xcX2uDgwB
26 cinit CODE >6240:/tmp/xcX2uDgwB
27 cinit CODE >6241:/tmp/xcX2uDgwB
29 cinit CODE >6247:/tmp/xcX2uDgwB
29 cinit CODE >6249:/tmp/xcX2uDgwB
2A cinit CODE >6250:/tmp/xcX2uDgwB
2B cinit CODE >6251:/tmp/xcX2uDgwB
4 intentry CODE >52:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/interrupt_manager.c
9 intentry CODE >57:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/interrupt_manager.c
C intentry CODE >58:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/interrupt_manager.c
D intentry CODE >59:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/interrupt_manager.c
10 intentry CODE >61:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/interrupt_manager.c
12 intentry CODE >67:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/interrupt_manager.c
463 text33 CODE >75:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
463 text33 CODE >77:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
468 text33 CODE >78:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
469 text33 CODE >81:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
46A text33 CODE >82:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
46B text33 CODE >84:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
46C text33 CODE >86:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
46D text33 CODE >89:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
475 text33 CODE >90:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
476 text33 CODE >91:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
478 text33 CODE >92:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
47D text33 CODE >94:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
47E text33 CODE >97:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
485 text33 CODE >98:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
48D text33 CODE >99:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
496 text33 CODE >100:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
498 text33 CODE >102:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
4A0 text33 CODE >103:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
4A9 text33 CODE >104:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
4AD text33 CODE >110:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
4B1 text33 CODE >113:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
4B5 text33 CODE >114:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
4B9 text33 CODE >115:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
4BA text33 CODE >126:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
4BB text33 CODE >127:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
4BC text33 CODE >86:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
4C7 text33 CODE >127:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
4C7 text33 CODE >129:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
4C8 text33 CODE >130:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
76C text32 CODE >62:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
76C text32 CODE >65:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
771 text32 CODE >67:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
7D2 text31 CODE >54:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
7D2 text31 CODE >56:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
7D3 text31 CODE >59:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
7D5 text31 CODE >60:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
7D6 text30 CODE >121:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
7D6 text30 CODE >123:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
7B7 text28 CODE >58:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/dac.c
7B7 text28 CODE >61:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/dac.c
7BA text28 CODE >63:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/dac.c
7BC text28 CODE >64:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/dac.c
7B1 text27 CODE >174:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
7B1 text27 CODE >175:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
7B6 text27 CODE >176:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
7AB text26 CODE >166:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
7AB text26 CODE >167:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
7B0 text26 CODE >168:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
7A5 text25 CODE >170:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
7A5 text25 CODE >171:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
7AA text25 CODE >172:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
615 text24 CODE >66:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
615 text24 CODE >71:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
618 text24 CODE >74:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
61A text24 CODE >77:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
61C text24 CODE >80:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
61E text24 CODE >83:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
61F text24 CODE >86:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
627 text24 CODE >87:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
62F text24 CODE >88:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
636 text24 CODE >90:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
638 text24 CODE >92:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
79F text23 CODE >71:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
79F text23 CODE >72:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
7A4 text23 CODE >73:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
760 text22 CODE >132:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
760 text22 CODE >137:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
761 text22 CODE >138:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
763 text22 CODE >140:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
76A text22 CODE >141:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
76B text22 CODE >143:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/ext_int.c
7CE text21 CODE >58:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/opa1.c
7CE text21 CODE >61:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/opa1.c
7D1 text21 CODE >62:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/opa1.c
7CA text20 CODE >58:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/opa2.c
7CA text20 CODE >61:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/opa2.c
7CD text20 CODE >62:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/opa2.c
791 text19 CODE >65:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/mcc.c
791 text19 CODE >68:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/mcc.c
794 text19 CODE >70:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/mcc.c
795 text19 CODE >72:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/mcc.c
796 text19 CODE >74:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/mcc.c
798 text19 CODE >75:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/mcc.c
58F text18 CODE >55:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
58F text18 CODE >60:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
591 text18 CODE >61:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
592 text18 CODE >62:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
593 text18 CODE >67:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
596 text18 CODE >68:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
598 text18 CODE >69:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
599 text18 CODE >74:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
59B text18 CODE >75:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
59C text18 CODE >76:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
59D text18 CODE >81:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
59F text18 CODE >82:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
5A0 text18 CODE >83:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
5A1 text18 CODE >84:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
5A3 text18 CODE >89:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
5A5 text18 CODE >90:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
5A6 text18 CODE >91:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
5A7 text18 CODE >96:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
5AA text18 CODE >97:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
5AC text18 CODE >98:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
5AE text18 CODE >103:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
5B1 text18 CODE >104:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
5B3 text18 CODE >105:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
5B5 text18 CODE >113:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
5B6 text18 CODE >116:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
5B9 text18 CODE >117:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
5BB text18 CODE >118:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
5BE text18 CODE >119:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/pin_manager.c
777 text17 CODE >63:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/tmr0.c
777 text17 CODE >68:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/tmr0.c
77C text17 CODE >71:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/tmr0.c
77E text17 CODE >74:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/tmr0.c
77F text17 CODE >77:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/tmr0.c
780 text17 CODE >78:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/tmr0.c
789 text16 CODE >62:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/tmr2.c
789 text16 CODE >67:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/tmr2.c
78C text16 CODE >70:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/tmr2.c
78D text16 CODE >73:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/tmr2.c
78E text16 CODE >76:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/tmr2.c
790 text16 CODE >77:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/tmr2.c
7C6 text15 CODE >77:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/mcc.c
7C6 text15 CODE >80:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/mcc.c
7C9 text15 CODE >81:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/mcc.c
659 text14 CODE >50:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/mcc.c
659 text14 CODE >53:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/mcc.c
65C text14 CODE >54:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/mcc.c
65F text14 CODE >55:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/mcc.c
662 text14 CODE >56:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/mcc.c
665 text14 CODE >57:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/mcc.c
668 text14 CODE >58:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/mcc.c
66B text14 CODE >59:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/mcc.c
66E text14 CODE >60:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/mcc.c
671 text14 CODE >61:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/mcc.c
674 text14 CODE >62:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/mcc.c
676 text14 CODE >63:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/mcc.c
301 text13 CODE >5:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
301 text13 CODE >13:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
303 text13 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
305 text13 CODE >15:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
310 text13 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
312 text13 CODE >17:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
312 text13 CODE >18:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
314 text13 CODE >19:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
31F text13 CODE >20:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
323 text13 CODE >22:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
32B text13 CODE >23:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
331 text13 CODE >24:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
333 text13 CODE >25:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
335 text13 CODE >26:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
33C text13 CODE >27:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
340 text13 CODE >25:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
341 text13 CODE >30:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
348 text13 CODE >31:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
358 text13 CODE >32:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
360 text13 CODE >33:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
361 text13 CODE >35:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
368 text13 CODE >36:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
36C text13 CODE >38:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
36F text13 CODE >39:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
37A text13 CODE >40:/opt/microchip/xc8/v2.00/pic/sources/c90/common/aldiv.c
5BF text12 CODE >56:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
5BF text12 CODE >58:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
5C2 text12 CODE >59:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
5C5 text12 CODE >60:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
5C7 text12 CODE >61:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
5CA text12 CODE >62:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
5CB text12 CODE >63:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
5CC text12 CODE >64:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
5CD text12 CODE >65:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
5CE text12 CODE >66:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
5CF text12 CODE >67:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
5D1 text12 CODE >68:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
5D3 text12 CODE >69:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
5D4 text12 CODE >74:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
4C9 text11 CODE >5:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
4C9 text11 CODE >13:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
4D2 text11 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
4D8 text11 CODE >15:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
4DA text11 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
4DC text11 CODE >17:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
4E3 text11 CODE >18:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
4E7 text11 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
4E8 text11 CODE >21:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
4EF text11 CODE >22:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
4FF text11 CODE >23:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
507 text11 CODE >24:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
508 text11 CODE >26:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
50F text11 CODE >27:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
513 text11 CODE >29:/opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
51C text10 CODE >5:/opt/microchip/xc8/v2.00/pic/sources/c90/common/llmod.c
51C text10 CODE >12:/opt/microchip/xc8/v2.00/pic/sources/c90/common/llmod.c
523 text10 CODE >13:/opt/microchip/xc8/v2.00/pic/sources/c90/common/llmod.c
525 text10 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c90/common/llmod.c
527 text10 CODE >15:/opt/microchip/xc8/v2.00/pic/sources/c90/common/llmod.c
52E text10 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c90/common/llmod.c
532 text10 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c90/common/llmod.c
533 text10 CODE >19:/opt/microchip/xc8/v2.00/pic/sources/c90/common/llmod.c
543 text10 CODE >20:/opt/microchip/xc8/v2.00/pic/sources/c90/common/llmod.c
54B text10 CODE >21:/opt/microchip/xc8/v2.00/pic/sources/c90/common/llmod.c
552 text10 CODE >22:/opt/microchip/xc8/v2.00/pic/sources/c90/common/llmod.c
556 text10 CODE >24:/opt/microchip/xc8/v2.00/pic/sources/c90/common/llmod.c
677 text9 CODE >15:/opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul16.c
677 text9 CODE >43:/opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul16.c
679 text9 CODE >45:/opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul16.c
67C text9 CODE >46:/opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul16.c
680 text9 CODE >47:/opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul16.c
685 text9 CODE >48:/opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul16.c
68A text9 CODE >49:/opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul16.c
68E text9 CODE >52:/opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul16.c
745 text8 CODE >8:/opt/microchip/xc8/v2.00/pic/sources/c90/common/isdigit.c
746 text8 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c90/common/isdigit.c
781 text7 CODE >132:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
782 text7 CODE >134:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
782 text7 CODE >136:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
785 text7 CODE >138:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
788 text7 CODE >139:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
7BD text6 CODE >146:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
7BE text6 CODE >148:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
7C1 text6 CODE >149:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/mcc_generated_files/eusart.c
2D text5 CODE >472:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
2D text5 CODE >545:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
32 text5 CODE >548:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
45 text5 CODE >550:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
49 text5 CODE >553:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
4D text5 CODE >554:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
4E text5 CODE >558:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
51 text5 CODE >560:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
52 text5 CODE >563:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
53 text5 CODE >591:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
53 text5 CODE >592:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
54 text5 CODE >593:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
58 text5 CODE >563:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
61 text5 CODE >609:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
6B text5 CODE >610:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
6E text5 CODE >612:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
7F text5 CODE >613:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
92 text5 CODE >614:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
9D text5 CODE >660:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
9D text5 CODE >662:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
9E text5 CODE >663:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
9F text5 CODE >737:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
9F text5 CODE >740:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
A0 text5 CODE >742:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
A1 text5 CODE >654:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
BF text5 CODE >841:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
BF text5 CODE >1270:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
C1 text5 CODE >1274:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
C3 text5 CODE >1275:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
D0 text5 CODE >1278:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
E4 text5 CODE >1280:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
E6 text5 CODE >1281:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
EA text5 CODE >1282:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
F5 text5 CODE >1285:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
F6 text5 CODE >1287:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
F6 text5 CODE >1300:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
F8 text5 CODE >1301:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
105 text5 CODE >1305:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
116 text5 CODE >1313:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
117 text5 CODE >1318:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
117 text5 CODE >1324:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
11D text5 CODE >1325:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
142 text5 CODE >1324:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
147 text5 CODE >1333:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
147 text5 CODE >1335:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
14D text5 CODE >1336:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
172 text5 CODE >1335:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
177 text5 CODE >1313:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
180 text5 CODE >1364:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
188 text5 CODE >1365:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
18C text5 CODE >1400:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
195 text5 CODE >1401:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
19E text5 CODE >1403:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
1A1 text5 CODE >1406:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
1A3 text5 CODE >1411:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
1A7 text5 CODE >1412:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
1AB text5 CODE >1434:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
1B0 text5 CODE >1436:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
1B4 text5 CODE >1437:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
1BA text5 CODE >1447:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
1BE text5 CODE >1449:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
1C2 text5 CODE >1450:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
1CB text5 CODE >1457:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
1CF text5 CODE >1458:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
1D3 text5 CODE >1491:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
1DB text5 CODE >1493:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
1DC text5 CODE >1508:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
213 text5 CODE >1519:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
238 text5 CODE >1525:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
243 text5 CODE >1543:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
247 text5 CODE >1493:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
251 text5 CODE >1495:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
25A text5 CODE >1493:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
25B text5 CODE >1560:/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
753 text4 CODE >122:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
754 text4 CODE >128:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
757 text4 CODE >130:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
75B text4 CODE >132:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
75F text4 CODE >133:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
3FD text3 CODE >140:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
3FF text3 CODE >141:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
400 text3 CODE >143:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
404 text3 CODE >144:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
405 text3 CODE >146:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
407 text3 CODE >147:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
408 text3 CODE >149:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
40C text3 CODE >150:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
40D text3 CODE >152:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
40F text3 CODE >153:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
410 text3 CODE >155:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
414 text3 CODE >156:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
415 text3 CODE >158:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
417 text3 CODE >159:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
418 text3 CODE >161:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
427 text3 CODE >177:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
428 text3 CODE >141:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
456 text3 CODE >178:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
462 text3 CODE >179:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
55F text2 CODE >15:/opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul32.c
55F text2 CODE >119:/opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul32.c
568 text2 CODE >121:/opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul32.c
56A text2 CODE >122:/opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul32.c
572 text2 CODE >123:/opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul32.c
579 text2 CODE >124:/opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul32.c
580 text2 CODE >125:/opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul32.c
586 text2 CODE >128:/opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul32.c
383 text1 CODE >190:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
383 text1 CODE >193:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
3C7 text1 CODE >194:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
3FC text1 CODE >195:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
25C maintext CODE >200:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
25C maintext CODE >203:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
25F maintext CODE >204:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
262 maintext CODE >205:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
265 maintext CODE >206:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
268 maintext CODE >209:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
274 maintext CODE >212:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
275 maintext CODE >215:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
276 maintext CODE >218:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
278 maintext CODE >219:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
279 maintext CODE >220:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
27A maintext CODE >222:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
289 maintext CODE >224:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
28B maintext CODE >225:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
29B maintext CODE >233:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
29F maintext CODE >235:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
2B3 maintext CODE >236:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
2C2 maintext CODE >237:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
2D1 maintext CODE >238:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
2E0 maintext CODE >239:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
2EF maintext CODE >240:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
2FB maintext CODE >251:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
2FF maintext CODE >254:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
300 maintext CODE >217:/home/tyapo/checkout/pic-ir-rx/MouseBrains.X/main.c
799 clrtext CODE >6207:/tmp/xcX2uDgwB
799 clrtext CODE >6208:/tmp/xcX2uDgwB
79A clrtext CODE >6209:/tmp/xcX2uDgwB
79A clrtext CODE >6210:/tmp/xcX2uDgwB
79B clrtext CODE >6211:/tmp/xcX2uDgwB
79C clrtext CODE >6212:/tmp/xcX2uDgwB
79D clrtext CODE >6213:/tmp/xcX2uDgwB
79E clrtext CODE >6214:/tmp/xcX2uDgwB
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 C1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_PWM3DCH 618 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_PWM4DCH 61B 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_INT_CallBack ED8 0 CODE 0 text32 dist/default/production/MouseBrains.X.production.o
__end_of_OPA1_Initialize FA4 0 CODE 0 text21 dist/default/production/MouseBrains.X.production.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_battery_voltage B7E 0 CODE 0 text12 dist/default/production/MouseBrains.X.production.o
__end_of_PIN_MANAGER_IOC FAE 0 CODE 0 text30 dist/default/production/MouseBrains.X.production.o
__end_of_WDT_Initialize F94 0 CODE 0 text15 dist/default/production/MouseBrains.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcX6yJADC.o
_main 4B8 0 CODE 0 maintext dist/default/production/MouseBrains.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
start 28 0 CODE 0 init /tmp/xcX6yJADC.o
_EUSART_Write F02 0 CODE 0 text7 dist/default/production/MouseBrains.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__size_of___llmod 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler F62 0 CODE 0 text26 dist/default/production/MouseBrains.X.production.o
__end_of_EUSART_SetOverrunErrorHandler F56 0 CODE 0 text25 dist/default/production/MouseBrains.X.production.o
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
__CFG_CLKOUTEN$ON 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
process_remote_command@code 5B 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_DAC1CON0 118 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_DAC1CON1 119 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__end_of_EUSART_Initialize C72 0 CODE 0 text24 dist/default/production/MouseBrains.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 58 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
printf@f 41 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
_TMR2_Initialize F12 0 CODE 0 text16 dist/default/production/MouseBrains.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcX6yJADC.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcX6yJADC.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcX6yJADC.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcX6yJADC.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcX6yJADC.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcX6yJADC.o
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
___llmod@divisor 39 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_OPA1_Initialize F9C 0 CODE 0 text21 dist/default/production/MouseBrains.X.production.o
_PIN_MANAGER_IOC FAC 0 CODE 0 text30 dist/default/production/MouseBrains.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
printf@flag 57 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
printf@prec 4E 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__end_of_INT_CallBack EEE 0 CODE 0 text32 dist/default/production/MouseBrains.X.production.o
printf@width 55 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_FVRCONbits 117 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0 intentry dist/default/production/MouseBrains.X.production.o
__end_of___lmul B1E 0 CODE 0 text2 dist/default/production/MouseBrains.X.production.o
__end_of___wmul D26 0 CODE 0 text9 dist/default/production/MouseBrains.X.production.o
__end_of_EUSART_Write F12 0 CODE 0 text7 dist/default/production/MouseBrains.X.production.o
__size_of_battery_voltage 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__end_of_OPA2_Initialize F9C 0 CODE 0 text20 dist/default/production/MouseBrains.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
?_printf 41 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
setCurrent@microamps 39 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
__end_of___aldiv 706 0 CODE 0 text13 dist/default/production/MouseBrains.X.production.o
__end_of___lldiv A38 0 CODE 0 text11 dist/default/production/MouseBrains.X.production.o
__end_of___llmod ABE 0 CODE 0 text10 dist/default/production/MouseBrains.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_INTPPS E10 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_dpowers BDA 0 STRCODE 0 stringtext1 dist/default/production/MouseBrains.X.production.o
_process_remote_command 7FA 0 CODE 0 text3 dist/default/production/MouseBrains.X.production.o
setLEDColor@red 79 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains.X.production.o
_EUSART_Initialize C2A 0 CODE 0 text24 dist/default/production/MouseBrains.X.production.o
__size_of_INT_ISR 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
INT_DefaultInterruptHandler@time 78 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
___lldiv@counter 38 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
_PIN_MANAGER_Initialize B1E 0 CODE 0 text18 dist/default/production/MouseBrains.X.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
_LED_green 67 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains.X.production.o
start_initialization 2C 0 CODE 0 cinit dist/default/production/MouseBrains.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_CCPTMRSbits 29E 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__end_of_hexpowers CB2 0 STRCODE 0 stringtext2 dist/default/production/MouseBrains.X.production.o
_EUSART_SetErrorHandler F62 0 CODE 0 text27 dist/default/production/MouseBrains.X.production.o
_setLEDColor EA6 0 CODE 0 text4 dist/default/production/MouseBrains.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
___lldiv@dividend 30 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
setLEDColor@blue 21 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
_RA5PPS E95 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_RB7PPS E9F 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__size_of_OPA1_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_RC4PPS EA4 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_RC5PPS EA5 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_OPA2_Initialize F94 0 CODE 0 text20 dist/default/production/MouseBrains.X.production.o
setLEDColor@green 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
__end_of_SYSTEM_Initialize CEE 0 CODE 0 text14 dist/default/production/MouseBrains.X.production.o
_DAC_Initialize F6E 0 CODE 0 text28 dist/default/production/MouseBrains.X.production.o
clear_ram0 F32 0 CODE 0 clrtext dist/default/production/MouseBrains.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_hexpowers C72 0 STRCODE 0 stringtext2 dist/default/production/MouseBrains.X.production.o
__end_of_printf 4B8 0 CODE 0 text5 dist/default/production/MouseBrains.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcX6yJADC.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 5A 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 8C6 0 CODE 0 text33 dist/default/production/MouseBrains.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__end_of_isdigit EA6 0 CODE 0 text8 dist/default/production/MouseBrains.X.production.o
__Lcinit 2C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
EUSART_SetErrorHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 28 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 28 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 BDA 0 STRCODE 0 stringtext1 dist/default/production/MouseBrains.X.production.o
__pstringtext2 C72 0 STRCODE 0 stringtext2 dist/default/production/MouseBrains.X.production.o
__pstringtext3 D26 0 STRCODE 0 stringtext3 dist/default/production/MouseBrains.X.production.o
__pstringtext4 D5C 0 STRCODE 0 stringtext4 dist/default/production/MouseBrains.X.production.o
__pstringtext5 D92 0 STRCODE 0 stringtext5 dist/default/production/MouseBrains.X.production.o
__pstringtext6 DC8 0 STRCODE 0 stringtext6 dist/default/production/MouseBrains.X.production.o
__pstringtext7 DFE 0 STRCODE 0 stringtext7 dist/default/production/MouseBrains.X.production.o
__pstringtext8 E34 0 STRCODE 0 stringtext8 dist/default/production/MouseBrains.X.production.o
__pstringtext9 E68 0 STRCODE 0 stringtext9 dist/default/production/MouseBrains.X.production.o
__pnvBANK0 5E 0 BANK0 1 nvBANK0 dist/default/production/MouseBrains.X.production.o
__end_of_DAC_Initialize F7A 0 CODE 0 text28 dist/default/production/MouseBrains.X.production.o
__pstringtext10 F84 0 STRCODE 0 stringtext10 dist/default/production/MouseBrains.X.production.o
__pstringtext11 0 0 STRCODE 0 stringtext11 dist/default/production/MouseBrains.X.production.o
___lmul ABE 0 CODE 0 text2 dist/default/production/MouseBrains.X.production.o
___wmul CEE 0 CODE 0 text9 dist/default/production/MouseBrains.X.production.o
_PWM4CONbits 61C 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__end_of_INT_ISR FAC 0 CODE 0 text31 dist/default/production/MouseBrains.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_setCurrent 706 0 CODE 0 text1 dist/default/production/MouseBrains.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__S0 8009 0 ABS 0 - -
__S1 C1 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_SYSTEM_Initialize CB2 0 CODE 0 text14 dist/default/production/MouseBrains.X.production.o
__size_of_OPA2_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_PWM3CONbits 619 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 2C 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcX6yJADC.o
__size_of___lmul 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_process_remote_command 8C6 0 CODE 0 text3 dist/default/production/MouseBrains.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_INT_InterruptHandler 5E 0 BANK0 1 nvBANK0 dist/default/production/MouseBrains.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/MouseBrains.X.production.o
__end_of_EXT_INT_Initialize ED8 0 CODE 0 text22 dist/default/production/MouseBrains.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
__ptext10 A38 0 CODE 0 text10 dist/default/production/MouseBrains.X.production.o
__ptext11 992 0 CODE 0 text11 dist/default/production/MouseBrains.X.production.o
__ptext12 B7E 0 CODE 0 text12 dist/default/production/MouseBrains.X.production.o
__ptext13 602 0 CODE 0 text13 dist/default/production/MouseBrains.X.production.o
__ptext14 CB2 0 CODE 0 text14 dist/default/production/MouseBrains.X.production.o
__ptext15 F8C 0 CODE 0 text15 dist/default/production/MouseBrains.X.production.o
__ptext16 F12 0 CODE 0 text16 dist/default/production/MouseBrains.X.production.o
__ptext17 EEE 0 CODE 0 text17 dist/default/production/MouseBrains.X.production.o
__ptext18 B1E 0 CODE 0 text18 dist/default/production/MouseBrains.X.production.o
__ptext19 F22 0 CODE 0 text19 dist/default/production/MouseBrains.X.production.o
__ptext20 F94 0 CODE 0 text20 dist/default/production/MouseBrains.X.production.o
__ptext21 F9C 0 CODE 0 text21 dist/default/production/MouseBrains.X.production.o
__ptext22 EC0 0 CODE 0 text22 dist/default/production/MouseBrains.X.production.o
__ptext23 F3E 0 CODE 0 text23 dist/default/production/MouseBrains.X.production.o
__ptext24 C2A 0 CODE 0 text24 dist/default/production/MouseBrains.X.production.o
__ptext25 F4A 0 CODE 0 text25 dist/default/production/MouseBrains.X.production.o
__ptext26 F56 0 CODE 0 text26 dist/default/production/MouseBrains.X.production.o
__ptext27 F62 0 CODE 0 text27 dist/default/production/MouseBrains.X.production.o
__ptext28 F6E 0 CODE 0 text28 dist/default/production/MouseBrains.X.production.o
__ptext30 FAC 0 CODE 0 text30 dist/default/production/MouseBrains.X.production.o
__ptext31 FA4 0 CODE 0 text31 dist/default/production/MouseBrains.X.production.o
__ptext32 ED8 0 CODE 0 text32 dist/default/production/MouseBrains.X.production.o
__ptext33 8C6 0 CODE 0 text33 dist/default/production/MouseBrains.X.production.o
__end_of_setCurrent 7FA 0 CODE 0 text1 dist/default/production/MouseBrains.X.production.o
__end_of_PIN_MANAGER_Initialize B7E 0 CODE 0 text18 dist/default/production/MouseBrains.X.production.o
___aldiv 602 0 CODE 0 text13 dist/default/production/MouseBrains.X.production.o
__end_of_TMR0_Initialize F02 0 CODE 0 text17 dist/default/production/MouseBrains.X.production.o
___lldiv 992 0 CODE 0 text11 dist/default/production/MouseBrains.X.production.o
___llmod A38 0 CODE 0 text10 dist/default/production/MouseBrains.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 4B8 0 CODE 0 maintext dist/default/production/MouseBrains.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
__end_of_EUSART_SetErrorHandler F6E 0 CODE 0 text27 dist/default/production/MouseBrains.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 5A 0 CODE 0 text5 dist/default/production/MouseBrains.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_LED_red 68 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains.X.production.o
_OPA1CON 511 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_OPA2CON 515 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_PWM4DCLbits 61A 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_EUSART_FramingErrorHandler 64 0 BANK0 1 nvBANK0 dist/default/production/MouseBrains.X.production.o
_EUSART_OverrunErrorHandler 62 0 BANK0 1 nvBANK0 dist/default/production/MouseBrains.X.production.o
stackhi 21EF 0 ABS 0 - /tmp/xcX6yJADC.o
stacklo 2071 0 ABS 0 - /tmp/xcX6yJADC.o
_EXT_INT_Initialize EC0 0 CODE 0 text22 dist/default/production/MouseBrains.X.production.o
_OSCSTAT 9A 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_EUSART_ErrorHandler 60 0 BANK0 1 nvBANK0 dist/default/production/MouseBrains.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/MouseBrains.X.production.o
_LED_blue 66 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__Lend_init 28 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_setLEDColor EC0 0 CODE 0 text4 dist/default/production/MouseBrains.X.production.o
printf@ap 50 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
_EUSART_SetFramingErrorHandler F56 0 CODE 0 text26 dist/default/production/MouseBrains.X.production.o
_EUSART_SetOverrunErrorHandler F4A 0 CODE 0 text25 dist/default/production/MouseBrains.X.production.o
end_of_initialization 52 0 CODE 0 cinit dist/default/production/MouseBrains.X.production.o
_TMR0_Initialize EEE 0 CODE 0 text17 dist/default/production/MouseBrains.X.production.o
__Hintentry 28 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_TX1STAbits 19E 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_PWM3DCLbits 617 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
setCurrent@Vdac_mv 7A 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains.X.production.o
?___lldiv 2C 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
?___llmod 39 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler F3E 0 CODE 0 text23 dist/default/production/MouseBrains.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_INT_SetInterruptHandler F4A 0 CODE 0 text23 dist/default/production/MouseBrains.X.production.o
__ptext1 706 0 CODE 0 text1 dist/default/production/MouseBrains.X.production.o
__ptext2 ABE 0 CODE 0 text2 dist/default/production/MouseBrains.X.production.o
__ptext3 7FA 0 CODE 0 text3 dist/default/production/MouseBrains.X.production.o
__ptext4 EA6 0 CODE 0 text4 dist/default/production/MouseBrains.X.production.o
__ptext5 5A 0 CODE 0 text5 dist/default/production/MouseBrains.X.production.o
__ptext6 F7A 0 CODE 0 text6 dist/default/production/MouseBrains.X.production.o
__ptext7 F02 0 CODE 0 text7 dist/default/production/MouseBrains.X.production.o
__ptext8 E8A 0 CODE 0 text8 dist/default/production/MouseBrains.X.production.o
__ptext9 CEE 0 CODE 0 text9 dist/default/production/MouseBrains.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
_ir_code 71 0 COMMON 1 bssCOMMON dist/default/production/MouseBrains.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_isdigit E8A 0 CODE 0 text8 dist/default/production/MouseBrains.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
EUSART_Write@txData 79 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains.X.production.o
__end_of__initialization 52 0 CODE 0 cinit dist/default/production/MouseBrains.X.production.o
_INT_ISR FA4 0 CODE 0 text31 dist/default/production/MouseBrains.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 70 0 COMMON 1 bssCOMMON dist/default/production/MouseBrains.X.production.o
_SP1BRGH 19C 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
___lmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
INT_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
___lldiv@quotient 34 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains.X.production.o
__Hend_init 2C 0 CODE 0 end_init -
___llmod@dividend 3D 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
__size_of_process_remote_command 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
___llmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains.X.production.o
putch@txData 7A 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains.X.production.o
__size_of_DAC_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__end_of_main 602 0 CODE 0 maintext dist/default/production/MouseBrains.X.production.o
?_battery_voltage 2E 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
isdigit@c 7A 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains.X.production.o
printf@idx 4D 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
printf@val 51 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
_ADRES 9B 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__end_of_dpowers C2A 0 STRCODE 0 stringtext1 dist/default/production/MouseBrains.X.production.o
_isdigit$1238 79 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains.X.production.o
_RXPPS E24 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__end_of_putch F84 0 CODE 0 text6 dist/default/production/MouseBrains.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_setCurrent 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__end_of_battery_voltage BDA 0 CODE 0 text12 dist/default/production/MouseBrains.X.production.o
_putch F7A 0 CODE 0 text6 dist/default/production/MouseBrains.X.production.o
_stats A0 0 BANK1 1 bssBANK1 dist/default/production/MouseBrains.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_eusartRxLastError 69 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains.X.production.o
_WDT_Initialize F8C 0 CODE 0 text15 dist/default/production/MouseBrains.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/MouseBrains.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__end_of_OSCILLATOR_Initialize F32 0 CODE 0 text19 dist/default/production/MouseBrains.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__initialization 2C 0 CODE 0 cinit dist/default/production/MouseBrains.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__pbssBANK0 66 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/MouseBrains.X.production.o
setCurrent@Vdd_mv 3B 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
__end_of_INT_DefaultInterruptHandler 992 0 CODE 0 text33 dist/default/production/MouseBrains.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
___wmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains.X.production.o
_CCP1CONbits 293 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__size_of_setLEDColor 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_OSCILLATOR_Initialize F22 0 CODE 0 text19 dist/default/production/MouseBrains.X.production.o
__end_of_TMR2_Initialize F22 0 CODE 0 text16 dist/default/production/MouseBrains.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 745 E8A 7D 2
text14 0 659 CB2 3A 2
text15 0 7C6 F8C 11 2
text24 0 615 C2A 24 2
cstackBANK0 1 20 20 4A 1
stringtext1 0 5ED BDA 28 2
stringtext2 0 639 C72 20 2
stringtext3 0 693 D26 B2 2
intentry 0 4 8 5E9 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 21 1
bssCOMMON 1 70 70 C 1
stringtext10 0 7C2 F84 4 2
config 0 8007 1000E 2 2
