%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcqzlDRfj.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 14 14 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/MouseBrains.X.production.o
cinit CODE 0 16 16 13 2
text1 CODE 0 371 371 65 2
text2 CODE 0 660 660 A 2
text3 CODE 0 29 29 22E 2
text4 CODE 0 6AC 6AC 5 2
text5 CODE 0 66A 66A 8 2
text6 CODE 0 62E 62E E 2
text7 CODE 0 5D3 5D3 1B 2
text8 CODE 0 428 428 43 2
text9 CODE 0 3D6 3D6 52 2
text10 CODE 0 49A 49A 2B 2
text11 CODE 0 2EF 2EF 82 2
text12 CODE 0 52E 52E 1E 2
text13 CODE 0 6B5 6B5 4 2
text14 CODE 0 672 672 8 2
text15 CODE 0 608 608 15 2
text16 CODE 0 688 688 6 2
text17 CODE 0 46B 46B 2F 2
text18 CODE 0 67A 67A 8 2
text19 CODE 0 6B9 6B9 4 2
text20 CODE 0 6BD 6BD 4 2
text21 CODE 0 64A 64A B 2
text22 CODE 0 68E 68E 6 2
text23 CODE 0 4ED 4ED 21 2
text24 CODE 0 694 694 6 2
text25 CODE 0 69A 69A 6 2
text26 CODE 0 6A0 6A0 6 2
text27 CODE 0 6A6 6A6 6 2
text29 CODE 0 63C 63C E 2
text30 CODE 0 6C5 6C5 1 2
text31 CODE 0 6C1 6C1 4 2
text32 CODE 0 655 655 B 2
text33 CODE 0 6C6 6C6 1 2
nvBANK0 BANK0 1 47 47 B 1
maintext CODE 0 257 257 98 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 27 1
stringtext1 STRCODE 0 4C5 4C5 28 2
stringtext2 STRCODE 0 50E 50E 20 2
stringtext3 STRCODE 0 54C 54C 1B 2
stringtext4 STRCODE 0 567 567 1B 2
stringtext5 STRCODE 0 582 582 1B 2
stringtext6 STRCODE 0 59D 59D 1B 2
stringtext7 STRCODE 0 5B8 5B8 1B 2
stringtext8 STRCODE 0 5EE 5EE 1A 2
stringtext9 STRCODE 0 61D 61D 11 2
intentry CODE 0 4 4 10 2
bssBANK0 BANK0 1 52 52 A 1
bssBANK1 BANK1 1 A0 A0 21 1
clrtext CODE 0 682 682 6 2
stringtext10 STRCODE 0 6B1 6B1 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM C1-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 5C-6F 1
BANK1 C1-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 6C7-FFF 2
ENTRY 2-3 2
ENTRY 6C7-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2071-21EF 1
CODE 2-3 2
CODE 6C7-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
STRCODE 2-3 2
STRCODE 6C7-FFF 2
STRING 2-3 2
STRING 6C7-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/MouseBrains.X.production.o
16 cinit CODE >6173:/tmp/xcRYXiDeL.s
16 cinit CODE >6176:/tmp/xcRYXiDeL.s
16 cinit CODE >6218:/tmp/xcRYXiDeL.s
17 cinit CODE >6219:/tmp/xcRYXiDeL.s
18 cinit CODE >6220:/tmp/xcRYXiDeL.s
19 cinit CODE >6221:/tmp/xcRYXiDeL.s
1A cinit CODE >6222:/tmp/xcRYXiDeL.s
1B cinit CODE >6223:/tmp/xcRYXiDeL.s
1E cinit CODE >6227:/tmp/xcRYXiDeL.s
1F cinit CODE >6228:/tmp/xcRYXiDeL.s
20 cinit CODE >6229:/tmp/xcRYXiDeL.s
21 cinit CODE >6230:/tmp/xcRYXiDeL.s
22 cinit CODE >6231:/tmp/xcRYXiDeL.s
23 cinit CODE >6232:/tmp/xcRYXiDeL.s
25 cinit CODE >6238:/tmp/xcRYXiDeL.s
25 cinit CODE >6240:/tmp/xcRYXiDeL.s
26 cinit CODE >6241:/tmp/xcRYXiDeL.s
27 cinit CODE >6242:/tmp/xcRYXiDeL.s
4 intentry CODE >52:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/interrupt_manager.c
9 intentry CODE >57:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/interrupt_manager.c
C intentry CODE >58:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/interrupt_manager.c
D intentry CODE >59:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/interrupt_manager.c
10 intentry CODE >61:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/interrupt_manager.c
12 intentry CODE >67:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/interrupt_manager.c
6C6 text33 CODE >54:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/ext_int.c
6C6 text33 CODE >57:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/ext_int.c
655 text32 CODE >41:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/ext_int.c
655 text32 CODE >44:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/ext_int.c
65A text32 CODE >46:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/ext_int.c
65F text32 CODE >48:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/ext_int.c
6C1 text31 CODE >32:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/ext_int.c
6C1 text31 CODE >34:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/ext_int.c
6C2 text31 CODE >37:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/ext_int.c
6C4 text31 CODE >38:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/ext_int.c
6C5 text30 CODE >129:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/tmr0.c
6C5 text30 CODE >132:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/tmr0.c
63C text29 CODE >108:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/tmr0.c
63C text29 CODE >112:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/tmr0.c
63D text29 CODE >114:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/tmr0.c
640 text29 CODE >116:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/tmr0.c
644 text29 CODE >118:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/tmr0.c
649 text29 CODE >122:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/tmr0.c
6A6 text27 CODE >58:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/dac.c
6A6 text27 CODE >61:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/dac.c
6A9 text27 CODE >63:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/dac.c
6AB text27 CODE >64:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/dac.c
6A0 text26 CODE >174:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/eusart.c
6A0 text26 CODE >175:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/eusart.c
6A5 text26 CODE >176:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/eusart.c
69A text25 CODE >166:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/eusart.c
69A text25 CODE >167:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/eusart.c
69F text25 CODE >168:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/eusart.c
694 text24 CODE >170:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/eusart.c
694 text24 CODE >171:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/eusart.c
699 text24 CODE >172:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/eusart.c
4ED text23 CODE >66:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/eusart.c
4ED text23 CODE >71:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/eusart.c
4F0 text23 CODE >74:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/eusart.c
4F2 text23 CODE >77:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/eusart.c
4F4 text23 CODE >80:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/eusart.c
4F6 text23 CODE >83:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/eusart.c
4F7 text23 CODE >86:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/eusart.c
4FE text23 CODE >87:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/eusart.c
505 text23 CODE >88:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/eusart.c
50B text23 CODE >90:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/eusart.c
50D text23 CODE >92:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/eusart.c
68E text22 CODE >50:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/ext_int.c
68E text22 CODE >51:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/ext_int.c
693 text22 CODE >52:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/ext_int.c
64A text21 CODE >59:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/ext_int.c
64A text21 CODE >64:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/ext_int.c
64B text21 CODE >65:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/ext_int.c
64D text21 CODE >67:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/ext_int.c
653 text21 CODE >68:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/ext_int.c
654 text21 CODE >70:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/ext_int.c
6BD text20 CODE >58:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/opa1.c
6BD text20 CODE >61:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/opa1.c
6C0 text20 CODE >62:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/opa1.c
6B9 text19 CODE >58:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/opa2.c
6B9 text19 CODE >61:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/opa2.c
6BC text19 CODE >62:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/opa2.c
67A text18 CODE >65:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/mcc.c
67A text18 CODE >68:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/mcc.c
67D text18 CODE >70:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/mcc.c
67E text18 CODE >72:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/mcc.c
67F text18 CODE >74:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/mcc.c
681 text18 CODE >75:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/mcc.c
46B text17 CODE >55:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/pin_manager.c
46B text17 CODE >60:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/pin_manager.c
46D text17 CODE >61:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/pin_manager.c
46E text17 CODE >62:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/pin_manager.c
46F text17 CODE >67:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/pin_manager.c
472 text17 CODE >68:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/pin_manager.c
474 text17 CODE >69:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/pin_manager.c
475 text17 CODE >74:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/pin_manager.c
477 text17 CODE >75:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/pin_manager.c
478 text17 CODE >76:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/pin_manager.c
479 text17 CODE >81:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/pin_manager.c
47B text17 CODE >82:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/pin_manager.c
47C text17 CODE >83:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/pin_manager.c
47D text17 CODE >84:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/pin_manager.c
47F text17 CODE >89:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/pin_manager.c
481 text17 CODE >90:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/pin_manager.c
482 text17 CODE >91:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/pin_manager.c
483 text17 CODE >96:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/pin_manager.c
486 text17 CODE >97:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/pin_manager.c
488 text17 CODE >98:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/pin_manager.c
48A text17 CODE >103:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/pin_manager.c
48D text17 CODE >104:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/pin_manager.c
48F text17 CODE >105:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/pin_manager.c
491 text17 CODE >114:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/pin_manager.c
494 text17 CODE >115:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/pin_manager.c
496 text17 CODE >116:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/pin_manager.c
499 text17 CODE >117:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/pin_manager.c
688 text16 CODE >125:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/tmr0.c
688 text16 CODE >126:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/tmr0.c
68D text16 CODE >127:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/tmr0.c
608 text15 CODE >64:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/tmr0.c
608 text15 CODE >69:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/tmr0.c
60D text15 CODE >72:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/tmr0.c
610 text15 CODE >75:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/tmr0.c
614 text15 CODE >78:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/tmr0.c
615 text15 CODE >81:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/tmr0.c
616 text15 CODE >84:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/tmr0.c
61C text15 CODE >85:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/tmr0.c
672 text14 CODE >62:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/tmr2.c
672 text14 CODE >67:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/tmr2.c
675 text14 CODE >70:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/tmr2.c
676 text14 CODE >73:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/tmr2.c
677 text14 CODE >76:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/tmr2.c
679 text14 CODE >77:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/tmr2.c
6B5 text13 CODE >77:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/mcc.c
6B5 text13 CODE >80:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/mcc.c
6B8 text13 CODE >81:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/mcc.c
52E text12 CODE >50:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/mcc.c
52E text12 CODE >53:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/mcc.c
531 text12 CODE >54:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/mcc.c
534 text12 CODE >55:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/mcc.c
537 text12 CODE >56:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/mcc.c
53A text12 CODE >57:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/mcc.c
53D text12 CODE >58:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/mcc.c
540 text12 CODE >59:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/mcc.c
543 text12 CODE >60:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/mcc.c
546 text12 CODE >61:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/mcc.c
549 text12 CODE >62:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/mcc.c
54B text12 CODE >63:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/mcc.c
2EF text11 CODE >5:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
2EF text11 CODE >13:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
2F1 text11 CODE >14:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
2F3 text11 CODE >15:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
2FE text11 CODE >16:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
300 text11 CODE >17:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
300 text11 CODE >18:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
302 text11 CODE >19:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
30D text11 CODE >20:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
311 text11 CODE >22:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
319 text11 CODE >23:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
31F text11 CODE >24:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
321 text11 CODE >25:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
323 text11 CODE >26:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
32A text11 CODE >27:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
32E text11 CODE >25:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
32F text11 CODE >30:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
336 text11 CODE >31:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
346 text11 CODE >32:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
34E text11 CODE >33:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
34F text11 CODE >35:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
356 text11 CODE >36:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
35A text11 CODE >38:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
35D text11 CODE >39:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
368 text11 CODE >40:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
370 text11 CODE >41:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/aldiv.c
49A text10 CODE >88:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
49A text10 CODE >90:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
49D text10 CODE >91:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
4A0 text10 CODE >92:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
4A2 text10 CODE >93:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
4A5 text10 CODE >94:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
4A6 text10 CODE >95:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
4A7 text10 CODE >96:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
4A8 text10 CODE >97:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
4A9 text10 CODE >98:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
4AA text10 CODE >99:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
4AC text10 CODE >100:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
4AE text10 CODE >101:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
4AF text10 CODE >106:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
4C4 text10 CODE >107:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
3D6 text9 CODE >5:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
3D6 text9 CODE >13:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
3DE text9 CODE >14:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
3E4 text9 CODE >15:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
3E6 text9 CODE >16:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
3E8 text9 CODE >17:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
3EF text9 CODE >18:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
3F3 text9 CODE >16:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
3F4 text9 CODE >21:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
3FB text9 CODE >22:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
40B text9 CODE >23:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
413 text9 CODE >24:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
414 text9 CODE >26:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
41B text9 CODE >27:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
41F text9 CODE >29:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
427 text9 CODE >30:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
428 text8 CODE >5:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/llmod.c
428 text8 CODE >12:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/llmod.c
42F text8 CODE >13:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/llmod.c
431 text8 CODE >14:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/llmod.c
433 text8 CODE >15:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/llmod.c
43A text8 CODE >16:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/llmod.c
43E text8 CODE >14:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/llmod.c
43F text8 CODE >19:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/llmod.c
44F text8 CODE >20:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/llmod.c
457 text8 CODE >21:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/llmod.c
45E text8 CODE >22:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/llmod.c
462 text8 CODE >24:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/llmod.c
46A text8 CODE >25:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/llmod.c
5D3 text7 CODE >15:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
5D3 text7 CODE >43:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
5D5 text7 CODE >45:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
5D7 text7 CODE >46:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
5DB text7 CODE >47:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
5E0 text7 CODE >48:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
5E5 text7 CODE >49:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
5E9 text7 CODE >52:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
5ED text7 CODE >53:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
62E text6 CODE >8:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/isdigit.c
62F text6 CODE >14:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/isdigit.c
63B text6 CODE >15:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/isdigit.c
66A text5 CODE >132:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/eusart.c
66B text5 CODE >134:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/eusart.c
66B text5 CODE >136:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/eusart.c
66E text5 CODE >138:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/eusart.c
671 text5 CODE >139:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/eusart.c
6AC text4 CODE >146:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/eusart.c
6AD text4 CODE >148:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/eusart.c
6B0 text4 CODE >149:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/mcc_generated_files/eusart.c
29 text3 CODE >477:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
29 text3 CODE >550:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
2E text3 CODE >553:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
41 text3 CODE >555:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
45 text3 CODE >558:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
49 text3 CODE >559:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
4A text3 CODE >563:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
4C text3 CODE >565:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
4E text3 CODE >596:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
4E text3 CODE >597:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
4F text3 CODE >598:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
53 text3 CODE >568:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
5C text3 CODE >614:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
66 text3 CODE >615:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
69 text3 CODE >617:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
7A text3 CODE >618:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
8D text3 CODE >619:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
98 text3 CODE >667:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
98 text3 CODE >669:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
99 text3 CODE >670:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
9A text3 CODE >744:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
9A text3 CODE >747:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
9B text3 CODE >749:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
9C text3 CODE >661:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
BA text3 CODE >848:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
BA text3 CODE >1277:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
BC text3 CODE >1281:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
BE text3 CODE >1282:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
CB text3 CODE >1285:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
DF text3 CODE >1287:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
E1 text3 CODE >1288:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
E5 text3 CODE >1289:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
F1 text3 CODE >1294:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
F1 text3 CODE >1307:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
F3 text3 CODE >1308:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
100 text3 CODE >1312:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
112 text3 CODE >1325:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
112 text3 CODE >1331:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
114 text3 CODE >1332:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
139 text3 CODE >1331:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
142 text3 CODE >1340:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
142 text3 CODE >1342:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
144 text3 CODE >1343:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
169 text3 CODE >1342:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
172 text3 CODE >1320:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
17B text3 CODE >1371:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
183 text3 CODE >1372:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
187 text3 CODE >1407:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
190 text3 CODE >1408:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
199 text3 CODE >1410:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
19C text3 CODE >1413:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
19E text3 CODE >1418:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
1A2 text3 CODE >1419:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
1A6 text3 CODE >1441:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
1AB text3 CODE >1443:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
1AF text3 CODE >1444:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
1B5 text3 CODE >1454:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
1B9 text3 CODE >1456:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
1BD text3 CODE >1457:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
1C6 text3 CODE >1464:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
1CA text3 CODE >1465:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
1CE text3 CODE >1498:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
1D6 text3 CODE >1500:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
1D7 text3 CODE >1515:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
20E text3 CODE >1526:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
233 text3 CODE >1532:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
23E text3 CODE >1550:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
242 text3 CODE >1500:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
24C text3 CODE >1502:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
255 text3 CODE >1500:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
256 text3 CODE >1567:/Applications/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
660 text2 CODE >166:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
661 text2 CODE >172:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
664 text2 CODE >174:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
667 text2 CODE >176:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
669 text2 CODE >177:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
371 text1 CODE >184:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
373 text1 CODE >185:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
374 text1 CODE >187:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
378 text1 CODE >188:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
379 text1 CODE >190:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
37B text1 CODE >191:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
37C text1 CODE >193:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
380 text1 CODE >194:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
381 text1 CODE >196:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
383 text1 CODE >197:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
384 text1 CODE >199:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
388 text1 CODE >200:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
389 text1 CODE >202:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
38B text1 CODE >203:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
38C text1 CODE >205:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
39B text1 CODE >206:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
39C text1 CODE >185:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
3C9 text1 CODE >222:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
3D5 text1 CODE >223:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
257 maintext CODE >229:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
257 maintext CODE >232:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
25A maintext CODE >233:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
25D maintext CODE >234:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
260 maintext CODE >235:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
263 maintext CODE >238:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
265 maintext CODE >239:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
266 maintext CODE >240:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
267 maintext CODE >242:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
276 maintext CODE >244:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
278 maintext CODE >245:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
288 maintext CODE >253:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
28D maintext CODE >255:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
2A0 maintext CODE >256:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
2AF maintext CODE >257:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
2BE maintext CODE >258:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
2CD maintext CODE >259:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
2DC maintext CODE >260:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
2E8 maintext CODE >271:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
2EC maintext CODE >274:/Users/sophikravitz/MPLABXProjects/MouseBrains.X/main.c
682 clrtext CODE >6207:/tmp/xcRYXiDeL.s
682 clrtext CODE >6208:/tmp/xcRYXiDeL.s
683 clrtext CODE >6209:/tmp/xcRYXiDeL.s
683 clrtext CODE >6210:/tmp/xcRYXiDeL.s
684 clrtext CODE >6211:/tmp/xcRYXiDeL.s
685 clrtext CODE >6212:/tmp/xcRYXiDeL.s
686 clrtext CODE >6213:/tmp/xcRYXiDeL.s
687 clrtext CODE >6214:/tmp/xcRYXiDeL.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 C1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_PWM3DCH 618 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_PWM4DCH 61B 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_INT_CallBack CAA 0 CODE 0 text32 dist/default/production/MouseBrains.X.production.o
__end_of_OPA1_Initialize D82 0 CODE 0 text20 dist/default/production/MouseBrains.X.production.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_battery_voltage 934 0 CODE 0 text10 dist/default/production/MouseBrains.X.production.o
__end_of_WDT_Initialize D72 0 CODE 0 text13 dist/default/production/MouseBrains.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcqzlDRfj.o
_main 4AE 0 CODE 0 maintext dist/default/production/MouseBrains.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
start 28 0 CODE 0 init /tmp/xcqzlDRfj.o
_EUSART_Write CD4 0 CODE 0 text5 dist/default/production/MouseBrains.X.production.o
_TMR0_InterruptHandler 47 0 BANK0 1 nvBANK0 dist/default/production/MouseBrains.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__size_of___llmod 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__end_of_TMR0_SetInterruptHandler D1C 0 CODE 0 text16 dist/default/production/MouseBrains.X.production.o
__end_of_EUSART_SetFramingErrorHandler D40 0 CODE 0 text25 dist/default/production/MouseBrains.X.production.o
__end_of_EUSART_SetOverrunErrorHandler D34 0 CODE 0 text24 dist/default/production/MouseBrains.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains.X.production.o
__CFG_CLKOUTEN$ON 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
process_remote_command@code 44 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_DAC1CON0 118 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_DAC1CON1 119 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__end_of_EUSART_Initialize A1C 0 CODE 0 text23 dist/default/production/MouseBrains.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 41 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
printf@f 2A 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
_TMR2_Initialize CE4 0 CODE 0 text14 dist/default/production/MouseBrains.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcqzlDRfj.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcqzlDRfj.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcqzlDRfj.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcqzlDRfj.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcqzlDRfj.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcqzlDRfj.o
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
___llmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_OPA1_Initialize D7A 0 CODE 0 text20 dist/default/production/MouseBrains.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains.X.production.o
printf@flag 40 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
printf@prec 37 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_TMR0_DefaultInterruptHandler D8A 0 CODE 0 text30 dist/default/production/MouseBrains.X.production.o
__end_of_INT_CallBack CC0 0 CODE 0 text32 dist/default/production/MouseBrains.X.production.o
printf@width 3E 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_FVRCONbits 117 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0 intentry dist/default/production/MouseBrains.X.production.o
__end_of___wmul BDC 0 CODE 0 text7 dist/default/production/MouseBrains.X.production.o
__end_of_EUSART_Write CE4 0 CODE 0 text5 dist/default/production/MouseBrains.X.production.o
__size_of_battery_voltage 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__end_of_OPA2_Initialize D7A 0 CODE 0 text19 dist/default/production/MouseBrains.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
?_printf 2A 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__end_of___aldiv 6E2 0 CODE 0 text11 dist/default/production/MouseBrains.X.production.o
__end_of___lldiv 850 0 CODE 0 text9 dist/default/production/MouseBrains.X.production.o
__end_of___llmod 8D6 0 CODE 0 text8 dist/default/production/MouseBrains.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_INTPPS E10 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
___stackhi 21EF 0 ABS 0 - /tmp/xcqzlDRfj.o
___stacklo 2071 0 ABS 0 - /tmp/xcqzlDRfj.o
_dpowers 98A 0 STRCODE 0 stringtext1 dist/default/production/MouseBrains.X.production.o
_process_remote_command 6E2 0 CODE 0 text1 dist/default/production/MouseBrains.X.production.o
setLEDColor@red 72 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains.X.production.o
_EUSART_Initialize 9DA 0 CODE 0 text23 dist/default/production/MouseBrains.X.production.o
__size_of_INT_ISR 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains.X.production.o
_PIN_MANAGER_Initialize 8D6 0 CODE 0 text17 dist/default/production/MouseBrains.X.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
_LED_green 53 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains.X.production.o
start_initialization 2C 0 CODE 0 cinit dist/default/production/MouseBrains.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_CCPTMRSbits 29E 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__end_of_hexpowers A5C 0 STRCODE 0 stringtext2 dist/default/production/MouseBrains.X.production.o
_EUSART_SetErrorHandler D40 0 CODE 0 text26 dist/default/production/MouseBrains.X.production.o
_setLEDColor CC0 0 CODE 0 text2 dist/default/production/MouseBrains.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains.X.production.o
setLEDColor@blue 71 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains.X.production.o
_RA5PPS E95 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_RB7PPS E9F 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__size_of_OPA1_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_RC4PPS EA4 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_RC5PPS EA5 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_OPA2_Initialize D72 0 CODE 0 text19 dist/default/production/MouseBrains.X.production.o
setLEDColor@green 70 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains.X.production.o
__end_of_SYSTEM_Initialize A98 0 CODE 0 text12 dist/default/production/MouseBrains.X.production.o
_DAC_Initialize D4C 0 CODE 0 text27 dist/default/production/MouseBrains.X.production.o
clear_ram0 D04 0 CODE 0 clrtext dist/default/production/MouseBrains.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_hexpowers A1C 0 STRCODE 0 stringtext2 dist/default/production/MouseBrains.X.production.o
__end_of_printf 4AE 0 CODE 0 text3 dist/default/production/MouseBrains.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcqzlDRfj.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 52 0 CODE 0 cinit -
_INT_DefaultInterruptHandler D8C 0 CODE 0 text33 dist/default/production/MouseBrains.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__end_of_isdigit C78 0 CODE 0 text6 dist/default/production/MouseBrains.X.production.o
__Lcinit 2C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 28 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 28 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 98A 0 STRCODE 0 stringtext1 dist/default/production/MouseBrains.X.production.o
__pstringtext2 A1C 0 STRCODE 0 stringtext2 dist/default/production/MouseBrains.X.production.o
__pstringtext3 A98 0 STRCODE 0 stringtext3 dist/default/production/MouseBrains.X.production.o
__pstringtext4 ACE 0 STRCODE 0 stringtext4 dist/default/production/MouseBrains.X.production.o
__pstringtext5 B04 0 STRCODE 0 stringtext5 dist/default/production/MouseBrains.X.production.o
__pstringtext6 B3A 0 STRCODE 0 stringtext6 dist/default/production/MouseBrains.X.production.o
__pstringtext7 B70 0 STRCODE 0 stringtext7 dist/default/production/MouseBrains.X.production.o
__pstringtext8 BDC 0 STRCODE 0 stringtext8 dist/default/production/MouseBrains.X.production.o
__pstringtext9 C3A 0 STRCODE 0 stringtext9 dist/default/production/MouseBrains.X.production.o
__pnvBANK0 47 0 BANK0 1 nvBANK0 dist/default/production/MouseBrains.X.production.o
__end_of_DAC_Initialize D58 0 CODE 0 text27 dist/default/production/MouseBrains.X.production.o
__pstringtext10 D62 0 STRCODE 0 stringtext10 dist/default/production/MouseBrains.X.production.o
__pstringtext11 0 0 STRCODE 0 stringtext11 dist/default/production/MouseBrains.X.production.o
___wmul BA6 0 CODE 0 text7 dist/default/production/MouseBrains.X.production.o
_PWM4CONbits 61C 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__end_of_INT_ISR D8A 0 CODE 0 text31 dist/default/production/MouseBrains.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__S0 8009 0 ABS 0 - -
__S1 C1 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__end_of_TMR0_DefaultInterruptHandler D8C 0 CODE 0 text30 dist/default/production/MouseBrains.X.production.o
_SYSTEM_Initialize A5C 0 CODE 0 text12 dist/default/production/MouseBrains.X.production.o
__size_of_OPA2_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_PWM3CONbits 619 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcqzlDRfj.o
__size_of___wmul 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_process_remote_command 7AC 0 CODE 0 text1 dist/default/production/MouseBrains.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_INT_InterruptHandler 49 0 BANK0 1 nvBANK0 dist/default/production/MouseBrains.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/MouseBrains.X.production.o
__end_of_EXT_INT_Initialize CAA 0 CODE 0 text21 dist/default/production/MouseBrains.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains.X.production.o
_TMR0_ISR C78 0 CODE 0 text29 dist/default/production/MouseBrains.X.production.o
__ptext10 934 0 CODE 0 text10 dist/default/production/MouseBrains.X.production.o
__ptext11 5DE 0 CODE 0 text11 dist/default/production/MouseBrains.X.production.o
__ptext12 A5C 0 CODE 0 text12 dist/default/production/MouseBrains.X.production.o
__ptext13 D6A 0 CODE 0 text13 dist/default/production/MouseBrains.X.production.o
__ptext14 CE4 0 CODE 0 text14 dist/default/production/MouseBrains.X.production.o
__ptext15 C10 0 CODE 0 text15 dist/default/production/MouseBrains.X.production.o
__ptext16 D10 0 CODE 0 text16 dist/default/production/MouseBrains.X.production.o
__ptext17 8D6 0 CODE 0 text17 dist/default/production/MouseBrains.X.production.o
__ptext18 CF4 0 CODE 0 text18 dist/default/production/MouseBrains.X.production.o
__ptext19 D72 0 CODE 0 text19 dist/default/production/MouseBrains.X.production.o
__ptext20 D7A 0 CODE 0 text20 dist/default/production/MouseBrains.X.production.o
__ptext21 C94 0 CODE 0 text21 dist/default/production/MouseBrains.X.production.o
__ptext22 D1C 0 CODE 0 text22 dist/default/production/MouseBrains.X.production.o
__ptext23 9DA 0 CODE 0 text23 dist/default/production/MouseBrains.X.production.o
__ptext24 D28 0 CODE 0 text24 dist/default/production/MouseBrains.X.production.o
__ptext25 D34 0 CODE 0 text25 dist/default/production/MouseBrains.X.production.o
__ptext26 D40 0 CODE 0 text26 dist/default/production/MouseBrains.X.production.o
__ptext27 D4C 0 CODE 0 text27 dist/default/production/MouseBrains.X.production.o
__ptext29 C78 0 CODE 0 text29 dist/default/production/MouseBrains.X.production.o
__ptext30 D8A 0 CODE 0 text30 dist/default/production/MouseBrains.X.production.o
__ptext31 D82 0 CODE 0 text31 dist/default/production/MouseBrains.X.production.o
__ptext32 CAA 0 CODE 0 text32 dist/default/production/MouseBrains.X.production.o
__ptext33 D8C 0 CODE 0 text33 dist/default/production/MouseBrains.X.production.o
__end_of_PIN_MANAGER_Initialize 934 0 CODE 0 text17 dist/default/production/MouseBrains.X.production.o
___aldiv 5DE 0 CODE 0 text11 dist/default/production/MouseBrains.X.production.o
__end_of_TMR0_Initialize C3A 0 CODE 0 text15 dist/default/production/MouseBrains.X.production.o
___lldiv 7AC 0 CODE 0 text9 dist/default/production/MouseBrains.X.production.o
___llmod 850 0 CODE 0 text8 dist/default/production/MouseBrains.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 4AE 0 CODE 0 maintext dist/default/production/MouseBrains.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__end_of_EUSART_SetErrorHandler D4C 0 CODE 0 text26 dist/default/production/MouseBrains.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 52 0 CODE 0 text3 dist/default/production/MouseBrains.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__end_of_TMR0_ISR C94 0 CODE 0 text29 dist/default/production/MouseBrains.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_LED_red 54 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains.X.production.o
_OPA1CON 511 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_OPA2CON 515 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_TMR0_SetInterruptHandler D10 0 CODE 0 text16 dist/default/production/MouseBrains.X.production.o
_PWM4DCLbits 61A 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_EUSART_FramingErrorHandler 4F 0 BANK0 1 nvBANK0 dist/default/production/MouseBrains.X.production.o
_EUSART_OverrunErrorHandler 4D 0 BANK0 1 nvBANK0 dist/default/production/MouseBrains.X.production.o
_EXT_INT_Initialize C94 0 CODE 0 text21 dist/default/production/MouseBrains.X.production.o
_OSCSTAT 9A 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_EUSART_ErrorHandler 4B 0 BANK0 1 nvBANK0 dist/default/production/MouseBrains.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_LED_blue 52 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__Lend_init 28 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_setLEDColor CD4 0 CODE 0 text2 dist/default/production/MouseBrains.X.production.o
printf@ap 39 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
_EUSART_SetFramingErrorHandler D34 0 CODE 0 text25 dist/default/production/MouseBrains.X.production.o
_EUSART_SetOverrunErrorHandler D28 0 CODE 0 text24 dist/default/production/MouseBrains.X.production.o
end_of_initialization 4A 0 CODE 0 cinit dist/default/production/MouseBrains.X.production.o
_TMR0_Initialize C10 0 CODE 0 text15 dist/default/production/MouseBrains.X.production.o
__Hintentry 28 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_TX1STAbits 19E 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_PWM3DCLbits 617 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains.X.production.o
?___llmod 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler D1C 0 CODE 0 text22 dist/default/production/MouseBrains.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_INT_SetInterruptHandler D28 0 CODE 0 text22 dist/default/production/MouseBrains.X.production.o
__ptext1 6E2 0 CODE 0 text1 dist/default/production/MouseBrains.X.production.o
__ptext2 CC0 0 CODE 0 text2 dist/default/production/MouseBrains.X.production.o
__ptext3 52 0 CODE 0 text3 dist/default/production/MouseBrains.X.production.o
__ptext4 D58 0 CODE 0 text4 dist/default/production/MouseBrains.X.production.o
__ptext5 CD4 0 CODE 0 text5 dist/default/production/MouseBrains.X.production.o
__ptext6 C5C 0 CODE 0 text6 dist/default/production/MouseBrains.X.production.o
__ptext7 BA6 0 CODE 0 text7 dist/default/production/MouseBrains.X.production.o
__ptext8 850 0 CODE 0 text8 dist/default/production/MouseBrains.X.production.o
__ptext9 7AC 0 CODE 0 text9 dist/default/production/MouseBrains.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains.X.production.o
_ir_code 56 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_isdigit C5C 0 CODE 0 text6 dist/default/production/MouseBrains.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains.X.production.o
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production/MouseBrains.X.production.o
_INT_ISR D82 0 CODE 0 text31 dist/default/production/MouseBrains.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 51 0 BANK0 1 nvBANK0 dist/default/production/MouseBrains.X.production.o
_SP1BRGH 19C 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
INT_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains.X.production.o
__Hend_init 2C 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
___llmod@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
__size_of_process_remote_command 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
___llmod@counter 29 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains.X.production.o
__size_of_DAC_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__end_of_main 5DE 0 CODE 0 maintext dist/default/production/MouseBrains.X.production.o
?_battery_voltage 26 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains.X.production.o
printf@idx 36 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
printf@val 3A 0 BANK0 1 cstackBANK0 dist/default/production/MouseBrains.X.production.o
_ADRES 9B 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__end_of_dpowers 9DA 0 STRCODE 0 stringtext1 dist/default/production/MouseBrains.X.production.o
_isdigit$1248 70 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains.X.production.o
_RXPPS E24 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__end_of_putch D62 0 CODE 0 text4 dist/default/production/MouseBrains.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_battery_voltage 98A 0 CODE 0 text10 dist/default/production/MouseBrains.X.production.o
_putch D58 0 CODE 0 text4 dist/default/production/MouseBrains.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_eusartRxLastError 55 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains.X.production.o
_WDT_Initialize D6A 0 CODE 0 text13 dist/default/production/MouseBrains.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/MouseBrains.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__end_of_OSCILLATOR_Initialize D04 0 CODE 0 text18 dist/default/production/MouseBrains.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__initialization 2C 0 CODE 0 cinit dist/default/production/MouseBrains.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__pbssBANK0 52 0 BANK0 1 bssBANK0 dist/default/production/MouseBrains.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/MouseBrains.X.production.o
__end_of_INT_DefaultInterruptHandler D8E 0 CODE 0 text33 dist/default/production/MouseBrains.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production/MouseBrains.X.production.o
_CCP1CONbits 293 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
__size_of_setLEDColor 0 0 ABS 0 - dist/default/production/MouseBrains.X.production.o
_OSCILLATOR_Initialize CF4 0 CODE 0 text18 dist/default/production/MouseBrains.X.production.o
__end_of_TMR2_Initialize CF4 0 CODE 0 text14 dist/default/production/MouseBrains.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 62E C5C 83 2
text7 0 5D3 BA6 1B 2
text12 0 52E A5C 1E 2
text13 0 6B5 D6A 12 2
text15 0 608 C10 15 2
text23 0 4ED 9DA 21 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3C 1
stringtext1 0 4C5 98A 28 2
stringtext2 0 50E A1C 20 2
stringtext3 0 54C A98 87 2
stringtext8 0 5EE BDC 1A 2
stringtext9 0 61D C3A 11 2
intentry 0 4 8 4C1 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 21 1
stringtext10 0 6B1 D62 4 2
config 0 8007 1000E 2 2
# NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
